|RECORD=BOM|VERSION=2|FILENAME=D:\DTKH.INV\INV.5KW.OG.Design\Hardware\INV.OG5K.MAIN\INV.OG5K.MAIN.PRJ.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.03.2025|TIME=11:53:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=133!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=133!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=1210|USERCOMMENTS=430R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1210,430R|COMPONENTPARAMETERS=Class=Passive,Comment=430R,"Component Kind=Standard",Description=1210,"Footprint=RES-SMD-1210 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Copper|DESIGNITEMID=Copper|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PE|COMPONENTPARAMETERS=Comment=PE,"Component Kind=Standard",Description=,"Footprint=Copper Pipe","Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=Copper",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Copper|DESIGNITEMID=Copper|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AC_L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AC_L|COMPONENTPARAMETERS=Comment=AC_L,"Component Kind=Standard",Description=,"Footprint=Copper Pipe","Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=Copper",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Copper|DESIGNITEMID=Copper|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AC_N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AC_N|COMPONENTPARAMETERS=Comment=AC_N,"Component Kind=Standard",Description=,"Footprint=Copper Pipe","Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=Copper",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Copper|DESIGNITEMID=Copper|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BAT +|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"BAT +"|COMPONENTPARAMETERS="Comment=BAT +","Component Kind=Standard",Description=,"Footprint=Copper Pipe","Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=Copper",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Copper|DESIGNITEMID=Copper|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BAT -|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"BAT -"|COMPONENTPARAMETERS="Comment=BAT -","Component Kind=Standard",Description=,"Footprint=Copper Pipe","Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=Copper",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Tranfomer EE13|DESIGNITEMID=Tranfomer EE13|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=EE13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BAX,EE13|COMPONENTPARAMETERS=Comment=EE13,"Component Kind=Standard",Description=,"Designed by=VanDungEvn","Footprint=Transformer EE13","Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=Tranfomer EE13",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BAX|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Copper|DESIGNITEMID=Copper|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BUS +|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"BUS +"|COMPONENTPARAMETERS="Comment=BUS +","Component Kind=Standard",Description=,"Footprint=Copper Pipe","Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=Copper",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\CAP-SMD|DESIGNITEMID=CAP-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0805,33pF|COMPONENTPARAMETERS=Comment=0805,"Component Kind=Standard",Description=,"Footprint=CAP-SMD-0805 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=CAP-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\CAP C3D 35x46x35mm|DESIGNITEMID=CAP C3D 35x46x35mm|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=capacitor E256238|USERCOMMENTS=50uF/600VDC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,50uF/600VDC,"capacitor E256238"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ECWFG2J475KA/Panasonic/view-part/?ref=eda,Comment=50uF/600VDC,"Component Kind=Standard","Description=capacitor E256238","Footprint=CAP C3D 35x46x35mm","Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=CAP C3D 35x46x35mm",MF=Panasonic,MP=ECWFG2J475KA,"Package=MOLDED-2 Panasonic",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ECWFG2J475KA/Panasonic/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Cap an toan|DESIGNITEMID=Cap an toan|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Metallized Polypropylene Film Capacitor|USERCOMMENTS=Cap an toan|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Cap an toan","Metallized Polypropylene Film Capacitor"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ECWFG2J475KA/Panasonic/view-part/?ref=eda,"Comment=Cap an toan","Component Kind=Standard","Description=Metallized Polypropylene Film Capacitor","Footprint=Cap an toan","Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=Cap an toan",MF=Panasonic,MP=ECWFG2J475KA,"Package=MOLDED-2 Panasonic",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ECWFG2J475KA/Panasonic/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Cap - 10x18 - N|DESIGNITEMID=Cap - 10x18 - N|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=500V/470uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=500V/470uF,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=500V/470uF,"Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=CAP-35x60mm,"Ibis Model=",Kieu_Chan=,"Library Name=Lib_RD_Cg.IntLib","Library Reference=Cap - 10x18 - N",Ma_Hang=MH004510,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? Hóa 220uF 10V 6x11MM"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\CAP N5-1n/500V|DESIGNITEMID=CAP N5-1n/500V|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Metallized Polypropylene Film Capacitor|USERCOMMENTS=CAP N5-1n/500V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CAP N5-1n/500V","Metallized Polypropylene Film Capacitor"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ECWFG2J475KA/Panasonic/view-part/?ref=eda,"Comment=CAP N5-1n/500V","Component Kind=Standard","Description=Metallized Polypropylene Film Capacitor","Footprint=CAP 1nF/500VAC, Y1","Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=CAP N5-1n/500V",MF=Panasonic,MP=ECWFG2J475KA,"Package=MOLDED-2 Panasonic",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ECWFG2J475KA/Panasonic/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Tu dan gom|DESIGNITEMID=Tu dan gom|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Tu khong phan cuc|USERCOMMENTS=Tu dan gom|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.47uF,"Tu dan gom","Tu khong phan cuc"|COMPONENTPARAMETERS="Comment=Tu dan gom","Component Kind=Standard","Description=Tu khong phan cuc","Footprint=CAP-SMD-0805 EX","Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=Tu dan gom",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.47uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\ECWFG2J475KA|DESIGNITEMID=ECWFG2J475KA|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Metallized Polypropylene Film Capacitor|USERCOMMENTS=CBB 150nF/630V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CBB 150nF/630V","Metallized Polypropylene Film Capacitor"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ECWFG2J475KA/Panasonic/view-part/?ref=eda,"Comment=CBB 150nF/630V","Component Kind=Standard","Description=Metallized Polypropylene Film Capacitor","Footprint=CAP MMPK82","Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=ECWFG2J475KA",MF=Panasonic,MP=ECWFG2J475KA,"Package=MOLDED-2 Panasonic",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ECWFG2J475KA/Panasonic/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\CAP X2 B32924|DESIGNITEMID=CAP X2 B32924|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Metallized Polypropylene Film Capacitor|USERCOMMENTS=CAP X2 B32924|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CAP X2 B32924","Metallized Polypropylene Film Capacitor"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ECWFG2J475KA/Panasonic/view-part/?ref=eda,"Comment=CAP X2 B32924","Component Kind=Standard","Description=Metallized Polypropylene Film Capacitor","Footprint=CAP X2 B32924","Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=CAP X2 B32924",MF=Panasonic,MP=ECWFG2J475KA,"Package=MOLDED-2 Panasonic",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ECWFG2J475KA/Panasonic/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Cap - 10x18 - N|DESIGNITEMID=Cap - 10x18 - N|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=C?m 100uF 25V|USERCOMMENTS=100uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF/25V,"C?m 100uF 25V"|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=100uF/25V,"Component Kind=Standard","Description=C?m 100uF 25V",Don_Vi=Con,Footprint=CA-6-P2.5,"Ibis Model=",Kieu_Chan=,"Library Name=Lib_RD_Cg.IntLib","Library Reference=Cap - 10x18 - N",Ma_Hang=MH004510,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? Hóa 220uF 10V 6x11MM"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Cap - 10x18 - N|DESIGNITEMID=Cap - 10x18 - N|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=100uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF/25V,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=100uF/25V,"Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=CA-6-P2.5,"Ibis Model=",Kieu_Chan=,"Library Name=Lib_RD_Cg.IntLib","Library Reference=Cap - 10x18 - N",Ma_Hang=MH004510,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? Hóa 220uF 10V 6x11MM"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BYTECH_HW_LIB_2019 (1).IntLib\CC0603JRNPO9BN910|DESIGNITEMID=CC0603JRNPO9BN910|ITEMSOURCE=BYTECH_HW_LIB_2019 (1).IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 91PF 50V 5% COG/NPO 0603|USERCOMMENTS=CS103M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=91pF/50V,"CAP CER 91PF 50V 5% COG/NPO 0603",CS103M|COMPONENTPARAMETERS=Category=CAPACITOR,Comment=CS103M,CompanyID=VT-01341,"Component Kind=Standard","Description=CAP CER 91PF 50V 5% COG/NPO 0603","Footprint=Cap an toan CS103M","Ibis Model=","Library Name=BYTECH_HW_LIB_2019 (1).IntLib","Library Reference=CC0603JRNPO9BN910",MFR=,MFR_URL=,MPN=CC0603JRNPO9BN910,PCB3D=,"Pin Info=",PinCount=2,"Signal Integrity=",Simulation=,Solder=SMT,Value=91pF/50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BYTECH_HW_LIB_2019 (1).IntLib\CC0603JRNPO9BN910|DESIGNITEMID=CC0603JRNPO9BN910|ITEMSOURCE=BYTECH_HW_LIB_2019 (1).IntLib|STATUS=Unknown|DESCRIPTION=Cap Film|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,91pF/50V,"Cap Film"|COMPONENTPARAMETERS=Category=CAPACITOR,Comment=,CompanyID=VT-01341,"Component Kind=Standard","Description=Cap Film","Footprint=CAP-SMD-1206 EX","Ibis Model=","Library Name=BYTECH_HW_LIB_2019 (1).IntLib","Library Reference=CC0603JRNPO9BN910",MFR=,MFR_URL=,MPN=CC0603JRNPO9BN910,PCB3D=,"Pin Info=",PinCount=2,"Signal Integrity=",Simulation=,Solder=SMT,Value=91pF/50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BYTECH_HW_LIB_2019 (1).IntLib\CC0603JRNPO9BN910|DESIGNITEMID=CC0603JRNPO9BN910|ITEMSOURCE=BYTECH_HW_LIB_2019 (1).IntLib|STATUS=Unknown|DESCRIPTION=Cap Film|USERCOMMENTS=3.9uF Film|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.9uF Film",91pF/50V,"Cap Film"|COMPONENTPARAMETERS=Category=CAPACITOR,"Comment=3.9uF Film",CompanyID=VT-01341,"Component Kind=Standard","Description=Cap Film","Footprint=Cap Film CL21","Ibis Model=","Library Name=BYTECH_HW_LIB_2019 (1).IntLib","Library Reference=CC0603JRNPO9BN910",MFR=,MFR_URL=,MPN=CC0603JRNPO9BN910,PCB3D=,"Pin Info=",PinCount=2,"Signal Integrity=",Simulation=,Solder=SMT,Value=91pF/50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BYTECH_HW_LIB_2019 (1).IntLib\CC0603JRNPO9BN910|DESIGNITEMID=CC0603JRNPO9BN910|ITEMSOURCE=BYTECH_HW_LIB_2019 (1).IntLib|STATUS=Unknown|DESCRIPTION=Cap Film|USERCOMMENTS=395K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=395K,91pF/50V,"Cap Film"|COMPONENTPARAMETERS=Category=CAPACITOR,Comment=395K,CompanyID=VT-01341,"Component Kind=Standard","Description=Cap Film","Footprint=Cap Film CL21","Ibis Model=","Library Name=BYTECH_HW_LIB_2019 (1).IntLib","Library Reference=CC0603JRNPO9BN910",MFR=,MFR_URL=,MPN=CC0603JRNPO9BN910,PCB3D=,"Pin Info=",PinCount=2,"Signal Integrity=",Simulation=,Solder=SMT,Value=91pF/50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\CAP-ALU-DIP|DESIGNITEMID=CAP-ALU-DIP|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=6x14mm|USERCOMMENTS=100uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF/25V,6x14mm|COMPONENTPARAMETERS=Comment=100uF/25V,"Component Kind=Standard",Description=6x14mm,Footprint=CA-6-P2.5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=RAL.IntLib","Library Reference=CAP-ALU-DIP",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\DIODE|DESIGNITEMID=DIODE|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Diode 600V 2A thay the ES2J|USERCOMMENTS=EFMB208|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007,"Diode 600V 2A thay the ES2J",EFMB208|COMPONENTPARAMETERS=Comment=EFMB208,"Component Kind=Standard","Description=Diode 600V 2A thay the ES2J",Footprint=SMB,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=DIODE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1N4007|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Diode Double|DESIGNITEMID=Diode Double|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=200V/5A TO-252 MURD520|USERCOMMENTS=200V/5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,200V/5A,"200V/5A TO-252 MURD520"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=200V/5A,"Component Kind=Standard","Description=200V/5A TO-252 MURD520",Footprint=TO252-123,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=Diode Double",MF=,MP=STTH2003CG-TR,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Diode Double|DESIGNITEMID=Diode Double|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=600V/30A STTH30AC06 TO3P-3L|USERCOMMENTS=600V/30A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,600V/30A,"600V/30A STTH30AC06 TO3P-3L"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=600V/30A,"Component Kind=Standard","Description=600V/30A STTH30AC06 TO3P-3L",Footprint=TO-247-Diode,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=Diode Double",MF=,MP=STTH2003CG-TR,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Diode Double|DESIGNITEMID=Diode Double|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Diode Double|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Diode Double"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=Diode Double","Component Kind=Standard",Description=,Footprint=SOT-23,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=Diode Double",MF=,MP=STTH2003CG-TR,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Diode Double|DESIGNITEMID=Diode Double|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=STTH2003 Series Dual 10 A 1 V 35 ns Secondary Rectifier Surface Mount - D2PAK|USERCOMMENTS=BAV70-A4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BAV70-A4,"STTH2003 Series Dual 10 A 1 V 35 ns Secondary Rectifier Surface Mount - D2PAK"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=BAV70-A4,"Component Kind=Standard","Description=STTH2003 Series Dual 10 A 1 V 35 ns Secondary Rectifier Surface Mount - D2PAK",Footprint=SOT-23,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=Diode Double",MF=,MP=STTH2003CG-TR,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AE_RD.IntLib\Zener|DESIGNITEMID=Zener|ITEMSOURCE=AE_RD.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Zener|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Zener|COMPONENTPARAMETERS=Comment=Zener,"Component Kind=Standard",Description=,Footprint=SMA,"Ibis Model=","Library Name=AE_RD.IntLib","Library Reference=Zener",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BYTECH_HW_LIB_2019 (1).IntLib\RC0603FR-0775RL|DESIGNITEMID=RC0603FR-0775RL|ITEMSOURCE=BYTECH_HW_LIB_2019 (1).IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 75 OHM 1% 1/10W 0603|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,75R,"RES SMD 75 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Category=RESISTOR,Comment=,CompanyID=,"Component Kind=Standard","Description=RES SMD 75 OHM 1% 1/10W 0603","Footprint=RES-SMD-1206 EX","Ibis Model=","Library Name=BYTECH_HW_LIB_2019 (1).IntLib","Library Reference=RC0603FR-0775RL",MFR=,MFR_URL=,MPN=RC0603FR-0775RL,PCB3D=,"Pin Info=",PinCount=2,"Signal Integrity=",Simulation=,Solder=SMT,Value=75R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AE_RD.IntLib\Jump2|DESIGNITEMID=Jump2|ITEMSOURCE=AE_RD.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=W3 +15V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"W3 +15V"|COMPONENTPARAMETERS="Comment=W3 +15V","Component Kind=Standard",Description=,Footprint=Header2,"Ibis Model=","Library Name=AE_RD.IntLib","Library Reference=Jump2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Header 25x2|DESIGNITEMID=Header 25x2|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Header, 25x2-Pin 2.5mm|USERCOMMENTS=Header 25x2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 25x2","Header, 25x2-Pin 2.5mm"|COMPONENTPARAMETERS="Comment=Header 25x2","Component Kind=Standard","Description=Header, 25x2-Pin 2.5mm","Footprint=Header 2x50","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Lib_RD_Cg.IntLib","Library Reference=Header 25x2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Header 15x2|DESIGNITEMID=Header 15x2|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Header, 15x2-Pin 2.5mm|USERCOMMENTS=Header 15x2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 15x2","Header, 15x2-Pin 2.5mm"|COMPONENTPARAMETERS="Comment=Header 15x2","Component Kind=Standard","Description=Header, 15x2-Pin 2.5mm","Footprint=Header 2x15","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Lib_RD_Cg.IntLib","Library Reference=Header 15x2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\LBOSHOG-V1|DESIGNITEMID=LBOSHOG-V1|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Cu?n c?m b? s?c PWM Hybrid|USERCOMMENTS=L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cu?n c?m b? s?c PWM Hybrid",L,"Loc 220"|COMPONENTPARAMETERS=Comment=L,"Component Kind=Standard","Description=Cu?n c?m b? s?c PWM Hybrid","Designed by=VanDungEvn",Footprint=LBOSHOG-V1,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=LBOSHOG-V1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Loc 220"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\LSINEOG-V1|DESIGNITEMID=LSINEOG-V1|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Loc 220"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Designed by=VanDungEvn",Footprint=LSINEOG-V1,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=LSINEOG-V1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Loc 220"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Sensor current mini|DESIGNITEMID=Sensor current mini|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Bi?n áp do dòng|USERCOMMENTS=Sensor current mini|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bi?n áp do dòng","Loc 220","Sensor current mini"|COMPONENTPARAMETERS="Comment=Sensor current mini","Component Kind=Standard","Description=Bi?n áp do dòng","Designed by=VanDungEvn","Footprint=Current sensor Mini","Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=Sensor current mini",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Loc 220"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Copper|DESIGNITEMID=Copper|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L1_PV+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,L1_PV+|COMPONENTPARAMETERS=Comment=L1_PV+,"Component Kind=Standard",Description=,"Footprint=Copper Pipe","Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=Copper",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\LBOSPVOG-V1|DESIGNITEMID=LBOSPVOG-V1|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Cu?n c?m b? s?c PWM Hybrid|USERCOMMENTS=L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cu?n c?m b? s?c PWM Hybrid",L,"Loc 220"|COMPONENTPARAMETERS=Comment=L,"Component Kind=Standard","Description=Cu?n c?m b? s?c PWM Hybrid","Designed by=VanDungEvn",Footprint=LBOSPVOG-V1,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=LBOSPVOG-V1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Loc 220"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\LBATOG-V1|DESIGNITEMID=LBATOG-V1|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Cu?n c?m b? s?c PWM Hybrid|USERCOMMENTS=L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cu?n c?m b? s?c PWM Hybrid",L,"Loc 220"|COMPONENTPARAMETERS=Comment=L,"Component Kind=Standard","Description=Cu?n c?m b? s?c PWM Hybrid","Designed by=VanDungEvn",Footprint=LBATOG-V1,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=LBATOG-V1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Loc 220"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\LED1-SMD|DESIGNITEMID=LED1-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED,"LED 3 - 5 ly 2 Colour"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED-0805-Red,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=LED1-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=LED 3 - 5 ly 2 Colour"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Copper|DESIGNITEMID=Copper|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NEG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NEG|COMPONENTPARAMETERS=Comment=NEG,"Component Kind=Standard",Description=,"Footprint=Copper Pipe","Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=Copper",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AE_RD.IntLib\Jump2|DESIGNITEMID=Jump2|ITEMSOURCE=AE_RD.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Temp Sensor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Temp Sensor"|COMPONENTPARAMETERS="Comment=Temp Sensor","Component Kind=Standard",Description=,"Footprint=JP 1x2 CT","Ibis Model=","Library Name=AE_RD.IntLib","Library Reference=Jump2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Header 4P 2.54 Duc Thang|DESIGNITEMID=Header 4P 2.54 Duc Thang|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=POWER BAT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"POWER BAT"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=POWER BAT","Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=XH2.54M-4,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Header 4P 2.54 Duc Thang",Ma_Hang=MH001285,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Header 4P XH2.54-4P Ð?c Th?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\D882M|DESIGNITEMID=D882M|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=NPN 40V/2A PBSS4240T|USERCOMMENTS=ZEW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NPN 40V/2A PBSS4240T",ZEW|COMPONENTPARAMETERS=Comment=ZEW,"Component Kind=Standard","Description=NPN 40V/2A PBSS4240T",Footprint=SOT-23,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=D882M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\D882M|DESIGNITEMID=D882M|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=thay the D882|USERCOMMENTS=PB4350|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PB4350,"thay the D882"|COMPONENTPARAMETERS=Comment=PB4350,"Component Kind=Standard","Description=thay the D882",Footprint=SOT-2230P700X175-4N,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=D882M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\B772M-PNP|DESIGNITEMID=B772M-PNP|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=PNP 40V/2A PBSS5240T|USERCOMMENTS=ZFW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C9015,"PNP 40V/2A PBSS5240T",ZFW|COMPONENTPARAMETERS=Comment=ZFW,"Component Kind=Standard","Description=PNP 40V/2A PBSS5240T",Footprint=SOT-23,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=B772M-PNP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=C9015|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\B772M-PNP|DESIGNITEMID=B772M-PNP|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=thay the B772|USERCOMMENTS=PB5350|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C9015,PB5350,"thay the B772"|COMPONENTPARAMETERS=Comment=PB5350,"Component Kind=Standard","Description=thay the B772",Footprint=SOT-2230P700X175-4N,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=B772M-PNP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=C9015|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\FGA25N120ANTD|DESIGNITEMID=FGA25N120ANTD|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=IGBT NPT IKW50N65EH5 thay the xang IKW50N65ET7 - (QH4)|USERCOMMENTS=650V/50A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,650V/50A,"IGBT NPT IKW50N65EH5 thay the xang IKW50N65ET7 - (QH4)"|COMPONENTPARAMETERS=Comment=650V/50A,"Component Kind=Standard","Description=IGBT NPT IKW50N65EH5 thay the xang IKW50N65ET7 - (QH4)",Digi-Key_Part_Number=FGA25N120ANTDTU-ND,Digi-Key_Purchase_URL=https://www.digikey.in/product-detail/en/on-semiconductor/FGA25N120ANTDTU/FGA25N120ANTDTU-ND/820640?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=TO-247_1,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=FGA25N120ANTD","MF=ON Semiconductor",MP=FGA25N120ANTD,"Package=TO-3 Fairchild Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FGA25N120ANTD/ON%20Semiconductor/view-part/202622/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\FGA25N120ANTD|DESIGNITEMID=FGA25N120ANTD|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=IGBT NPT IKW50N65EH5 thay the xang IKW50N65ET7 - (QH1)|USERCOMMENTS=650V/50A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,650V/50A,"IGBT NPT IKW50N65EH5 thay the xang IKW50N65ET7 - (QH1)"|COMPONENTPARAMETERS=Comment=650V/50A,"Component Kind=Standard","Description=IGBT NPT IKW50N65EH5 thay the xang IKW50N65ET7 - (QH1)",Digi-Key_Part_Number=FGA25N120ANTDTU-ND,Digi-Key_Purchase_URL=https://www.digikey.in/product-detail/en/on-semiconductor/FGA25N120ANTDTU/FGA25N120ANTDTU-ND/820640?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=TO-247_1,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=FGA25N120ANTD","MF=ON Semiconductor",MP=FGA25N120ANTD,"Package=TO-3 Fairchild Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FGA25N120ANTD/ON%20Semiconductor/view-part/202622/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\FGA25N120ANTD|DESIGNITEMID=FGA25N120ANTD|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=IGBT NPT IKW50N65EH5 thay the xang IKW50N65ET7 - (QH7)|USERCOMMENTS=650V/50A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,650V/50A,"IGBT NPT IKW50N65EH5 thay the xang IKW50N65ET7 - (QH7)"|COMPONENTPARAMETERS=Comment=650V/50A,"Component Kind=Standard","Description=IGBT NPT IKW50N65EH5 thay the xang IKW50N65ET7 - (QH7)",Digi-Key_Part_Number=FGA25N120ANTDTU-ND,Digi-Key_Purchase_URL=https://www.digikey.in/product-detail/en/on-semiconductor/FGA25N120ANTDTU/FGA25N120ANTDTU-ND/820640?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=TO-247_1,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=FGA25N120ANTD","MF=ON Semiconductor",MP=FGA25N120ANTD,"Package=TO-3 Fairchild Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FGA25N120ANTD/ON%20Semiconductor/view-part/202622/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\FGA25N120ANTD|DESIGNITEMID=FGA25N120ANTD|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=IGBT NPT IKW50N65EH5 thay the xang IKW50N65ET7 - (QH8)|USERCOMMENTS=650V/50A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,650V/50A,"IGBT NPT IKW50N65EH5 thay the xang IKW50N65ET7 - (QH8)"|COMPONENTPARAMETERS=Comment=650V/50A,"Component Kind=Standard","Description=IGBT NPT IKW50N65EH5 thay the xang IKW50N65ET7 - (QH8)",Digi-Key_Part_Number=FGA25N120ANTDTU-ND,Digi-Key_Purchase_URL=https://www.digikey.in/product-detail/en/on-semiconductor/FGA25N120ANTDTU/FGA25N120ANTDTU-ND/820640?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=TO-247_1,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=FGA25N120ANTD","MF=ON Semiconductor",MP=FGA25N120ANTD,"Package=TO-3 Fairchild Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FGA25N120ANTD/ON%20Semiconductor/view-part/202622/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\MOSFET IRF N|DESIGNITEMID=MOSFET IRF N|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=N-channel mosfet IRFP4468PBF - (QL2)|USERCOMMENTS=100V/195A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100V/195A,IRF840,"N-channel mosfet IRFP4468PBF - (QL2)"|COMPONENTPARAMETERS=Comment=100V/195A,"Component Kind=Standard","Description=N-channel mosfet IRFP4468PBF - (QL2)",Footprint=TO-247,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=MOSFET IRF N",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=IRF840|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\MOSFET IRF N|DESIGNITEMID=MOSFET IRF N|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=N-channel mosfet IRFP4468PBF - (QL3)|USERCOMMENTS=100V/195A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100V/195A,IRF840,"N-channel mosfet IRFP4468PBF - (QL3)"|COMPONENTPARAMETERS=Comment=100V/195A,"Component Kind=Standard","Description=N-channel mosfet IRFP4468PBF - (QL3)",Footprint=TO-247,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=MOSFET IRF N",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=IRF840|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\MOSFET IRF N|DESIGNITEMID=MOSFET IRF N|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=N-channel mosfet IRFP4468PBF - (QL5)|USERCOMMENTS=100V/195A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100V/195A,IRF840,"N-channel mosfet IRFP4468PBF - (QL5)"|COMPONENTPARAMETERS=Comment=100V/195A,"Component Kind=Standard","Description=N-channel mosfet IRFP4468PBF - (QL5)",Footprint=TO-247,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=MOSFET IRF N",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=IRF840|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\MOSFET IRF N|DESIGNITEMID=MOSFET IRF N|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=N-channel mosfet IRFP4468PBF (QL6)|USERCOMMENTS=100V/195A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100V/195A,IRF840,"N-channel mosfet IRFP4468PBF (QL6)"|COMPONENTPARAMETERS=Comment=100V/195A,"Component Kind=Standard","Description=N-channel mosfet IRFP4468PBF (QL6)",Footprint=TO-247,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=MOSFET IRF N",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=IRF840|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=499R/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,499R/0603|COMPONENTPARAMETERS=Class=Passive,Comment=499R/0603,"Component Kind=Standard",Description=0805,"Footprint=RES-SMD-1206 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=1206|USERCOMMENTS=499K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1206,499K|COMPONENTPARAMETERS=Class=Passive,Comment=499K,"Component Kind=Standard",Description=1206,"Footprint=RES-SMD-1206 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=1.5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,1.5K|COMPONENTPARAMETERS=Class=Passive,Comment=1.5K,"Component Kind=Standard",Description=0805,"Footprint=RES-SMD-0805 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=1206|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,1206|COMPONENTPARAMETERS=Class=Passive,Comment=100K,"Component Kind=Standard",Description=1206,"Footprint=RES-SMD-1206 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=20R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,20R|COMPONENTPARAMETERS=Class=Passive,Comment=20R,"Component Kind=Standard",Description=0805,"Footprint=RES-SMD-1206 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=1206|USERCOMMENTS=510K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1206,510K|COMPONENTPARAMETERS=Class=Passive,Comment=510K,"Component Kind=Standard",Description=1206,"Footprint=RES-SMD-1206 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=5.1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,5.1K|COMPONENTPARAMETERS=Class=Passive,Comment=5.1K,"Component Kind=Standard",Description=0805,"Footprint=RES-SMD-0805 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=200R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,200R|COMPONENTPARAMETERS=Class=Passive,Comment=200R,"Component Kind=Standard",Description=0805,"Footprint=RES-SMD-0805 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,10R|COMPONENTPARAMETERS=Class=Passive,Comment=10R,"Component Kind=Standard",Description=0805,"Footprint=RES-SMD-1206 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,2K|COMPONENTPARAMETERS=Class=Passive,Comment=2K,"Component Kind=Standard",Description=0805,"Footprint=RES-SMD-0805 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=15R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,15R|COMPONENTPARAMETERS=Class=Passive,Comment=15R,"Component Kind=Standard",Description=0805,"Footprint=RES-SMD-1206 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=130R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,130R|COMPONENTPARAMETERS=Class=Passive,Comment=130R,"Component Kind=Standard",Description=0805,"Footprint=RES-SMD-0805 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,0R|COMPONENTPARAMETERS=Class=Passive,Comment=0R,"Component Kind=Standard",Description=0805,"Footprint=RES-SMD-0805 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=1206|USERCOMMENTS=2M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1206,2M|COMPONENTPARAMETERS=Class=Passive,Comment=2M,"Component Kind=Standard",Description=1206,"Footprint=RES-SMD-1206 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\R dan|DESIGNITEMID=R dan|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 0805|USERCOMMENTS=15R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15R,"Resistor 0805"|COMPONENTPARAMETERS=Class=Passive,Comment=15R,"Component Kind=Standard","Description=Resistor 0805",Footprint=R1206,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=R dan","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=1210 EX|USERCOMMENTS=30K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1210 EX",30K|COMPONENTPARAMETERS=Class=Passive,Comment=30K,"Component Kind=Standard","Description=1210 EX","Footprint=RES-SMD-1210 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=1210 EX|USERCOMMENTS=150K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1210 EX",150K|COMPONENTPARAMETERS=Class=Passive,Comment=150K,"Component Kind=Standard","Description=1210 EX","Footprint=RES-SMD-1210 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,10K|COMPONENTPARAMETERS=Class=Passive,Comment=10K,"Component Kind=Standard",Description=0805,"Footprint=RES-SMD-0805 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=22K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,22K|COMPONENTPARAMETERS=Class=Passive,Comment=22K,"Component Kind=Standard",Description=0805,"Footprint=RES-SMD-0805 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,100K|COMPONENTPARAMETERS=Class=Passive,Comment=100K,"Component Kind=Standard",Description=0805,"Footprint=RES-SMD-1206 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,4.7K|COMPONENTPARAMETERS=Class=Passive,Comment=4.7K,"Component Kind=Standard",Description=0805,"Footprint=RES-SMD-0805 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=1210 EX|USERCOMMENTS=5.1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1210 EX",5.1K|COMPONENTPARAMETERS=Class=Passive,Comment=5.1K,"Component Kind=Standard","Description=1210 EX",Footprint=RES-SMD-0805,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\R dan|DESIGNITEMID=R dan|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 0805|USERCOMMENTS=150K/1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150K/1206,"Resistor 0805"|COMPONENTPARAMETERS=Class=Passive,Comment=150K/1206,"Component Kind=Standard","Description=Resistor 0805","Footprint=RES-SMD-1206 EX","Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=R dan","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=491K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,491K|COMPONENTPARAMETERS=Class=Passive,Comment=491K,"Component Kind=Standard",Description=0805,"Footprint=RES-SMD-0805 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\R dan|DESIGNITEMID=R dan|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 0805|USERCOMMENTS=30K/2010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30K/2010,"Resistor 0805"|COMPONENTPARAMETERS=Class=Passive,Comment=30K/2010,"Component Kind=Standard","Description=Resistor 0805","Footprint=RES-SMD-1210 EX","Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=R dan","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\R dan|DESIGNITEMID=R dan|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 0805|USERCOMMENTS=2R/1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2R/1206,"Resistor 0805"|COMPONENTPARAMETERS=Class=Passive,Comment=2R/1206,"Component Kind=Standard","Description=Resistor 0805","Footprint=RES-SMD-1206 EX","Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=R dan","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Transfomer PM62|DESIGNITEMID=Transfomer PM62|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Bi?n áp xung 5KW PM62/44|USERCOMMENTS=PM62/EE54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Bi?n áp xung 5KW PM62/44",PM62/EE54|COMPONENTPARAMETERS=Availability=Unavailable,Comment=PM62/EE54,"Component Kind=Standard","Description=Bi?n áp xung 5KW PM62/44","Footprint=Transformer PM62","Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=Transfomer PM62",MF=,MP=14A-10R-10,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Transfomer EE28|DESIGNITEMID=Transfomer EE28|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=EE28|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,EE28|COMPONENTPARAMETERS=Availability=Unavailable,Comment=EE28,"Component Kind=Standard",Description=,"Footprint=Transformer EE28","Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=Transfomer EE28",MF=,MP=14A-10R-10,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Current sensor|DESIGNITEMID=Current sensor|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Bien dong sinomags STB-CAS/R|USERCOMMENTS=Current sensor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bien dong sinomags STB-CAS/R","Current sensor","Loc 220"|COMPONENTPARAMETERS="Comment=Current sensor","Component Kind=Standard","Description=Bien dong sinomags STB-CAS/R","Designed by=VanDungEvn","Footprint=Current sensor STB-CAS","Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=Current sensor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Loc 220"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\ACPL-W346-000E|DESIGNITEMID=ACPL-W346-000E|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=2.5A Gate Driver Optical Coupling 5000Vrms 1 Channel 6-SO Stretched|USERCOMMENTS=ACPL-W346-000E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2.5A Gate Driver Optical Coupling 5000Vrms 1 Channel 6-SO Stretched",ACPL-W346-000E|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ACPL-W346-000E,"Component Kind=Standard","Description=2.5A Gate Driver Optical Coupling 5000Vrms 1 Channel 6-SO Stretched",Footprint=SOIC127P1150X360-6N,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=ACPL-W346-000E","MF=Broadcom Limited",MP=ACPL-W346-000E,"Package=SOIC-6 Broadcom",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ACPL-W346-000E/Broadcom%20Limited/view-part/2767622/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\LM358 SOP8|DESIGNITEMID=LM358 SOP8|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=4318|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4318,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=4318,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=SOP 8",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=LM358 SOP8",Ma_Hang=MH000609,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=LM358 SOP8"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\LM358N/NOPB|DESIGNITEMID=LM358N/NOPB|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM258|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM258|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/LM358N/NOPB/Texas+Instruments/view-part/?ref=eda,Comment=LM258,"Component Kind=Standard",Description=,Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=LM358N/NOPB","MF=Texas Instruments",MP=LM358N/NOPB,"Package=PDIP-8 Texas",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/LM358N/NOPB/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM358N/NOPB/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BYTECH_HW_LIB_2019 (1).IntLib\VOM617A-2T|DESIGNITEMID=VOM617A-2T|ITEMSOURCE=BYTECH_HW_LIB_2019 (1).IntLib|STATUS=Unknown|DESCRIPTION=OPTOISOLATOR 3.75KV TRANS 4-SOP|USERCOMMENTS=617A-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=617A-3,"OPTOISOLATOR 3.75KV TRANS 4-SOP",VOM617A-2T|COMPONENTPARAMETERS=Category=,Comment=617A-3,CompanyID=VT-xxxx,"Component Kind=Standard","Description=OPTOISOLATOR 3.75KV TRANS 4-SOP",Footprint=SOP4,"Ibis Model=","Library Name=BYTECH_HW_LIB_2019 (1).IntLib","Library Reference=VOM617A-2T",MFR=,MPN=VOM617A-2T,PCB3D=,"Pin Info=",PinCount=,"Signal Integrity=",Simulation=,Solder=SMT,Value=VOM617A-2T|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\FGA25N120ANTD|DESIGNITEMID=FGA25N120ANTD|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=IGBT NPT G40H65DFB ST - (V11)|USERCOMMENTS=650V/40A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,650V/40A,"IGBT NPT G40H65DFB ST - (V11)"|COMPONENTPARAMETERS=Comment=650V/40A,"Component Kind=Standard","Description=IGBT NPT G40H65DFB ST - (V11)",Digi-Key_Part_Number=FGA25N120ANTDTU-ND,Digi-Key_Purchase_URL=https://www.digikey.in/product-detail/en/on-semiconductor/FGA25N120ANTDTU/FGA25N120ANTDTU-ND/820640?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=TO-247_1,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=FGA25N120ANTD","MF=ON Semiconductor",MP=FGA25N120ANTD,"Package=TO-3 Fairchild Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FGA25N120ANTD/ON%20Semiconductor/view-part/202622/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\FGA25N120ANTD|DESIGNITEMID=FGA25N120ANTD|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=IGBT NPT STGWA80H65DFB (V3)|USERCOMMENTS=650V/80A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,650V/80A,"IGBT NPT STGWA80H65DFB (V3)"|COMPONENTPARAMETERS=Comment=650V/80A,"Component Kind=Standard","Description=IGBT NPT STGWA80H65DFB (V3)",Digi-Key_Part_Number=FGA25N120ANTDTU-ND,Digi-Key_Purchase_URL=https://www.digikey.in/product-detail/en/on-semiconductor/FGA25N120ANTDTU/FGA25N120ANTDTU-ND/820640?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=TO-247_1,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=FGA25N120ANTD","MF=ON Semiconductor",MP=FGA25N120ANTD,"Package=TO-3 Fairchild Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FGA25N120ANTD/ON%20Semiconductor/view-part/202622/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\FGA25N120ANTD|DESIGNITEMID=FGA25N120ANTD|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=IGBT NPT STGWA80H65DFB (V2)|USERCOMMENTS=650V/80A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,650V/80A,"IGBT NPT STGWA80H65DFB (V2)"|COMPONENTPARAMETERS=Comment=650V/80A,"Component Kind=Standard","Description=IGBT NPT STGWA80H65DFB (V2)",Digi-Key_Part_Number=FGA25N120ANTDTU-ND,Digi-Key_Purchase_URL=https://www.digikey.in/product-detail/en/on-semiconductor/FGA25N120ANTDTU/FGA25N120ANTDTU-ND/820640?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=TO-247_1,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=FGA25N120ANTD","MF=ON Semiconductor",MP=FGA25N120ANTD,"Package=TO-3 Fairchild Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FGA25N120ANTD/ON%20Semiconductor/view-part/202622/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\FGA25N120ANTD|DESIGNITEMID=FGA25N120ANTD|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=IGBT NPT G40H65DFB ST - (V12)|USERCOMMENTS=650V/40A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,650V/40A,"IGBT NPT G40H65DFB ST - (V12)"|COMPONENTPARAMETERS=Comment=650V/40A,"Component Kind=Standard","Description=IGBT NPT G40H65DFB ST - (V12)",Digi-Key_Part_Number=FGA25N120ANTDTU-ND,Digi-Key_Purchase_URL=https://www.digikey.in/product-detail/en/on-semiconductor/FGA25N120ANTDTU/FGA25N120ANTDTU-ND/820640?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=TO-247_1,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=FGA25N120ANTD","MF=ON Semiconductor",MP=FGA25N120ANTD,"Package=TO-3 Fairchild Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FGA25N120ANTD/ON%20Semiconductor/view-part/202622/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\FGA25N120ANTD|DESIGNITEMID=FGA25N120ANTD|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=IGBT NPT STGWA80H65DFB - (V8)|USERCOMMENTS=650V/80A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,650V/80A,"IGBT NPT STGWA80H65DFB - (V8)"|COMPONENTPARAMETERS=Comment=650V/80A,"Component Kind=Standard","Description=IGBT NPT STGWA80H65DFB - (V8)",Digi-Key_Part_Number=FGA25N120ANTDTU-ND,Digi-Key_Purchase_URL=https://www.digikey.in/product-detail/en/on-semiconductor/FGA25N120ANTDTU/FGA25N120ANTDTU-ND/820640?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=TO-247_1,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=FGA25N120ANTD","MF=ON Semiconductor",MP=FGA25N120ANTD,"Package=TO-3 Fairchild Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FGA25N120ANTD/ON%20Semiconductor/view-part/202622/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\FGA25N120ANTD|DESIGNITEMID=FGA25N120ANTD|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=IGBT NPT STGWA80H65DFB - (V5)|USERCOMMENTS=650V/80A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,650V/80A,"IGBT NPT STGWA80H65DFB - (V5)"|COMPONENTPARAMETERS=Comment=650V/80A,"Component Kind=Standard","Description=IGBT NPT STGWA80H65DFB - (V5)",Digi-Key_Part_Number=FGA25N120ANTDTU-ND,Digi-Key_Purchase_URL=https://www.digikey.in/product-detail/en/on-semiconductor/FGA25N120ANTDTU/FGA25N120ANTDTU-ND/820640?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=TO-247_1,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=FGA25N120ANTD","MF=ON Semiconductor",MP=FGA25N120ANTD,"Package=TO-3 Fairchild Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FGA25N120ANTD/ON%20Semiconductor/view-part/202622/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\FGA25N120ANTD|DESIGNITEMID=FGA25N120ANTD|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=IGBT NPT STGWA80H65DFB (V7)|USERCOMMENTS=650V/80A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,650V/80A,"IGBT NPT STGWA80H65DFB (V7)"|COMPONENTPARAMETERS=Comment=650V/80A,"Component Kind=Standard","Description=IGBT NPT STGWA80H65DFB (V7)",Digi-Key_Part_Number=FGA25N120ANTDTU-ND,Digi-Key_Purchase_URL=https://www.digikey.in/product-detail/en/on-semiconductor/FGA25N120ANTDTU/FGA25N120ANTDTU-ND/820640?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=TO-247_1,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=FGA25N120ANTD","MF=ON Semiconductor",MP=FGA25N120ANTD,"Package=TO-3 Fairchild Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FGA25N120ANTD/ON%20Semiconductor/view-part/202622/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\FGA25N120ANTD|DESIGNITEMID=FGA25N120ANTD|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=IGBT NPT STGWA80H65DFB (V6)|USERCOMMENTS=650V/80A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,650V/80A,"IGBT NPT STGWA80H65DFB (V6)"|COMPONENTPARAMETERS=Comment=650V/80A,"Component Kind=Standard","Description=IGBT NPT STGWA80H65DFB (V6)",Digi-Key_Part_Number=FGA25N120ANTDTU-ND,Digi-Key_Purchase_URL=https://www.digikey.in/product-detail/en/on-semiconductor/FGA25N120ANTDTU/FGA25N120ANTDTU-ND/820640?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=TO-247_1,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=FGA25N120ANTD","MF=ON Semiconductor",MP=FGA25N120ANTD,"Package=TO-3 Fairchild Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FGA25N120ANTD/ON%20Semiconductor/view-part/202622/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\FGA25N120ANTD|DESIGNITEMID=FGA25N120ANTD|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=IGBT NPT G40H65DFB ST - (V4)|USERCOMMENTS=650V/40A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,650V/40A,"IGBT NPT G40H65DFB ST - (V4)"|COMPONENTPARAMETERS=Comment=650V/40A,"Component Kind=Standard","Description=IGBT NPT G40H65DFB ST - (V4)",Digi-Key_Part_Number=FGA25N120ANTDTU-ND,Digi-Key_Purchase_URL=https://www.digikey.in/product-detail/en/on-semiconductor/FGA25N120ANTDTU/FGA25N120ANTDTU-ND/820640?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=TO-247_1,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=FGA25N120ANTD","MF=ON Semiconductor",MP=FGA25N120ANTD,"Package=TO-3 Fairchild Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FGA25N120ANTD/ON%20Semiconductor/view-part/202622/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\FGA25N120ANTD|DESIGNITEMID=FGA25N120ANTD|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=IGBT NPT G40H65DFB ST - (V1)|USERCOMMENTS=650V/40A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,650V/40A,"IGBT NPT G40H65DFB ST - (V1)"|COMPONENTPARAMETERS=Comment=650V/40A,"Component Kind=Standard","Description=IGBT NPT G40H65DFB ST - (V1)",Digi-Key_Part_Number=FGA25N120ANTDTU-ND,Digi-Key_Purchase_URL=https://www.digikey.in/product-detail/en/on-semiconductor/FGA25N120ANTDTU/FGA25N120ANTDTU-ND/820640?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=TO-247_1,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=FGA25N120ANTD","MF=ON Semiconductor",MP=FGA25N120ANTD,"Package=TO-3 Fairchild Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FGA25N120ANTD/ON%20Semiconductor/view-part/202622/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
