G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8000,0.5600,0,0,270.0*
21,1,0.5600,0.8000,0,0,270.0*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
1,1,0.2400,0.2800,-0.2800*
%
G04:AMPARAMS|DCode=21|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9000,0.4200,0,0,0.0*
21,1,0.7200,0.6000,0,0,0.0*
1,1,0.1800,0.3600,-0.2100*
1,1,0.1800,-0.3600,-0.2100*
1,1,0.1800,-0.3600,0.2100*
1,1,0.1800,0.3600,0.2100*
%
G04:AMPARAMS|DCode=23|XSize=0.3mm|YSize=1.5mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.3000,1.3950,0,0,90.0*
21,1,0.1950,1.5000,0,0,90.0*
1,1,0.1050,0.6975,0.0975*
1,1,0.1050,0.6975,-0.0975*
1,1,0.1050,-0.6975,-0.0975*
1,1,0.1050,-0.6975,0.0975*
%
G04:AMPARAMS|DCode=24|XSize=1.5mm|YSize=0.3mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.5000,0.1950,0,0,90.0*
21,1,1.3950,0.3000,0,0,90.0*
1,1,0.1050,0.0975,0.6975*
1,1,0.1050,0.0975,-0.6975*
1,1,0.1050,-0.0975,-0.6975*
1,1,0.1050,-0.0975,0.6975*
%
G04:AMPARAMS|DCode=25|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.9700,0.3000,0,0,0.0*
21,1,1.6700,0.6000,0,0,0.0*
1,1,0.3000,0.8350,-0.1500*
1,1,0.3000,-0.8350,-0.1500*
1,1,0.3000,-0.8350,0.1500*
1,1,0.3000,0.8350,0.1500*
%
G04:AMPARAMS|DCode=26|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.8000,0.5600,0,0,180.0*
21,1,0.5600,0.8000,0,0,180.0*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
1,1,0.2400,0.2800,-0.2800*
1,1,0.2400,-0.2800,-0.2800*
%
G04:AMPARAMS|DCode=27|XSize=1.4mm|YSize=1.55mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4000,0.8500,0,0,270.0*
21,1,0.7000,1.5500,0,0,270.0*
1,1,0.7000,-0.4250,-0.3500*
1,1,0.7000,-0.4250,0.3500*
1,1,0.7000,0.4250,0.3500*
1,1,0.7000,0.4250,-0.3500*
%
G04:AMPARAMS|DCode=28|XSize=1.4mm|YSize=1.55mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.4000,0.8500,0,0,0.0*
21,1,0.7000,1.5500,0,0,0.0*
1,1,0.7000,0.3500,-0.4250*
1,1,0.7000,-0.3500,-0.4250*
1,1,0.7000,-0.3500,0.4250*
1,1,0.7000,0.3500,0.4250*
%
G04:AMPARAMS|DCode=30|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.1000,0.8700,0,0,0.0*
21,1,0.7700,1.2000,0,0,0.0*
1,1,0.3300,0.3850,-0.4350*
1,1,0.3300,-0.3850,-0.4350*
1,1,0.3300,-0.3850,0.4350*
1,1,0.3300,0.3850,0.4350*
%
G04:AMPARAMS|DCode=31|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.1000,0.8700,0,0,270.0*
21,1,0.7700,1.2000,0,0,270.0*
1,1,0.3300,-0.4350,-0.3850*
1,1,0.3300,-0.4350,0.3850*
1,1,0.3300,0.4350,0.3850*
1,1,0.3300,0.4350,-0.3850*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,0.4200,0,0,90.0*
21,1,0.7200,0.6000,0,0,90.0*
1,1,0.1800,0.2100,0.3600*
1,1,0.1800,0.2100,-0.3600*
1,1,0.1800,-0.2100,-0.3600*
1,1,0.1800,-0.2100,0.3600*
%
G04:AMPARAMS|DCode=35|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.3000,1.1100,0,0,270.0*
21,1,0.9100,1.5000,0,0,270.0*
1,1,0.3900,-0.5550,-0.4550*
1,1,0.3900,-0.5550,0.4550*
1,1,0.3900,0.5550,0.4550*
1,1,0.3900,0.5550,-0.4550*
%
G04:AMPARAMS|DCode=40|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0032,0.5600,0,0,270.0*
21,1,0.5600,1.0032,0,0,270.0*
1,1,0.4432,-0.2800,-0.2800*
1,1,0.4432,-0.2800,0.2800*
1,1,0.4432,0.2800,0.2800*
1,1,0.4432,0.2800,-0.2800*
%
G04:AMPARAMS|DCode=43|XSize=1.1032mm|YSize=0.8032mm|CornerRadius=0.1916mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.1032,0.4200,0,0,0.0*
21,1,0.7200,0.8032,0,0,0.0*
1,1,0.3832,0.3600,-0.2100*
1,1,0.3832,-0.3600,-0.2100*
1,1,0.3832,-0.3600,0.2100*
1,1,0.3832,0.3600,0.2100*
%
G04:AMPARAMS|DCode=44|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.1732,0.3000,0,0,0.0*
21,1,1.6700,0.8032,0,0,0.0*
1,1,0.5032,0.8350,-0.1500*
1,1,0.5032,-0.8350,-0.1500*
1,1,0.5032,-0.8350,0.1500*
1,1,0.5032,0.8350,0.1500*
%
G04:AMPARAMS|DCode=45|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.0032,0.5600,0,0,180.0*
21,1,0.5600,1.0032,0,0,180.0*
1,1,0.4432,-0.2800,0.2800*
1,1,0.4432,0.2800,0.2800*
1,1,0.4432,0.2800,-0.2800*
1,1,0.4432,-0.2800,-0.2800*
%
G04:AMPARAMS|DCode=46|XSize=1.6032mm|YSize=1.7532mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.6032,0.8500,0,0,270.0*
21,1,0.7000,1.7532,0,0,270.0*
1,1,0.9032,-0.4250,-0.3500*
1,1,0.9032,-0.4250,0.3500*
1,1,0.9032,0.4250,0.3500*
1,1,0.9032,0.4250,-0.3500*
%
G04:AMPARAMS|DCode=47|XSize=1.6032mm|YSize=1.7532mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.6032,0.8500,0,0,0.0*
21,1,0.7000,1.7532,0,0,0.0*
1,1,0.9032,0.3500,-0.4250*
1,1,0.9032,-0.3500,-0.4250*
1,1,0.9032,-0.3500,0.4250*
1,1,0.9032,0.3500,0.4250*
%
G04:AMPARAMS|DCode=49|XSize=1.3032mm|YSize=1.4032mm|CornerRadius=0.2666mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.3032,0.8700,0,0,0.0*
21,1,0.7700,1.4032,0,0,0.0*
1,1,0.5332,0.3850,-0.4350*
1,1,0.5332,-0.3850,-0.4350*
1,1,0.5332,-0.3850,0.4350*
1,1,0.5332,0.3850,0.4350*
%
G04:AMPARAMS|DCode=50|XSize=1.3032mm|YSize=1.4032mm|CornerRadius=0.2666mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.3032,0.8700,0,0,270.0*
21,1,0.7700,1.4032,0,0,270.0*
1,1,0.5332,-0.4350,-0.3850*
1,1,0.5332,-0.4350,0.3850*
1,1,0.5332,0.4350,0.3850*
1,1,0.5332,0.4350,-0.3850*
%
G04:AMPARAMS|DCode=51|XSize=1.1032mm|YSize=0.8032mm|CornerRadius=0.1916mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1032,0.4200,0,0,90.0*
21,1,0.7200,0.8032,0,0,90.0*
1,1,0.3832,0.2100,0.3600*
1,1,0.3832,0.2100,-0.3600*
1,1,0.3832,-0.2100,-0.3600*
1,1,0.3832,-0.2100,0.3600*
%
G04:AMPARAMS|DCode=54|XSize=1.5032mm|YSize=1.7032mm|CornerRadius=0.2966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.5032,1.1100,0,0,270.0*
21,1,0.9100,1.7032,0,0,270.0*
1,1,0.5932,-0.5550,-0.4550*
1,1,0.5932,-0.5550,0.4550*
1,1,0.5932,0.5550,0.4550*
1,1,0.5932,0.5550,-0.4550*
%
