*************************************************************
FileName = INV.CTL.V1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Courtyard
      File : INV.CTL.V1.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : INV.CTL.V1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D83
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : INV.CTL.V1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
    D15
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : INV.CTL.V1.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D13
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : INV.CTL.V1.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : INV.CTL.V1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : INV.CTL.V1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : INV.CTL.V1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D26
    D29
    D32
    D33
    D34
    D81
*************************************************************

*************************************************************
Generating : Top Paste
      File : INV.CTL.V1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : INV.CTL.V1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D40
    D41
    D42
    D43
    D45
    D48
    D51
    D52
    D53
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Solder
      File : INV.CTL.V1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D29
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : INV.CTL.V1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : INV.CTL.V1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : INV.CTL.V1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D59
    D69
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : INV.CTL.V1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D26
    D29
    D32
    D33
    D34
    D59
    D72
    D73
    D74
    D75
    D76
    D77
    D81
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : INV.CTL.V1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D26
    D29
    D32
    D33
    D34
    D59
    D68
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Layer
      File : INV.CTL.V1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D59
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : INV.CTL.V1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D86
*************************************************************

*************************************************************
Generating : Drill Guide
      File : INV.CTL.V1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Profile
      File : INV.CTL.V1.GM


Used DCodes :
    D87
*************************************************************

