G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.3.3 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C1B4E693-D7F7-4543-9357-B74F73BC7D76*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8000,0.5600,0,0,270.0*
21,1,0.5600,0.8000,0,0,270.0*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
1,1,0.2400,0.2800,-0.2800*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.6400X0.7000*%
%ADD20R,0.5000X0.7000*%
G04:AMPARAMS|DCode=21|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9000,0.4200,0,0,0.0*
21,1,0.7200,0.6000,0,0,0.0*
1,1,0.1800,0.3600,-0.2100*
1,1,0.1800,-0.3600,-0.2100*
1,1,0.1800,-0.3600,0.2100*
1,1,0.1800,0.3600,0.2100*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,7.6400X7.6400*%
G04:AMPARAMS|DCode=23|XSize=0.3mm|YSize=1.5mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.3000,1.3950,0,0,90.0*
21,1,0.1950,1.5000,0,0,90.0*
1,1,0.1050,0.6975,0.0975*
1,1,0.1050,0.6975,-0.0975*
1,1,0.1050,-0.6975,-0.0975*
1,1,0.1050,-0.6975,0.0975*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.5mm|YSize=0.3mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.5000,0.1950,0,0,90.0*
21,1,1.3950,0.3000,0,0,90.0*
1,1,0.1050,0.0975,0.6975*
1,1,0.1050,0.0975,-0.6975*
1,1,0.1050,-0.0975,-0.6975*
1,1,0.1050,-0.0975,0.6975*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.9700,0.3000,0,0,0.0*
21,1,1.6700,0.6000,0,0,0.0*
1,1,0.3000,0.8350,-0.1500*
1,1,0.3000,-0.8350,-0.1500*
1,1,0.3000,-0.8350,0.1500*
1,1,0.3000,0.8350,0.1500*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.8000,0.5600,0,0,180.0*
21,1,0.5600,0.8000,0,0,180.0*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
1,1,0.2400,0.2800,-0.2800*
1,1,0.2400,-0.2800,-0.2800*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.4mm|YSize=1.55mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4000,0.8500,0,0,270.0*
21,1,0.7000,1.5500,0,0,270.0*
1,1,0.7000,-0.4250,-0.3500*
1,1,0.7000,-0.4250,0.3500*
1,1,0.7000,0.4250,0.3500*
1,1,0.7000,0.4250,-0.3500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.4mm|YSize=1.55mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.4000,0.8500,0,0,0.0*
21,1,0.7000,1.5500,0,0,0.0*
1,1,0.7000,0.3500,-0.4250*
1,1,0.7000,-0.3500,-0.4250*
1,1,0.7000,-0.3500,0.4250*
1,1,0.7000,0.3500,0.4250*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.9000X0.9500*%
G04:AMPARAMS|DCode=30|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.1000,0.8700,0,0,0.0*
21,1,0.7700,1.2000,0,0,0.0*
1,1,0.3300,0.3850,-0.4350*
1,1,0.3300,-0.3850,-0.4350*
1,1,0.3300,-0.3850,0.4350*
1,1,0.3300,0.3850,0.4350*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.1000,0.8700,0,0,270.0*
21,1,0.7700,1.2000,0,0,270.0*
1,1,0.3300,-0.4350,-0.3850*
1,1,0.3300,-0.4350,0.3850*
1,1,0.3300,0.4350,0.3850*
1,1,0.3300,0.4350,-0.3850*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,0.4200,0,0,90.0*
21,1,0.7200,0.6000,0,0,90.0*
1,1,0.1800,0.2100,0.3600*
1,1,0.1800,0.2100,-0.3600*
1,1,0.1800,-0.2100,-0.3600*
1,1,0.1800,-0.2100,0.3600*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.7000X0.6400*%
%ADD34R,0.7000X0.5000*%
G04:AMPARAMS|DCode=35|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.3000,1.1100,0,0,270.0*
21,1,0.9100,1.5000,0,0,270.0*
1,1,0.3900,-0.5550,-0.4550*
1,1,0.3900,-0.5550,0.4550*
1,1,0.3900,0.5550,0.4550*
1,1,0.3900,0.5550,-0.4550*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,1.8000X0.5500*%
%ADD37R,3.3000X2.4000*%
%ADD38R,1.0000X2.4000*%
%ADD39R,1.6000X1.2500*%
D18*
X189700Y3543600D02*
D03*
X204700D02*
D03*
X189500Y3234800D02*
D03*
X204500D02*
D03*
X549900Y3447000D02*
D03*
X534900D02*
D03*
X528500Y3080200D02*
D03*
X543500D02*
D03*
X398130Y3388200D02*
D03*
X413130D02*
D03*
X550500Y3431000D02*
D03*
X535500D02*
D03*
X764700Y3363600D02*
D03*
X779700D02*
D03*
X764700Y3379020D02*
D03*
X779700D02*
D03*
X764690Y3394320D02*
D03*
X779690D02*
D03*
X189900Y3389800D02*
D03*
X204900D02*
D03*
X642500Y3521000D02*
D03*
X657500D02*
D03*
X1414900Y3139590D02*
D03*
X1429900D02*
D03*
X1349510Y3198010D02*
D03*
X1334510D02*
D03*
X1463282Y3180350D02*
D03*
X1478282D02*
D03*
X1074300Y3430310D02*
D03*
X1059300D02*
D03*
X1172300Y3108780D02*
D03*
X1157300D02*
D03*
X1078110Y3198360D02*
D03*
X1063110D02*
D03*
X1201300Y3430310D02*
D03*
X1186300D02*
D03*
X572500Y3079400D02*
D03*
X557500D02*
D03*
X1328540Y3430540D02*
D03*
X1343540D02*
D03*
X1454390Y3430540D02*
D03*
X1469390D02*
D03*
X1157300Y3140980D02*
D03*
X1172300D02*
D03*
X189700Y2813600D02*
D03*
X204700D02*
D03*
X189500Y2504800D02*
D03*
X204500D02*
D03*
X549900Y2717000D02*
D03*
X534900D02*
D03*
X528500Y2350200D02*
D03*
X543500D02*
D03*
X398130Y2658200D02*
D03*
X413130D02*
D03*
X550500Y2701000D02*
D03*
X535500D02*
D03*
X764700Y2633600D02*
D03*
X779700D02*
D03*
X764700Y2649020D02*
D03*
X779700D02*
D03*
X764690Y2664320D02*
D03*
X779690D02*
D03*
X189900Y2659800D02*
D03*
X204900D02*
D03*
X642500Y2791000D02*
D03*
X657500D02*
D03*
X1414900Y2409590D02*
D03*
X1429900D02*
D03*
X1349510Y2468010D02*
D03*
X1334510D02*
D03*
X1463282Y2450350D02*
D03*
X1478282D02*
D03*
X1074300Y2700310D02*
D03*
X1059300D02*
D03*
X1172300Y2378780D02*
D03*
X1157300D02*
D03*
X1078110Y2468360D02*
D03*
X1063110D02*
D03*
X1201300Y2700310D02*
D03*
X1186300D02*
D03*
X572500Y2349400D02*
D03*
X557500D02*
D03*
X1328540Y2700540D02*
D03*
X1343540D02*
D03*
X1454390Y2700540D02*
D03*
X1469390D02*
D03*
X1157300Y2410980D02*
D03*
X1172300D02*
D03*
X189700Y2083600D02*
D03*
X204700D02*
D03*
X189500Y1774800D02*
D03*
X204500D02*
D03*
X549900Y1987000D02*
D03*
X534900D02*
D03*
X528500Y1620200D02*
D03*
X543500D02*
D03*
X398130Y1928200D02*
D03*
X413130D02*
D03*
X550500Y1971000D02*
D03*
X535500D02*
D03*
X764700Y1903600D02*
D03*
X779700D02*
D03*
X764700Y1919020D02*
D03*
X779700D02*
D03*
X764690Y1934320D02*
D03*
X779690D02*
D03*
X189900Y1929800D02*
D03*
X204900D02*
D03*
X642500Y2061000D02*
D03*
X657500D02*
D03*
X1414900Y1679590D02*
D03*
X1429900D02*
D03*
X1349510Y1738010D02*
D03*
X1334510D02*
D03*
X1463282Y1720350D02*
D03*
X1478282D02*
D03*
X1074300Y1970310D02*
D03*
X1059300D02*
D03*
X1172300Y1648780D02*
D03*
X1157300D02*
D03*
X1078110Y1738360D02*
D03*
X1063110D02*
D03*
X1201300Y1970310D02*
D03*
X1186300D02*
D03*
X572500Y1619400D02*
D03*
X557500D02*
D03*
X1328540Y1970540D02*
D03*
X1343540D02*
D03*
X1454390Y1970540D02*
D03*
X1469390D02*
D03*
X1157300Y1680980D02*
D03*
X1172300D02*
D03*
X189700Y1353600D02*
D03*
X204700D02*
D03*
X189500Y1044800D02*
D03*
X204500D02*
D03*
X549900Y1257000D02*
D03*
X534900D02*
D03*
X528500Y890200D02*
D03*
X543500D02*
D03*
X398130Y1198200D02*
D03*
X413130D02*
D03*
X550500Y1241000D02*
D03*
X535500D02*
D03*
X764700Y1173600D02*
D03*
X779700D02*
D03*
X764700Y1189020D02*
D03*
X779700D02*
D03*
X764690Y1204320D02*
D03*
X779690D02*
D03*
X189900Y1199800D02*
D03*
X204900D02*
D03*
X642500Y1331000D02*
D03*
X657500D02*
D03*
X1414900Y949590D02*
D03*
X1429900D02*
D03*
X1349510Y1008010D02*
D03*
X1334510D02*
D03*
X1463282Y990350D02*
D03*
X1478282D02*
D03*
X1074300Y1240310D02*
D03*
X1059300D02*
D03*
X1172300Y918780D02*
D03*
X1157300D02*
D03*
X1078110Y1008360D02*
D03*
X1063110D02*
D03*
X1201300Y1240310D02*
D03*
X1186300D02*
D03*
X572500Y889400D02*
D03*
X557500D02*
D03*
X1328540Y1240540D02*
D03*
X1343540D02*
D03*
X1454390Y1240540D02*
D03*
X1469390D02*
D03*
X1157300Y950980D02*
D03*
X1172300D02*
D03*
X1469390Y510540D02*
D03*
X1454390D02*
D03*
X1343540Y510540D02*
D03*
X1328540D02*
D03*
X1334510Y278010D02*
D03*
X1349510D02*
D03*
X1478282Y260350D02*
D03*
X1463282D02*
D03*
X1429900Y219590D02*
D03*
X1414900D02*
D03*
X1172300Y220980D02*
D03*
X1157300D02*
D03*
Y188780D02*
D03*
X1172300D02*
D03*
X1063110Y278360D02*
D03*
X1078110D02*
D03*
X1186300Y510310D02*
D03*
X1201300D02*
D03*
X1059300D02*
D03*
X1074300D02*
D03*
X779700Y443600D02*
D03*
X764700D02*
D03*
X779700Y459020D02*
D03*
X764700D02*
D03*
X779690Y474320D02*
D03*
X764690D02*
D03*
X657500Y601000D02*
D03*
X642500D02*
D03*
X534900Y527000D02*
D03*
X549900D02*
D03*
X535500Y511000D02*
D03*
X550500D02*
D03*
X413130Y468200D02*
D03*
X398130D02*
D03*
X204700Y623600D02*
D03*
X189700D02*
D03*
X204900Y469800D02*
D03*
X189900D02*
D03*
X204500Y314800D02*
D03*
X189500D02*
D03*
X543500Y160200D02*
D03*
X528500D02*
D03*
X557500Y159400D02*
D03*
X572500D02*
D03*
D19*
X511500Y3414200D02*
D03*
X486100D02*
D03*
Y3428200D02*
D03*
X511500D02*
D03*
X511300Y3342600D02*
D03*
X485900D02*
D03*
Y3328600D02*
D03*
X511300D02*
D03*
X701500Y3508000D02*
D03*
X676100D02*
D03*
Y3522000D02*
D03*
X701500D02*
D03*
X511500Y2684200D02*
D03*
X486100D02*
D03*
Y2698200D02*
D03*
X511500D02*
D03*
X511300Y2612600D02*
D03*
X485900D02*
D03*
Y2598600D02*
D03*
X511300D02*
D03*
X701500Y2778000D02*
D03*
X676100D02*
D03*
Y2792000D02*
D03*
X701500D02*
D03*
X511500Y1954200D02*
D03*
X486100D02*
D03*
Y1968200D02*
D03*
X511500D02*
D03*
X511300Y1882600D02*
D03*
X485900D02*
D03*
Y1868600D02*
D03*
X511300D02*
D03*
X701500Y2048000D02*
D03*
X676100D02*
D03*
Y2062000D02*
D03*
X701500D02*
D03*
X511500Y1224200D02*
D03*
X486100D02*
D03*
Y1238200D02*
D03*
X511500D02*
D03*
X511300Y1152600D02*
D03*
X485900D02*
D03*
Y1138600D02*
D03*
X511300D02*
D03*
X701500Y1318000D02*
D03*
X676100D02*
D03*
Y1332000D02*
D03*
X701500D02*
D03*
X701500Y602000D02*
D03*
X676100D02*
D03*
Y588000D02*
D03*
X701500D02*
D03*
X511500Y508200D02*
D03*
X486100D02*
D03*
Y494200D02*
D03*
X511500D02*
D03*
X511300Y408600D02*
D03*
X485900D02*
D03*
Y422600D02*
D03*
X511300D02*
D03*
D20*
X502800Y3414200D02*
D03*
X494800D02*
D03*
Y3428200D02*
D03*
X502800D02*
D03*
X502600Y3342600D02*
D03*
X494600D02*
D03*
Y3328600D02*
D03*
X502600D02*
D03*
X692800Y3508000D02*
D03*
X684800D02*
D03*
Y3522000D02*
D03*
X692800D02*
D03*
X502800Y2684200D02*
D03*
X494800D02*
D03*
Y2698200D02*
D03*
X502800D02*
D03*
X502600Y2612600D02*
D03*
X494600D02*
D03*
Y2598600D02*
D03*
X502600D02*
D03*
X692800Y2778000D02*
D03*
X684800D02*
D03*
Y2792000D02*
D03*
X692800D02*
D03*
X502800Y1954200D02*
D03*
X494800D02*
D03*
Y1968200D02*
D03*
X502800D02*
D03*
X502600Y1882600D02*
D03*
X494600D02*
D03*
Y1868600D02*
D03*
X502600D02*
D03*
X692800Y2048000D02*
D03*
X684800D02*
D03*
Y2062000D02*
D03*
X692800D02*
D03*
X502800Y1224200D02*
D03*
X494800D02*
D03*
Y1238200D02*
D03*
X502800D02*
D03*
X502600Y1152600D02*
D03*
X494600D02*
D03*
Y1138600D02*
D03*
X502600D02*
D03*
X692800Y1318000D02*
D03*
X684800D02*
D03*
Y1332000D02*
D03*
X692800D02*
D03*
X692800Y602000D02*
D03*
X684800D02*
D03*
Y588000D02*
D03*
X692800D02*
D03*
X502800Y508200D02*
D03*
X494800D02*
D03*
Y494200D02*
D03*
X502800D02*
D03*
X502600Y408600D02*
D03*
X494600D02*
D03*
Y422600D02*
D03*
X502600D02*
D03*
D21*
X215400Y3371500D02*
D03*
Y3356500D02*
D03*
X560070Y3203450D02*
D03*
Y3218450D02*
D03*
X458200Y3178050D02*
D03*
Y3193050D02*
D03*
Y3140100D02*
D03*
Y3155100D02*
D03*
X561800Y3142250D02*
D03*
Y3157250D02*
D03*
Y3182500D02*
D03*
Y3167500D02*
D03*
X1349510Y3238410D02*
D03*
Y3223410D02*
D03*
X1188720Y3455710D02*
D03*
Y3470710D02*
D03*
X1446530Y3139590D02*
D03*
Y3124590D02*
D03*
X907880Y3421790D02*
D03*
Y3436790D02*
D03*
X807920Y3487680D02*
D03*
Y3472680D02*
D03*
X1463282Y3139590D02*
D03*
Y3124590D02*
D03*
X1399200Y3138270D02*
D03*
Y3123270D02*
D03*
X833532Y3472680D02*
D03*
Y3487680D02*
D03*
X857143D02*
D03*
Y3472680D02*
D03*
X883155Y3487680D02*
D03*
Y3472680D02*
D03*
X935978Y3487680D02*
D03*
Y3472680D02*
D03*
X1188720Y3404910D02*
D03*
Y3389910D02*
D03*
X910367Y3487680D02*
D03*
Y3472680D02*
D03*
X961590Y3487680D02*
D03*
Y3472680D02*
D03*
X1473200Y3470710D02*
D03*
Y3455710D02*
D03*
X1201420Y3157610D02*
D03*
Y3172610D02*
D03*
X907380Y3272168D02*
D03*
Y3287168D02*
D03*
X628650Y3143520D02*
D03*
Y3158520D02*
D03*
X1219200Y3157610D02*
D03*
Y3172610D02*
D03*
X1254760D02*
D03*
Y3157610D02*
D03*
X1473200Y3389910D02*
D03*
Y3404910D02*
D03*
X1325880Y3470710D02*
D03*
Y3455710D02*
D03*
X1075690Y3223760D02*
D03*
Y3238760D02*
D03*
X1069340Y3470710D02*
D03*
Y3455710D02*
D03*
X907880Y3386916D02*
D03*
Y3371916D02*
D03*
X907380Y3322042D02*
D03*
Y3337042D02*
D03*
Y3222294D02*
D03*
Y3237294D02*
D03*
X907880Y3187420D02*
D03*
Y3172420D02*
D03*
X215400Y2641500D02*
D03*
Y2626500D02*
D03*
X560070Y2473450D02*
D03*
Y2488450D02*
D03*
X458200Y2448050D02*
D03*
Y2463050D02*
D03*
Y2410100D02*
D03*
Y2425100D02*
D03*
X561800Y2412250D02*
D03*
Y2427250D02*
D03*
Y2452500D02*
D03*
Y2437500D02*
D03*
X1349510Y2508410D02*
D03*
Y2493410D02*
D03*
X1188720Y2725710D02*
D03*
Y2740710D02*
D03*
X1446530Y2409590D02*
D03*
Y2394590D02*
D03*
X907880Y2691790D02*
D03*
Y2706790D02*
D03*
X807920Y2757680D02*
D03*
Y2742680D02*
D03*
X1463282Y2409590D02*
D03*
Y2394590D02*
D03*
X1399200Y2408270D02*
D03*
Y2393270D02*
D03*
X833532Y2742680D02*
D03*
Y2757680D02*
D03*
X857143D02*
D03*
Y2742680D02*
D03*
X883155Y2757680D02*
D03*
Y2742680D02*
D03*
X935978Y2757680D02*
D03*
Y2742680D02*
D03*
X1188720Y2674910D02*
D03*
Y2659910D02*
D03*
X910367Y2757680D02*
D03*
Y2742680D02*
D03*
X961590Y2757680D02*
D03*
Y2742680D02*
D03*
X1473200Y2740710D02*
D03*
Y2725710D02*
D03*
X1201420Y2427610D02*
D03*
Y2442610D02*
D03*
X907380Y2542168D02*
D03*
Y2557168D02*
D03*
X628650Y2413520D02*
D03*
Y2428520D02*
D03*
X1219200Y2427610D02*
D03*
Y2442610D02*
D03*
X1254760D02*
D03*
Y2427610D02*
D03*
X1473200Y2659910D02*
D03*
Y2674910D02*
D03*
X1325880Y2740710D02*
D03*
Y2725710D02*
D03*
X1075690Y2493760D02*
D03*
Y2508760D02*
D03*
X1069340Y2740710D02*
D03*
Y2725710D02*
D03*
X907880Y2656916D02*
D03*
Y2641916D02*
D03*
X907380Y2592042D02*
D03*
Y2607042D02*
D03*
Y2492294D02*
D03*
Y2507294D02*
D03*
X907880Y2457420D02*
D03*
Y2442420D02*
D03*
X215400Y1911500D02*
D03*
Y1896500D02*
D03*
X560070Y1743450D02*
D03*
Y1758450D02*
D03*
X458200Y1718050D02*
D03*
Y1733050D02*
D03*
Y1680100D02*
D03*
Y1695100D02*
D03*
X561800Y1682250D02*
D03*
Y1697250D02*
D03*
Y1722500D02*
D03*
Y1707500D02*
D03*
X1349510Y1778410D02*
D03*
Y1763410D02*
D03*
X1188720Y1995710D02*
D03*
Y2010710D02*
D03*
X1446530Y1679590D02*
D03*
Y1664590D02*
D03*
X907880Y1961790D02*
D03*
Y1976790D02*
D03*
X807920Y2027680D02*
D03*
Y2012680D02*
D03*
X1463282Y1679590D02*
D03*
Y1664590D02*
D03*
X1399200Y1678270D02*
D03*
Y1663270D02*
D03*
X833532Y2012680D02*
D03*
Y2027680D02*
D03*
X857143D02*
D03*
Y2012680D02*
D03*
X883155Y2027680D02*
D03*
Y2012680D02*
D03*
X935978Y2027680D02*
D03*
Y2012680D02*
D03*
X1188720Y1944910D02*
D03*
Y1929910D02*
D03*
X910367Y2027680D02*
D03*
Y2012680D02*
D03*
X961590Y2027680D02*
D03*
Y2012680D02*
D03*
X1473200Y2010710D02*
D03*
Y1995710D02*
D03*
X1201420Y1697610D02*
D03*
Y1712610D02*
D03*
X907380Y1812168D02*
D03*
Y1827168D02*
D03*
X628650Y1683520D02*
D03*
Y1698520D02*
D03*
X1219200Y1697610D02*
D03*
Y1712610D02*
D03*
X1254760D02*
D03*
Y1697610D02*
D03*
X1473200Y1929910D02*
D03*
Y1944910D02*
D03*
X1325880Y2010710D02*
D03*
Y1995710D02*
D03*
X1075690Y1763760D02*
D03*
Y1778760D02*
D03*
X1069340Y2010710D02*
D03*
Y1995710D02*
D03*
X907880Y1926916D02*
D03*
Y1911916D02*
D03*
X907380Y1862042D02*
D03*
Y1877042D02*
D03*
Y1762294D02*
D03*
Y1777294D02*
D03*
X907880Y1727420D02*
D03*
Y1712420D02*
D03*
X215400Y1181500D02*
D03*
Y1166500D02*
D03*
X560070Y1013450D02*
D03*
Y1028450D02*
D03*
X458200Y988050D02*
D03*
Y1003050D02*
D03*
Y950100D02*
D03*
Y965100D02*
D03*
X561800Y952250D02*
D03*
Y967250D02*
D03*
Y992500D02*
D03*
Y977500D02*
D03*
X1349510Y1048410D02*
D03*
Y1033410D02*
D03*
X1188720Y1265710D02*
D03*
Y1280710D02*
D03*
X1446530Y949590D02*
D03*
Y934590D02*
D03*
X907880Y1231790D02*
D03*
Y1246790D02*
D03*
X807920Y1297680D02*
D03*
Y1282680D02*
D03*
X1463282Y949590D02*
D03*
Y934590D02*
D03*
X1399200Y948270D02*
D03*
Y933270D02*
D03*
X833532Y1282680D02*
D03*
Y1297680D02*
D03*
X857143D02*
D03*
Y1282680D02*
D03*
X883155Y1297680D02*
D03*
Y1282680D02*
D03*
X935978Y1297680D02*
D03*
Y1282680D02*
D03*
X1188720Y1214910D02*
D03*
Y1199910D02*
D03*
X910367Y1297680D02*
D03*
Y1282680D02*
D03*
X961590Y1297680D02*
D03*
Y1282680D02*
D03*
X1473200Y1280710D02*
D03*
Y1265710D02*
D03*
X1201420Y967610D02*
D03*
Y982610D02*
D03*
X907380Y1082168D02*
D03*
Y1097168D02*
D03*
X628650Y953520D02*
D03*
Y968520D02*
D03*
X1219200Y967610D02*
D03*
Y982610D02*
D03*
X1254760D02*
D03*
Y967610D02*
D03*
X1473200Y1199910D02*
D03*
Y1214910D02*
D03*
X1325880Y1280710D02*
D03*
Y1265710D02*
D03*
X1075690Y1033760D02*
D03*
Y1048760D02*
D03*
X1069340Y1280710D02*
D03*
Y1265710D02*
D03*
X907880Y1196916D02*
D03*
Y1181916D02*
D03*
X907380Y1132042D02*
D03*
Y1147042D02*
D03*
Y1032294D02*
D03*
Y1047294D02*
D03*
X907880Y997420D02*
D03*
Y982420D02*
D03*
X1473200Y535710D02*
D03*
Y550710D02*
D03*
X1473200Y484910D02*
D03*
Y469910D02*
D03*
X1325880Y535710D02*
D03*
Y550710D02*
D03*
X1349510Y303410D02*
D03*
Y318410D02*
D03*
X1463282Y204590D02*
D03*
Y219590D02*
D03*
X1446530Y204590D02*
D03*
Y219590D02*
D03*
X1399200Y203270D02*
D03*
Y218270D02*
D03*
X1254760Y237610D02*
D03*
Y252610D02*
D03*
X1219200D02*
D03*
Y237610D02*
D03*
X1201420Y252610D02*
D03*
Y237610D02*
D03*
X1075690Y318760D02*
D03*
Y303760D02*
D03*
X1188720Y469910D02*
D03*
Y484910D02*
D03*
Y550710D02*
D03*
Y535710D02*
D03*
X1069340D02*
D03*
Y550710D02*
D03*
X961590Y552680D02*
D03*
Y567680D02*
D03*
X935978Y552680D02*
D03*
Y567680D02*
D03*
X910367Y552680D02*
D03*
Y567680D02*
D03*
X883155Y552680D02*
D03*
Y567680D02*
D03*
X857143Y552680D02*
D03*
Y567680D02*
D03*
X833532D02*
D03*
Y552680D02*
D03*
X807920D02*
D03*
Y567680D02*
D03*
X907880Y516790D02*
D03*
Y501790D02*
D03*
Y451916D02*
D03*
Y466916D02*
D03*
X907380Y417042D02*
D03*
Y402042D02*
D03*
X907380Y367168D02*
D03*
Y352168D02*
D03*
X907380Y317294D02*
D03*
Y302294D02*
D03*
X907880Y252420D02*
D03*
Y267420D02*
D03*
X628650Y238520D02*
D03*
Y223520D02*
D03*
X560070Y298450D02*
D03*
Y283450D02*
D03*
X561800Y247500D02*
D03*
Y262500D02*
D03*
Y237250D02*
D03*
Y222250D02*
D03*
X458200Y273050D02*
D03*
Y258050D02*
D03*
Y235100D02*
D03*
Y220100D02*
D03*
X215400Y436500D02*
D03*
Y451500D02*
D03*
D22*
X654520Y3364020D02*
D03*
X654520Y2634020D02*
D03*
X654520Y1904020D02*
D03*
X654520Y1174020D02*
D03*
X654520Y444020D02*
D03*
D23*
X577520Y3304020D02*
D03*
Y3309020D02*
D03*
Y3314020D02*
D03*
Y3319020D02*
D03*
Y3324020D02*
D03*
Y3329020D02*
D03*
Y3334020D02*
D03*
Y3339020D02*
D03*
Y3344020D02*
D03*
Y3349020D02*
D03*
Y3354020D02*
D03*
Y3359020D02*
D03*
Y3364020D02*
D03*
Y3369020D02*
D03*
Y3374020D02*
D03*
Y3379020D02*
D03*
Y3384020D02*
D03*
Y3389020D02*
D03*
Y3394020D02*
D03*
Y3399020D02*
D03*
Y3404020D02*
D03*
Y3409020D02*
D03*
Y3414020D02*
D03*
Y3419020D02*
D03*
Y3424020D02*
D03*
X731520D02*
D03*
Y3419020D02*
D03*
Y3414020D02*
D03*
Y3409020D02*
D03*
Y3404020D02*
D03*
Y3399020D02*
D03*
Y3394020D02*
D03*
Y3389020D02*
D03*
Y3384020D02*
D03*
Y3379020D02*
D03*
Y3374020D02*
D03*
Y3369020D02*
D03*
Y3364020D02*
D03*
Y3359020D02*
D03*
Y3354020D02*
D03*
Y3349020D02*
D03*
Y3344020D02*
D03*
Y3339020D02*
D03*
Y3334020D02*
D03*
Y3329020D02*
D03*
Y3324020D02*
D03*
Y3319020D02*
D03*
Y3314020D02*
D03*
Y3309020D02*
D03*
Y3304020D02*
D03*
X577520Y2574020D02*
D03*
Y2579020D02*
D03*
Y2584020D02*
D03*
Y2589020D02*
D03*
Y2594020D02*
D03*
Y2599020D02*
D03*
Y2604020D02*
D03*
Y2609020D02*
D03*
Y2614020D02*
D03*
Y2619020D02*
D03*
Y2624020D02*
D03*
Y2629020D02*
D03*
Y2634020D02*
D03*
Y2639020D02*
D03*
Y2644020D02*
D03*
Y2649020D02*
D03*
Y2654020D02*
D03*
Y2659020D02*
D03*
Y2664020D02*
D03*
Y2669020D02*
D03*
Y2674020D02*
D03*
Y2679020D02*
D03*
Y2684020D02*
D03*
Y2689020D02*
D03*
Y2694020D02*
D03*
X731520D02*
D03*
Y2689020D02*
D03*
Y2684020D02*
D03*
Y2679020D02*
D03*
Y2674020D02*
D03*
Y2669020D02*
D03*
Y2664020D02*
D03*
Y2659020D02*
D03*
Y2654020D02*
D03*
Y2649020D02*
D03*
Y2644020D02*
D03*
Y2639020D02*
D03*
Y2634020D02*
D03*
Y2629020D02*
D03*
Y2624020D02*
D03*
Y2619020D02*
D03*
Y2614020D02*
D03*
Y2609020D02*
D03*
Y2604020D02*
D03*
Y2599020D02*
D03*
Y2594020D02*
D03*
Y2589020D02*
D03*
Y2584020D02*
D03*
Y2579020D02*
D03*
Y2574020D02*
D03*
X577520Y1844020D02*
D03*
Y1849020D02*
D03*
Y1854020D02*
D03*
Y1859020D02*
D03*
Y1864020D02*
D03*
Y1869020D02*
D03*
Y1874020D02*
D03*
Y1879020D02*
D03*
Y1884020D02*
D03*
Y1889020D02*
D03*
Y1894020D02*
D03*
Y1899020D02*
D03*
Y1904020D02*
D03*
Y1909020D02*
D03*
Y1914020D02*
D03*
Y1919020D02*
D03*
Y1924020D02*
D03*
Y1929020D02*
D03*
Y1934020D02*
D03*
Y1939020D02*
D03*
Y1944020D02*
D03*
Y1949020D02*
D03*
Y1954020D02*
D03*
Y1959020D02*
D03*
Y1964020D02*
D03*
X731520D02*
D03*
Y1959020D02*
D03*
Y1954020D02*
D03*
Y1949020D02*
D03*
Y1944020D02*
D03*
Y1939020D02*
D03*
Y1934020D02*
D03*
Y1929020D02*
D03*
Y1924020D02*
D03*
Y1919020D02*
D03*
Y1914020D02*
D03*
Y1909020D02*
D03*
Y1904020D02*
D03*
Y1899020D02*
D03*
Y1894020D02*
D03*
Y1889020D02*
D03*
Y1884020D02*
D03*
Y1879020D02*
D03*
Y1874020D02*
D03*
Y1869020D02*
D03*
Y1864020D02*
D03*
Y1859020D02*
D03*
Y1854020D02*
D03*
Y1849020D02*
D03*
Y1844020D02*
D03*
X577520Y1114020D02*
D03*
Y1119020D02*
D03*
Y1124020D02*
D03*
Y1129020D02*
D03*
Y1134020D02*
D03*
Y1139020D02*
D03*
Y1144020D02*
D03*
Y1149020D02*
D03*
Y1154020D02*
D03*
Y1159020D02*
D03*
Y1164020D02*
D03*
Y1169020D02*
D03*
Y1174020D02*
D03*
Y1179020D02*
D03*
Y1184020D02*
D03*
Y1189020D02*
D03*
Y1194020D02*
D03*
Y1199020D02*
D03*
Y1204020D02*
D03*
Y1209020D02*
D03*
Y1214020D02*
D03*
Y1219020D02*
D03*
Y1224020D02*
D03*
Y1229020D02*
D03*
Y1234020D02*
D03*
X731520D02*
D03*
Y1229020D02*
D03*
Y1224020D02*
D03*
Y1219020D02*
D03*
Y1214020D02*
D03*
Y1209020D02*
D03*
Y1204020D02*
D03*
Y1199020D02*
D03*
Y1194020D02*
D03*
Y1189020D02*
D03*
Y1184020D02*
D03*
Y1179020D02*
D03*
Y1174020D02*
D03*
Y1169020D02*
D03*
Y1164020D02*
D03*
Y1159020D02*
D03*
Y1154020D02*
D03*
Y1149020D02*
D03*
Y1144020D02*
D03*
Y1139020D02*
D03*
Y1134020D02*
D03*
Y1129020D02*
D03*
Y1124020D02*
D03*
Y1119020D02*
D03*
Y1114020D02*
D03*
X731520Y384020D02*
D03*
Y389020D02*
D03*
Y394020D02*
D03*
Y399020D02*
D03*
Y404020D02*
D03*
Y409020D02*
D03*
Y414020D02*
D03*
Y419020D02*
D03*
Y424020D02*
D03*
Y429020D02*
D03*
Y434020D02*
D03*
Y439020D02*
D03*
Y444020D02*
D03*
Y449020D02*
D03*
Y454020D02*
D03*
Y459020D02*
D03*
Y464020D02*
D03*
Y469020D02*
D03*
Y474020D02*
D03*
Y479020D02*
D03*
Y484020D02*
D03*
Y489020D02*
D03*
Y494020D02*
D03*
Y499020D02*
D03*
Y504020D02*
D03*
X577520D02*
D03*
Y499020D02*
D03*
Y494020D02*
D03*
Y489020D02*
D03*
Y484020D02*
D03*
Y479020D02*
D03*
Y474020D02*
D03*
Y469020D02*
D03*
Y464020D02*
D03*
Y459020D02*
D03*
Y454020D02*
D03*
Y449020D02*
D03*
Y444020D02*
D03*
Y439020D02*
D03*
Y434020D02*
D03*
Y429020D02*
D03*
Y424020D02*
D03*
Y419020D02*
D03*
Y414020D02*
D03*
Y409020D02*
D03*
Y404020D02*
D03*
Y399020D02*
D03*
Y394020D02*
D03*
Y389020D02*
D03*
Y384020D02*
D03*
D24*
X594520Y3441020D02*
D03*
X599520D02*
D03*
X604520D02*
D03*
X609520D02*
D03*
X614520D02*
D03*
X619520D02*
D03*
X624520D02*
D03*
X629520D02*
D03*
X634520D02*
D03*
X639520D02*
D03*
X644520D02*
D03*
X649520D02*
D03*
X654520D02*
D03*
X659520D02*
D03*
X664520D02*
D03*
X669520D02*
D03*
X674520D02*
D03*
X679520D02*
D03*
X684520D02*
D03*
X689520D02*
D03*
X694520D02*
D03*
X699520D02*
D03*
X704520D02*
D03*
X709520D02*
D03*
X714520D02*
D03*
Y3287020D02*
D03*
X709520D02*
D03*
X704520D02*
D03*
X699520D02*
D03*
X694520D02*
D03*
X689520D02*
D03*
X684520D02*
D03*
X679520D02*
D03*
X674520D02*
D03*
X669520D02*
D03*
X664520D02*
D03*
X659520D02*
D03*
X654520D02*
D03*
X649520D02*
D03*
X644520D02*
D03*
X639520D02*
D03*
X634520D02*
D03*
X629520D02*
D03*
X624520D02*
D03*
X619520D02*
D03*
X614520D02*
D03*
X609520D02*
D03*
X604520D02*
D03*
X599520D02*
D03*
X594520D02*
D03*
X594520Y2711020D02*
D03*
X599520D02*
D03*
X604520D02*
D03*
X609520D02*
D03*
X614520D02*
D03*
X619520D02*
D03*
X624520D02*
D03*
X629520D02*
D03*
X634520D02*
D03*
X639520D02*
D03*
X644520D02*
D03*
X649520D02*
D03*
X654520D02*
D03*
X659520D02*
D03*
X664520D02*
D03*
X669520D02*
D03*
X674520D02*
D03*
X679520D02*
D03*
X684520D02*
D03*
X689520D02*
D03*
X694520D02*
D03*
X699520D02*
D03*
X704520D02*
D03*
X709520D02*
D03*
X714520D02*
D03*
Y2557020D02*
D03*
X709520D02*
D03*
X704520D02*
D03*
X699520D02*
D03*
X694520D02*
D03*
X689520D02*
D03*
X684520D02*
D03*
X679520D02*
D03*
X674520D02*
D03*
X669520D02*
D03*
X664520D02*
D03*
X659520D02*
D03*
X654520D02*
D03*
X649520D02*
D03*
X644520D02*
D03*
X639520D02*
D03*
X634520D02*
D03*
X629520D02*
D03*
X624520D02*
D03*
X619520D02*
D03*
X614520D02*
D03*
X609520D02*
D03*
X604520D02*
D03*
X599520D02*
D03*
X594520D02*
D03*
X594520Y1981020D02*
D03*
X599520D02*
D03*
X604520D02*
D03*
X609520D02*
D03*
X614520D02*
D03*
X619520D02*
D03*
X624520D02*
D03*
X629520D02*
D03*
X634520D02*
D03*
X639520D02*
D03*
X644520D02*
D03*
X649520D02*
D03*
X654520D02*
D03*
X659520D02*
D03*
X664520D02*
D03*
X669520D02*
D03*
X674520D02*
D03*
X679520D02*
D03*
X684520D02*
D03*
X689520D02*
D03*
X694520D02*
D03*
X699520D02*
D03*
X704520D02*
D03*
X709520D02*
D03*
X714520D02*
D03*
Y1827020D02*
D03*
X709520D02*
D03*
X704520D02*
D03*
X699520D02*
D03*
X694520D02*
D03*
X689520D02*
D03*
X684520D02*
D03*
X679520D02*
D03*
X674520D02*
D03*
X669520D02*
D03*
X664520D02*
D03*
X659520D02*
D03*
X654520D02*
D03*
X649520D02*
D03*
X644520D02*
D03*
X639520D02*
D03*
X634520D02*
D03*
X629520D02*
D03*
X624520D02*
D03*
X619520D02*
D03*
X614520D02*
D03*
X609520D02*
D03*
X604520D02*
D03*
X599520D02*
D03*
X594520D02*
D03*
X594520Y1251020D02*
D03*
X599520D02*
D03*
X604520D02*
D03*
X609520D02*
D03*
X614520D02*
D03*
X619520D02*
D03*
X624520D02*
D03*
X629520D02*
D03*
X634520D02*
D03*
X639520D02*
D03*
X644520D02*
D03*
X649520D02*
D03*
X654520D02*
D03*
X659520D02*
D03*
X664520D02*
D03*
X669520D02*
D03*
X674520D02*
D03*
X679520D02*
D03*
X684520D02*
D03*
X689520D02*
D03*
X694520D02*
D03*
X699520D02*
D03*
X704520D02*
D03*
X709520D02*
D03*
X714520D02*
D03*
Y1097020D02*
D03*
X709520D02*
D03*
X704520D02*
D03*
X699520D02*
D03*
X694520D02*
D03*
X689520D02*
D03*
X684520D02*
D03*
X679520D02*
D03*
X674520D02*
D03*
X669520D02*
D03*
X664520D02*
D03*
X659520D02*
D03*
X654520D02*
D03*
X649520D02*
D03*
X644520D02*
D03*
X639520D02*
D03*
X634520D02*
D03*
X629520D02*
D03*
X624520D02*
D03*
X619520D02*
D03*
X614520D02*
D03*
X609520D02*
D03*
X604520D02*
D03*
X599520D02*
D03*
X594520D02*
D03*
X594520Y367020D02*
D03*
X599520D02*
D03*
X604520D02*
D03*
X609520D02*
D03*
X614520D02*
D03*
X619520D02*
D03*
X624520D02*
D03*
X629520D02*
D03*
X634520D02*
D03*
X639520D02*
D03*
X644520D02*
D03*
X649520D02*
D03*
X654520D02*
D03*
X659520D02*
D03*
X664520D02*
D03*
X669520D02*
D03*
X674520D02*
D03*
X679520D02*
D03*
X684520D02*
D03*
X689520D02*
D03*
X694520D02*
D03*
X699520D02*
D03*
X704520D02*
D03*
X709520D02*
D03*
X714520D02*
D03*
Y521020D02*
D03*
X709520D02*
D03*
X704520D02*
D03*
X699520D02*
D03*
X694520D02*
D03*
X689520D02*
D03*
X684520D02*
D03*
X679520D02*
D03*
X674520D02*
D03*
X669520D02*
D03*
X664520D02*
D03*
X659520D02*
D03*
X654520D02*
D03*
X649520D02*
D03*
X644520D02*
D03*
X639520D02*
D03*
X634520D02*
D03*
X629520D02*
D03*
X624520D02*
D03*
X619520D02*
D03*
X614520D02*
D03*
X609520D02*
D03*
X604520D02*
D03*
X599520D02*
D03*
X594520D02*
D03*
D25*
X189960Y3217180D02*
D03*
Y3204480D02*
D03*
Y3191780D02*
D03*
Y3179080D02*
D03*
Y3166380D02*
D03*
Y3153680D02*
D03*
Y3140980D02*
D03*
X140460D02*
D03*
Y3153680D02*
D03*
Y3166380D02*
D03*
Y3179080D02*
D03*
Y3191780D02*
D03*
Y3204480D02*
D03*
Y3217180D02*
D03*
Y3525155D02*
D03*
Y3512455D02*
D03*
Y3499755D02*
D03*
Y3487055D02*
D03*
Y3474355D02*
D03*
Y3461655D02*
D03*
Y3448955D02*
D03*
X189960D02*
D03*
Y3461655D02*
D03*
Y3474355D02*
D03*
Y3487055D02*
D03*
Y3499755D02*
D03*
Y3512455D02*
D03*
Y3525155D02*
D03*
Y3371168D02*
D03*
Y3358467D02*
D03*
Y3345768D02*
D03*
Y3333068D02*
D03*
Y3320367D02*
D03*
Y3307668D02*
D03*
Y3294968D02*
D03*
X140460D02*
D03*
Y3307668D02*
D03*
Y3320367D02*
D03*
Y3333068D02*
D03*
Y3345768D02*
D03*
Y3358467D02*
D03*
Y3371168D02*
D03*
X348630D02*
D03*
Y3358467D02*
D03*
Y3345768D02*
D03*
Y3333068D02*
D03*
Y3320367D02*
D03*
Y3307668D02*
D03*
Y3294968D02*
D03*
X398130D02*
D03*
Y3307668D02*
D03*
Y3320367D02*
D03*
Y3333068D02*
D03*
Y3345768D02*
D03*
Y3358467D02*
D03*
Y3371168D02*
D03*
X348630Y3525155D02*
D03*
Y3512455D02*
D03*
Y3499755D02*
D03*
Y3487055D02*
D03*
Y3474355D02*
D03*
Y3461655D02*
D03*
Y3448955D02*
D03*
X398130D02*
D03*
Y3461655D02*
D03*
Y3474355D02*
D03*
Y3487055D02*
D03*
Y3499755D02*
D03*
Y3512455D02*
D03*
Y3525155D02*
D03*
X348630Y3217180D02*
D03*
Y3204480D02*
D03*
Y3191780D02*
D03*
Y3179080D02*
D03*
Y3166380D02*
D03*
Y3153680D02*
D03*
Y3140980D02*
D03*
X398130D02*
D03*
Y3153680D02*
D03*
Y3166380D02*
D03*
Y3179080D02*
D03*
Y3191780D02*
D03*
Y3204480D02*
D03*
Y3217180D02*
D03*
X484520Y3218450D02*
D03*
Y3205750D02*
D03*
Y3193050D02*
D03*
Y3180350D02*
D03*
Y3167650D02*
D03*
Y3154950D02*
D03*
Y3142250D02*
D03*
X534020D02*
D03*
Y3154950D02*
D03*
Y3167650D02*
D03*
Y3180350D02*
D03*
Y3193050D02*
D03*
Y3205750D02*
D03*
Y3218450D02*
D03*
X189960Y2487180D02*
D03*
Y2474480D02*
D03*
Y2461780D02*
D03*
Y2449080D02*
D03*
Y2436380D02*
D03*
Y2423680D02*
D03*
Y2410980D02*
D03*
X140460D02*
D03*
Y2423680D02*
D03*
Y2436380D02*
D03*
Y2449080D02*
D03*
Y2461780D02*
D03*
Y2474480D02*
D03*
Y2487180D02*
D03*
Y2795155D02*
D03*
Y2782455D02*
D03*
Y2769755D02*
D03*
Y2757055D02*
D03*
Y2744355D02*
D03*
Y2731655D02*
D03*
Y2718955D02*
D03*
X189960D02*
D03*
Y2731655D02*
D03*
Y2744355D02*
D03*
Y2757055D02*
D03*
Y2769755D02*
D03*
Y2782455D02*
D03*
Y2795155D02*
D03*
Y2641168D02*
D03*
Y2628467D02*
D03*
Y2615768D02*
D03*
Y2603068D02*
D03*
Y2590367D02*
D03*
Y2577668D02*
D03*
Y2564968D02*
D03*
X140460D02*
D03*
Y2577668D02*
D03*
Y2590367D02*
D03*
Y2603068D02*
D03*
Y2615768D02*
D03*
Y2628467D02*
D03*
Y2641168D02*
D03*
X348630D02*
D03*
Y2628467D02*
D03*
Y2615768D02*
D03*
Y2603068D02*
D03*
Y2590367D02*
D03*
Y2577668D02*
D03*
Y2564968D02*
D03*
X398130D02*
D03*
Y2577668D02*
D03*
Y2590367D02*
D03*
Y2603068D02*
D03*
Y2615768D02*
D03*
Y2628467D02*
D03*
Y2641168D02*
D03*
X348630Y2795155D02*
D03*
Y2782455D02*
D03*
Y2769755D02*
D03*
Y2757055D02*
D03*
Y2744355D02*
D03*
Y2731655D02*
D03*
Y2718955D02*
D03*
X398130D02*
D03*
Y2731655D02*
D03*
Y2744355D02*
D03*
Y2757055D02*
D03*
Y2769755D02*
D03*
Y2782455D02*
D03*
Y2795155D02*
D03*
X348630Y2487180D02*
D03*
Y2474480D02*
D03*
Y2461780D02*
D03*
Y2449080D02*
D03*
Y2436380D02*
D03*
Y2423680D02*
D03*
Y2410980D02*
D03*
X398130D02*
D03*
Y2423680D02*
D03*
Y2436380D02*
D03*
Y2449080D02*
D03*
Y2461780D02*
D03*
Y2474480D02*
D03*
Y2487180D02*
D03*
X484520Y2488450D02*
D03*
Y2475750D02*
D03*
Y2463050D02*
D03*
Y2450350D02*
D03*
Y2437650D02*
D03*
Y2424950D02*
D03*
Y2412250D02*
D03*
X534020D02*
D03*
Y2424950D02*
D03*
Y2437650D02*
D03*
Y2450350D02*
D03*
Y2463050D02*
D03*
Y2475750D02*
D03*
Y2488450D02*
D03*
X189960Y1757180D02*
D03*
Y1744480D02*
D03*
Y1731780D02*
D03*
Y1719080D02*
D03*
Y1706380D02*
D03*
Y1693680D02*
D03*
Y1680980D02*
D03*
X140460D02*
D03*
Y1693680D02*
D03*
Y1706380D02*
D03*
Y1719080D02*
D03*
Y1731780D02*
D03*
Y1744480D02*
D03*
Y1757180D02*
D03*
Y2065155D02*
D03*
Y2052455D02*
D03*
Y2039755D02*
D03*
Y2027055D02*
D03*
Y2014355D02*
D03*
Y2001655D02*
D03*
Y1988955D02*
D03*
X189960D02*
D03*
Y2001655D02*
D03*
Y2014355D02*
D03*
Y2027055D02*
D03*
Y2039755D02*
D03*
Y2052455D02*
D03*
Y2065155D02*
D03*
Y1911167D02*
D03*
Y1898468D02*
D03*
Y1885768D02*
D03*
Y1873067D02*
D03*
Y1860367D02*
D03*
Y1847668D02*
D03*
Y1834967D02*
D03*
X140460D02*
D03*
Y1847668D02*
D03*
Y1860367D02*
D03*
Y1873067D02*
D03*
Y1885768D02*
D03*
Y1898468D02*
D03*
Y1911167D02*
D03*
X348630D02*
D03*
Y1898468D02*
D03*
Y1885768D02*
D03*
Y1873067D02*
D03*
Y1860367D02*
D03*
Y1847668D02*
D03*
Y1834967D02*
D03*
X398130D02*
D03*
Y1847668D02*
D03*
Y1860367D02*
D03*
Y1873067D02*
D03*
Y1885768D02*
D03*
Y1898468D02*
D03*
Y1911167D02*
D03*
X348630Y2065155D02*
D03*
Y2052455D02*
D03*
Y2039755D02*
D03*
Y2027055D02*
D03*
Y2014355D02*
D03*
Y2001655D02*
D03*
Y1988955D02*
D03*
X398130D02*
D03*
Y2001655D02*
D03*
Y2014355D02*
D03*
Y2027055D02*
D03*
Y2039755D02*
D03*
Y2052455D02*
D03*
Y2065155D02*
D03*
X348630Y1757180D02*
D03*
Y1744480D02*
D03*
Y1731780D02*
D03*
Y1719080D02*
D03*
Y1706380D02*
D03*
Y1693680D02*
D03*
Y1680980D02*
D03*
X398130D02*
D03*
Y1693680D02*
D03*
Y1706380D02*
D03*
Y1719080D02*
D03*
Y1731780D02*
D03*
Y1744480D02*
D03*
Y1757180D02*
D03*
X484520Y1758450D02*
D03*
Y1745750D02*
D03*
Y1733050D02*
D03*
Y1720350D02*
D03*
Y1707650D02*
D03*
Y1694950D02*
D03*
Y1682250D02*
D03*
X534020D02*
D03*
Y1694950D02*
D03*
Y1707650D02*
D03*
Y1720350D02*
D03*
Y1733050D02*
D03*
Y1745750D02*
D03*
Y1758450D02*
D03*
X189960Y1027180D02*
D03*
Y1014480D02*
D03*
Y1001780D02*
D03*
Y989080D02*
D03*
Y976380D02*
D03*
Y963680D02*
D03*
Y950980D02*
D03*
X140460D02*
D03*
Y963680D02*
D03*
Y976380D02*
D03*
Y989080D02*
D03*
Y1001780D02*
D03*
Y1014480D02*
D03*
Y1027180D02*
D03*
Y1335155D02*
D03*
Y1322455D02*
D03*
Y1309755D02*
D03*
Y1297055D02*
D03*
Y1284355D02*
D03*
Y1271655D02*
D03*
Y1258955D02*
D03*
X189960D02*
D03*
Y1271655D02*
D03*
Y1284355D02*
D03*
Y1297055D02*
D03*
Y1309755D02*
D03*
Y1322455D02*
D03*
Y1335155D02*
D03*
Y1181168D02*
D03*
Y1168467D02*
D03*
Y1155768D02*
D03*
Y1143067D02*
D03*
Y1130368D02*
D03*
Y1117667D02*
D03*
Y1104967D02*
D03*
X140460D02*
D03*
Y1117667D02*
D03*
Y1130368D02*
D03*
Y1143067D02*
D03*
Y1155768D02*
D03*
Y1168467D02*
D03*
Y1181168D02*
D03*
X348630D02*
D03*
Y1168467D02*
D03*
Y1155768D02*
D03*
Y1143067D02*
D03*
Y1130368D02*
D03*
Y1117667D02*
D03*
Y1104967D02*
D03*
X398130D02*
D03*
Y1117667D02*
D03*
Y1130368D02*
D03*
Y1143067D02*
D03*
Y1155768D02*
D03*
Y1168467D02*
D03*
Y1181168D02*
D03*
X348630Y1335155D02*
D03*
Y1322455D02*
D03*
Y1309755D02*
D03*
Y1297055D02*
D03*
Y1284355D02*
D03*
Y1271655D02*
D03*
Y1258955D02*
D03*
X398130D02*
D03*
Y1271655D02*
D03*
Y1284355D02*
D03*
Y1297055D02*
D03*
Y1309755D02*
D03*
Y1322455D02*
D03*
Y1335155D02*
D03*
X348630Y1027180D02*
D03*
Y1014480D02*
D03*
Y1001780D02*
D03*
Y989080D02*
D03*
Y976380D02*
D03*
Y963680D02*
D03*
Y950980D02*
D03*
X398130D02*
D03*
Y963680D02*
D03*
Y976380D02*
D03*
Y989080D02*
D03*
Y1001780D02*
D03*
Y1014480D02*
D03*
Y1027180D02*
D03*
X484520Y1028450D02*
D03*
Y1015750D02*
D03*
Y1003050D02*
D03*
Y990350D02*
D03*
Y977650D02*
D03*
Y964950D02*
D03*
Y952250D02*
D03*
X534020D02*
D03*
Y964950D02*
D03*
Y977650D02*
D03*
Y990350D02*
D03*
Y1003050D02*
D03*
Y1015750D02*
D03*
Y1028450D02*
D03*
X534020Y298450D02*
D03*
Y285750D02*
D03*
Y273050D02*
D03*
Y260350D02*
D03*
Y247650D02*
D03*
Y234950D02*
D03*
Y222250D02*
D03*
X484520D02*
D03*
Y234950D02*
D03*
Y247650D02*
D03*
Y260350D02*
D03*
Y273050D02*
D03*
Y285750D02*
D03*
Y298450D02*
D03*
X398130Y297180D02*
D03*
Y284480D02*
D03*
Y271780D02*
D03*
Y259080D02*
D03*
Y246380D02*
D03*
Y233680D02*
D03*
Y220980D02*
D03*
X348630D02*
D03*
Y233680D02*
D03*
Y246380D02*
D03*
Y259080D02*
D03*
Y271780D02*
D03*
Y284480D02*
D03*
Y297180D02*
D03*
X398130Y451167D02*
D03*
Y438467D02*
D03*
Y425768D02*
D03*
Y413068D02*
D03*
Y400368D02*
D03*
Y387668D02*
D03*
Y374967D02*
D03*
X348630D02*
D03*
Y387668D02*
D03*
Y400368D02*
D03*
Y413068D02*
D03*
Y425768D02*
D03*
Y438467D02*
D03*
Y451167D02*
D03*
X398130Y605155D02*
D03*
Y592455D02*
D03*
Y579755D02*
D03*
Y567055D02*
D03*
Y554355D02*
D03*
Y541655D02*
D03*
Y528955D02*
D03*
X348630D02*
D03*
Y541655D02*
D03*
Y554355D02*
D03*
Y567055D02*
D03*
Y579755D02*
D03*
Y592455D02*
D03*
Y605155D02*
D03*
X189960D02*
D03*
Y592455D02*
D03*
Y579755D02*
D03*
Y567055D02*
D03*
Y554355D02*
D03*
Y541655D02*
D03*
Y528955D02*
D03*
X140460D02*
D03*
Y541655D02*
D03*
Y554355D02*
D03*
Y567055D02*
D03*
Y579755D02*
D03*
Y592455D02*
D03*
Y605155D02*
D03*
Y451167D02*
D03*
Y438467D02*
D03*
Y425768D02*
D03*
Y413068D02*
D03*
Y400368D02*
D03*
Y387668D02*
D03*
Y374967D02*
D03*
X189960D02*
D03*
Y387668D02*
D03*
Y400368D02*
D03*
Y413068D02*
D03*
Y425768D02*
D03*
Y438467D02*
D03*
Y451167D02*
D03*
X140460Y297180D02*
D03*
Y284480D02*
D03*
Y271780D02*
D03*
Y259080D02*
D03*
Y246380D02*
D03*
Y233680D02*
D03*
Y220980D02*
D03*
X189960D02*
D03*
Y233680D02*
D03*
Y246380D02*
D03*
Y259080D02*
D03*
Y271780D02*
D03*
Y284480D02*
D03*
Y297180D02*
D03*
D26*
X640400Y3237500D02*
D03*
Y3222500D02*
D03*
X793800Y3394900D02*
D03*
Y3379900D02*
D03*
X717200Y3476100D02*
D03*
Y3491100D02*
D03*
X624800Y3237500D02*
D03*
Y3222500D02*
D03*
X422200Y3510100D02*
D03*
Y3525100D02*
D03*
X561480Y3494990D02*
D03*
Y3509990D02*
D03*
X419400Y3217180D02*
D03*
Y3232180D02*
D03*
X576580Y3218450D02*
D03*
Y3203450D02*
D03*
X1333500Y3238410D02*
D03*
Y3223410D02*
D03*
X1205230Y3455710D02*
D03*
Y3470710D02*
D03*
X850300Y3421790D02*
D03*
Y3436790D02*
D03*
X1456690Y3213010D02*
D03*
Y3198010D02*
D03*
X1454390Y3470710D02*
D03*
Y3455710D02*
D03*
X1205230Y3404910D02*
D03*
Y3389910D02*
D03*
X646430Y3158520D02*
D03*
Y3143520D02*
D03*
X788600Y3143320D02*
D03*
Y3158320D02*
D03*
X849800Y3272168D02*
D03*
Y3287168D02*
D03*
X849800Y3222294D02*
D03*
Y3237294D02*
D03*
X1236980Y3172610D02*
D03*
Y3157610D02*
D03*
X1184910Y3213360D02*
D03*
Y3198360D02*
D03*
X1454390Y3389910D02*
D03*
Y3404910D02*
D03*
X1057910Y3223760D02*
D03*
Y3238760D02*
D03*
X838310Y3028210D02*
D03*
Y3043210D02*
D03*
X816720Y3028210D02*
D03*
Y3043210D02*
D03*
X602090Y3044480D02*
D03*
Y3029480D02*
D03*
X619870Y3044480D02*
D03*
Y3029480D02*
D03*
X1342390Y3470710D02*
D03*
Y3455710D02*
D03*
X850300Y3187420D02*
D03*
Y3172420D02*
D03*
X1051560Y3470710D02*
D03*
Y3455710D02*
D03*
X850300Y3386916D02*
D03*
Y3371916D02*
D03*
Y3322042D02*
D03*
Y3337042D02*
D03*
X640400Y2507500D02*
D03*
Y2492500D02*
D03*
X793800Y2664900D02*
D03*
Y2649900D02*
D03*
X717200Y2746100D02*
D03*
Y2761100D02*
D03*
X624800Y2507500D02*
D03*
Y2492500D02*
D03*
X422200Y2780100D02*
D03*
Y2795100D02*
D03*
X561480Y2764990D02*
D03*
Y2779990D02*
D03*
X419400Y2487180D02*
D03*
Y2502180D02*
D03*
X576580Y2488450D02*
D03*
Y2473450D02*
D03*
X1333500Y2508410D02*
D03*
Y2493410D02*
D03*
X1205230Y2725710D02*
D03*
Y2740710D02*
D03*
X850300Y2691790D02*
D03*
Y2706790D02*
D03*
X1456690Y2483010D02*
D03*
Y2468010D02*
D03*
X1454390Y2740710D02*
D03*
Y2725710D02*
D03*
X1205230Y2674910D02*
D03*
Y2659910D02*
D03*
X646430Y2428520D02*
D03*
Y2413520D02*
D03*
X788600Y2413320D02*
D03*
Y2428320D02*
D03*
X849800Y2542168D02*
D03*
Y2557168D02*
D03*
X849800Y2492294D02*
D03*
Y2507294D02*
D03*
X1236980Y2442610D02*
D03*
Y2427610D02*
D03*
X1184910Y2483360D02*
D03*
Y2468360D02*
D03*
X1454390Y2659910D02*
D03*
Y2674910D02*
D03*
X1057910Y2493760D02*
D03*
Y2508760D02*
D03*
X838310Y2298210D02*
D03*
Y2313210D02*
D03*
X816720Y2298210D02*
D03*
Y2313210D02*
D03*
X602090Y2314480D02*
D03*
Y2299480D02*
D03*
X619870Y2314480D02*
D03*
Y2299480D02*
D03*
X1342390Y2740710D02*
D03*
Y2725710D02*
D03*
X850300Y2457420D02*
D03*
Y2442420D02*
D03*
X1051560Y2740710D02*
D03*
Y2725710D02*
D03*
X850300Y2656916D02*
D03*
Y2641916D02*
D03*
Y2592042D02*
D03*
Y2607042D02*
D03*
X640400Y1777500D02*
D03*
Y1762500D02*
D03*
X793800Y1934900D02*
D03*
Y1919900D02*
D03*
X717200Y2016100D02*
D03*
Y2031100D02*
D03*
X624800Y1777500D02*
D03*
Y1762500D02*
D03*
X422200Y2050100D02*
D03*
Y2065100D02*
D03*
X561480Y2034990D02*
D03*
Y2049990D02*
D03*
X419400Y1757180D02*
D03*
Y1772180D02*
D03*
X576580Y1758450D02*
D03*
Y1743450D02*
D03*
X1333500Y1778410D02*
D03*
Y1763410D02*
D03*
X1205230Y1995710D02*
D03*
Y2010710D02*
D03*
X850300Y1961790D02*
D03*
Y1976790D02*
D03*
X1456690Y1753010D02*
D03*
Y1738010D02*
D03*
X1454390Y2010710D02*
D03*
Y1995710D02*
D03*
X1205230Y1944910D02*
D03*
Y1929910D02*
D03*
X646430Y1698520D02*
D03*
Y1683520D02*
D03*
X788600Y1683320D02*
D03*
Y1698320D02*
D03*
X849800Y1812168D02*
D03*
Y1827168D02*
D03*
X849800Y1762294D02*
D03*
Y1777294D02*
D03*
X1236980Y1712610D02*
D03*
Y1697610D02*
D03*
X1184910Y1753360D02*
D03*
Y1738360D02*
D03*
X1454390Y1929910D02*
D03*
Y1944910D02*
D03*
X1057910Y1763760D02*
D03*
Y1778760D02*
D03*
X838310Y1568210D02*
D03*
Y1583210D02*
D03*
X816720Y1568210D02*
D03*
Y1583210D02*
D03*
X602090Y1584480D02*
D03*
Y1569480D02*
D03*
X619870Y1584480D02*
D03*
Y1569480D02*
D03*
X1342390Y2010710D02*
D03*
Y1995710D02*
D03*
X850300Y1727420D02*
D03*
Y1712420D02*
D03*
X1051560Y2010710D02*
D03*
Y1995710D02*
D03*
X850300Y1926916D02*
D03*
Y1911916D02*
D03*
Y1862042D02*
D03*
Y1877042D02*
D03*
X640400Y1047500D02*
D03*
Y1032500D02*
D03*
X793800Y1204900D02*
D03*
Y1189900D02*
D03*
X717200Y1286100D02*
D03*
Y1301100D02*
D03*
X624800Y1047500D02*
D03*
Y1032500D02*
D03*
X422200Y1320100D02*
D03*
Y1335100D02*
D03*
X561480Y1304990D02*
D03*
Y1319990D02*
D03*
X419400Y1027180D02*
D03*
Y1042180D02*
D03*
X576580Y1028450D02*
D03*
Y1013450D02*
D03*
X1333500Y1048410D02*
D03*
Y1033410D02*
D03*
X1205230Y1265710D02*
D03*
Y1280710D02*
D03*
X850300Y1231790D02*
D03*
Y1246790D02*
D03*
X1456690Y1023010D02*
D03*
Y1008010D02*
D03*
X1454390Y1280710D02*
D03*
Y1265710D02*
D03*
X1205230Y1214910D02*
D03*
Y1199910D02*
D03*
X646430Y968520D02*
D03*
Y953520D02*
D03*
X788600Y953320D02*
D03*
Y968320D02*
D03*
X849800Y1082168D02*
D03*
Y1097168D02*
D03*
X849800Y1032294D02*
D03*
Y1047294D02*
D03*
X1236980Y982610D02*
D03*
Y967610D02*
D03*
X1184910Y1023360D02*
D03*
Y1008360D02*
D03*
X1454390Y1199910D02*
D03*
Y1214910D02*
D03*
X1057910Y1033760D02*
D03*
Y1048760D02*
D03*
X838310Y838210D02*
D03*
Y853210D02*
D03*
X816720Y838210D02*
D03*
Y853210D02*
D03*
X602090Y854480D02*
D03*
Y839480D02*
D03*
X619870Y854480D02*
D03*
Y839480D02*
D03*
X1342390Y1280710D02*
D03*
Y1265710D02*
D03*
X850300Y997420D02*
D03*
Y982420D02*
D03*
X1051560Y1280710D02*
D03*
Y1265710D02*
D03*
X850300Y1196916D02*
D03*
Y1181916D02*
D03*
Y1132042D02*
D03*
Y1147042D02*
D03*
X1454390Y535710D02*
D03*
Y550710D02*
D03*
Y484910D02*
D03*
Y469910D02*
D03*
X1342390Y535710D02*
D03*
Y550710D02*
D03*
X1333500Y303410D02*
D03*
Y318410D02*
D03*
X1456690Y278010D02*
D03*
Y293010D02*
D03*
X1184910Y278360D02*
D03*
Y293360D02*
D03*
X1236980Y237610D02*
D03*
Y252610D02*
D03*
X1057910Y318760D02*
D03*
Y303760D02*
D03*
X1205230Y469910D02*
D03*
Y484910D02*
D03*
Y550710D02*
D03*
Y535710D02*
D03*
X1051560D02*
D03*
Y550710D02*
D03*
X850300Y516790D02*
D03*
Y501790D02*
D03*
Y451916D02*
D03*
Y466916D02*
D03*
Y417042D02*
D03*
Y402042D02*
D03*
X849800Y367168D02*
D03*
Y352168D02*
D03*
X849800Y317294D02*
D03*
Y302294D02*
D03*
X850300Y252420D02*
D03*
Y267420D02*
D03*
X838310Y123210D02*
D03*
Y108210D02*
D03*
X816720Y123210D02*
D03*
Y108210D02*
D03*
X624800Y302500D02*
D03*
Y317500D02*
D03*
X640400Y302500D02*
D03*
Y317500D02*
D03*
X646430Y223520D02*
D03*
Y238520D02*
D03*
X788600Y238320D02*
D03*
Y223320D02*
D03*
X793800Y459900D02*
D03*
Y474900D02*
D03*
X717200Y571100D02*
D03*
Y556100D02*
D03*
X561480Y589990D02*
D03*
Y574990D02*
D03*
X576580Y283450D02*
D03*
Y298450D02*
D03*
X419400Y312180D02*
D03*
Y297180D02*
D03*
X422200Y605100D02*
D03*
Y590100D02*
D03*
X619870Y109480D02*
D03*
Y124480D02*
D03*
X602090Y109480D02*
D03*
Y124480D02*
D03*
D27*
X1478282Y3222010D02*
D03*
Y3198010D02*
D03*
X666748Y3143520D02*
D03*
Y3167520D02*
D03*
X768212Y3167320D02*
D03*
Y3143320D02*
D03*
X1203961Y3222360D02*
D03*
Y3198360D02*
D03*
X768462Y3028790D02*
D03*
Y3052790D02*
D03*
X792591Y3028790D02*
D03*
Y3052790D02*
D03*
X641458Y3056600D02*
D03*
Y3032600D02*
D03*
X664318Y3056600D02*
D03*
Y3032600D02*
D03*
X1478282Y2492010D02*
D03*
Y2468010D02*
D03*
X666748Y2413520D02*
D03*
Y2437520D02*
D03*
X768212Y2437320D02*
D03*
Y2413320D02*
D03*
X1203961Y2492360D02*
D03*
Y2468360D02*
D03*
X768462Y2298790D02*
D03*
Y2322790D02*
D03*
X792592Y2298790D02*
D03*
Y2322790D02*
D03*
X641458Y2326600D02*
D03*
Y2302600D02*
D03*
X664318Y2326600D02*
D03*
Y2302600D02*
D03*
X1478282Y1762010D02*
D03*
Y1738010D02*
D03*
X666748Y1683520D02*
D03*
Y1707520D02*
D03*
X768212Y1707320D02*
D03*
Y1683320D02*
D03*
X1203962Y1762360D02*
D03*
Y1738360D02*
D03*
X768462Y1568790D02*
D03*
Y1592790D02*
D03*
X792592Y1568790D02*
D03*
Y1592790D02*
D03*
X641458Y1596600D02*
D03*
Y1572600D02*
D03*
X664318Y1596600D02*
D03*
Y1572600D02*
D03*
X1478282Y1032010D02*
D03*
Y1008010D02*
D03*
X666748Y953520D02*
D03*
Y977520D02*
D03*
X768212Y977320D02*
D03*
Y953320D02*
D03*
X1203962Y1032360D02*
D03*
Y1008360D02*
D03*
X768462Y838790D02*
D03*
Y862790D02*
D03*
X792592Y838790D02*
D03*
Y862790D02*
D03*
X641458Y866600D02*
D03*
Y842600D02*
D03*
X664318Y866600D02*
D03*
Y842600D02*
D03*
X1478282Y278010D02*
D03*
Y302010D02*
D03*
X1203962Y278360D02*
D03*
Y302360D02*
D03*
X768462Y132790D02*
D03*
Y108790D02*
D03*
X792592Y132790D02*
D03*
Y108790D02*
D03*
X666748Y247520D02*
D03*
Y223520D02*
D03*
X768212Y223320D02*
D03*
Y247320D02*
D03*
X664318Y112600D02*
D03*
Y136600D02*
D03*
X641458Y112600D02*
D03*
Y136600D02*
D03*
D28*
X1204820Y3115580D02*
D03*
X1228820D02*
D03*
X1204820Y3138440D02*
D03*
X1228820D02*
D03*
X1204820Y2385580D02*
D03*
X1228820D02*
D03*
X1204820Y2408440D02*
D03*
X1228820D02*
D03*
X1204820Y1655580D02*
D03*
X1228820D02*
D03*
X1204820Y1678440D02*
D03*
X1228820D02*
D03*
X1204820Y925580D02*
D03*
X1228820D02*
D03*
X1204820Y948440D02*
D03*
X1228820D02*
D03*
X1228820Y218440D02*
D03*
X1204820D02*
D03*
X1228820Y195580D02*
D03*
X1204820D02*
D03*
D29*
X889740Y3411790D02*
D03*
X880240Y3436790D02*
D03*
X870740Y3411790D02*
D03*
X889260Y3262168D02*
D03*
X879760Y3287168D02*
D03*
X870260Y3262168D02*
D03*
X870740Y3162420D02*
D03*
X880240Y3187420D02*
D03*
X889740Y3162420D02*
D03*
Y3361916D02*
D03*
X880240Y3386916D02*
D03*
X870740Y3361916D02*
D03*
X889740Y3312042D02*
D03*
X880240Y3337042D02*
D03*
X870740Y3312042D02*
D03*
X889740Y3212294D02*
D03*
X880240Y3237294D02*
D03*
X870740Y3212294D02*
D03*
X889740Y2681790D02*
D03*
X880240Y2706790D02*
D03*
X870740Y2681790D02*
D03*
X889260Y2532168D02*
D03*
X879760Y2557168D02*
D03*
X870260Y2532168D02*
D03*
X870740Y2432420D02*
D03*
X880240Y2457420D02*
D03*
X889740Y2432420D02*
D03*
Y2631916D02*
D03*
X880240Y2656916D02*
D03*
X870740Y2631916D02*
D03*
X889740Y2582042D02*
D03*
X880240Y2607042D02*
D03*
X870740Y2582042D02*
D03*
X889740Y2482294D02*
D03*
X880240Y2507294D02*
D03*
X870740Y2482294D02*
D03*
X889740Y1951790D02*
D03*
X880240Y1976790D02*
D03*
X870740Y1951790D02*
D03*
X889260Y1802168D02*
D03*
X879760Y1827168D02*
D03*
X870260Y1802168D02*
D03*
X870740Y1702420D02*
D03*
X880240Y1727420D02*
D03*
X889740Y1702420D02*
D03*
Y1901916D02*
D03*
X880240Y1926916D02*
D03*
X870740Y1901916D02*
D03*
X889740Y1852042D02*
D03*
X880240Y1877042D02*
D03*
X870740Y1852042D02*
D03*
X889740Y1752294D02*
D03*
X880240Y1777294D02*
D03*
X870740Y1752294D02*
D03*
X889740Y1221790D02*
D03*
X880240Y1246790D02*
D03*
X870740Y1221790D02*
D03*
X889260Y1072168D02*
D03*
X879760Y1097168D02*
D03*
X870260Y1072168D02*
D03*
X870740Y972420D02*
D03*
X880240Y997420D02*
D03*
X889740Y972420D02*
D03*
Y1171916D02*
D03*
X880240Y1196916D02*
D03*
X870740Y1171916D02*
D03*
X889740Y1122042D02*
D03*
X880240Y1147042D02*
D03*
X870740Y1122042D02*
D03*
X889740Y1022294D02*
D03*
X880240Y1047294D02*
D03*
X870740Y1022294D02*
D03*
X870740Y491790D02*
D03*
X880240Y516790D02*
D03*
X889740Y491790D02*
D03*
X870740Y441916D02*
D03*
X880240Y466916D02*
D03*
X889740Y441916D02*
D03*
X870740Y392042D02*
D03*
X880240Y417042D02*
D03*
X889740Y392042D02*
D03*
X870260Y342168D02*
D03*
X879760Y367168D02*
D03*
X889260Y342168D02*
D03*
X870740Y292294D02*
D03*
X880240Y317294D02*
D03*
X889740Y292294D02*
D03*
Y242420D02*
D03*
X880240Y267420D02*
D03*
X870740Y242420D02*
D03*
D30*
X756000Y3542800D02*
D03*
X736000D02*
D03*
X756200Y3562600D02*
D03*
X736200D02*
D03*
X756000Y2812800D02*
D03*
X736000D02*
D03*
X756200Y2832600D02*
D03*
X736200D02*
D03*
X756000Y2082800D02*
D03*
X736000D02*
D03*
X756200Y2102600D02*
D03*
X736200D02*
D03*
X756000Y1352800D02*
D03*
X736000D02*
D03*
X756200Y1372600D02*
D03*
X736200D02*
D03*
X736200Y642600D02*
D03*
X756200D02*
D03*
X736000Y622800D02*
D03*
X756000D02*
D03*
D31*
X792590Y3077780D02*
D03*
Y3097780D02*
D03*
X792590Y2347780D02*
D03*
Y2367780D02*
D03*
X792590Y1617780D02*
D03*
Y1637780D02*
D03*
X792590Y887780D02*
D03*
Y907780D02*
D03*
X792590Y177780D02*
D03*
Y157780D02*
D03*
D32*
X607700Y3479000D02*
D03*
X622700D02*
D03*
X740500Y3522600D02*
D03*
X755500D02*
D03*
X740100Y3506200D02*
D03*
X755100D02*
D03*
X404500Y3233800D02*
D03*
X389500D02*
D03*
X1415020Y3123270D02*
D03*
X1430020D02*
D03*
X503160Y3120660D02*
D03*
X518160D02*
D03*
X1405100Y3256400D02*
D03*
X1390100D02*
D03*
X1478282Y3163840D02*
D03*
X1463282D02*
D03*
X1172300Y3124600D02*
D03*
X1157300D02*
D03*
X1145100Y3141000D02*
D03*
X1130100D02*
D03*
X1131900Y3256600D02*
D03*
X1116900D02*
D03*
X529100Y3062000D02*
D03*
X544100D02*
D03*
X571380Y3062240D02*
D03*
X556380D02*
D03*
X607700Y2749000D02*
D03*
X622700D02*
D03*
X740500Y2792600D02*
D03*
X755500D02*
D03*
X740100Y2776200D02*
D03*
X755100D02*
D03*
X404500Y2503800D02*
D03*
X389500D02*
D03*
X1415020Y2393270D02*
D03*
X1430020D02*
D03*
X503160Y2390660D02*
D03*
X518160D02*
D03*
X1405100Y2526400D02*
D03*
X1390100D02*
D03*
X1478282Y2433840D02*
D03*
X1463282D02*
D03*
X1172300Y2394600D02*
D03*
X1157300D02*
D03*
X1145100Y2411000D02*
D03*
X1130100D02*
D03*
X1131900Y2526600D02*
D03*
X1116900D02*
D03*
X529100Y2332000D02*
D03*
X544100D02*
D03*
X571380Y2332240D02*
D03*
X556380D02*
D03*
X607700Y2019000D02*
D03*
X622700D02*
D03*
X740500Y2062600D02*
D03*
X755500D02*
D03*
X740100Y2046200D02*
D03*
X755100D02*
D03*
X404500Y1773800D02*
D03*
X389500D02*
D03*
X1415020Y1663270D02*
D03*
X1430020D02*
D03*
X503160Y1660660D02*
D03*
X518160D02*
D03*
X1405100Y1796400D02*
D03*
X1390100D02*
D03*
X1478282Y1703840D02*
D03*
X1463282D02*
D03*
X1172300Y1664600D02*
D03*
X1157300D02*
D03*
X1145100Y1681000D02*
D03*
X1130100D02*
D03*
X1131900Y1796600D02*
D03*
X1116900D02*
D03*
X529100Y1602000D02*
D03*
X544100D02*
D03*
X571380Y1602240D02*
D03*
X556380D02*
D03*
X607700Y1289000D02*
D03*
X622700D02*
D03*
X740500Y1332600D02*
D03*
X755500D02*
D03*
X740100Y1316200D02*
D03*
X755100D02*
D03*
X404500Y1043800D02*
D03*
X389500D02*
D03*
X1415020Y933270D02*
D03*
X1430020D02*
D03*
X503160Y930660D02*
D03*
X518160D02*
D03*
X1405100Y1066400D02*
D03*
X1390100D02*
D03*
X1478282Y973840D02*
D03*
X1463282D02*
D03*
X1172300Y934600D02*
D03*
X1157300D02*
D03*
X1145100Y951000D02*
D03*
X1130100D02*
D03*
X1131900Y1066600D02*
D03*
X1116900D02*
D03*
X529100Y872000D02*
D03*
X544100D02*
D03*
X571380Y872240D02*
D03*
X556380D02*
D03*
X1390100Y336400D02*
D03*
X1405100D02*
D03*
X1463282Y243840D02*
D03*
X1478282D02*
D03*
X1430020Y203270D02*
D03*
X1415020D02*
D03*
X1157300Y204600D02*
D03*
X1172300D02*
D03*
X1130100Y221000D02*
D03*
X1145100D02*
D03*
X1116900Y336600D02*
D03*
X1131900D02*
D03*
X755500Y602600D02*
D03*
X740500D02*
D03*
X755100Y586200D02*
D03*
X740100D02*
D03*
X622700Y559000D02*
D03*
X607700D02*
D03*
X389500Y313800D02*
D03*
X404500D02*
D03*
X518160Y200660D02*
D03*
X503160D02*
D03*
X556380Y142240D02*
D03*
X571380D02*
D03*
X544100Y142000D02*
D03*
X529100D02*
D03*
D33*
X805400Y3236700D02*
D03*
Y3211300D02*
D03*
X791400D02*
D03*
Y3236700D02*
D03*
Y3303800D02*
D03*
Y3278400D02*
D03*
X805400D02*
D03*
Y3303800D02*
D03*
X505800Y3272700D02*
D03*
Y3247300D02*
D03*
X491800D02*
D03*
Y3272700D02*
D03*
X805400Y2506700D02*
D03*
Y2481300D02*
D03*
X791400D02*
D03*
Y2506700D02*
D03*
Y2573800D02*
D03*
Y2548400D02*
D03*
X805400D02*
D03*
Y2573800D02*
D03*
X505800Y2542700D02*
D03*
Y2517300D02*
D03*
X491800D02*
D03*
Y2542700D02*
D03*
X805400Y1776700D02*
D03*
Y1751300D02*
D03*
X791400D02*
D03*
Y1776700D02*
D03*
Y1843800D02*
D03*
Y1818400D02*
D03*
X805400D02*
D03*
Y1843800D02*
D03*
X505800Y1812700D02*
D03*
Y1787300D02*
D03*
X491800D02*
D03*
Y1812700D02*
D03*
X805400Y1046700D02*
D03*
Y1021300D02*
D03*
X791400D02*
D03*
Y1046700D02*
D03*
Y1113800D02*
D03*
Y1088400D02*
D03*
X805400D02*
D03*
Y1113800D02*
D03*
X505800Y1082700D02*
D03*
Y1057300D02*
D03*
X491800D02*
D03*
Y1082700D02*
D03*
X791400Y316700D02*
D03*
Y291300D02*
D03*
X805400D02*
D03*
Y316700D02*
D03*
Y383800D02*
D03*
Y358400D02*
D03*
X791400D02*
D03*
Y383800D02*
D03*
X491800Y352700D02*
D03*
Y327300D02*
D03*
X505800D02*
D03*
Y352700D02*
D03*
D34*
X805400Y3228000D02*
D03*
Y3220000D02*
D03*
X791400D02*
D03*
Y3228000D02*
D03*
Y3295100D02*
D03*
Y3287100D02*
D03*
X805400D02*
D03*
Y3295100D02*
D03*
X505800Y3264000D02*
D03*
Y3256000D02*
D03*
X491800D02*
D03*
Y3264000D02*
D03*
X805400Y2498000D02*
D03*
Y2490000D02*
D03*
X791400D02*
D03*
Y2498000D02*
D03*
Y2565100D02*
D03*
Y2557100D02*
D03*
X805400D02*
D03*
Y2565100D02*
D03*
X505800Y2534000D02*
D03*
Y2526000D02*
D03*
X491800D02*
D03*
Y2534000D02*
D03*
X805400Y1768000D02*
D03*
Y1760000D02*
D03*
X791400D02*
D03*
Y1768000D02*
D03*
Y1835100D02*
D03*
Y1827100D02*
D03*
X805400D02*
D03*
Y1835100D02*
D03*
X505800Y1804000D02*
D03*
Y1796000D02*
D03*
X491800D02*
D03*
Y1804000D02*
D03*
X805400Y1038000D02*
D03*
Y1030000D02*
D03*
X791400D02*
D03*
Y1038000D02*
D03*
Y1105100D02*
D03*
Y1097100D02*
D03*
X805400D02*
D03*
Y1105100D02*
D03*
X505800Y1074000D02*
D03*
Y1066000D02*
D03*
X491800D02*
D03*
Y1074000D02*
D03*
X791400Y308000D02*
D03*
Y300000D02*
D03*
X805400D02*
D03*
Y308000D02*
D03*
Y375100D02*
D03*
Y367100D02*
D03*
X791400D02*
D03*
Y375100D02*
D03*
X491800Y344000D02*
D03*
Y336000D02*
D03*
X505800D02*
D03*
Y344000D02*
D03*
D35*
X768460Y3074010D02*
D03*
Y3099010D02*
D03*
X768460Y2344010D02*
D03*
Y2369010D02*
D03*
X768460Y1614010D02*
D03*
Y1639010D02*
D03*
X768460Y884010D02*
D03*
Y909010D02*
D03*
X768460Y179010D02*
D03*
Y154010D02*
D03*
D36*
X1373810Y3236110D02*
D03*
Y3223410D02*
D03*
Y3210710D02*
D03*
Y3198010D02*
D03*
Y3185310D02*
D03*
Y3172610D02*
D03*
Y3159910D02*
D03*
X1427810Y3236110D02*
D03*
Y3223410D02*
D03*
Y3210710D02*
D03*
Y3198010D02*
D03*
Y3185310D02*
D03*
Y3172610D02*
D03*
Y3159910D02*
D03*
X1157300Y3392210D02*
D03*
Y3404910D02*
D03*
Y3417610D02*
D03*
Y3430310D02*
D03*
Y3443010D02*
D03*
Y3455710D02*
D03*
Y3468410D02*
D03*
X1103300Y3392210D02*
D03*
Y3404910D02*
D03*
Y3417610D02*
D03*
Y3430310D02*
D03*
Y3443010D02*
D03*
Y3455710D02*
D03*
Y3468410D02*
D03*
X1157300Y3160260D02*
D03*
Y3172960D02*
D03*
Y3185660D02*
D03*
Y3198360D02*
D03*
Y3211060D02*
D03*
Y3223760D02*
D03*
Y3236460D02*
D03*
X1103300Y3160260D02*
D03*
Y3172960D02*
D03*
Y3185660D02*
D03*
Y3198360D02*
D03*
Y3211060D02*
D03*
Y3223760D02*
D03*
Y3236460D02*
D03*
X1427810Y3392210D02*
D03*
Y3404910D02*
D03*
Y3417610D02*
D03*
Y3430310D02*
D03*
Y3443010D02*
D03*
Y3455710D02*
D03*
Y3468410D02*
D03*
X1373810Y3392210D02*
D03*
Y3404910D02*
D03*
Y3417610D02*
D03*
Y3430310D02*
D03*
Y3443010D02*
D03*
Y3455710D02*
D03*
Y3468410D02*
D03*
X1373810Y2506110D02*
D03*
Y2493410D02*
D03*
Y2480710D02*
D03*
Y2468010D02*
D03*
Y2455310D02*
D03*
Y2442610D02*
D03*
Y2429910D02*
D03*
X1427810Y2506110D02*
D03*
Y2493410D02*
D03*
Y2480710D02*
D03*
Y2468010D02*
D03*
Y2455310D02*
D03*
Y2442610D02*
D03*
Y2429910D02*
D03*
X1157300Y2662210D02*
D03*
Y2674910D02*
D03*
Y2687610D02*
D03*
Y2700310D02*
D03*
Y2713010D02*
D03*
Y2725710D02*
D03*
Y2738410D02*
D03*
X1103300Y2662210D02*
D03*
Y2674910D02*
D03*
Y2687610D02*
D03*
Y2700310D02*
D03*
Y2713010D02*
D03*
Y2725710D02*
D03*
Y2738410D02*
D03*
X1157300Y2430260D02*
D03*
Y2442960D02*
D03*
Y2455660D02*
D03*
Y2468360D02*
D03*
Y2481060D02*
D03*
Y2493760D02*
D03*
Y2506460D02*
D03*
X1103300Y2430260D02*
D03*
Y2442960D02*
D03*
Y2455660D02*
D03*
Y2468360D02*
D03*
Y2481060D02*
D03*
Y2493760D02*
D03*
Y2506460D02*
D03*
X1427810Y2662210D02*
D03*
Y2674910D02*
D03*
Y2687610D02*
D03*
Y2700310D02*
D03*
Y2713010D02*
D03*
Y2725710D02*
D03*
Y2738410D02*
D03*
X1373810Y2662210D02*
D03*
Y2674910D02*
D03*
Y2687610D02*
D03*
Y2700310D02*
D03*
Y2713010D02*
D03*
Y2725710D02*
D03*
Y2738410D02*
D03*
X1373810Y1776110D02*
D03*
Y1763410D02*
D03*
Y1750710D02*
D03*
Y1738010D02*
D03*
Y1725310D02*
D03*
Y1712610D02*
D03*
Y1699910D02*
D03*
X1427810Y1776110D02*
D03*
Y1763410D02*
D03*
Y1750710D02*
D03*
Y1738010D02*
D03*
Y1725310D02*
D03*
Y1712610D02*
D03*
Y1699910D02*
D03*
X1157300Y1932210D02*
D03*
Y1944910D02*
D03*
Y1957610D02*
D03*
Y1970310D02*
D03*
Y1983010D02*
D03*
Y1995710D02*
D03*
Y2008410D02*
D03*
X1103300Y1932210D02*
D03*
Y1944910D02*
D03*
Y1957610D02*
D03*
Y1970310D02*
D03*
Y1983010D02*
D03*
Y1995710D02*
D03*
Y2008410D02*
D03*
X1157300Y1700260D02*
D03*
Y1712960D02*
D03*
Y1725660D02*
D03*
Y1738360D02*
D03*
Y1751060D02*
D03*
Y1763760D02*
D03*
Y1776460D02*
D03*
X1103300Y1700260D02*
D03*
Y1712960D02*
D03*
Y1725660D02*
D03*
Y1738360D02*
D03*
Y1751060D02*
D03*
Y1763760D02*
D03*
Y1776460D02*
D03*
X1427810Y1932210D02*
D03*
Y1944910D02*
D03*
Y1957610D02*
D03*
Y1970310D02*
D03*
Y1983010D02*
D03*
Y1995710D02*
D03*
Y2008410D02*
D03*
X1373810Y1932210D02*
D03*
Y1944910D02*
D03*
Y1957610D02*
D03*
Y1970310D02*
D03*
Y1983010D02*
D03*
Y1995710D02*
D03*
Y2008410D02*
D03*
X1373810Y1046110D02*
D03*
Y1033410D02*
D03*
Y1020710D02*
D03*
Y1008010D02*
D03*
Y995310D02*
D03*
Y982610D02*
D03*
Y969910D02*
D03*
X1427810Y1046110D02*
D03*
Y1033410D02*
D03*
Y1020710D02*
D03*
Y1008010D02*
D03*
Y995310D02*
D03*
Y982610D02*
D03*
Y969910D02*
D03*
X1157300Y1202210D02*
D03*
Y1214910D02*
D03*
Y1227610D02*
D03*
Y1240310D02*
D03*
Y1253010D02*
D03*
Y1265710D02*
D03*
Y1278410D02*
D03*
X1103300Y1202210D02*
D03*
Y1214910D02*
D03*
Y1227610D02*
D03*
Y1240310D02*
D03*
Y1253010D02*
D03*
Y1265710D02*
D03*
Y1278410D02*
D03*
X1157300Y970260D02*
D03*
Y982960D02*
D03*
Y995660D02*
D03*
Y1008360D02*
D03*
Y1021060D02*
D03*
Y1033760D02*
D03*
Y1046460D02*
D03*
X1103300Y970260D02*
D03*
Y982960D02*
D03*
Y995660D02*
D03*
Y1008360D02*
D03*
Y1021060D02*
D03*
Y1033760D02*
D03*
Y1046460D02*
D03*
X1427810Y1202210D02*
D03*
Y1214910D02*
D03*
Y1227610D02*
D03*
Y1240310D02*
D03*
Y1253010D02*
D03*
Y1265710D02*
D03*
Y1278410D02*
D03*
X1373810Y1202210D02*
D03*
Y1214910D02*
D03*
Y1227610D02*
D03*
Y1240310D02*
D03*
Y1253010D02*
D03*
Y1265710D02*
D03*
Y1278410D02*
D03*
X1373810Y548410D02*
D03*
Y535710D02*
D03*
Y523010D02*
D03*
Y510310D02*
D03*
Y497610D02*
D03*
Y484910D02*
D03*
Y472210D02*
D03*
X1427810Y548410D02*
D03*
Y535710D02*
D03*
Y523010D02*
D03*
Y510310D02*
D03*
Y497610D02*
D03*
Y484910D02*
D03*
Y472210D02*
D03*
Y239910D02*
D03*
Y252610D02*
D03*
Y265310D02*
D03*
Y278010D02*
D03*
Y290710D02*
D03*
Y303410D02*
D03*
Y316110D02*
D03*
X1373810Y239910D02*
D03*
Y252610D02*
D03*
Y265310D02*
D03*
Y278010D02*
D03*
Y290710D02*
D03*
Y303410D02*
D03*
Y316110D02*
D03*
X1103300Y316460D02*
D03*
Y303760D02*
D03*
Y291060D02*
D03*
Y278360D02*
D03*
Y265660D02*
D03*
Y252960D02*
D03*
Y240260D02*
D03*
X1157300Y316460D02*
D03*
Y303760D02*
D03*
Y291060D02*
D03*
Y278360D02*
D03*
Y265660D02*
D03*
Y252960D02*
D03*
Y240260D02*
D03*
X1103300Y548410D02*
D03*
Y535710D02*
D03*
Y523010D02*
D03*
Y510310D02*
D03*
Y497610D02*
D03*
Y484910D02*
D03*
Y472210D02*
D03*
X1157300Y548410D02*
D03*
Y535710D02*
D03*
Y523010D02*
D03*
Y510310D02*
D03*
Y497610D02*
D03*
Y484910D02*
D03*
Y472210D02*
D03*
D37*
X717550Y3201520D02*
D03*
X716390Y3090110D02*
D03*
X717550Y2471520D02*
D03*
X716390Y2360110D02*
D03*
X717550Y1741520D02*
D03*
X716390Y1630110D02*
D03*
X717550Y1011520D02*
D03*
X716390Y900110D02*
D03*
X716390Y170110D02*
D03*
X717550Y281520D02*
D03*
D38*
X740550Y3143520D02*
D03*
X717550D02*
D03*
X694550D02*
D03*
X693390Y3032110D02*
D03*
X716390D02*
D03*
X739390D02*
D03*
X740550Y2413520D02*
D03*
X717550D02*
D03*
X694550D02*
D03*
X693390Y2302110D02*
D03*
X716390D02*
D03*
X739390D02*
D03*
X740550Y1683520D02*
D03*
X717550D02*
D03*
X694550D02*
D03*
X693390Y1572110D02*
D03*
X716390D02*
D03*
X739390D02*
D03*
X740550Y953520D02*
D03*
X717550D02*
D03*
X694550D02*
D03*
X693390Y842110D02*
D03*
X716390D02*
D03*
X739390D02*
D03*
X739390Y112110D02*
D03*
X716390D02*
D03*
X693390D02*
D03*
X694550Y223520D02*
D03*
X717550D02*
D03*
X740550D02*
D03*
D39*
X620500Y3521200D02*
D03*
X583500D02*
D03*
Y3499200D02*
D03*
X620500D02*
D03*
X620500Y2791200D02*
D03*
X583500D02*
D03*
Y2769200D02*
D03*
X620500D02*
D03*
X620500Y2061200D02*
D03*
X583500D02*
D03*
Y2039200D02*
D03*
X620500D02*
D03*
X620500Y1331200D02*
D03*
X583500D02*
D03*
Y1309200D02*
D03*
X620500D02*
D03*
X620500Y579200D02*
D03*
X583500D02*
D03*
Y601200D02*
D03*
X620500D02*
D03*
M02*
