G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=128*
%FSAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A3571568-9A21-437D-865F-2304E57EA7B7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22C,0.2540*%
%ADD28C,0.2032*%
%ADD66C,1.0000*%
G04:AMPARAMS|DCode=125|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.1500,1.0010,0,0,180.0*
21,1,1.0510,1.1000,0,0,180.0*
1,1,0.0990,-0.5255,0.5005*
1,1,0.0990,0.5255,0.5005*
1,1,0.0990,0.5255,-0.5005*
1,1,0.0990,-0.5255,-0.5005*
%
%ADD125ROUNDEDRECTD125*%
G04:AMPARAMS|DCode=126|XSize=1.15mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.1500,0.3510,0,0,180.0*
21,1,1.0510,0.4500,0,0,180.0*
1,1,0.0990,-0.5255,0.1755*
1,1,0.0990,0.5255,0.1755*
1,1,0.0990,0.5255,-0.1755*
1,1,0.0990,-0.5255,-0.1755*
%
%ADD126ROUNDEDRECTD126*%
G04:AMPARAMS|DCode=127|XSize=0.665mm|YSize=1.15mm|CornerRadius=0.0499mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.6650,1.0502,0,0,180.0*
21,1,0.5653,1.1500,0,0,180.0*
1,1,0.0998,-0.2826,0.5251*
1,1,0.0998,0.2826,0.5251*
1,1,0.0998,0.2826,-0.5251*
1,1,0.0998,-0.2826,-0.5251*
%
%ADD127ROUNDEDRECTD127*%
G04:AMPARAMS|DCode=128|XSize=0.45mm|YSize=1.15mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.4500,1.0510,0,0,180.0*
21,1,0.3510,1.1500,0,0,180.0*
1,1,0.0990,-0.1755,0.5255*
1,1,0.0990,0.1755,0.5255*
1,1,0.0990,0.1755,-0.5255*
1,1,0.0990,-0.1755,-0.5255*
%
%ADD128ROUNDEDRECTD128*%
G04:AMPARAMS|DCode=129|XSize=0.665mm|YSize=1.15mm|CornerRadius=0.0499mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.6650,1.0502,0,0,90.0*
21,1,0.5653,1.1500,0,0,90.0*
1,1,0.0998,0.5251,0.2826*
1,1,0.0998,0.5251,-0.2826*
1,1,0.0998,-0.5251,-0.2826*
1,1,0.0998,-0.5251,0.2826*
%
%ADD129ROUNDEDRECTD129*%
G04:AMPARAMS|DCode=130|XSize=0.45mm|YSize=1.15mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.4500,1.0510,0,0,90.0*
21,1,0.3510,1.1500,0,0,90.0*
1,1,0.0990,0.5255,0.1755*
1,1,0.0990,0.5255,-0.1755*
1,1,0.0990,-0.5255,-0.1755*
1,1,0.0990,-0.5255,0.1755*
%
%ADD130ROUNDEDRECTD130*%
G04:AMPARAMS|DCode=131|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,1.1500,1.0010,0,0,90.0*
21,1,1.0510,1.1000,0,0,90.0*
1,1,0.0990,0.5005,0.5255*
1,1,0.0990,0.5005,-0.5255*
1,1,0.0990,-0.5005,-0.5255*
1,1,0.0990,-0.5005,0.5255*
%
%ADD131ROUNDEDRECTD131*%
G04:AMPARAMS|DCode=132|XSize=1.15mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.1500,0.3510,0,0,90.0*
21,1,1.0510,0.4500,0,0,90.0*
1,1,0.0990,0.1755,0.5255*
1,1,0.0990,0.1755,-0.5255*
1,1,0.0990,-0.1755,-0.5255*
1,1,0.0990,-0.1755,0.5255*
%
%ADD132ROUNDEDRECTD132*%
G04:AMPARAMS|DCode=133|XSize=1.8mm|YSize=3.4mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.8000,3.2920,0,0,90.0*
21,1,1.6920,3.4000,0,0,90.0*
1,1,0.1080,1.6460,0.8460*
1,1,0.1080,1.6460,-0.8460*
1,1,0.1080,-1.6460,-0.8460*
1,1,0.1080,-1.6460,0.8460*
%
%ADD133ROUNDEDRECTD133*%
G04:AMPARAMS|DCode=135|XSize=1.8mm|YSize=3.4mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,1.8000,3.2920,0,0,0.0*
21,1,1.6920,3.4000,0,0,0.0*
1,1,0.1080,0.8460,-1.6460*
1,1,0.1080,-0.8460,-1.6460*
1,1,0.1080,-0.8460,1.6460*
1,1,0.1080,0.8460,1.6460*
%
%ADD135ROUNDEDRECTD135*%
G36*
X00054173Y01637244D02*
X00054173D01*
X00054173Y01637244D01*
Y01637244D01*
D02*
G37*
G36*
X00056226Y01637028D02*
X00060256Y01636134D01*
X00064159Y01634790D01*
X00067885Y01633013D01*
X00071386Y01630826D01*
X00074616Y01628256D01*
X00077535Y01625337D01*
X00080105Y01622106D01*
X00082293Y01618605D01*
X00084070Y01614880D01*
X00085414Y01610977D01*
X00086307Y01606946D01*
X00086523Y01604894D01*
X00072573D01*
X00072573Y01604894D01*
X00072221Y01606592D01*
X00071129Y01609883D01*
X00069541Y01612966D01*
X00067498Y01615766D01*
X00065046Y01618218D01*
X00062245Y01620262D01*
X00059163Y01621849D01*
X00055872Y01622942D01*
X00054173Y01623294D01*
Y01637244D01*
X00056226Y01637028D01*
D02*
G37*
G36*
X00046173Y01623294D02*
X00044475Y01622942D01*
X00041184Y01621849D01*
X00038101Y01620262D01*
X00035301Y01618218D01*
X00032849Y01615766D01*
X00030805Y01612965D01*
X00029218Y01609883D01*
X00028126Y01606592D01*
X00027773Y01604894D01*
X00027773D01*
X00027773Y01604894D01*
Y01604894D01*
X00013823D01*
X00014039Y01606946D01*
X00014933Y01610977D01*
X00016277Y01614879D01*
X00018054Y01618605D01*
X00020241Y01622106D01*
X00022811Y01625337D01*
X00025730Y01628256D01*
X00028961Y01630825D01*
X00032462Y01633013D01*
X00036187Y01634790D01*
X00040090Y01636134D01*
X00044121Y01637028D01*
X00046173Y01637244D01*
X00046173Y01637244D01*
X00046173Y01623294D01*
D02*
G37*
G36*
X00086523Y01596894D02*
X00086307Y01594841D01*
X00085414Y01590811D01*
X00084070Y01586908D01*
X00082293Y01583182D01*
X00080105Y01579681D01*
X00077535Y01576451D01*
X00074616Y01573532D01*
X00071386Y01570962D01*
X00067885Y01568774D01*
X00064159Y01566997D01*
X00060256Y01565653D01*
X00056226Y01564760D01*
X00054173Y01564544D01*
Y01578494D01*
X00055872Y01578846D01*
X00059163Y01579938D01*
X00062245Y01581526D01*
X00065046Y01583570D01*
X00067498Y01586021D01*
X00069541Y01588822D01*
X00071129Y01591904D01*
X00072221Y01595195D01*
X00072573Y01596894D01*
Y01596894D01*
X00086523Y01596894D01*
D02*
G37*
G36*
X00054173Y01564544D02*
X00054173D01*
X00054173D01*
D01*
D02*
G37*
G36*
X00027773Y01596894D02*
X00028126Y01595195D01*
X00029218Y01591904D01*
X00030805Y01588822D01*
X00032849Y01586021D01*
X00035301Y01583570D01*
X00038101Y01581526D01*
X00041184Y01579938D01*
X00044475Y01578846D01*
X00046173Y01578494D01*
X00046173Y01564544D01*
X00046173D01*
X00044121Y01564760D01*
X00040090Y01565653D01*
X00036188Y01566997D01*
X00032462Y01568774D01*
X00028961Y01570962D01*
X00025730Y01573532D01*
X00022811Y01576451D01*
X00020241Y01579681D01*
X00018054Y01583182D01*
X00016277Y01586908D01*
X00014933Y01590811D01*
X00014039Y01594841D01*
X00013823Y01596894D01*
X00027773Y01596894D01*
Y01596894D01*
D02*
G37*
G36*
X01116771Y01452878D02*
X01116771D01*
X01116771Y01452878D01*
Y01452878D01*
D02*
G37*
G36*
X01118823Y01452662D02*
X01122854Y01451768D01*
X01126757Y01450424D01*
X01130482Y01448647D01*
X01133983Y01446460D01*
X01137214Y01443890D01*
X01140133Y01440971D01*
X01142703Y01437740D01*
X01144890Y01434240D01*
X01146667Y01430514D01*
X01148011Y01426611D01*
X01148905Y01422581D01*
X01149121Y01420528D01*
X01135171D01*
X01135171Y01420528D01*
X01134819Y01422227D01*
X01133726Y01425517D01*
X01132139Y01428600D01*
X01130095Y01431400D01*
X01127643Y01433852D01*
X01124843Y01435896D01*
X01121760Y01437483D01*
X01118470Y01438576D01*
X01116771Y01438928D01*
Y01452878D01*
X01118823Y01452662D01*
D02*
G37*
G36*
X01108771Y01438928D02*
X01107072Y01438576D01*
X01103782Y01437483D01*
X01100699Y01435896D01*
X01097898Y01433852D01*
X01095447Y01431400D01*
X01093403Y01428600D01*
X01091815Y01425517D01*
X01090723Y01422227D01*
X01090371Y01420528D01*
X01090371D01*
X01090371Y01420528D01*
Y01420528D01*
X01076421D01*
X01076637Y01422581D01*
X01077530Y01426611D01*
X01078874Y01430514D01*
X01080651Y01434240D01*
X01082839Y01437740D01*
X01085409Y01440971D01*
X01088328Y01443890D01*
X01091558Y01446460D01*
X01095059Y01448647D01*
X01098785Y01450424D01*
X01102688Y01451768D01*
X01106718Y01452662D01*
X01108771Y01452878D01*
X01108771Y01452878D01*
X01108771Y01438928D01*
D02*
G37*
G36*
X01149121Y01412528D02*
X01148905Y01410475D01*
X01148011Y01406445D01*
X01146667Y01402542D01*
X01144890Y01398816D01*
X01142703Y01395315D01*
X01140133Y01392085D01*
X01137214Y01389166D01*
X01133983Y01386596D01*
X01130483Y01384409D01*
X01126757Y01382631D01*
X01122854Y01381287D01*
X01118823Y01380394D01*
X01116771Y01380178D01*
Y01394128D01*
X01118470Y01394480D01*
X01121760Y01395573D01*
X01124843Y01397160D01*
X01127643Y01399204D01*
X01130095Y01401655D01*
X01132139Y01404456D01*
X01133726Y01407539D01*
X01134819Y01410829D01*
X01135171Y01412528D01*
Y01412528D01*
X01149121Y01412528D01*
D02*
G37*
G36*
X01116771Y01380178D02*
X01116771D01*
X01116771D01*
D01*
D02*
G37*
G36*
X01090371Y01412528D02*
X01090723Y01410829D01*
X01091815Y01407539D01*
X01093403Y01404456D01*
X01095447Y01401655D01*
X01097898Y01399204D01*
X01100699Y01397160D01*
X01103782Y01395573D01*
X01107072Y01394480D01*
X01108771Y01394128D01*
X01108771Y01380178D01*
X01108771D01*
X01106718Y01380394D01*
X01102688Y01381287D01*
X01098785Y01382631D01*
X01095059Y01384409D01*
X01091558Y01386596D01*
X01088328Y01389166D01*
X01085409Y01392085D01*
X01082839Y01395315D01*
X01080651Y01398816D01*
X01078874Y01402542D01*
X01077530Y01406445D01*
X01076637Y01410475D01*
X01076421Y01412528D01*
X01090371Y01412528D01*
Y01412528D01*
D02*
G37*
G36*
X00054004Y00706808D02*
X00056057Y00706593D01*
X00060087Y00705699D01*
X00063990Y00704355D01*
X00067716Y00702578D01*
X00071217Y00700390D01*
X00074447Y00697821D01*
X00077366Y00694902D01*
X00079936Y00691671D01*
X00082124Y00688170D01*
X00083901Y00684445D01*
X00085245Y00680541D01*
X00086138Y00676511D01*
X00086354Y00674459D01*
X00072404D01*
X00072404Y00674458D01*
X00072052Y00676157D01*
X00070960Y00679448D01*
X00069372Y00682530D01*
X00067329Y00685331D01*
X00064877Y00687783D01*
X00062076Y00689827D01*
X00058994Y00691414D01*
X00055703Y00692506D01*
X00054004Y00692859D01*
Y00706808D01*
X00054004D01*
X00054004Y00706809D01*
Y00706808D01*
D02*
G37*
G36*
X00046004Y00692859D02*
X00044306Y00692506D01*
X00041015Y00691414D01*
X00037933Y00689827D01*
X00035132Y00687783D01*
X00032680Y00685331D01*
X00030636Y00682530D01*
X00029049Y00679448D01*
X00027957Y00676157D01*
X00027604Y00674458D01*
X00027604D01*
X00027604Y00674458D01*
Y00674458D01*
X00013654D01*
X00013870Y00676511D01*
X00014764Y00680541D01*
X00016108Y00684445D01*
X00017885Y00688170D01*
X00020073Y00691671D01*
X00022642Y00694902D01*
X00025561Y00697821D01*
X00028792Y00700390D01*
X00032293Y00702578D01*
X00036018Y00704355D01*
X00039922Y00705699D01*
X00043952Y00706593D01*
X00046004Y00706808D01*
X00046004Y00706808D01*
X00046004Y00692859D01*
D02*
G37*
G36*
X00086354Y00666459D02*
X00086138Y00664406D01*
X00085245Y00660376D01*
X00083901Y00656473D01*
X00082124Y00652747D01*
X00079936Y00649246D01*
X00077366Y00646015D01*
X00074447Y00643097D01*
X00071217Y00640527D01*
X00067716Y00638339D01*
X00063990Y00636562D01*
X00060087Y00635218D01*
X00056057Y00634324D01*
X00054004Y00634109D01*
Y00648059D01*
X00055703Y00648411D01*
X00058994Y00649503D01*
X00062076Y00651091D01*
X00064877Y00653135D01*
X00067329Y00655586D01*
X00069372Y00658387D01*
X00070960Y00661469D01*
X00072052Y00664760D01*
X00072404Y00666459D01*
Y00666459D01*
X00086354Y00666459D01*
D02*
G37*
G36*
X00054004Y00634109D02*
X00054004D01*
X00054004D01*
D01*
D02*
G37*
G36*
X00027604Y00666459D02*
X00027957Y00664760D01*
X00029049Y00661469D01*
X00030636Y00658387D01*
X00032680Y00655586D01*
X00035132Y00653135D01*
X00037933Y00651091D01*
X00041015Y00649503D01*
X00044306Y00648411D01*
X00046004Y00648059D01*
X00046004Y00634109D01*
X00046004D01*
X00043952Y00634324D01*
X00039922Y00635218D01*
X00036019Y00636562D01*
X00032293Y00638339D01*
X00028792Y00640527D01*
X00025561Y00643097D01*
X00022642Y00646015D01*
X00020073Y00649246D01*
X00017885Y00652747D01*
X00016108Y00656473D01*
X00014764Y00660376D01*
X00013870Y00664406D01*
X00013654Y00666459D01*
X00027604Y00666459D01*
Y00666459D01*
D02*
G37*
G36*
X00053716Y00085953D02*
X00053716D01*
X00053716Y00085953D01*
Y00085953D01*
D02*
G37*
G36*
X00055768Y00085737D02*
X00059798Y00084844D01*
X00063702Y00083500D01*
X00067427Y00081722D01*
X00070928Y00079535D01*
X00074159Y00076965D01*
X00077078Y00074046D01*
X00079647Y00070816D01*
X00081835Y00067315D01*
X00083612Y00063589D01*
X00084956Y00059686D01*
X00085850Y00055656D01*
X00086066Y00053603D01*
X00072116D01*
X00072116Y00053603D01*
X00071764Y00055302D01*
X00070671Y00058593D01*
X00069084Y00061675D01*
X00067040Y00064476D01*
X00064588Y00066927D01*
X00061788Y00068971D01*
X00058705Y00070559D01*
X00055415Y00071651D01*
X00053716Y00072003D01*
Y00085953D01*
X00055768Y00085737D01*
D02*
G37*
G36*
X00045716Y00072003D02*
X00044017Y00071651D01*
X00040726Y00070559D01*
X00037644Y00068971D01*
X00034843Y00066927D01*
X00032392Y00064476D01*
X00030348Y00061675D01*
X00028760Y00058592D01*
X00027668Y00055302D01*
X00027316Y00053603D01*
X00027316D01*
X00027316Y00053603D01*
Y00053603D01*
X00013366D01*
X00013582Y00055656D01*
X00014475Y00059686D01*
X00015819Y00063589D01*
X00017596Y00067315D01*
X00019784Y00070816D01*
X00022354Y00074046D01*
X00025273Y00076965D01*
X00028503Y00079535D01*
X00032004Y00081722D01*
X00035730Y00083500D01*
X00039633Y00084844D01*
X00043663Y00085737D01*
X00045716Y00085953D01*
X00045716Y00085953D01*
X00045716Y00072003D01*
D02*
G37*
G36*
X01147838Y00071094D02*
X01146139Y00070742D01*
X01142849Y00069650D01*
X01139766Y00068063D01*
X01136966Y00066019D01*
X01134514Y00063567D01*
X01132470Y00060766D01*
X01130883Y00057684D01*
X01129790Y00054393D01*
X01129438Y00052694D01*
X01129438D01*
X01129438Y00052694D01*
Y00052694D01*
X01115488D01*
X01115704Y00054747D01*
X01116597Y00058777D01*
X01117942Y00062680D01*
X01119719Y00066406D01*
X01121906Y00069907D01*
X01124476Y00073137D01*
X01127395Y00076056D01*
X01130626Y00078626D01*
X01134126Y00080814D01*
X01137852Y00082591D01*
X01141755Y00083935D01*
X01145785Y00084829D01*
X01147838Y00085044D01*
X01147838Y00085044D01*
X01147838Y00071094D01*
D02*
G37*
G36*
X00086066Y00045603D02*
X00085850Y00043551D01*
X00084956Y00039520D01*
X00083612Y00035617D01*
X00081835Y00031892D01*
X00079647Y00028391D01*
X00077078Y00025160D01*
X00074159Y00022241D01*
X00070928Y00019671D01*
X00067427Y00017484D01*
X00063702Y00015707D01*
X00059798Y00014363D01*
X00055768Y00013469D01*
X00053716Y00013253D01*
Y00027203D01*
X00055415Y00027555D01*
X00058705Y00028648D01*
X00061788Y00030235D01*
X00064588Y00032279D01*
X00067040Y00034731D01*
X00069084Y00037531D01*
X00070671Y00040614D01*
X00071764Y00043905D01*
X00072116Y00045603D01*
Y00045603D01*
X00086066Y00045603D01*
D02*
G37*
G36*
X00053716Y00013253D02*
X00053716D01*
X00053716D01*
D01*
D02*
G37*
G36*
X00027316Y00045603D02*
X00027668Y00043905D01*
X00028760Y00040614D01*
X00030348Y00037531D01*
X00032392Y00034731D01*
X00034843Y00032279D01*
X00037644Y00030235D01*
X00040726Y00028648D01*
X00044017Y00027555D01*
X00045716Y00027203D01*
X00045716Y00013253D01*
X00045716D01*
X00043663Y00013469D01*
X00039633Y00014363D01*
X00035730Y00015707D01*
X00032004Y00017484D01*
X00028503Y00019671D01*
X00025273Y00022241D01*
X00022354Y00025160D01*
X00019784Y00028391D01*
X00017596Y00031892D01*
X00015819Y00035617D01*
X00014475Y00039520D01*
X00013582Y00043551D01*
X00013366Y00045603D01*
X00027316Y00045603D01*
Y00045603D01*
D02*
G37*
G36*
X01129438Y00044694D02*
X01129790Y00042996D01*
X01130883Y00039705D01*
X01132470Y00036623D01*
X01134514Y00033822D01*
X01136966Y00031370D01*
X01139766Y00029326D01*
X01142849Y00027739D01*
X01146139Y00026647D01*
X01147838Y00026295D01*
X01147838Y00012344D01*
X01147838D01*
X01145785Y00012560D01*
X01141755Y00013454D01*
X01137852Y00014798D01*
X01134126Y00016575D01*
X01130626Y00018763D01*
X01127395Y00021332D01*
X01124476Y00024251D01*
X01121906Y00027482D01*
X01119719Y00030983D01*
X01117942Y00034709D01*
X01116597Y00038612D01*
X01115704Y00042642D01*
X01115488Y00044694D01*
X01129438Y00044694D01*
Y00044694D01*
D02*
G37*
G36*
X01653855Y01636522D02*
X01653855D01*
X01653855Y01636522D01*
Y01636522D01*
D02*
G37*
G36*
X01655907Y01636306D02*
X01659937Y01635413D01*
X01663841Y01634069D01*
X01667566Y01632291D01*
X01671067Y01630104D01*
X01674298Y01627534D01*
X01677217Y01624615D01*
X01679787Y01621385D01*
X01681974Y01617884D01*
X01683751Y01614158D01*
X01685095Y01610255D01*
X01685989Y01606225D01*
X01686205Y01604172D01*
X01672255D01*
X01672255Y01604172D01*
X01671903Y01605871D01*
X01670810Y01609161D01*
X01669223Y01612244D01*
X01667179Y01615045D01*
X01664727Y01617496D01*
X01661927Y01619540D01*
X01658844Y01621127D01*
X01655553Y01622220D01*
X01653855Y01622572D01*
Y01636522D01*
X01655907Y01636306D01*
D02*
G37*
G36*
X01645855Y01622572D02*
X01644156Y01622220D01*
X01640865Y01621127D01*
X01637783Y01619540D01*
X01634982Y01617496D01*
X01632531Y01615045D01*
X01630487Y01612244D01*
X01628899Y01609161D01*
X01627807Y01605871D01*
X01627455Y01604172D01*
X01627455D01*
X01627455Y01604172D01*
Y01604172D01*
X01613505D01*
X01613721Y01606225D01*
X01614614Y01610255D01*
X01615958Y01614158D01*
X01617735Y01617884D01*
X01619923Y01621384D01*
X01622493Y01624615D01*
X01625412Y01627534D01*
X01628642Y01630104D01*
X01632143Y01632291D01*
X01635869Y01634069D01*
X01639772Y01635413D01*
X01643802Y01636306D01*
X01645855Y01636522D01*
X01645855Y01636522D01*
X01645855Y01622572D01*
D02*
G37*
G36*
X01686205Y01596172D02*
X01685989Y01594120D01*
X01685095Y01590089D01*
X01683751Y01586186D01*
X01681974Y01582460D01*
X01679787Y01578960D01*
X01677217Y01575729D01*
X01674298Y01572810D01*
X01671067Y01570240D01*
X01667567Y01568053D01*
X01663841Y01566276D01*
X01659937Y01564932D01*
X01655907Y01564038D01*
X01653855Y01563822D01*
Y01577772D01*
X01655553Y01578124D01*
X01658844Y01579217D01*
X01661927Y01580804D01*
X01664727Y01582848D01*
X01667179Y01585300D01*
X01669223Y01588100D01*
X01670810Y01591183D01*
X01671903Y01594473D01*
X01672255Y01596172D01*
Y01596172D01*
X01686205Y01596172D01*
D02*
G37*
G36*
X01653855Y01563822D02*
X01653855D01*
X01653855D01*
D01*
D02*
G37*
G36*
X01627455Y01596172D02*
X01627807Y01594473D01*
X01628899Y01591183D01*
X01630487Y01588100D01*
X01632531Y01585300D01*
X01634982Y01582848D01*
X01637783Y01580804D01*
X01640865Y01579217D01*
X01644156Y01578124D01*
X01645855Y01577772D01*
X01645855Y01563822D01*
X01645855D01*
X01643802Y01564038D01*
X01639772Y01564932D01*
X01635869Y01566276D01*
X01632143Y01568053D01*
X01628642Y01570240D01*
X01625412Y01572810D01*
X01622493Y01575729D01*
X01619923Y01578960D01*
X01617735Y01582460D01*
X01615958Y01586186D01*
X01614614Y01590089D01*
X01613721Y01594120D01*
X01613505Y01596172D01*
X01627455Y01596172D01*
Y01596172D01*
D02*
G37*
G36*
X02117431Y01137578D02*
X02117431D01*
X02117431Y01137578D01*
Y01137578D01*
D02*
G37*
G36*
X02704000Y01136350D02*
X02704000D01*
X02704000Y01136350D01*
Y01136350D01*
D02*
G37*
G36*
X02119483Y01137362D02*
X02123514Y01136468D01*
X02127417Y01135124D01*
X02131143Y01133347D01*
X02134643Y01131160D01*
X02137874Y01128590D01*
X02140793Y01125671D01*
X02143363Y01122440D01*
X02145550Y01118940D01*
X02147327Y01115214D01*
X02148671Y01111311D01*
X02149565Y01107280D01*
X02149781Y01105228D01*
X02135831D01*
X02135831Y01105228D01*
X02135479Y01106926D01*
X02134386Y01110217D01*
X02132799Y01113299D01*
X02130755Y01116100D01*
X02128303Y01118552D01*
X02125503Y01120596D01*
X02122420Y01122183D01*
X02119130Y01123276D01*
X02117431Y01123628D01*
Y01137578D01*
X02119483Y01137362D01*
D02*
G37*
G36*
X02109431Y01123628D02*
X02107732Y01123276D01*
X02104442Y01122183D01*
X02101359Y01120596D01*
X02098558Y01118552D01*
X02096107Y01116100D01*
X02094063Y01113299D01*
X02092475Y01110217D01*
X02091383Y01106926D01*
X02091031Y01105228D01*
X02091031D01*
X02091031Y01105228D01*
Y01105228D01*
X02077081D01*
X02077297Y01107280D01*
X02078190Y01111311D01*
X02079534Y01115214D01*
X02081311Y01118940D01*
X02083499Y01122440D01*
X02086069Y01125671D01*
X02088988Y01128590D01*
X02092218Y01131160D01*
X02095719Y01133347D01*
X02099445Y01135124D01*
X02103348Y01136468D01*
X02107378Y01137362D01*
X02109431Y01137578D01*
X02109431Y01137578D01*
X02109431Y01123628D01*
D02*
G37*
G36*
X02706053Y01136134D02*
X02710083Y01135241D01*
X02713986Y01133896D01*
X02717712Y01132119D01*
X02721212Y01129932D01*
X02724443Y01127362D01*
X02727362Y01124443D01*
X02729932Y01121212D01*
X02732119Y01117712D01*
X02733896Y01113986D01*
X02735240Y01110083D01*
X02736134Y01106053D01*
X02736350Y01104000D01*
X02722400D01*
X02722400Y01104000D01*
X02722048Y01105699D01*
X02720955Y01108989D01*
X02719368Y01112072D01*
X02717324Y01114872D01*
X02714872Y01117324D01*
X02712072Y01119368D01*
X02708989Y01120955D01*
X02705699Y01122048D01*
X02704000Y01122400D01*
Y01136350D01*
X02706053Y01136134D01*
D02*
G37*
G36*
X02696000Y01122400D02*
X02694301Y01122048D01*
X02691011Y01120955D01*
X02687928Y01119368D01*
X02685128Y01117324D01*
X02682676Y01114872D01*
X02680632Y01112072D01*
X02679045Y01108989D01*
X02677952Y01105699D01*
X02677600Y01104000D01*
X02677600D01*
X02677600Y01104000D01*
Y01104000D01*
X02663650D01*
X02663866Y01106053D01*
X02664760Y01110083D01*
X02666104Y01113986D01*
X02667881Y01117712D01*
X02670068Y01121212D01*
X02672638Y01124443D01*
X02675557Y01127362D01*
X02678788Y01129932D01*
X02682288Y01132119D01*
X02686014Y01133896D01*
X02689917Y01135240D01*
X02693947Y01136134D01*
X02696000Y01136350D01*
X02696000Y01136350D01*
X02696000Y01122400D01*
D02*
G37*
G36*
X02149781Y01097228D02*
X02149565Y01095175D01*
X02148672Y01091145D01*
X02147327Y01087242D01*
X02145550Y01083516D01*
X02143363Y01080015D01*
X02140793Y01076785D01*
X02137874Y01073866D01*
X02134643Y01071296D01*
X02131143Y01069109D01*
X02127417Y01067331D01*
X02123514Y01065987D01*
X02119483Y01065094D01*
X02117431Y01064878D01*
Y01078828D01*
X02119130Y01079180D01*
X02122420Y01080272D01*
X02125503Y01081860D01*
X02128303Y01083904D01*
X02130755Y01086355D01*
X02132799Y01089156D01*
X02134386Y01092238D01*
X02135479Y01095529D01*
X02135831Y01097228D01*
Y01097228D01*
X02149781Y01097228D01*
D02*
G37*
G36*
X02117431Y01064878D02*
X02117431D01*
X02117431D01*
D01*
D02*
G37*
G36*
X02091031Y01097228D02*
X02091383Y01095529D01*
X02092476Y01092238D01*
X02094063Y01089156D01*
X02096107Y01086355D01*
X02098558Y01083904D01*
X02101359Y01081860D01*
X02104442Y01080273D01*
X02107732Y01079180D01*
X02109431Y01078828D01*
X02109431Y01064878D01*
X02109431D01*
X02107378Y01065094D01*
X02103348Y01065987D01*
X02099445Y01067331D01*
X02095719Y01069109D01*
X02092218Y01071296D01*
X02088988Y01073866D01*
X02086069Y01076785D01*
X02083499Y01080015D01*
X02081311Y01083516D01*
X02079534Y01087242D01*
X02078190Y01091145D01*
X02077297Y01095175D01*
X02077081Y01097228D01*
X02091031Y01097228D01*
Y01097228D01*
D02*
G37*
G36*
X02736350Y01096000D02*
X02736134Y01093947D01*
X02735240Y01089917D01*
X02733896Y01086014D01*
X02732119Y01082288D01*
X02729932Y01078788D01*
X02727362Y01075557D01*
X02724443Y01072638D01*
X02721212Y01070068D01*
X02717712Y01067881D01*
X02713986Y01066104D01*
X02710083Y01064760D01*
X02706053Y01063866D01*
X02704000Y01063650D01*
Y01077600D01*
X02705699Y01077952D01*
X02708989Y01079045D01*
X02712072Y01080632D01*
X02714872Y01082676D01*
X02717324Y01085128D01*
X02719368Y01087928D01*
X02720955Y01091011D01*
X02722048Y01094301D01*
X02722400Y01096000D01*
Y01096000D01*
X02736350Y01096000D01*
D02*
G37*
G36*
X02704000Y01063650D02*
X02704000D01*
X02704000D01*
D01*
D02*
G37*
G36*
X02677600Y01096000D02*
X02677952Y01094301D01*
X02679045Y01091011D01*
X02680632Y01087928D01*
X02682676Y01085128D01*
X02685128Y01082676D01*
X02687928Y01080632D01*
X02691011Y01079045D01*
X02694301Y01077952D01*
X02696000Y01077600D01*
X02696000Y01063650D01*
X02696000D01*
X02693947Y01063866D01*
X02689917Y01064760D01*
X02686014Y01066104D01*
X02682288Y01067881D01*
X02678788Y01070068D01*
X02675557Y01072638D01*
X02672638Y01075557D01*
X02670068Y01078788D01*
X02667881Y01082288D01*
X02666104Y01086014D01*
X02664760Y01089917D01*
X02663866Y01093947D01*
X02663650Y01096000D01*
X02677600Y01096000D01*
Y01096000D01*
D02*
G37*
G36*
X02703805Y00086695D02*
X02705858Y00086480D01*
X02709888Y00085586D01*
X02713791Y00084242D01*
X02717517Y00082465D01*
X02721018Y00080277D01*
X02724248Y00077708D01*
X02727167Y00074788D01*
X02729737Y00071558D01*
X02731925Y00068057D01*
X02733702Y00064331D01*
X02735046Y00060428D01*
X02735939Y00056398D01*
X02736155Y00054345D01*
X02722205D01*
X02722205Y00054345D01*
X02721853Y00056044D01*
X02720760Y00059335D01*
X02719173Y00062417D01*
X02717129Y00065218D01*
X02714678Y00067670D01*
X02711877Y00069714D01*
X02708795Y00071301D01*
X02705504Y00072393D01*
X02703805Y00072745D01*
Y00086695D01*
X02703805D01*
X02703805Y00086695D01*
Y00086695D01*
D02*
G37*
G36*
X02695805Y00072745D02*
X02694106Y00072393D01*
X02690816Y00071301D01*
X02687733Y00069714D01*
X02684933Y00067670D01*
X02682481Y00065218D01*
X02680437Y00062417D01*
X02678850Y00059335D01*
X02677757Y00056044D01*
X02677405Y00054345D01*
X02663455D01*
X02663671Y00056398D01*
X02664565Y00060428D01*
X02665909Y00064331D01*
X02667686Y00068057D01*
X02669873Y00071558D01*
X02672443Y00074788D01*
X02675362Y00077707D01*
X02678593Y00080277D01*
X02682094Y00082465D01*
X02685819Y00084242D01*
X02689722Y00085586D01*
X02693752Y00086480D01*
X02695805Y00086695D01*
X02695805Y00086695D01*
X02695805Y00072745D01*
D02*
G37*
G36*
X02677405Y00054345D02*
Y00054345D01*
X02677405D01*
X02677405Y00054345D01*
D02*
G37*
G36*
X01155838Y00085044D02*
X01157891Y00084829D01*
X01161921Y00083935D01*
X01165824Y00082591D01*
X01169550Y00080814D01*
X01173051Y00078626D01*
X01176281Y00076056D01*
X01179200Y00073137D01*
X01181770Y00069907D01*
X01183957Y00066406D01*
X01185735Y00062680D01*
X01187079Y00058777D01*
X01187972Y00054747D01*
X01188188Y00052694D01*
X01174238D01*
X01174238Y00052694D01*
X01173886Y00054393D01*
X01172793Y00057684D01*
X01171206Y00060766D01*
X01169162Y00063567D01*
X01166711Y00066019D01*
X01163910Y00068063D01*
X01160827Y00069650D01*
X01157537Y00070742D01*
X01155838Y00071094D01*
Y00085044D01*
X01155838D01*
X01155838Y00085044D01*
Y00085044D01*
D02*
G37*
G36*
X02736155Y00046346D02*
X02735939Y00044293D01*
X02735046Y00040263D01*
X02733702Y00036360D01*
X02731925Y00032634D01*
X02729737Y00029133D01*
X02727167Y00025902D01*
X02724248Y00022984D01*
X02721018Y00020414D01*
X02717517Y00018226D01*
X02713791Y00016449D01*
X02709888Y00015105D01*
X02705858Y00014211D01*
X02703805Y00013995D01*
Y00027945D01*
X02705504Y00028298D01*
X02708795Y00029390D01*
X02711877Y00030977D01*
X02714678Y00033021D01*
X02717129Y00035473D01*
X02719173Y00038274D01*
X02720760Y00041356D01*
X02721853Y00044647D01*
X02722205Y00046346D01*
Y00046346D01*
X02736155Y00046346D01*
D02*
G37*
G36*
X02703805Y00013995D02*
X02703805D01*
X02703805D01*
D01*
D02*
G37*
G36*
X02677405Y00046346D02*
X02677757Y00044647D01*
X02678850Y00041356D01*
X02680437Y00038274D01*
X02682481Y00035473D01*
X02684933Y00033021D01*
X02687733Y00030977D01*
X02690816Y00029390D01*
X02694106Y00028298D01*
X02695805Y00027945D01*
X02695805Y00013995D01*
X02695805D01*
X02693753Y00014211D01*
X02689722Y00015105D01*
X02685819Y00016449D01*
X02682094Y00018226D01*
X02678593Y00020414D01*
X02675362Y00022984D01*
X02672443Y00025902D01*
X02669873Y00029133D01*
X02667686Y00032634D01*
X02665909Y00036360D01*
X02664565Y00040263D01*
X02663671Y00044293D01*
X02663455Y00046346D01*
X02677405Y00046346D01*
Y00046346D01*
D02*
G37*
G36*
X01188188Y00044694D02*
X01187972Y00042642D01*
X01187079Y00038612D01*
X01185735Y00034709D01*
X01183957Y00030983D01*
X01181770Y00027482D01*
X01179200Y00024251D01*
X01176281Y00021332D01*
X01173051Y00018763D01*
X01169550Y00016575D01*
X01165824Y00014798D01*
X01161921Y00013454D01*
X01157891Y00012560D01*
X01155838Y00012344D01*
Y00026295D01*
X01157537Y00026647D01*
X01160827Y00027739D01*
X01163910Y00029326D01*
X01166711Y00031370D01*
X01169162Y00033822D01*
X01171206Y00036623D01*
X01172793Y00039705D01*
X01173886Y00042996D01*
X01174238Y00044694D01*
Y00044694D01*
X01188188Y00044694D01*
D02*
G37*
G36*
X01155838Y00012344D02*
X01155838D01*
X01155838D01*
D01*
D02*
G37*
G54D22*
X00995108Y-01689560D02*
Y-01638040D01*
X00693102Y-01687909D02*
X01352740D01*
Y-01532969D01*
X00301942Y-01687909D02*
Y-01532969D01*
X-00324168Y-01687909D02*
Y-01532969D01*
X-00324041Y-01687909D02*
X00076136D01*
X-00324041D02*
Y-01532969D01*
Y-01532969D02*
X01352740D01*
X-00324168Y-01687909D02*
X00693102D01*
X-00324168Y-01636262D02*
X01352232D01*
X-00324168Y-01584616D02*
X01352740D01*
X00623760D02*
Y-01532969D01*
X00837120Y-01584616D02*
Y-01532969D01*
G54D28*
X-00103442Y-01602822D02*
Y-01618057D01*
X-00095824D01*
X-00093285Y-01615518D01*
Y-01612979D01*
X-00095824Y-01610440D01*
X-00103442D01*
X-00095824D01*
X-00093285Y-01607901D01*
Y-01605361D01*
X-00095824Y-01602822D01*
X-00103442D01*
X-00085668Y-01618057D02*
X-00080589D01*
X-00078050Y-01615518D01*
Y-01610440D01*
X-00080589Y-01607901D01*
X-00085668D01*
X-00088207Y-01610440D01*
Y-01615518D01*
X-00085668Y-01618057D01*
X-00070433Y-01605361D02*
Y-01607901D01*
X-00072972D01*
X-00067894D01*
X-00070433D01*
Y-01615518D01*
X-00067894Y-01618057D01*
X-00057737Y-01605361D02*
Y-01607901D01*
X-00060276D01*
X-00055198D01*
X-00057737D01*
Y-01615518D01*
X-00055198Y-01618057D01*
X-00045041D02*
X-00039962D01*
X-00037423Y-01615518D01*
Y-01610440D01*
X-00039962Y-01607901D01*
X-00045041D01*
X-00047580Y-01610440D01*
Y-01615518D01*
X-00045041Y-01618057D01*
X-00032345D02*
Y-01607901D01*
X-00029806D01*
X-00027267Y-01610440D01*
Y-01618057D01*
Y-01610440D01*
X-00024727Y-01607901D01*
X-00022188Y-01610440D01*
Y-01618057D01*
X-00001875D02*
Y-01602822D01*
X00005743D01*
X00008282Y-01605361D01*
Y-01610440D01*
X00005743Y-01612979D01*
X-00001875D01*
X00015899Y-01607901D02*
X00020978D01*
X00023517Y-01610440D01*
Y-01618057D01*
X00015899D01*
X00013360Y-01615518D01*
X00015899Y-01612979D01*
X00023517D01*
X00028595Y-01618057D02*
X00036213D01*
X00038752Y-01615518D01*
X00036213Y-01612979D01*
X00031135D01*
X00028595Y-01610440D01*
X00031135Y-01607901D01*
X00038752D01*
X00046370Y-01605361D02*
Y-01607901D01*
X00043830D01*
X00048909D01*
X00046370D01*
Y-01615518D01*
X00048909Y-01618057D01*
X00064144D02*
X00059065D01*
X00056526Y-01615518D01*
Y-01610440D01*
X00059065Y-01607901D01*
X00064144D01*
X00066683Y-01610440D01*
Y-01612979D01*
X00056526D01*
X01048702Y-01655106D02*
X01058859D01*
X01053780D01*
Y-01670341D01*
X01074094Y-01655106D02*
X01063937D01*
Y-01670341D01*
X01074094D01*
X01063937Y-01662724D02*
X01069015D01*
X01079172Y-01655106D02*
X01089329Y-01670341D01*
Y-01655106D02*
X01079172Y-01670341D01*
X01094407D02*
Y-01660184D01*
X01099486Y-01655106D01*
X01104564Y-01660184D01*
Y-01670341D01*
Y-01662724D01*
X01094407D01*
X01119799Y-01657645D02*
X01117260Y-01655106D01*
X01112181D01*
X01109642Y-01657645D01*
Y-01660184D01*
X01112181Y-01662724D01*
X01117260D01*
X01119799Y-01665263D01*
Y-01667802D01*
X01117260Y-01670341D01*
X01112181D01*
X01109642Y-01667802D01*
X01140113Y-01655106D02*
X01145191D01*
X01142652D01*
Y-01670341D01*
X01140113D01*
X01145191D01*
X01152808D02*
Y-01655106D01*
X01162965Y-01670341D01*
Y-01655106D01*
X01178200Y-01657645D02*
X01175661Y-01655106D01*
X01170583D01*
X01168043Y-01657645D01*
Y-01660184D01*
X01170583Y-01662724D01*
X01175661D01*
X01178200Y-01665263D01*
Y-01667802D01*
X01175661Y-01670341D01*
X01170583D01*
X01168043Y-01667802D01*
X01183279Y-01655106D02*
X01193435D01*
X01188357D01*
Y-01670341D01*
X01198514D02*
Y-01655106D01*
X01206131D01*
X01208670Y-01657645D01*
Y-01662724D01*
X01206131Y-01665263D01*
X01198514D01*
X01203592D02*
X01208670Y-01670341D01*
X01213749Y-01655106D02*
Y-01667802D01*
X01216288Y-01670341D01*
X01221366D01*
X01223905Y-01667802D01*
Y-01655106D01*
X01228984Y-01670341D02*
Y-01655106D01*
X01234062Y-01660184D01*
X01239140Y-01655106D01*
Y-01670341D01*
X01254376Y-01655106D02*
X01244219D01*
Y-01670341D01*
X01254376D01*
X01244219Y-01662724D02*
X01249297D01*
X01259454Y-01670341D02*
Y-01655106D01*
X01269611Y-01670341D01*
Y-01655106D01*
X01274689D02*
X01284846D01*
X01279767D01*
Y-01670341D01*
X01300081Y-01657645D02*
X01297542Y-01655106D01*
X01292463D01*
X01289924Y-01657645D01*
Y-01660184D01*
X01292463Y-01662724D01*
X01297542D01*
X01300081Y-01665263D01*
Y-01667802D01*
X01297542Y-01670341D01*
X01292463D01*
X01289924Y-01667802D01*
X00727519Y-01670341D02*
X00732597D01*
X00730058D01*
Y-01655106D01*
X00727519Y-01657645D01*
X00740215D02*
X00742754Y-01655106D01*
X00747832D01*
X00750372Y-01657645D01*
Y-01667802D01*
X00747832Y-01670341D01*
X00742754D01*
X00740215Y-01667802D01*
Y-01657645D01*
X00755450Y-01660184D02*
X00757989D01*
Y-01662724D01*
X00755450D01*
Y-01660184D01*
Y-01667802D02*
X00757989D01*
Y-01670341D01*
X00755450D01*
Y-01667802D01*
X00778303Y-01670341D02*
X00768146D01*
X00778303Y-01660184D01*
Y-01657645D01*
X00775763Y-01655106D01*
X00770685D01*
X00768146Y-01657645D01*
X00783381Y-01655106D02*
X00793538D01*
Y-01657645D01*
X00783381Y-01667802D01*
Y-01670341D01*
X00798616Y-01660184D02*
X00801155D01*
Y-01662724D01*
X00798616D01*
Y-01660184D01*
Y-01667802D02*
X00801155D01*
Y-01670341D01*
X00798616D01*
Y-01667802D01*
X00811312Y-01657645D02*
X00813851Y-01655106D01*
X00818929D01*
X00821469Y-01657645D01*
Y-01660184D01*
X00818929Y-01662724D01*
X00816390D01*
X00818929D01*
X00821469Y-01665263D01*
Y-01667802D01*
X00818929Y-01670341D01*
X00813851D01*
X00811312Y-01667802D01*
X00826547Y-01655106D02*
X00836704D01*
Y-01657645D01*
X00826547Y-01667802D01*
Y-01670341D01*
X00857017D02*
Y-01660184D01*
X00862095Y-01655106D01*
X00867174Y-01660184D01*
Y-01670341D01*
Y-01662724D01*
X00857017D01*
X00872252Y-01670341D02*
Y-01655106D01*
X00877330Y-01660184D01*
X00882409Y-01655106D01*
Y-01670341D01*
X-00308039D02*
Y-01655106D01*
X-00300421D01*
X-00297882Y-01657645D01*
Y-01662724D01*
X-00300421Y-01665263D01*
X-00308039D01*
X-00292804Y-01655106D02*
Y-01670341D01*
X-00282647D01*
X-00269951Y-01655106D02*
X-00275030D01*
X-00277569Y-01657645D01*
Y-01667802D01*
X-00275030Y-01670341D01*
X-00269951D01*
X-00267412Y-01667802D01*
Y-01657645D01*
X-00269951Y-01655106D01*
X-00262334D02*
X-00252177D01*
X-00257255D01*
Y-01670341D01*
X-00231864D02*
Y-01655106D01*
X-00221707Y-01670341D01*
Y-01655106D01*
X-00216628Y-01670341D02*
Y-01660184D01*
X-00211550Y-01655106D01*
X-00206472Y-01660184D01*
Y-01670341D01*
Y-01662724D01*
X-00216628D01*
X-00201394Y-01670341D02*
Y-01655106D01*
X-00196315Y-01660184D01*
X-00191237Y-01655106D01*
Y-01670341D01*
X-00176002Y-01655106D02*
X-00186158D01*
Y-01670341D01*
X-00176002D01*
X-00186158Y-01662724D02*
X-00181080D01*
X-00155688Y-01665263D02*
X-00145532D01*
X-00155688Y-01660184D02*
X-00145532D01*
X-00308039Y-01602822D02*
Y-01618057D01*
X-00297882D01*
X-00292804D02*
Y-01607901D01*
X-00287726Y-01602822D01*
X-00282647Y-01607901D01*
Y-01618057D01*
Y-01610440D01*
X-00292804D01*
X-00277569Y-01602822D02*
Y-01605361D01*
X-00272491Y-01610440D01*
X-00267412Y-01605361D01*
Y-01602822D01*
X-00272491Y-01610440D02*
Y-01618057D01*
X-00252177Y-01602822D02*
X-00262334D01*
Y-01618057D01*
X-00252177D01*
X-00262334Y-01610440D02*
X-00257255D01*
X-00247099Y-01618057D02*
Y-01602822D01*
X-00239481D01*
X-00236942Y-01605361D01*
Y-01610440D01*
X-00239481Y-01612979D01*
X-00247099D01*
X-00242020D02*
X-00236942Y-01618057D01*
X-00216628D02*
Y-01602822D01*
X-00206472Y-01618057D01*
Y-01602822D01*
X-00201394Y-01618057D02*
Y-01607901D01*
X-00196315Y-01602822D01*
X-00191237Y-01607901D01*
Y-01618057D01*
Y-01610440D01*
X-00201394D01*
X-00186158Y-01618057D02*
Y-01602822D01*
X-00181080Y-01607901D01*
X-00176002Y-01602822D01*
Y-01618057D01*
X-00160767Y-01602822D02*
X-00170923D01*
Y-01618057D01*
X-00160767D01*
X-00170923Y-01610440D02*
X-00165845D01*
X-00140453Y-01612979D02*
X-00130296D01*
X-00140453Y-01607901D02*
X-00130296D01*
X00320992Y-01551304D02*
Y-01566539D01*
X00328610D01*
X00331149Y-01564000D01*
Y-01561461D01*
X00328610Y-01558922D01*
X00320992D01*
X00328610D01*
X00331149Y-01556383D01*
Y-01553844D01*
X00328610Y-01551304D01*
X00320992D01*
X00343845D02*
X00338766D01*
X00336227Y-01553844D01*
Y-01564000D01*
X00338766Y-01566539D01*
X00343845D01*
X00346384Y-01564000D01*
Y-01553844D01*
X00343845Y-01551304D01*
X00351462Y-01566539D02*
Y-01556383D01*
X00356540Y-01551304D01*
X00361619Y-01556383D01*
Y-01566539D01*
Y-01558922D01*
X00351462D01*
X00366697Y-01566539D02*
Y-01551304D01*
X00374315D01*
X00376854Y-01553844D01*
Y-01558922D01*
X00374315Y-01561461D01*
X00366697D01*
X00371776D02*
X00376854Y-01566539D01*
X00381932Y-01551304D02*
Y-01566539D01*
X00389550D01*
X00392089Y-01564000D01*
Y-01553844D01*
X00389550Y-01551304D01*
X00381932D01*
X00414942Y-01566539D02*
Y-01551304D01*
X00420020D02*
Y-01566539D01*
X00412402Y-01556383D02*
X00420020D01*
X00422559D01*
X00412402Y-01561461D02*
X00422559D01*
X00427637Y-01556383D02*
X00430177D01*
Y-01558922D01*
X00427637D01*
Y-01556383D01*
Y-01564000D02*
X00430177D01*
Y-01566539D01*
X00427637D01*
Y-01564000D01*
X00459549Y-01551304D02*
X00469706D01*
X00464627D01*
Y-01566539D01*
X00474784Y-01551304D02*
X00479862D01*
X00477323D01*
Y-01566539D01*
X00474784D01*
X00479862D01*
X00487480Y-01551304D02*
Y-01566539D01*
X00495098D01*
X00497637Y-01564000D01*
Y-01553844D01*
X00495098Y-01551304D01*
X00487480D01*
X00502715Y-01566539D02*
Y-01556383D01*
X00507793Y-01551304D01*
X00512872Y-01556383D01*
Y-01566539D01*
Y-01558922D01*
X00502715D01*
X00517950D02*
X00528107D01*
X00533185Y-01553844D02*
X00535724Y-01551304D01*
X00540803D01*
X00543342Y-01553844D01*
Y-01564000D01*
X00540803Y-01566539D01*
X00535724D01*
X00533185Y-01564000D01*
Y-01553844D01*
X00548420Y-01566539D02*
X00553499D01*
X00550960D01*
Y-01551304D01*
X00548420Y-01553844D01*
X00561116D02*
X00563655Y-01551304D01*
X00568734D01*
X00571273Y-01553844D01*
Y-01564000D01*
X00568734Y-01566539D01*
X00563655D01*
X00561116Y-01564000D01*
Y-01553844D01*
X00576351Y-01564000D02*
X00578890Y-01566539D01*
X00583969D01*
X00586508Y-01564000D01*
Y-01553844D01*
X00583969Y-01551304D01*
X00578890D01*
X00576351Y-01553844D01*
Y-01556383D01*
X00578890Y-01558922D01*
X00586508D01*
X00591586Y-01553844D02*
X00594126Y-01551304D01*
X00599204D01*
X00601743Y-01553844D01*
Y-01556383D01*
X00599204Y-01558922D01*
X00596665D01*
X00599204D01*
X00601743Y-01561461D01*
Y-01564000D01*
X00599204Y-01566539D01*
X00594126D01*
X00591586Y-01564000D01*
X00606821Y-01553844D02*
X00609361Y-01551304D01*
X00614439D01*
X00616978Y-01553844D01*
Y-01556383D01*
X00614439Y-01558922D01*
X00616978Y-01561461D01*
Y-01564000D01*
X00614439Y-01566539D01*
X00609361D01*
X00606821Y-01564000D01*
Y-01561461D01*
X00609361Y-01558922D01*
X00606821Y-01556383D01*
Y-01553844D01*
X00609361Y-01558922D02*
X00614439D01*
X00637291Y-01551304D02*
Y-01566539D01*
X00644909D01*
X00647448Y-01564000D01*
Y-01553844D01*
X00644909Y-01551304D01*
X00637291D01*
X00662683Y-01553844D02*
X00660144Y-01551304D01*
X00655066D01*
X00652527Y-01553844D01*
Y-01564000D01*
X00655066Y-01566539D01*
X00660144D01*
X00662683Y-01564000D01*
X00667762Y-01558922D02*
X00677918D01*
X00682997Y-01551304D02*
Y-01566539D01*
X00690614D01*
X00693154Y-01564000D01*
Y-01553844D01*
X00690614Y-01551304D01*
X00682997D01*
X00708389Y-01553844D02*
X00705849Y-01551304D01*
X00700771D01*
X00698232Y-01553844D01*
Y-01564000D01*
X00700771Y-01566539D01*
X00705849D01*
X00708389Y-01564000D01*
X00758250Y-01551304D02*
X00748093D01*
Y-01566539D01*
X00758250D01*
X00748093Y-01558922D02*
X00753171D01*
X00763328Y-01566539D02*
X00768406D01*
X00765867D01*
Y-01551304D01*
X00763328Y-01553844D01*
X-00308039Y-01566539D02*
Y-01556383D01*
X-00302961Y-01551304D01*
X-00297882Y-01556383D01*
Y-01566539D01*
Y-01558922D01*
X-00308039D01*
X-00292804Y-01551304D02*
Y-01566539D01*
X-00282647D01*
X-00277569Y-01551304D02*
Y-01566539D01*
X-00267412D01*
X-00247099D02*
Y-01556383D01*
X-00242020Y-01551304D01*
X-00236942Y-01556383D01*
Y-01566539D01*
Y-01558922D01*
X-00247099D01*
X-00231864Y-01566539D02*
Y-01551304D01*
X-00224246D01*
X-00221707Y-01553844D01*
Y-01558922D01*
X-00224246Y-01561461D01*
X-00231864D01*
X-00226785D02*
X-00221707Y-01566539D01*
X-00216628Y-01551304D02*
X-00206472D01*
X-00211550D01*
Y-01566539D01*
X-00201394Y-01551304D02*
Y-01566539D01*
X-00196315Y-01561461D01*
X-00191237Y-01566539D01*
Y-01551304D01*
X-00178541D02*
X-00183619D01*
X-00186158Y-01553844D01*
Y-01564000D01*
X-00183619Y-01566539D01*
X-00178541D01*
X-00176002Y-01564000D01*
Y-01553844D01*
X-00178541Y-01551304D01*
X-00170923Y-01566539D02*
Y-01551304D01*
X-00163306D01*
X-00160767Y-01553844D01*
Y-01558922D01*
X-00163306Y-01561461D01*
X-00170923D01*
X-00165845D02*
X-00160767Y-01566539D01*
X-00155688Y-01551304D02*
Y-01566539D01*
Y-01561461D01*
X-00145532Y-01551304D01*
X-00153149Y-01558922D01*
X-00145532Y-01566539D01*
X-00125218Y-01551304D02*
Y-01561461D01*
X-00120140Y-01566539D01*
X-00115061Y-01561461D01*
Y-01551304D01*
X-00109983D02*
X-00104905D01*
X-00107444D01*
Y-01566539D01*
X-00109983D01*
X-00104905D01*
X-00087130Y-01551304D02*
X-00097287D01*
Y-01566539D01*
X-00087130D01*
X-00097287Y-01558922D02*
X-00092209D01*
X-00082052Y-01551304D02*
Y-01566539D01*
X-00076974Y-01561461D01*
X-00071895Y-01566539D01*
Y-01551304D01*
X-00056660D02*
X-00066817D01*
Y-01566539D01*
X-00056660D01*
X-00066817Y-01558922D02*
X-00061739D01*
X-00051582Y-01551304D02*
Y-01566539D01*
X-00043964D01*
X-00041425Y-01564000D01*
Y-01553844D01*
X-00043964Y-01551304D01*
X-00051582D01*
X-00010955D02*
X-00021112D01*
Y-01558922D01*
X-00016033D01*
X-00021112D01*
Y-01566539D01*
X-00005877D02*
Y-01551304D01*
X00001741D01*
X00004280Y-01553844D01*
Y-01558922D01*
X00001741Y-01561461D01*
X-00005877D01*
X-00000798D02*
X00004280Y-01566539D01*
X00016976Y-01551304D02*
X00011897D01*
X00009358Y-01553844D01*
Y-01564000D01*
X00011897Y-01566539D01*
X00016976D01*
X00019515Y-01564000D01*
Y-01553844D01*
X00016976Y-01551304D01*
X00024593Y-01566539D02*
Y-01551304D01*
X00029672Y-01556383D01*
X00034750Y-01551304D01*
Y-01566539D01*
X00055064Y-01551304D02*
X00065220D01*
X00060142D01*
Y-01566539D01*
X00077916Y-01551304D02*
X00072838D01*
X00070299Y-01553844D01*
Y-01564000D01*
X00072838Y-01566539D01*
X00077916D01*
X00080455Y-01564000D01*
Y-01553844D01*
X00077916Y-01551304D01*
X00085534Y-01566539D02*
Y-01551304D01*
X00093151D01*
X00095690Y-01553844D01*
Y-01558922D01*
X00093151Y-01561461D01*
X00085534D01*
X00126161Y-01553844D02*
X00123621Y-01551304D01*
X00118543D01*
X00116004Y-01553844D01*
Y-01556383D01*
X00118543Y-01558922D01*
X00123621D01*
X00126161Y-01561461D01*
Y-01564000D01*
X00123621Y-01566539D01*
X00118543D01*
X00116004Y-01564000D01*
X00131239Y-01551304D02*
X00136317D01*
X00133778D01*
Y-01566539D01*
X00131239D01*
X00136317D01*
X00143935Y-01551304D02*
Y-01566539D01*
X00151552D01*
X00154092Y-01564000D01*
Y-01553844D01*
X00151552Y-01551304D01*
X00143935D01*
X00169327D02*
X00159170D01*
Y-01566539D01*
X00169327D01*
X00159170Y-01558922D02*
X00164248D01*
X00331657Y-01657645D02*
X00329118Y-01655106D01*
X00324039D01*
X00321500Y-01657645D01*
Y-01667802D01*
X00324039Y-01670341D01*
X00329118D01*
X00331657Y-01667802D01*
Y-01662724D01*
X00326578D01*
X00346892Y-01655106D02*
X00336735D01*
Y-01670341D01*
X00346892D01*
X00336735Y-01662724D02*
X00341813D01*
X00351970Y-01670341D02*
Y-01655106D01*
X00362127Y-01670341D01*
Y-01655106D01*
X00377362D02*
X00367205D01*
Y-01670341D01*
X00377362D01*
X00367205Y-01662724D02*
X00372284D01*
X00382440Y-01670341D02*
Y-01655106D01*
X00390058D01*
X00392597Y-01657645D01*
Y-01662724D01*
X00390058Y-01665263D01*
X00382440D01*
X00387519D02*
X00392597Y-01670341D01*
X00397675D02*
Y-01660184D01*
X00402754Y-01655106D01*
X00407832Y-01660184D01*
Y-01670341D01*
Y-01662724D01*
X00397675D01*
X00412910Y-01655106D02*
X00423067D01*
X00417989D01*
Y-01670341D01*
X00438302Y-01655106D02*
X00428145D01*
Y-01670341D01*
X00438302D01*
X00428145Y-01662724D02*
X00433224D01*
X00443381Y-01655106D02*
Y-01670341D01*
X00450998D01*
X00453537Y-01667802D01*
Y-01657645D01*
X00450998Y-01655106D01*
X00443381D01*
X00519556Y-01660184D02*
X00522095D01*
Y-01662724D01*
X00519556D01*
Y-01660184D01*
Y-01667802D02*
X00522095D01*
Y-01670341D01*
X00519556D01*
Y-01667802D01*
X00542353Y-01670341D02*
X00547431D01*
X00544892D01*
Y-01655106D01*
X00542353Y-01657645D01*
X00565206Y-01670341D02*
X00555049D01*
X00565206Y-01660184D01*
Y-01657645D01*
X00562666Y-01655106D01*
X00557588D01*
X00555049Y-01657645D01*
X00570284Y-01670341D02*
X00580441Y-01660184D01*
X00585519Y-01657645D02*
X00588058Y-01655106D01*
X00593137D01*
X00595676Y-01657645D01*
Y-01660184D01*
X00593137Y-01662724D01*
X00590597D01*
X00593137D01*
X00595676Y-01665263D01*
Y-01667802D01*
X00593137Y-01670341D01*
X00588058D01*
X00585519Y-01667802D01*
X00600754Y-01670341D02*
X00610911Y-01660184D01*
X00626146Y-01670341D02*
X00615989D01*
X00626146Y-01660184D01*
Y-01657645D01*
X00623607Y-01655106D01*
X00618528D01*
X00615989Y-01657645D01*
X00631224D02*
X00633764Y-01655106D01*
X00638842D01*
X00641381Y-01657645D01*
Y-01667802D01*
X00638842Y-01670341D01*
X00633764D01*
X00631224Y-01667802D01*
Y-01657645D01*
X00656616Y-01670341D02*
X00646459D01*
X00656616Y-01660184D01*
Y-01657645D01*
X00654077Y-01655106D01*
X00648998D01*
X00646459Y-01657645D01*
X00661694D02*
X00664234Y-01655106D01*
X00669312D01*
X00671851Y-01657645D01*
Y-01660184D01*
X00669312Y-01662724D01*
X00666773D01*
X00669312D01*
X00671851Y-01665263D01*
Y-01667802D01*
X00669312Y-01670341D01*
X00664234D01*
X00661694Y-01667802D01*
X-00103442Y-01655106D02*
X-00093285D01*
X-00098364D01*
Y-01670341D01*
X-00088207Y-01655106D02*
X-00083129D01*
X-00085668D01*
Y-01670341D01*
X-00088207D01*
X-00083129D01*
X-00075511Y-01655106D02*
Y-01670341D01*
X-00067894D01*
X-00065354Y-01667802D01*
Y-01657645D01*
X-00067894Y-01655106D01*
X-00075511D01*
X-00060276Y-01670341D02*
Y-01660184D01*
X-00055198Y-01655106D01*
X-00050119Y-01660184D01*
Y-01670341D01*
Y-01662724D01*
X-00060276D01*
X-00045041D02*
X-00034884D01*
X-00029806Y-01657645D02*
X-00027267Y-01655106D01*
X-00022188D01*
X-00019649Y-01657645D01*
Y-01667802D01*
X-00022188Y-01670341D01*
X-00027267D01*
X-00029806Y-01667802D01*
Y-01657645D01*
X-00014571Y-01670341D02*
X-00009492D01*
X-00012032D01*
Y-01655106D01*
X-00014571Y-01657645D01*
X-00001875D02*
X00000664Y-01655106D01*
X00005743D01*
X00008282Y-01657645D01*
Y-01667802D01*
X00005743Y-01670341D01*
X00000664D01*
X-00001875Y-01667802D01*
Y-01657645D01*
X00013360Y-01667802D02*
X00015899Y-01670341D01*
X00020978D01*
X00023517Y-01667802D01*
Y-01657645D01*
X00020978Y-01655106D01*
X00015899D01*
X00013360Y-01657645D01*
Y-01660184D01*
X00015899Y-01662724D01*
X00023517D01*
X00028595Y-01657645D02*
X00031135Y-01655106D01*
X00036213D01*
X00038752Y-01657645D01*
Y-01660184D01*
X00036213Y-01662724D01*
X00033674D01*
X00036213D01*
X00038752Y-01665263D01*
Y-01667802D01*
X00036213Y-01670341D01*
X00031135D01*
X00028595Y-01667802D01*
X00043830Y-01657645D02*
X00046370Y-01655106D01*
X00051448D01*
X00053987Y-01657645D01*
Y-01660184D01*
X00051448Y-01662724D01*
X00053987Y-01665263D01*
Y-01667802D01*
X00051448Y-01670341D01*
X00046370D01*
X00043830Y-01667802D01*
Y-01665263D01*
X00046370Y-01662724D01*
X00043830Y-01660184D01*
Y-01657645D01*
X00046370Y-01662724D02*
X00051448D01*
X00074300Y-01655106D02*
Y-01670341D01*
X00081918D01*
X00084457Y-01667802D01*
Y-01657645D01*
X00081918Y-01655106D01*
X00074300D01*
X00099692Y-01657645D02*
X00097153Y-01655106D01*
X00092075D01*
X00089536Y-01657645D01*
Y-01667802D01*
X00092075Y-01670341D01*
X00097153D01*
X00099692Y-01667802D01*
X00104771Y-01662724D02*
X00114927D01*
X00120006Y-01655106D02*
Y-01670341D01*
X00127623D01*
X00130162Y-01667802D01*
Y-01657645D01*
X00127623Y-01655106D01*
X00120006D01*
X00145398Y-01657645D02*
X00142858Y-01655106D01*
X00137780D01*
X00135241Y-01657645D01*
Y-01667802D01*
X00137780Y-01670341D01*
X00142858D01*
X00145398Y-01667802D01*
X00160633Y-01655106D02*
X00150476D01*
Y-01670341D01*
X00160633D01*
X00150476Y-01662724D02*
X00155554D01*
X00165711Y-01670341D02*
X00170789D01*
X00168250D01*
Y-01655106D01*
X00165711Y-01657645D01*
X00178407Y-01670341D02*
Y-01667802D01*
X00180946D01*
Y-01670341D01*
X00178407D01*
X00201259Y-01657645D02*
X00198720Y-01655106D01*
X00193642D01*
X00191103Y-01657645D01*
Y-01667802D01*
X00193642Y-01670341D01*
X00198720D01*
X00201259Y-01667802D01*
Y-01662724D01*
X00196181D01*
X00206338Y-01655106D02*
Y-01670341D01*
X00213955D01*
X00216495Y-01667802D01*
Y-01665263D01*
X00213955Y-01662724D01*
X00206338D01*
X00213955D01*
X00216495Y-01660184D01*
Y-01657645D01*
X00213955Y-01655106D01*
X00206338D01*
X00221573Y-01670341D02*
Y-01655106D01*
X00229190D01*
X00231730Y-01657645D01*
Y-01662724D01*
X00229190Y-01665263D01*
X00221573D01*
X00674052Y-01566539D02*
Y-01551304D01*
X00681670D01*
X00684209Y-01553844D01*
Y-01558922D01*
X00681670Y-01561461D01*
X00674052D01*
X00679130D02*
X00684209Y-01566539D01*
X00699444Y-01551304D02*
X00689287D01*
Y-01566539D01*
X00699444D01*
X00689287Y-01558922D02*
X00694365D01*
X00704522Y-01551304D02*
Y-01561461D01*
X00709601Y-01566539D01*
X00714679Y-01561461D01*
Y-01551304D01*
X00719757Y-01556383D02*
X00722296D01*
Y-01558922D01*
X00719757D01*
Y-01556383D01*
Y-01564000D02*
X00722296D01*
Y-01566539D01*
X00719757D01*
Y-01564000D01*
X00897061Y-01553844D02*
X00894522Y-01551304D01*
X00889443D01*
X00886904Y-01553844D01*
Y-01556383D01*
X00889443Y-01558922D01*
X00894522D01*
X00897061Y-01561461D01*
Y-01564000D01*
X00894522Y-01566539D01*
X00889443D01*
X00886904Y-01564000D01*
X00902139Y-01551304D02*
Y-01561461D01*
X00907217Y-01566539D01*
X00912296Y-01561461D01*
Y-01551304D01*
X00917374Y-01566539D02*
Y-01551304D01*
X00927531Y-01566539D01*
Y-01551304D01*
X00947844Y-01566539D02*
Y-01551304D01*
X00955462D01*
X00958001Y-01553844D01*
Y-01558922D01*
X00955462Y-01561461D01*
X00947844D01*
X00952923D02*
X00958001Y-01566539D01*
X00973236Y-01551304D02*
X00963079D01*
Y-01566539D01*
X00973236D01*
X00963079Y-01558922D02*
X00968158D01*
X00978315Y-01551304D02*
Y-01561461D01*
X00983393Y-01566539D01*
X00988471Y-01561461D01*
Y-01551304D01*
X00993549Y-01556383D02*
X00996089D01*
Y-01558922D01*
X00993549D01*
Y-01556383D01*
Y-01564000D02*
X00996089D01*
Y-01566539D01*
X00993549D01*
Y-01564000D01*
X01015428Y-01566539D02*
Y-01551304D01*
X01025585Y-01566539D01*
Y-01551304D01*
X01033202Y-01566539D02*
X01038281D01*
X01040820Y-01564000D01*
Y-01558922D01*
X01038281Y-01556383D01*
X01033202D01*
X01030663Y-01558922D01*
Y-01564000D01*
X01033202Y-01566539D01*
X01048437Y-01553844D02*
Y-01556383D01*
X01045898D01*
X01050976D01*
X01048437D01*
Y-01564000D01*
X01050976Y-01566539D01*
X01073829D02*
X01078907D01*
X01076368D01*
Y-01556383D01*
X01073829D01*
X01086525Y-01566539D02*
Y-01556383D01*
X01094143D01*
X01096682Y-01558922D01*
Y-01566539D01*
X01116995Y-01556383D02*
X01122074Y-01566539D01*
X01127152Y-01556383D01*
X01139848Y-01566539D02*
X01134769D01*
X01132230Y-01564000D01*
Y-01558922D01*
X01134769Y-01556383D01*
X01139848D01*
X01142387Y-01558922D01*
Y-01561461D01*
X01132230D01*
X01147465Y-01556383D02*
Y-01566539D01*
Y-01561461D01*
X01150005Y-01558922D01*
X01152544Y-01556383D01*
X01155083D01*
X01162700Y-01566539D02*
X01170318D01*
X01172857Y-01564000D01*
X01170318Y-01561461D01*
X01165240D01*
X01162700Y-01558922D01*
X01165240Y-01556383D01*
X01172857D01*
X01177935Y-01566539D02*
X01183014D01*
X01180475D01*
Y-01556383D01*
X01177935D01*
X01193170Y-01566539D02*
X01198249D01*
X01200788Y-01564000D01*
Y-01558922D01*
X01198249Y-01556383D01*
X01193170D01*
X01190631Y-01558922D01*
Y-01564000D01*
X01193170Y-01566539D01*
X01205866D02*
Y-01556383D01*
X01213484D01*
X01216023Y-01558922D01*
Y-01566539D01*
X01246493Y-01556383D02*
X01238876D01*
X01236337Y-01558922D01*
Y-01564000D01*
X01238876Y-01566539D01*
X01246493D01*
X01254111D02*
X01259189D01*
X01261728Y-01564000D01*
Y-01558922D01*
X01259189Y-01556383D01*
X01254111D01*
X01251572Y-01558922D01*
Y-01564000D01*
X01254111Y-01566539D01*
X01266807D02*
Y-01556383D01*
X01274424D01*
X01276963Y-01558922D01*
Y-01566539D01*
X01284581Y-01553844D02*
Y-01556383D01*
X01282042D01*
X01287120D01*
X01284581D01*
Y-01564000D01*
X01287120Y-01566539D01*
X01294738Y-01556383D02*
Y-01566539D01*
Y-01561461D01*
X01297277Y-01558922D01*
X01299816Y-01556383D01*
X01302355D01*
X01312512Y-01566539D02*
X01317590D01*
X01320129Y-01564000D01*
Y-01558922D01*
X01317590Y-01556383D01*
X01312512D01*
X01309973Y-01558922D01*
Y-01564000D01*
X01312512Y-01566539D01*
X01325208D02*
X01330286D01*
X01327747D01*
Y-01551304D01*
X01325208D01*
G54D66*
X02500000Y00050346D02*
D03*
X00047928Y01500000D02*
D03*
X00102805Y00583378D02*
D03*
G54D125*
X02315317Y00615103D02*
D03*
Y00511103D02*
D03*
X02200817D02*
D03*
Y00615103D02*
D03*
X01725906Y00569345D02*
D03*
Y00465345D02*
D03*
X01840406D02*
D03*
Y00569345D02*
D03*
G54D126*
X02315317Y00605353D02*
D03*
Y00598853D02*
D03*
Y00592353D02*
D03*
Y00585853D02*
D03*
Y00579353D02*
D03*
Y00572853D02*
D03*
Y00566353D02*
D03*
Y00559853D02*
D03*
Y00553353D02*
D03*
Y00546853D02*
D03*
Y00540353D02*
D03*
Y00533853D02*
D03*
Y00527353D02*
D03*
Y00520853D02*
D03*
X02200817D02*
D03*
Y00527353D02*
D03*
Y00533853D02*
D03*
Y00540353D02*
D03*
Y00546853D02*
D03*
Y00553353D02*
D03*
Y00559853D02*
D03*
Y00566353D02*
D03*
Y00572853D02*
D03*
Y00579353D02*
D03*
Y00585853D02*
D03*
Y00592353D02*
D03*
Y00598853D02*
D03*
Y00605353D02*
D03*
X01725906Y00559595D02*
D03*
Y00553095D02*
D03*
Y00546595D02*
D03*
Y00540095D02*
D03*
Y00533595D02*
D03*
Y00527095D02*
D03*
Y00520595D02*
D03*
Y00514095D02*
D03*
Y00507595D02*
D03*
Y00501095D02*
D03*
Y00494595D02*
D03*
Y00488095D02*
D03*
Y00481595D02*
D03*
Y00475095D02*
D03*
X01840406D02*
D03*
Y00481595D02*
D03*
Y00488095D02*
D03*
Y00494595D02*
D03*
Y00501095D02*
D03*
Y00507595D02*
D03*
Y00514095D02*
D03*
Y00520595D02*
D03*
Y00527095D02*
D03*
Y00533595D02*
D03*
Y00540095D02*
D03*
Y00546595D02*
D03*
Y00553095D02*
D03*
Y00559595D02*
D03*
G54D127*
X02278497Y00505853D02*
D03*
X02278497Y00620353D02*
D03*
X01803586Y00574595D02*
D03*
X01803586Y00460095D02*
D03*
G54D128*
X02270917Y00505853D02*
D03*
X02264417D02*
D03*
X02257917D02*
D03*
X02251417D02*
D03*
X02244917D02*
D03*
X02238417D02*
D03*
X02231917D02*
D03*
X02225417D02*
D03*
X02218917D02*
D03*
Y00620353D02*
D03*
X02225417D02*
D03*
X02231917D02*
D03*
X02238417D02*
D03*
X02244917D02*
D03*
X02251417D02*
D03*
X02257917D02*
D03*
X02264417D02*
D03*
X02270917D02*
D03*
X01796006Y00574595D02*
D03*
X01789506D02*
D03*
X01783006D02*
D03*
X01776506D02*
D03*
X01770006D02*
D03*
X01763506D02*
D03*
X01757006D02*
D03*
X01750506D02*
D03*
X01744006D02*
D03*
Y00460095D02*
D03*
X01750506D02*
D03*
X01757006D02*
D03*
X01763506D02*
D03*
X01770006D02*
D03*
X01776506D02*
D03*
X01783006D02*
D03*
X01789506D02*
D03*
X01796006D02*
D03*
G54D129*
X01134624Y00656476D02*
D03*
X01020125Y00656476D02*
D03*
X01050582Y01015359D02*
D03*
X01165081Y01015359D02*
D03*
Y01150570D02*
D03*
X01050582Y01150570D02*
D03*
X01020125Y00523307D02*
D03*
X01134624Y00523307D02*
D03*
G54D130*
Y00664056D02*
D03*
Y00670556D02*
D03*
Y00677056D02*
D03*
Y00683556D02*
D03*
Y00690056D02*
D03*
Y00696556D02*
D03*
Y00703056D02*
D03*
Y00709556D02*
D03*
Y00716056D02*
D03*
X01020125D02*
D03*
Y00709556D02*
D03*
Y00703056D02*
D03*
Y00696556D02*
D03*
Y00690056D02*
D03*
Y00683556D02*
D03*
Y00677056D02*
D03*
Y00670556D02*
D03*
Y00664056D02*
D03*
X01050582Y01022939D02*
D03*
Y01029439D02*
D03*
Y01035939D02*
D03*
Y01042439D02*
D03*
Y01048939D02*
D03*
Y01055439D02*
D03*
Y01061939D02*
D03*
Y01068439D02*
D03*
Y01074939D02*
D03*
X01165081D02*
D03*
Y01068439D02*
D03*
Y01061939D02*
D03*
Y01055439D02*
D03*
Y01048939D02*
D03*
Y01042439D02*
D03*
Y01035939D02*
D03*
Y01029439D02*
D03*
Y01022939D02*
D03*
Y01158149D02*
D03*
Y01164650D02*
D03*
Y01171150D02*
D03*
Y01177650D02*
D03*
Y01184149D02*
D03*
Y01190649D02*
D03*
Y01197150D02*
D03*
Y01203650D02*
D03*
Y01210150D02*
D03*
X01050582D02*
D03*
Y01203650D02*
D03*
Y01197150D02*
D03*
Y01190649D02*
D03*
Y01184149D02*
D03*
Y01177650D02*
D03*
Y01171150D02*
D03*
Y01164650D02*
D03*
Y01158150D02*
D03*
X01020125Y00530887D02*
D03*
Y00537387D02*
D03*
Y00543887D02*
D03*
Y00550387D02*
D03*
Y00556887D02*
D03*
Y00563387D02*
D03*
Y00569887D02*
D03*
Y00576387D02*
D03*
Y00582887D02*
D03*
X01134624D02*
D03*
Y00576387D02*
D03*
Y00569887D02*
D03*
Y00563387D02*
D03*
Y00556887D02*
D03*
Y00550387D02*
D03*
Y00543887D02*
D03*
Y00537387D02*
D03*
Y00530887D02*
D03*
G54D131*
X01129374Y00734156D02*
D03*
X01025375D02*
D03*
Y00619656D02*
D03*
X01129374D02*
D03*
X01159831Y00978539D02*
D03*
X01055832D02*
D03*
Y01093039D02*
D03*
X01159831D02*
D03*
Y01228250D02*
D03*
X01055832D02*
D03*
Y01113749D02*
D03*
X01159831D02*
D03*
X01129374Y00486487D02*
D03*
X01025375D02*
D03*
Y00600987D02*
D03*
X01129374D02*
D03*
G54D132*
X01119624Y00734156D02*
D03*
X01113124D02*
D03*
X01106625D02*
D03*
X01100125D02*
D03*
X01093624D02*
D03*
X01087124D02*
D03*
X01080624D02*
D03*
X01074125D02*
D03*
X01067625D02*
D03*
X01061124D02*
D03*
X01054624D02*
D03*
X01048124D02*
D03*
X01041625D02*
D03*
X01035125D02*
D03*
Y00619656D02*
D03*
X01041625D02*
D03*
X01048124D02*
D03*
X01054624D02*
D03*
X01061124D02*
D03*
X01067625D02*
D03*
X01074125D02*
D03*
X01080624D02*
D03*
X01087124D02*
D03*
X01093624D02*
D03*
X01100125D02*
D03*
X01106625D02*
D03*
X01113124D02*
D03*
X01119624D02*
D03*
X01150081Y00978539D02*
D03*
X01143581D02*
D03*
X01137082D02*
D03*
X01130582D02*
D03*
X01124081D02*
D03*
X01117581D02*
D03*
X01111081D02*
D03*
X01104582D02*
D03*
X01098082D02*
D03*
X01091581D02*
D03*
X01085081D02*
D03*
X01078581D02*
D03*
X01072082D02*
D03*
X01065582D02*
D03*
Y01093039D02*
D03*
X01072082D02*
D03*
X01078581D02*
D03*
X01085081D02*
D03*
X01091581D02*
D03*
X01098082D02*
D03*
X01104582D02*
D03*
X01111081D02*
D03*
X01117581D02*
D03*
X01124081D02*
D03*
X01130582D02*
D03*
X01137082D02*
D03*
X01143581D02*
D03*
X01150081D02*
D03*
Y01228250D02*
D03*
X01143581D02*
D03*
X01137082D02*
D03*
X01130582D02*
D03*
X01124081D02*
D03*
X01117581D02*
D03*
X01111081D02*
D03*
X01104582D02*
D03*
X01098082D02*
D03*
X01091581D02*
D03*
X01085081D02*
D03*
X01078581D02*
D03*
X01072082D02*
D03*
X01065582D02*
D03*
Y01113749D02*
D03*
X01072082D02*
D03*
X01078581D02*
D03*
X01085081D02*
D03*
X01091581D02*
D03*
X01098082D02*
D03*
X01104582D02*
D03*
X01111081D02*
D03*
X01117581D02*
D03*
X01124081D02*
D03*
X01130582D02*
D03*
X01137082D02*
D03*
X01143581D02*
D03*
X01150081D02*
D03*
X01119624Y00486487D02*
D03*
X01113124D02*
D03*
X01106625D02*
D03*
X01100125D02*
D03*
X01093624D02*
D03*
X01087124D02*
D03*
X01080624D02*
D03*
X01074125D02*
D03*
X01067625D02*
D03*
X01061124D02*
D03*
X01054624D02*
D03*
X01048124D02*
D03*
X01041625D02*
D03*
X01035125D02*
D03*
Y00600987D02*
D03*
X01041625D02*
D03*
X01048124D02*
D03*
X01054624D02*
D03*
X01061124D02*
D03*
X01067625D02*
D03*
X01074125D02*
D03*
X01080624D02*
D03*
X01087124D02*
D03*
X01093624D02*
D03*
X01100125D02*
D03*
X01106625D02*
D03*
X01113124D02*
D03*
X01119624D02*
D03*
G54D133*
X02237665Y00381628D02*
D03*
Y00433628D02*
D03*
X01798421Y00382833D02*
D03*
Y00330833D02*
D03*
G54D135*
X01021053Y01095600D02*
D03*
X00969053D02*
D03*
X00983250Y00542864D02*
D03*
X00931250D02*
D03*
M02*
