G04:AMPARAMS|DCode=30|XSize=10.69mm|YSize=8.89mm|CornerRadius=0.0445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,10.6900,8.8011,0,0,270.0*
21,1,10.6011,8.8900,0,0,270.0*
1,1,0.0889,-4.4006,-5.3006*
1,1,0.0889,-4.4006,5.3006*
1,1,0.0889,4.4006,5.3006*
1,1,0.0889,4.4006,-5.3006*
%
G04:AMPARAMS|DCode=31|XSize=1.54mm|YSize=3.56mm|CornerRadius=0.0462mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.5400,3.4676,0,0,270.0*
21,1,1.4476,3.5600,0,0,270.0*
1,1,0.0924,-1.7338,-0.7238*
1,1,0.0924,-1.7338,0.7238*
1,1,0.0924,1.7338,0.7238*
1,1,0.0924,1.7338,-0.7238*
%
G04:AMPARAMS|DCode=33|XSize=3.5mm|YSize=1.6mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,3.5000,1.5040,0,0,270.0*
21,1,3.4040,1.6000,0,0,270.0*
1,1,0.0960,-0.7520,-1.7020*
1,1,0.0960,-0.7520,1.7020*
1,1,0.0960,0.7520,1.7020*
1,1,0.0960,0.7520,-1.7020*
%
G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9000,1.6010,0,0,180.0*
21,1,0.8010,1.7000,0,0,180.0*
1,1,0.0990,-0.4005,0.8005*
1,1,0.0990,0.4005,0.8005*
1,1,0.0990,0.4005,-0.8005*
1,1,0.0990,-0.4005,-0.8005*
%
G04:AMPARAMS|DCode=35|XSize=5.75mm|YSize=19.6mm|CornerRadius=0.0575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,5.7500,19.4850,0,0,270.0*
21,1,5.6350,19.6000,0,0,270.0*
1,1,0.1150,-9.7425,-2.8175*
1,1,0.1150,-9.7425,2.8175*
1,1,0.1150,9.7425,2.8175*
1,1,0.1150,9.7425,-2.8175*
%
G04:AMPARAMS|DCode=40|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7500,0.8025,0,0,90.0*
21,1,0.6525,0.9000,0,0,90.0*
1,1,0.0975,0.4013,0.3263*
1,1,0.0975,0.4013,-0.3263*
1,1,0.0975,-0.4013,-0.3263*
1,1,0.0975,-0.4013,0.3263*
%
G04:AMPARAMS|DCode=41|XSize=2.5mm|YSize=2.3mm|CornerRadius=0.046mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.5000,2.2080,0,0,0.0*
21,1,2.4080,2.3000,0,0,0.0*
1,1,0.0920,1.2040,-1.1040*
1,1,0.0920,-1.2040,-1.1040*
1,1,0.0920,-1.2040,1.1040*
1,1,0.0920,1.2040,1.1040*
%
G04:AMPARAMS|DCode=42|XSize=0.65mm|YSize=1.6mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6500,1.5025,0,0,90.0*
21,1,0.5525,1.6000,0,0,90.0*
1,1,0.0975,0.7512,0.2763*
1,1,0.0975,0.7512,-0.2763*
1,1,0.0975,-0.7512,-0.2763*
1,1,0.0975,-0.7512,0.2763*
%
G04:AMPARAMS|DCode=43|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7000,0.6020,0,0,180.0*
21,1,0.6020,0.7000,0,0,180.0*
1,1,0.0980,-0.3010,0.3010*
1,1,0.0980,0.3010,0.3010*
1,1,0.0980,0.3010,-0.3010*
1,1,0.0980,-0.3010,-0.3010*
%
G04:AMPARAMS|DCode=44|XSize=2.16mm|YSize=2.26mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.1600,2.1520,0,0,90.0*
21,1,2.0520,2.2600,0,0,90.0*
1,1,0.1080,1.0760,1.0260*
1,1,0.1080,1.0760,-1.0260*
1,1,0.1080,-1.0760,-1.0260*
1,1,0.1080,-1.0760,1.0260*
%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=1.35mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.0000,1.2500,0,0,0.0*
21,1,0.9000,1.3500,0,0,0.0*
1,1,0.1000,0.4500,-0.6250*
1,1,0.1000,-0.4500,-0.6250*
1,1,0.1000,-0.4500,0.6250*
1,1,0.1000,0.4500,0.6250*
%
G04:AMPARAMS|DCode=46|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.4500,0.2010,0,0,180.0*
21,1,0.3510,0.3000,0,0,180.0*
1,1,0.0990,-0.1755,0.1005*
1,1,0.0990,0.1755,0.1005*
1,1,0.0990,0.1755,-0.1005*
1,1,0.0990,-0.1755,-0.1005*
%
G04:AMPARAMS|DCode=47|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6000,1.6980,0,0,270.0*
21,1,0.4980,1.8000,0,0,270.0*
1,1,0.1020,-0.8490,-0.2490*
1,1,0.1020,-0.8490,0.2490*
1,1,0.1020,0.8490,0.2490*
1,1,0.1020,0.8490,-0.2490*
%
G04:AMPARAMS|DCode=48|XSize=1.85mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.8500,0.3510,0,0,180.0*
21,1,1.7510,0.4500,0,0,180.0*
1,1,0.0990,-0.8755,0.1755*
1,1,0.0990,0.8755,0.1755*
1,1,0.0990,0.8755,-0.1755*
1,1,0.0990,-0.8755,-0.1755*
%
G04:AMPARAMS|DCode=49|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6000,0.8980,0,0,180.0*
21,1,0.4980,1.0000,0,0,180.0*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
%
G04:AMPARAMS|DCode=51|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.5500,0.4980,0,0,180.0*
21,1,1.4480,0.6000,0,0,180.0*
1,1,0.1020,-0.7240,0.2490*
1,1,0.1020,0.7240,0.2490*
1,1,0.1020,0.7240,-0.2490*
1,1,0.1020,-0.7240,-0.2490*
%
G04:AMPARAMS|DCode=57|XSize=1mm|YSize=1.2mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.0000,1.0900,0,0,270.0*
21,1,0.8900,1.2000,0,0,270.0*
1,1,0.1100,-0.5450,-0.4450*
1,1,0.1100,-0.5450,0.4450*
1,1,0.1100,0.5450,0.4450*
1,1,0.1100,0.5450,-0.4450*
%
G04:AMPARAMS|DCode=62|XSize=0.65mm|YSize=1.6mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.6500,1.5025,0,0,0.0*
21,1,0.5525,1.6000,0,0,0.0*
1,1,0.0975,0.2763,-0.7512*
1,1,0.0975,-0.2763,-0.7512*
1,1,0.0975,-0.2763,0.7512*
1,1,0.0975,0.2763,0.7512*
%
G04:AMPARAMS|DCode=63|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.9000,1.6010,0,0,90.0*
21,1,0.8010,1.7000,0,0,90.0*
1,1,0.0990,0.8005,0.4005*
1,1,0.0990,0.8005,-0.4005*
1,1,0.0990,-0.8005,-0.4005*
1,1,0.0990,-0.8005,0.4005*
%
G04:AMPARAMS|DCode=64|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.6000,0.8980,0,0,90.0*
21,1,0.4980,1.0000,0,0,90.0*
1,1,0.1020,0.4490,0.2490*
1,1,0.1020,0.4490,-0.2490*
1,1,0.1020,-0.4490,-0.2490*
1,1,0.1020,-0.4490,0.2490*
%
G04:AMPARAMS|DCode=65|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.7000,0.6020,0,0,270.0*
21,1,0.6020,0.7000,0,0,270.0*
1,1,0.0980,-0.3010,-0.3010*
1,1,0.0980,-0.3010,0.3010*
1,1,0.0980,0.3010,0.3010*
1,1,0.0980,0.3010,-0.3010*
%
G04:AMPARAMS|DCode=70|XSize=3.6mm|YSize=1.7mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,3.6000,1.5040,0,0,270.0*
21,1,3.4040,1.7000,0,0,270.0*
1,1,0.1960,-0.7520,-1.7020*
1,1,0.1960,-0.7520,1.7020*
1,1,0.1960,0.7520,1.7020*
1,1,0.1960,0.7520,-1.7020*
%
G04:AMPARAMS|DCode=72|XSize=1mm|YSize=1.8mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.0000,1.6010,0,0,180.0*
21,1,0.8010,1.8000,0,0,180.0*
1,1,0.1990,-0.4005,0.8005*
1,1,0.1990,0.4005,0.8005*
1,1,0.1990,0.4005,-0.8005*
1,1,0.1990,-0.4005,-0.8005*
%
G04:AMPARAMS|DCode=73|XSize=5.85mm|YSize=19.7mm|CornerRadius=0.1075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,5.8500,19.4850,0,0,270.0*
21,1,5.6350,19.7000,0,0,270.0*
1,1,0.2150,-9.7425,-2.8175*
1,1,0.2150,-9.7425,2.8175*
1,1,0.2150,9.7425,2.8175*
1,1,0.2150,9.7425,-2.8175*
%
G04:AMPARAMS|DCode=78|XSize=0.7mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.7000,0.4000,0,0,0.0*
21,1,0.6000,0.5000,0,0,0.0*
1,1,0.1000,0.3000,-0.2000*
1,1,0.1000,-0.3000,-0.2000*
1,1,0.1000,-0.3000,0.2000*
1,1,0.1000,0.3000,0.2000*
%
G04:AMPARAMS|DCode=79|XSize=1.05mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.0500,0.4000,0,0,0.0*
21,1,0.9500,0.5000,0,0,0.0*
1,1,0.1000,0.4750,-0.2000*
1,1,0.1000,-0.4750,-0.2000*
1,1,0.1000,-0.4750,0.2000*
1,1,0.1000,0.4750,0.2000*
%
G04:AMPARAMS|DCode=80|XSize=1mm|YSize=0.95mm|CornerRadius=0.0522mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.0000,0.8455,0,0,180.0*
21,1,0.8955,0.9500,0,0,180.0*
1,1,0.1045,-0.4478,0.4228*
1,1,0.1045,0.4478,0.4228*
1,1,0.1045,0.4478,-0.4228*
1,1,0.1045,-0.4478,-0.4228*
%
G04:AMPARAMS|DCode=81|XSize=0.75mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.7500,0.2010,0,0,180.0*
21,1,0.6510,0.3000,0,0,180.0*
1,1,0.0990,-0.3255,0.1005*
1,1,0.0990,0.3255,0.1005*
1,1,0.0990,0.3255,-0.1005*
1,1,0.0990,-0.3255,-0.1005*
%
G04:AMPARAMS|DCode=82|XSize=0.7mm|YSize=1.9mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.7000,1.6980,0,0,270.0*
21,1,0.4980,1.9000,0,0,270.0*
1,1,0.2020,-0.8490,-0.2490*
1,1,0.2020,-0.8490,0.2490*
1,1,0.2020,0.8490,0.2490*
1,1,0.2020,0.8490,-0.2490*
%
G04:AMPARAMS|DCode=83|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.7000,0.8980,0,0,180.0*
21,1,0.4980,1.1000,0,0,180.0*
1,1,0.2020,-0.2490,0.4490*
1,1,0.2020,0.2490,0.4490*
1,1,0.2020,0.2490,-0.4490*
1,1,0.2020,-0.2490,-0.4490*
%
G04:AMPARAMS|DCode=90|XSize=1.1mm|YSize=1.3mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.1000,1.0900,0,0,270.0*
21,1,0.8900,1.3000,0,0,270.0*
1,1,0.2100,-0.5450,-0.4450*
1,1,0.2100,-0.5450,0.4450*
1,1,0.2100,0.5450,0.4450*
1,1,0.2100,0.5450,-0.4450*
%
G04:AMPARAMS|DCode=95|XSize=1mm|YSize=1.8mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.0000,1.6010,0,0,90.0*
21,1,0.8010,1.8000,0,0,90.0*
1,1,0.1990,0.8005,0.4005*
1,1,0.1990,0.8005,-0.4005*
1,1,0.1990,-0.8005,-0.4005*
1,1,0.1990,-0.8005,0.4005*
%
G04:AMPARAMS|DCode=96|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.7000,0.8980,0,0,90.0*
21,1,0.4980,1.1000,0,0,90.0*
1,1,0.2020,0.4490,0.2490*
1,1,0.2020,0.4490,-0.2490*
1,1,0.2020,-0.4490,-0.2490*
1,1,0.2020,-0.4490,0.2490*
%
G04:AMPARAMS|DCode=98|XSize=1.05mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.0500,0.4000,0,0,270.0*
21,1,0.9500,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.4750*
1,1,0.1000,-0.2000,0.4750*
1,1,0.1000,0.2000,0.4750*
1,1,0.1000,0.2000,-0.4750*
%
G04:AMPARAMS|DCode=99|XSize=0.7mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.7000,0.4000,0,0,270.0*
21,1,0.6000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.3000*
1,1,0.1000,-0.2000,0.3000*
1,1,0.1000,0.2000,0.3000*
1,1,0.1000,0.2000,-0.3000*
%
G04:AMPARAMS|DCode=105|XSize=1.12mm|YSize=1.12mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.1200,1.0192,0,0,180.0*
21,1,1.0192,1.1200,0,0,180.0*
1,1,0.1008,-0.5096,0.5096*
1,1,0.1008,0.5096,0.5096*
1,1,0.1008,0.5096,-0.5096*
1,1,0.1008,-0.5096,-0.5096*
%
G04:AMPARAMS|DCode=106|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.5500,1.4570,0,0,90.0*
21,1,1.4570,1.5500,0,0,90.0*
1,1,0.0930,0.7285,0.7285*
1,1,0.0930,0.7285,-0.7285*
1,1,0.0930,-0.7285,-0.7285*
1,1,0.0930,-0.7285,0.7285*
%
G04:AMPARAMS|DCode=109|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.0472mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.3500,1.2555,0,0,0.0*
21,1,1.2555,1.3500,0,0,0.0*
1,1,0.0945,0.6278,-0.6278*
1,1,0.0945,-0.6278,-0.6278*
1,1,0.0945,-0.6278,0.6278*
1,1,0.0945,0.6278,0.6278*
%
G04:AMPARAMS|DCode=110|XSize=5mm|YSize=1.8mm|CornerRadius=0.9mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,5.0000,0.0000,0,0,0.0*
21,1,3.2000,1.8000,0,0,0.0*
1,1,1.8000,1.6000,0.0000*
1,1,1.8000,-1.6000,0.0000*
1,1,1.8000,-1.6000,0.0000*
1,1,1.8000,1.6000,0.0000*
%
G04:AMPARAMS|DCode=111|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.5500,1.4570,0,0,180.0*
21,1,1.4570,1.5500,0,0,180.0*
1,1,0.0930,-0.7285,0.7285*
1,1,0.0930,0.7285,0.7285*
1,1,0.0930,0.7285,-0.7285*
1,1,0.0930,-0.7285,-0.7285*
%
G04:AMPARAMS|DCode=112|XSize=2.15mm|YSize=2.15mm|CornerRadius=0.0538mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,2.1500,2.0425,0,0,0.0*
21,1,2.0425,2.1500,0,0,0.0*
1,1,0.1075,1.0213,-1.0213*
1,1,0.1075,-1.0213,-1.0213*
1,1,0.1075,-1.0213,1.0213*
1,1,0.1075,1.0213,1.0213*
%
G04:AMPARAMS|DCode=115|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,2.2000,2.0900,0,0,270.0*
21,1,2.0900,2.2000,0,0,270.0*
1,1,0.1100,-1.0450,-1.0450*
1,1,0.1100,-1.0450,1.0450*
1,1,0.1100,1.0450,1.0450*
1,1,0.1100,1.0450,-1.0450*
%
G04:AMPARAMS|DCode=116|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,2.2000,2.0900,0,0,0.0*
21,1,2.0900,2.2000,0,0,0.0*
1,1,0.1100,1.0450,-1.0450*
1,1,0.1100,-1.0450,-1.0450*
1,1,0.1100,-1.0450,1.0450*
1,1,0.1100,1.0450,1.0450*
%
G04:AMPARAMS|DCode=118|XSize=2.15mm|YSize=2.15mm|CornerRadius=0.0538mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,2.1500,2.0425,0,0,90.0*
21,1,2.0425,2.1500,0,0,90.0*
1,1,0.1075,1.0213,1.0213*
1,1,0.1075,1.0213,-1.0213*
1,1,0.1075,-1.0213,-1.0213*
1,1,0.1075,-1.0213,1.0213*
%
G04:AMPARAMS|DCode=125|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.1500,1.0010,0,0,180.0*
21,1,1.0510,1.1000,0,0,180.0*
1,1,0.0990,-0.5255,0.5005*
1,1,0.0990,0.5255,0.5005*
1,1,0.0990,0.5255,-0.5005*
1,1,0.0990,-0.5255,-0.5005*
%
G04:AMPARAMS|DCode=126|XSize=1.15mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.1500,0.3510,0,0,180.0*
21,1,1.0510,0.4500,0,0,180.0*
1,1,0.0990,-0.5255,0.1755*
1,1,0.0990,0.5255,0.1755*
1,1,0.0990,0.5255,-0.1755*
1,1,0.0990,-0.5255,-0.1755*
%
G04:AMPARAMS|DCode=127|XSize=0.665mm|YSize=1.15mm|CornerRadius=0.0499mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.6650,1.0502,0,0,180.0*
21,1,0.5653,1.1500,0,0,180.0*
1,1,0.0998,-0.2826,0.5251*
1,1,0.0998,0.2826,0.5251*
1,1,0.0998,0.2826,-0.5251*
1,1,0.0998,-0.2826,-0.5251*
%
G04:AMPARAMS|DCode=128|XSize=0.45mm|YSize=1.15mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.4500,1.0510,0,0,180.0*
21,1,0.3510,1.1500,0,0,180.0*
1,1,0.0990,-0.1755,0.5255*
1,1,0.0990,0.1755,0.5255*
1,1,0.0990,0.1755,-0.5255*
1,1,0.0990,-0.1755,-0.5255*
%
G04:AMPARAMS|DCode=129|XSize=0.665mm|YSize=1.15mm|CornerRadius=0.0499mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.6650,1.0502,0,0,90.0*
21,1,0.5653,1.1500,0,0,90.0*
1,1,0.0998,0.5251,0.2826*
1,1,0.0998,0.5251,-0.2826*
1,1,0.0998,-0.5251,-0.2826*
1,1,0.0998,-0.5251,0.2826*
%
G04:AMPARAMS|DCode=130|XSize=0.45mm|YSize=1.15mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.4500,1.0510,0,0,90.0*
21,1,0.3510,1.1500,0,0,90.0*
1,1,0.0990,0.5255,0.1755*
1,1,0.0990,0.5255,-0.1755*
1,1,0.0990,-0.5255,-0.1755*
1,1,0.0990,-0.5255,0.1755*
%
G04:AMPARAMS|DCode=131|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,1.1500,1.0010,0,0,90.0*
21,1,1.0510,1.1000,0,0,90.0*
1,1,0.0990,0.5005,0.5255*
1,1,0.0990,0.5005,-0.5255*
1,1,0.0990,-0.5005,-0.5255*
1,1,0.0990,-0.5005,0.5255*
%
G04:AMPARAMS|DCode=132|XSize=1.15mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.1500,0.3510,0,0,90.0*
21,1,1.0510,0.4500,0,0,90.0*
1,1,0.0990,0.1755,0.5255*
1,1,0.0990,0.1755,-0.5255*
1,1,0.0990,-0.1755,-0.5255*
1,1,0.0990,-0.1755,0.5255*
%
G04:AMPARAMS|DCode=133|XSize=1.8mm|YSize=3.4mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.8000,3.2920,0,0,90.0*
21,1,1.6920,3.4000,0,0,90.0*
1,1,0.1080,1.6460,0.8460*
1,1,0.1080,1.6460,-0.8460*
1,1,0.1080,-1.6460,-0.8460*
1,1,0.1080,-1.6460,0.8460*
%
G04:AMPARAMS|DCode=135|XSize=1.8mm|YSize=3.4mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,1.8000,3.2920,0,0,0.0*
21,1,1.6920,3.4000,0,0,0.0*
1,1,0.1080,0.8460,-1.6460*
1,1,0.1080,-0.8460,-1.6460*
1,1,0.1080,-0.8460,1.6460*
1,1,0.1080,0.8460,1.6460*
%
G04:AMPARAMS|DCode=136|XSize=1.9mm|YSize=3.5mm|CornerRadius=0.104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,1.9000,3.2920,0,0,0.0*
21,1,1.6920,3.5000,0,0,0.0*
1,1,0.2080,0.8460,-1.6460*
1,1,0.2080,-0.8460,-1.6460*
1,1,0.2080,-0.8460,1.6460*
1,1,0.2080,0.8460,1.6460*
%
G04:AMPARAMS|DCode=137|XSize=0.0414mm|YSize=0.063mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=84.814|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,0.0295,-0.0235,-0.0332,-0.0178,-0.0295,0.0235,0.0332,0.0178,0.0295,-0.0235,0.0*
%
