G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=8421504*
%FSAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A3571568-9A21-437D-865F-2304E57EA7B7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22C,0.2540*%
%ADD28C,0.2032*%
%ADD29R,0.9500X1.0000*%
G04:AMPARAMS|DCode=30|XSize=10.69mm|YSize=8.89mm|CornerRadius=0.0445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,10.6900,8.8011,0,0,270.0*
21,1,10.6011,8.8900,0,0,270.0*
1,1,0.0889,-4.4006,-5.3006*
1,1,0.0889,-4.4006,5.3006*
1,1,0.0889,4.4006,5.3006*
1,1,0.0889,4.4006,-5.3006*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.54mm|YSize=3.56mm|CornerRadius=0.0462mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.5400,3.4676,0,0,270.0*
21,1,1.4476,3.5600,0,0,270.0*
1,1,0.0924,-1.7338,-0.7238*
1,1,0.0924,-1.7338,0.7238*
1,1,0.0924,1.7338,0.7238*
1,1,0.0924,1.7338,-0.7238*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.8000X0.8000*%
G04:AMPARAMS|DCode=33|XSize=3.5mm|YSize=1.6mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,3.5000,1.5040,0,0,270.0*
21,1,3.4040,1.6000,0,0,270.0*
1,1,0.0960,-0.7520,-1.7020*
1,1,0.0960,-0.7520,1.7020*
1,1,0.0960,0.7520,1.7020*
1,1,0.0960,0.7520,-1.7020*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9000,1.6010,0,0,180.0*
21,1,0.8010,1.7000,0,0,180.0*
1,1,0.0990,-0.4005,0.8005*
1,1,0.0990,0.4005,0.8005*
1,1,0.0990,0.4005,-0.8005*
1,1,0.0990,-0.4005,-0.8005*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=5.75mm|YSize=19.6mm|CornerRadius=0.0575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,5.7500,19.4850,0,0,270.0*
21,1,5.6350,19.6000,0,0,270.0*
1,1,0.1150,-9.7425,-2.8175*
1,1,0.1150,-9.7425,2.8175*
1,1,0.1150,9.7425,2.8175*
1,1,0.1150,9.7425,-2.8175*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,4.1000X3.5000*%
%ADD37R,0.9150X1.2200*%
%ADD38R,2.0000X2.0000*%
%ADD39R,2.2000X1.4000*%
G04:AMPARAMS|DCode=40|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7500,0.8025,0,0,90.0*
21,1,0.6525,0.9000,0,0,90.0*
1,1,0.0975,0.4013,0.3263*
1,1,0.0975,0.4013,-0.3263*
1,1,0.0975,-0.4013,-0.3263*
1,1,0.0975,-0.4013,0.3263*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=2.5mm|YSize=2.3mm|CornerRadius=0.046mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.5000,2.2080,0,0,0.0*
21,1,2.4080,2.3000,0,0,0.0*
1,1,0.0920,1.2040,-1.1040*
1,1,0.0920,-1.2040,-1.1040*
1,1,0.0920,-1.2040,1.1040*
1,1,0.0920,1.2040,1.1040*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.65mm|YSize=1.6mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6500,1.5025,0,0,90.0*
21,1,0.5525,1.6000,0,0,90.0*
1,1,0.0975,0.7512,0.2763*
1,1,0.0975,0.7512,-0.2763*
1,1,0.0975,-0.7512,-0.2763*
1,1,0.0975,-0.7512,0.2763*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7000,0.6020,0,0,180.0*
21,1,0.6020,0.7000,0,0,180.0*
1,1,0.0980,-0.3010,0.3010*
1,1,0.0980,0.3010,0.3010*
1,1,0.0980,0.3010,-0.3010*
1,1,0.0980,-0.3010,-0.3010*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=2.16mm|YSize=2.26mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.1600,2.1520,0,0,90.0*
21,1,2.0520,2.2600,0,0,90.0*
1,1,0.1080,1.0760,1.0260*
1,1,0.1080,1.0760,-1.0260*
1,1,0.1080,-1.0760,-1.0260*
1,1,0.1080,-1.0760,1.0260*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=1.35mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.0000,1.2500,0,0,0.0*
21,1,0.9000,1.3500,0,0,0.0*
1,1,0.1000,0.4500,-0.6250*
1,1,0.1000,-0.4500,-0.6250*
1,1,0.1000,-0.4500,0.6250*
1,1,0.1000,0.4500,0.6250*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.4500,0.2010,0,0,180.0*
21,1,0.3510,0.3000,0,0,180.0*
1,1,0.0990,-0.1755,0.1005*
1,1,0.0990,0.1755,0.1005*
1,1,0.0990,0.1755,-0.1005*
1,1,0.0990,-0.1755,-0.1005*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6000,1.6980,0,0,270.0*
21,1,0.4980,1.8000,0,0,270.0*
1,1,0.1020,-0.8490,-0.2490*
1,1,0.1020,-0.8490,0.2490*
1,1,0.1020,0.8490,0.2490*
1,1,0.1020,0.8490,-0.2490*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.85mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.8500,0.3510,0,0,180.0*
21,1,1.7510,0.4500,0,0,180.0*
1,1,0.0990,-0.8755,0.1755*
1,1,0.0990,0.8755,0.1755*
1,1,0.0990,0.8755,-0.1755*
1,1,0.0990,-0.8755,-0.1755*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6000,0.8980,0,0,180.0*
21,1,0.4980,1.0000,0,0,180.0*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
%
%ADD49ROUNDEDRECTD49*%
%ADD50O,1.4500X0.4000*%
G04:AMPARAMS|DCode=51|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.5500,0.4980,0,0,180.0*
21,1,1.4480,0.6000,0,0,180.0*
1,1,0.1020,-0.7240,0.2490*
1,1,0.1020,0.7240,0.2490*
1,1,0.1020,0.7240,-0.2490*
1,1,0.1020,-0.7240,-0.2490*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,5.3000X1.6000*%
%ADD53R,3.4000X1.6000*%
%ADD54R,1.6000X1.1000*%
%ADD55R,1.8500X1.3000*%
%ADD56R,1.6002X1.2700*%
G04:AMPARAMS|DCode=57|XSize=1mm|YSize=1.2mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.0000,1.0900,0,0,270.0*
21,1,0.8900,1.2000,0,0,270.0*
1,1,0.1100,-0.5450,-0.4450*
1,1,0.1100,-0.5450,0.4450*
1,1,0.1100,0.5450,0.4450*
1,1,0.1100,0.5450,-0.4450*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,1.1000X1.6000*%
%ADD59R,1.0000X0.9500*%
%ADD60R,1.2700X1.6002*%
%ADD61R,1.2200X0.9150*%
G04:AMPARAMS|DCode=62|XSize=0.65mm|YSize=1.6mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.6500,1.5025,0,0,0.0*
21,1,0.5525,1.6000,0,0,0.0*
1,1,0.0975,0.2763,-0.7512*
1,1,0.0975,-0.2763,-0.7512*
1,1,0.0975,-0.2763,0.7512*
1,1,0.0975,0.2763,0.7512*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.9000,1.6010,0,0,90.0*
21,1,0.8010,1.7000,0,0,90.0*
1,1,0.0990,0.8005,0.4005*
1,1,0.0990,0.8005,-0.4005*
1,1,0.0990,-0.8005,-0.4005*
1,1,0.0990,-0.8005,0.4005*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.6000,0.8980,0,0,90.0*
21,1,0.4980,1.0000,0,0,90.0*
1,1,0.1020,0.4490,0.2490*
1,1,0.1020,0.4490,-0.2490*
1,1,0.1020,-0.4490,-0.2490*
1,1,0.1020,-0.4490,0.2490*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.7000,0.6020,0,0,270.0*
21,1,0.6020,0.7000,0,0,270.0*
1,1,0.0980,-0.3010,-0.3010*
1,1,0.0980,-0.3010,0.3010*
1,1,0.0980,0.3010,0.3010*
1,1,0.0980,0.3010,-0.3010*
%
%ADD65ROUNDEDRECTD65*%
%ADD66C,1.0000*%
%ADD67R,1.4000X2.2000*%
G36*
X01149636Y00595290D02*
Y00592290D01*
Y00592191D01*
X01149560Y00592007D01*
X01149419Y00591867D01*
X01149235Y00591791D01*
X01149136D01*
D01*
X01146636D01*
X01146536D01*
X01146353Y00591867D01*
X01146212Y00592007D01*
X01146136Y00592191D01*
Y00592290D01*
D01*
Y00595290D01*
Y00595390D01*
X01146212Y00595574D01*
X01146353Y00595714D01*
X01146536Y00595790D01*
X01146636D01*
D01*
X01149136D01*
X01149235D01*
X01149419Y00595714D01*
X01149560Y00595574D01*
X01149636Y00595390D01*
Y00595290D01*
D01*
D02*
G37*
G36*
X01152136Y00592290D02*
X01152136Y00595290D01*
Y00595390D01*
X01152212Y00595574D01*
X01152353Y00595714D01*
X01152536Y00595790D01*
X01152636D01*
D01*
X01155136D01*
X01155235D01*
X01155419Y00595714D01*
X01155560Y00595574D01*
X01155636Y00595390D01*
Y00595290D01*
D01*
Y00592290D01*
Y00592191D01*
X01155560Y00592007D01*
X01155419Y00591867D01*
X01155235Y00591791D01*
X01155136D01*
D01*
X01152636D01*
X01152536D01*
X01152353Y00591867D01*
X01152212Y00592007D01*
X01152136Y00592191D01*
Y00592290D01*
X01152136D01*
D02*
G37*
G36*
X01156595Y00740348D02*
Y00737348D01*
Y00737249D01*
X01156519Y00737065D01*
X01156378Y00736924D01*
X01156194Y00736848D01*
X01156095D01*
D01*
X01153595D01*
X01153495D01*
X01153311Y00736924D01*
X01153171Y00737065D01*
X01153095Y00737249D01*
Y00737348D01*
D01*
Y00740348D01*
Y00740447D01*
X01153171Y00740631D01*
X01153311Y00740772D01*
X01153495Y00740848D01*
X01153595D01*
D01*
X01156095D01*
X01156194D01*
X01156378Y00740772D01*
X01156519Y00740631D01*
X01156595Y00740447D01*
Y00740348D01*
D01*
D02*
G37*
G36*
X01139017Y01241072D02*
X01142017D01*
X01142116D01*
X01142300Y01240996D01*
X01142441Y01240856D01*
X01142517Y01240672D01*
Y01240572D01*
D01*
Y01238073D01*
Y01237973D01*
X01142441Y01237789D01*
X01142300Y01237649D01*
X01142116Y01237572D01*
X01142017D01*
D01*
X01139017D01*
X01138918D01*
X01138734Y01237649D01*
X01138593Y01237789D01*
X01138517Y01237973D01*
Y01238073D01*
D01*
Y01240572D01*
Y01240672D01*
X01138593Y01240856D01*
X01138734Y01240996D01*
X01138918Y01241072D01*
X01139017D01*
D01*
D02*
G37*
G36*
X01142017Y01243572D02*
X01139017Y01243572D01*
X01138918D01*
X01138734Y01243649D01*
X01138593Y01243789D01*
X01138517Y01243973D01*
Y01244072D01*
D01*
Y01246572D01*
Y01246672D01*
X01138593Y01246856D01*
X01138734Y01246996D01*
X01138918Y01247073D01*
X01139017D01*
D01*
X01142017D01*
X01142116D01*
X01142300Y01246996D01*
X01142441Y01246856D01*
X01142517Y01246672D01*
Y01246572D01*
D01*
Y01244072D01*
Y01243973D01*
X01142441Y01243789D01*
X01142300Y01243649D01*
X01142116Y01243572D01*
X01142017D01*
Y01243572D01*
D02*
G37*
G36*
X00404436Y01526611D02*
X00404337D01*
X00404153Y01526687D01*
X00404012Y01526828D01*
X00403936Y01527012D01*
Y01527111D01*
D01*
Y01534711D01*
Y01534810D01*
X00404012Y01534994D01*
X00404153Y01535135D01*
X00404337Y01535211D01*
X00404436D01*
D01*
X00412436D01*
X00412535D01*
X00412719Y01535135D01*
X00412860Y01534994D01*
X00412936Y01534810D01*
Y01534711D01*
D01*
Y01527111D01*
Y01527012D01*
X00412860Y01526828D01*
X00412719Y01526687D01*
X00412535Y01526611D01*
X00412436D01*
D01*
X00404436D01*
D02*
G37*
G36*
X00404486Y01539211D02*
X00404386D01*
X00404203Y01539287D01*
X00404062Y01539428D01*
X00403986Y01539612D01*
Y01539711D01*
D01*
Y01541611D01*
Y01541710D01*
X00404062Y01541894D01*
X00404203Y01542035D01*
X00404386Y01542111D01*
X00404486D01*
D01*
X00410486D01*
X00410585D01*
X00410769Y01542035D01*
X00410910Y01541894D01*
X00410986Y01541710D01*
Y01541611D01*
D01*
Y01539711D01*
Y01539612D01*
X00410910Y01539428D01*
X00410769Y01539287D01*
X00410585Y01539211D01*
X00410486D01*
D01*
X00404486D01*
D02*
G37*
G36*
X00449800Y01516500D02*
Y01513500D01*
Y01513401D01*
X00449724Y01513217D01*
X00449583Y01513076D01*
X00449399Y01513000D01*
X00449300D01*
D01*
X00446800D01*
X00446701D01*
X00446517Y01513076D01*
X00446376Y01513217D01*
X00446300Y01513401D01*
Y01513500D01*
D01*
Y01516500D01*
Y01516599D01*
X00446376Y01516783D01*
X00446517Y01516924D01*
X00446701Y01517000D01*
X00446800D01*
D01*
X00449300D01*
X00449399D01*
X00449583Y01516924D01*
X00449724Y01516783D01*
X00449800Y01516599D01*
Y01516500D01*
D01*
D02*
G37*
G36*
X00452300Y01513500D02*
X00452300Y01516500D01*
Y01516599D01*
X00452376Y01516783D01*
X00452517Y01516924D01*
X00452701Y01517000D01*
X00452800D01*
D01*
X00455300D01*
X00455400D01*
X00455583Y01516924D01*
X00455724Y01516783D01*
X00455800Y01516599D01*
Y01516500D01*
D01*
Y01513500D01*
Y01513401D01*
X00455724Y01513217D01*
X00455583Y01513076D01*
X00455400Y01513000D01*
X00455300D01*
D01*
X00452800D01*
X00452701D01*
X00452517Y01513076D01*
X00452376Y01513217D01*
X00452300Y01513401D01*
Y01513500D01*
X00452300D01*
D02*
G37*
G36*
X00464700Y01517000D02*
X00464799D01*
X00464983Y01516924D01*
X00465124Y01516783D01*
X00465200Y01516599D01*
Y01516500D01*
D01*
Y01513500D01*
Y01513401D01*
X00465124Y01513217D01*
X00464983Y01513076D01*
X00464799Y01513000D01*
X00464700D01*
D01*
X00459700D01*
X00459601D01*
X00459417Y01513076D01*
X00459276Y01513217D01*
X00459200Y01513401D01*
Y01513500D01*
D01*
Y01516500D01*
Y01516599D01*
X00459276Y01516783D01*
X00459417Y01516924D01*
X00459601Y01517000D01*
X00459700D01*
D01*
X00464700D01*
D02*
G37*
G36*
X01138517Y01255972D02*
Y01256072D01*
X01138593Y01256256D01*
X01138734Y01256396D01*
X01138918Y01256472D01*
X01139017D01*
D01*
X01142017D01*
X01142116D01*
X01142300Y01256396D01*
X01142441Y01256256D01*
X01142517Y01256072D01*
Y01255972D01*
D01*
Y01250973D01*
Y01250873D01*
X01142441Y01250689D01*
X01142300Y01250549D01*
X01142116Y01250472D01*
X01142017D01*
D01*
X01139017D01*
X01138918D01*
X01138734Y01250549D01*
X01138593Y01250689D01*
X01138517Y01250873D01*
Y01250973D01*
D01*
Y01255972D01*
D02*
G37*
G36*
X01171778Y00740772D02*
X01171919Y00740631D01*
X01171995Y00740447D01*
Y00740348D01*
Y00737348D01*
Y00737249D01*
X01171919Y00737065D01*
X01171778Y00736924D01*
X01171594Y00736848D01*
X01166395D01*
X01166211Y00736924D01*
X01166071Y00737065D01*
X01165995Y00737249D01*
Y00737348D01*
Y00740348D01*
Y00740447D01*
X01166071Y00740631D01*
X01166211Y00740772D01*
X01166395Y00740848D01*
X01171594D01*
X01171778Y00740772D01*
D02*
G37*
G36*
X01162378D02*
X01162519Y00740631D01*
X01162595Y00740447D01*
Y00740348D01*
Y00737348D01*
Y00737249D01*
X01162519Y00737065D01*
X01162378Y00736924D01*
X01162194Y00736848D01*
X01159495D01*
X01159312Y00736924D01*
X01159171Y00737065D01*
X01159095Y00737249D01*
Y00737348D01*
X01159095D01*
X01159095Y00740348D01*
Y00740447D01*
X01159171Y00740631D01*
X01159312Y00740772D01*
X01159495Y00740848D01*
X01162194D01*
X01162378Y00740772D01*
D02*
G37*
G36*
X01164819Y00595714D02*
X01164960Y00595574D01*
X01165036Y00595390D01*
Y00595290D01*
Y00592290D01*
Y00592191D01*
X01164960Y00592007D01*
X01164819Y00591867D01*
X01164635Y00591791D01*
X01159436D01*
X01159253Y00591867D01*
X01159112Y00592007D01*
X01159036Y00592191D01*
Y00592290D01*
Y00595290D01*
Y00595390D01*
X01159112Y00595574D01*
X01159253Y00595714D01*
X01159436Y00595790D01*
X01164635D01*
X01164819Y00595714D01*
D02*
G37*
G36*
X01172840Y01085759D02*
Y01082759D01*
Y01082660D01*
X01172764Y01082476D01*
X01172623Y01082335D01*
X01172439Y01082259D01*
X01172340D01*
D01*
X01169840D01*
X01169741D01*
X01169557Y01082335D01*
X01169416Y01082476D01*
X01169340Y01082660D01*
Y01082759D01*
D01*
Y01085759D01*
Y01085858D01*
X01169416Y01086042D01*
X01169557Y01086183D01*
X01169741Y01086259D01*
X01169840D01*
D01*
X01172340D01*
X01172439D01*
X01172623Y01086183D01*
X01172764Y01086042D01*
X01172840Y01085858D01*
Y01085759D01*
D01*
D02*
G37*
G36*
X01175340Y01082759D02*
X01175340Y01085759D01*
Y01085858D01*
X01175416Y01086042D01*
X01175557Y01086183D01*
X01175741Y01086259D01*
X01175840D01*
D01*
X01178340D01*
X01178439D01*
X01178623Y01086183D01*
X01178764Y01086042D01*
X01178840Y01085858D01*
Y01085759D01*
D01*
Y01082759D01*
Y01082660D01*
X01178764Y01082476D01*
X01178623Y01082335D01*
X01178439Y01082259D01*
X01178340D01*
D01*
X01175840D01*
X01175741D01*
X01175557Y01082335D01*
X01175416Y01082476D01*
X01175340Y01082660D01*
Y01082759D01*
X01175340D01*
D02*
G37*
G36*
X01187740Y01086259D02*
X01187840D01*
X01188023Y01086183D01*
X01188164Y01086042D01*
X01188240Y01085858D01*
Y01085759D01*
D01*
Y01082759D01*
Y01082660D01*
X01188164Y01082476D01*
X01188023Y01082335D01*
X01187840Y01082259D01*
X01187740D01*
D01*
X01182740D01*
X01182641D01*
X01182457Y01082335D01*
X01182316Y01082476D01*
X01182240Y01082660D01*
Y01082759D01*
D01*
Y01085759D01*
Y01085858D01*
X01182316Y01086042D01*
X01182457Y01086183D01*
X01182641Y01086259D01*
X01182740D01*
D01*
X01187740D01*
D02*
G37*
G36*
X01693814Y00559595D02*
X01693714D01*
X01693531Y00559671D01*
X01693390Y00559812D01*
X01693314Y00559995D01*
Y00560095D01*
D01*
Y00563095D01*
Y00563194D01*
X01693390Y00563378D01*
X01693531Y00563519D01*
X01693714Y00563595D01*
X01693814D01*
D01*
X01698814D01*
X01698913D01*
X01699097Y00563519D01*
X01699238Y00563378D01*
X01699314Y00563194D01*
Y00563095D01*
D01*
Y00560095D01*
Y00559995D01*
X01699238Y00559812D01*
X01699097Y00559671D01*
X01698913Y00559595D01*
X01698814D01*
D01*
X01693814D01*
D02*
G37*
G36*
X01706214Y00563095D02*
X01706214Y00560095D01*
Y00559995D01*
X01706138Y00559812D01*
X01705997Y00559671D01*
X01705813Y00559595D01*
X01705714D01*
D01*
X01703214D01*
X01703114D01*
X01702931Y00559671D01*
X01702790Y00559812D01*
X01702714Y00559995D01*
Y00560095D01*
D01*
Y00563095D01*
Y00563194D01*
X01702790Y00563378D01*
X01702931Y00563519D01*
X01703114Y00563595D01*
X01703214D01*
D01*
X01705714D01*
X01705813D01*
X01705997Y00563519D01*
X01706138Y00563378D01*
X01706214Y00563194D01*
Y00563095D01*
X01706214D01*
D02*
G37*
G36*
X01708714Y00560095D02*
Y00563095D01*
Y00563194D01*
X01708790Y00563378D01*
X01708931Y00563519D01*
X01709114Y00563595D01*
X01709214D01*
D01*
X01711714D01*
X01711813D01*
X01711997Y00563519D01*
X01712138Y00563378D01*
X01712214Y00563194D01*
Y00563095D01*
D01*
Y00560095D01*
Y00559995D01*
X01712138Y00559812D01*
X01711997Y00559671D01*
X01711813Y00559595D01*
X01711714D01*
D01*
X01709214D01*
X01709114D01*
X01708931Y00559671D01*
X01708790Y00559812D01*
X01708714Y00559995D01*
Y00560095D01*
D01*
D02*
G37*
G36*
X02191020Y00563578D02*
Y00563478D01*
X02190944Y00563294D01*
X02190804Y00563154D01*
X02190620Y00563078D01*
X02190520D01*
D01*
X02187520D01*
X02187421D01*
X02187237Y00563154D01*
X02187097Y00563294D01*
X02187020Y00563478D01*
Y00563578D01*
D01*
Y00568578D01*
Y00568677D01*
X02187097Y00568861D01*
X02187237Y00569002D01*
X02187421Y00569078D01*
X02187520D01*
D01*
X02190520D01*
X02190620D01*
X02190804Y00569002D01*
X02190944Y00568861D01*
X02191020Y00568677D01*
Y00568578D01*
D01*
Y00563578D01*
D02*
G37*
G36*
X02187520Y00575978D02*
X02190520Y00575978D01*
X02190620D01*
X02190804Y00575902D01*
X02190944Y00575761D01*
X02191020Y00575577D01*
Y00575478D01*
D01*
Y00572978D01*
Y00572878D01*
X02190944Y00572695D01*
X02190804Y00572554D01*
X02190620Y00572478D01*
X02190520D01*
D01*
X02187520D01*
X02187421D01*
X02187237Y00572554D01*
X02187097Y00572695D01*
X02187020Y00572878D01*
Y00572978D01*
D01*
Y00575478D01*
Y00575577D01*
X02187097Y00575761D01*
X02187237Y00575902D01*
X02187421Y00575978D01*
X02187520D01*
Y00575978D01*
D02*
G37*
G36*
X02190520Y00578478D02*
X02187520D01*
X02187421D01*
X02187237Y00578554D01*
X02187097Y00578694D01*
X02187020Y00578878D01*
Y00578978D01*
D01*
Y00581478D01*
Y00581577D01*
X02187097Y00581761D01*
X02187237Y00581902D01*
X02187421Y00581978D01*
X02187520D01*
D01*
X02190520D01*
X02190620D01*
X02190804Y00581902D01*
X02190944Y00581761D01*
X02191020Y00581577D01*
Y00581478D01*
D01*
Y00578978D01*
Y00578878D01*
X02190944Y00578694D01*
X02190804Y00578554D01*
X02190620Y00578478D01*
X02190520D01*
D01*
D02*
G37*
G54D22*
X00995108Y-01689560D02*
Y-01638040D01*
X00693102Y-01687909D02*
X01352740D01*
Y-01532969D01*
X00301942Y-01687909D02*
Y-01532969D01*
X-00324168Y-01687909D02*
Y-01532969D01*
X-00324041Y-01687909D02*
X00076136D01*
X-00324041D02*
Y-01532969D01*
Y-01532969D02*
X01352740D01*
X-00324168Y-01687909D02*
X00693102D01*
X-00324168Y-01636262D02*
X01352232D01*
X-00324168Y-01584616D02*
X01352740D01*
X00623760D02*
Y-01532969D01*
X00837120Y-01584616D02*
Y-01532969D01*
G54D28*
X-00103442Y-01602822D02*
X-00093285D01*
X-00098364D01*
Y-01618057D01*
X-00085668D02*
X-00080589D01*
X-00078050Y-01615518D01*
Y-01610440D01*
X-00080589Y-01607901D01*
X-00085668D01*
X-00088207Y-01610440D01*
Y-01615518D01*
X-00085668Y-01618057D01*
X-00072972Y-01623136D02*
Y-01607901D01*
X-00065354D01*
X-00062815Y-01610440D01*
Y-01615518D01*
X-00065354Y-01618057D01*
X-00072972D01*
X-00042502D02*
Y-01602822D01*
X-00034884D01*
X-00032345Y-01605361D01*
Y-01610440D01*
X-00034884Y-01612979D01*
X-00042502D01*
X-00024727Y-01607901D02*
X-00019649D01*
X-00017110Y-01610440D01*
Y-01618057D01*
X-00024727D01*
X-00027267Y-01615518D01*
X-00024727Y-01612979D01*
X-00017110D01*
X-00012032Y-01618057D02*
X-00004414D01*
X-00001875Y-01615518D01*
X-00004414Y-01612979D01*
X-00009492D01*
X-00012032Y-01610440D01*
X-00009492Y-01607901D01*
X-00001875D01*
X00005743Y-01605361D02*
Y-01607901D01*
X00003203D01*
X00008282D01*
X00005743D01*
Y-01615518D01*
X00008282Y-01618057D01*
X00023517D02*
X00018439D01*
X00015899Y-01615518D01*
Y-01610440D01*
X00018439Y-01607901D01*
X00023517D01*
X00026056Y-01610440D01*
Y-01612979D01*
X00015899D01*
X01048702Y-01655106D02*
X01058859D01*
X01053780D01*
Y-01670341D01*
X01074094Y-01655106D02*
X01063937D01*
Y-01670341D01*
X01074094D01*
X01063937Y-01662724D02*
X01069015D01*
X01079172Y-01655106D02*
X01089329Y-01670341D01*
Y-01655106D02*
X01079172Y-01670341D01*
X01094407D02*
Y-01660184D01*
X01099486Y-01655106D01*
X01104564Y-01660184D01*
Y-01670341D01*
Y-01662724D01*
X01094407D01*
X01119799Y-01657645D02*
X01117260Y-01655106D01*
X01112181D01*
X01109642Y-01657645D01*
Y-01660184D01*
X01112181Y-01662724D01*
X01117260D01*
X01119799Y-01665263D01*
Y-01667802D01*
X01117260Y-01670341D01*
X01112181D01*
X01109642Y-01667802D01*
X01140113Y-01655106D02*
X01145191D01*
X01142652D01*
Y-01670341D01*
X01140113D01*
X01145191D01*
X01152808D02*
Y-01655106D01*
X01162965Y-01670341D01*
Y-01655106D01*
X01178200Y-01657645D02*
X01175661Y-01655106D01*
X01170583D01*
X01168043Y-01657645D01*
Y-01660184D01*
X01170583Y-01662724D01*
X01175661D01*
X01178200Y-01665263D01*
Y-01667802D01*
X01175661Y-01670341D01*
X01170583D01*
X01168043Y-01667802D01*
X01183279Y-01655106D02*
X01193435D01*
X01188357D01*
Y-01670341D01*
X01198514D02*
Y-01655106D01*
X01206131D01*
X01208670Y-01657645D01*
Y-01662724D01*
X01206131Y-01665263D01*
X01198514D01*
X01203592D02*
X01208670Y-01670341D01*
X01213749Y-01655106D02*
Y-01667802D01*
X01216288Y-01670341D01*
X01221366D01*
X01223905Y-01667802D01*
Y-01655106D01*
X01228984Y-01670341D02*
Y-01655106D01*
X01234062Y-01660184D01*
X01239140Y-01655106D01*
Y-01670341D01*
X01254376Y-01655106D02*
X01244219D01*
Y-01670341D01*
X01254376D01*
X01244219Y-01662724D02*
X01249297D01*
X01259454Y-01670341D02*
Y-01655106D01*
X01269611Y-01670341D01*
Y-01655106D01*
X01274689D02*
X01284846D01*
X01279767D01*
Y-01670341D01*
X01300081Y-01657645D02*
X01297542Y-01655106D01*
X01292463D01*
X01289924Y-01657645D01*
Y-01660184D01*
X01292463Y-01662724D01*
X01297542D01*
X01300081Y-01665263D01*
Y-01667802D01*
X01297542Y-01670341D01*
X01292463D01*
X01289924Y-01667802D01*
X00727519Y-01670341D02*
X00732597D01*
X00730058D01*
Y-01655106D01*
X00727519Y-01657645D01*
X00740215D02*
X00742754Y-01655106D01*
X00747832D01*
X00750372Y-01657645D01*
Y-01667802D01*
X00747832Y-01670341D01*
X00742754D01*
X00740215Y-01667802D01*
Y-01657645D01*
X00755450Y-01660184D02*
X00757989D01*
Y-01662724D01*
X00755450D01*
Y-01660184D01*
Y-01667802D02*
X00757989D01*
Y-01670341D01*
X00755450D01*
Y-01667802D01*
X00778303Y-01670341D02*
X00768146D01*
X00778303Y-01660184D01*
Y-01657645D01*
X00775763Y-01655106D01*
X00770685D01*
X00768146Y-01657645D01*
X00783381Y-01655106D02*
X00793538D01*
Y-01657645D01*
X00783381Y-01667802D01*
Y-01670341D01*
X00798616Y-01660184D02*
X00801155D01*
Y-01662724D01*
X00798616D01*
Y-01660184D01*
Y-01667802D02*
X00801155D01*
Y-01670341D01*
X00798616D01*
Y-01667802D01*
X00811312Y-01657645D02*
X00813851Y-01655106D01*
X00818929D01*
X00821469Y-01657645D01*
Y-01660184D01*
X00818929Y-01662724D01*
X00816390D01*
X00818929D01*
X00821469Y-01665263D01*
Y-01667802D01*
X00818929Y-01670341D01*
X00813851D01*
X00811312Y-01667802D01*
X00826547Y-01655106D02*
X00836704D01*
Y-01657645D01*
X00826547Y-01667802D01*
Y-01670341D01*
X00857017D02*
Y-01660184D01*
X00862095Y-01655106D01*
X00867174Y-01660184D01*
Y-01670341D01*
Y-01662724D01*
X00857017D01*
X00872252Y-01670341D02*
Y-01655106D01*
X00877330Y-01660184D01*
X00882409Y-01655106D01*
Y-01670341D01*
X-00308039D02*
Y-01655106D01*
X-00300421D01*
X-00297882Y-01657645D01*
Y-01662724D01*
X-00300421Y-01665263D01*
X-00308039D01*
X-00292804Y-01655106D02*
Y-01670341D01*
X-00282647D01*
X-00269951Y-01655106D02*
X-00275030D01*
X-00277569Y-01657645D01*
Y-01667802D01*
X-00275030Y-01670341D01*
X-00269951D01*
X-00267412Y-01667802D01*
Y-01657645D01*
X-00269951Y-01655106D01*
X-00262334D02*
X-00252177D01*
X-00257255D01*
Y-01670341D01*
X-00231864D02*
Y-01655106D01*
X-00221707Y-01670341D01*
Y-01655106D01*
X-00216628Y-01670341D02*
Y-01660184D01*
X-00211550Y-01655106D01*
X-00206472Y-01660184D01*
Y-01670341D01*
Y-01662724D01*
X-00216628D01*
X-00201394Y-01670341D02*
Y-01655106D01*
X-00196315Y-01660184D01*
X-00191237Y-01655106D01*
Y-01670341D01*
X-00176002Y-01655106D02*
X-00186158D01*
Y-01670341D01*
X-00176002D01*
X-00186158Y-01662724D02*
X-00181080D01*
X-00155688Y-01665263D02*
X-00145532D01*
X-00155688Y-01660184D02*
X-00145532D01*
X-00308039Y-01602822D02*
Y-01618057D01*
X-00297882D01*
X-00292804D02*
Y-01607901D01*
X-00287726Y-01602822D01*
X-00282647Y-01607901D01*
Y-01618057D01*
Y-01610440D01*
X-00292804D01*
X-00277569Y-01602822D02*
Y-01605361D01*
X-00272491Y-01610440D01*
X-00267412Y-01605361D01*
Y-01602822D01*
X-00272491Y-01610440D02*
Y-01618057D01*
X-00252177Y-01602822D02*
X-00262334D01*
Y-01618057D01*
X-00252177D01*
X-00262334Y-01610440D02*
X-00257255D01*
X-00247099Y-01618057D02*
Y-01602822D01*
X-00239481D01*
X-00236942Y-01605361D01*
Y-01610440D01*
X-00239481Y-01612979D01*
X-00247099D01*
X-00242020D02*
X-00236942Y-01618057D01*
X-00216628D02*
Y-01602822D01*
X-00206472Y-01618057D01*
Y-01602822D01*
X-00201394Y-01618057D02*
Y-01607901D01*
X-00196315Y-01602822D01*
X-00191237Y-01607901D01*
Y-01618057D01*
Y-01610440D01*
X-00201394D01*
X-00186158Y-01618057D02*
Y-01602822D01*
X-00181080Y-01607901D01*
X-00176002Y-01602822D01*
Y-01618057D01*
X-00160767Y-01602822D02*
X-00170923D01*
Y-01618057D01*
X-00160767D01*
X-00170923Y-01610440D02*
X-00165845D01*
X-00140453Y-01612979D02*
X-00130296D01*
X-00140453Y-01607901D02*
X-00130296D01*
X00320992Y-01551304D02*
Y-01566539D01*
X00328610D01*
X00331149Y-01564000D01*
Y-01561461D01*
X00328610Y-01558922D01*
X00320992D01*
X00328610D01*
X00331149Y-01556383D01*
Y-01553844D01*
X00328610Y-01551304D01*
X00320992D01*
X00343845D02*
X00338766D01*
X00336227Y-01553844D01*
Y-01564000D01*
X00338766Y-01566539D01*
X00343845D01*
X00346384Y-01564000D01*
Y-01553844D01*
X00343845Y-01551304D01*
X00351462Y-01566539D02*
Y-01556383D01*
X00356540Y-01551304D01*
X00361619Y-01556383D01*
Y-01566539D01*
Y-01558922D01*
X00351462D01*
X00366697Y-01566539D02*
Y-01551304D01*
X00374315D01*
X00376854Y-01553844D01*
Y-01558922D01*
X00374315Y-01561461D01*
X00366697D01*
X00371776D02*
X00376854Y-01566539D01*
X00381932Y-01551304D02*
Y-01566539D01*
X00389550D01*
X00392089Y-01564000D01*
Y-01553844D01*
X00389550Y-01551304D01*
X00381932D01*
X00414942Y-01566539D02*
Y-01551304D01*
X00420020D02*
Y-01566539D01*
X00412402Y-01556383D02*
X00420020D01*
X00422559D01*
X00412402Y-01561461D02*
X00422559D01*
X00427637Y-01556383D02*
X00430177D01*
Y-01558922D01*
X00427637D01*
Y-01556383D01*
Y-01564000D02*
X00430177D01*
Y-01566539D01*
X00427637D01*
Y-01564000D01*
X00459549Y-01551304D02*
X00469706D01*
X00464627D01*
Y-01566539D01*
X00474784Y-01551304D02*
X00479862D01*
X00477323D01*
Y-01566539D01*
X00474784D01*
X00479862D01*
X00487480Y-01551304D02*
Y-01566539D01*
X00495098D01*
X00497637Y-01564000D01*
Y-01553844D01*
X00495098Y-01551304D01*
X00487480D01*
X00502715Y-01566539D02*
Y-01556383D01*
X00507793Y-01551304D01*
X00512872Y-01556383D01*
Y-01566539D01*
Y-01558922D01*
X00502715D01*
X00517950D02*
X00528107D01*
X00533185Y-01553844D02*
X00535724Y-01551304D01*
X00540803D01*
X00543342Y-01553844D01*
Y-01564000D01*
X00540803Y-01566539D01*
X00535724D01*
X00533185Y-01564000D01*
Y-01553844D01*
X00548420Y-01566539D02*
X00553499D01*
X00550960D01*
Y-01551304D01*
X00548420Y-01553844D01*
X00561116D02*
X00563655Y-01551304D01*
X00568734D01*
X00571273Y-01553844D01*
Y-01564000D01*
X00568734Y-01566539D01*
X00563655D01*
X00561116Y-01564000D01*
Y-01553844D01*
X00576351Y-01564000D02*
X00578890Y-01566539D01*
X00583969D01*
X00586508Y-01564000D01*
Y-01553844D01*
X00583969Y-01551304D01*
X00578890D01*
X00576351Y-01553844D01*
Y-01556383D01*
X00578890Y-01558922D01*
X00586508D01*
X00591586Y-01553844D02*
X00594126Y-01551304D01*
X00599204D01*
X00601743Y-01553844D01*
Y-01556383D01*
X00599204Y-01558922D01*
X00596665D01*
X00599204D01*
X00601743Y-01561461D01*
Y-01564000D01*
X00599204Y-01566539D01*
X00594126D01*
X00591586Y-01564000D01*
X00606821Y-01553844D02*
X00609361Y-01551304D01*
X00614439D01*
X00616978Y-01553844D01*
Y-01556383D01*
X00614439Y-01558922D01*
X00616978Y-01561461D01*
Y-01564000D01*
X00614439Y-01566539D01*
X00609361D01*
X00606821Y-01564000D01*
Y-01561461D01*
X00609361Y-01558922D01*
X00606821Y-01556383D01*
Y-01553844D01*
X00609361Y-01558922D02*
X00614439D01*
X00637291Y-01551304D02*
Y-01566539D01*
X00644909D01*
X00647448Y-01564000D01*
Y-01553844D01*
X00644909Y-01551304D01*
X00637291D01*
X00662683Y-01553844D02*
X00660144Y-01551304D01*
X00655066D01*
X00652527Y-01553844D01*
Y-01564000D01*
X00655066Y-01566539D01*
X00660144D01*
X00662683Y-01564000D01*
X00667762Y-01558922D02*
X00677918D01*
X00682997Y-01551304D02*
Y-01566539D01*
X00690614D01*
X00693154Y-01564000D01*
Y-01553844D01*
X00690614Y-01551304D01*
X00682997D01*
X00708389Y-01553844D02*
X00705849Y-01551304D01*
X00700771D01*
X00698232Y-01553844D01*
Y-01564000D01*
X00700771Y-01566539D01*
X00705849D01*
X00708389Y-01564000D01*
X00758250Y-01551304D02*
X00748093D01*
Y-01566539D01*
X00758250D01*
X00748093Y-01558922D02*
X00753171D01*
X00763328Y-01566539D02*
X00768406D01*
X00765867D01*
Y-01551304D01*
X00763328Y-01553844D01*
X-00308039Y-01566539D02*
Y-01556383D01*
X-00302961Y-01551304D01*
X-00297882Y-01556383D01*
Y-01566539D01*
Y-01558922D01*
X-00308039D01*
X-00292804Y-01551304D02*
Y-01566539D01*
X-00282647D01*
X-00277569Y-01551304D02*
Y-01566539D01*
X-00267412D01*
X-00247099D02*
Y-01556383D01*
X-00242020Y-01551304D01*
X-00236942Y-01556383D01*
Y-01566539D01*
Y-01558922D01*
X-00247099D01*
X-00231864Y-01566539D02*
Y-01551304D01*
X-00224246D01*
X-00221707Y-01553844D01*
Y-01558922D01*
X-00224246Y-01561461D01*
X-00231864D01*
X-00226785D02*
X-00221707Y-01566539D01*
X-00216628Y-01551304D02*
X-00206472D01*
X-00211550D01*
Y-01566539D01*
X-00201394Y-01551304D02*
Y-01566539D01*
X-00196315Y-01561461D01*
X-00191237Y-01566539D01*
Y-01551304D01*
X-00178541D02*
X-00183619D01*
X-00186158Y-01553844D01*
Y-01564000D01*
X-00183619Y-01566539D01*
X-00178541D01*
X-00176002Y-01564000D01*
Y-01553844D01*
X-00178541Y-01551304D01*
X-00170923Y-01566539D02*
Y-01551304D01*
X-00163306D01*
X-00160767Y-01553844D01*
Y-01558922D01*
X-00163306Y-01561461D01*
X-00170923D01*
X-00165845D02*
X-00160767Y-01566539D01*
X-00155688Y-01551304D02*
Y-01566539D01*
Y-01561461D01*
X-00145532Y-01551304D01*
X-00153149Y-01558922D01*
X-00145532Y-01566539D01*
X-00125218Y-01551304D02*
Y-01561461D01*
X-00120140Y-01566539D01*
X-00115061Y-01561461D01*
Y-01551304D01*
X-00109983D02*
X-00104905D01*
X-00107444D01*
Y-01566539D01*
X-00109983D01*
X-00104905D01*
X-00087130Y-01551304D02*
X-00097287D01*
Y-01566539D01*
X-00087130D01*
X-00097287Y-01558922D02*
X-00092209D01*
X-00082052Y-01551304D02*
Y-01566539D01*
X-00076974Y-01561461D01*
X-00071895Y-01566539D01*
Y-01551304D01*
X-00056660D02*
X-00066817D01*
Y-01566539D01*
X-00056660D01*
X-00066817Y-01558922D02*
X-00061739D01*
X-00051582Y-01551304D02*
Y-01566539D01*
X-00043964D01*
X-00041425Y-01564000D01*
Y-01553844D01*
X-00043964Y-01551304D01*
X-00051582D01*
X-00010955D02*
X-00021112D01*
Y-01558922D01*
X-00016033D01*
X-00021112D01*
Y-01566539D01*
X-00005877D02*
Y-01551304D01*
X00001741D01*
X00004280Y-01553844D01*
Y-01558922D01*
X00001741Y-01561461D01*
X-00005877D01*
X-00000798D02*
X00004280Y-01566539D01*
X00016976Y-01551304D02*
X00011897D01*
X00009358Y-01553844D01*
Y-01564000D01*
X00011897Y-01566539D01*
X00016976D01*
X00019515Y-01564000D01*
Y-01553844D01*
X00016976Y-01551304D01*
X00024593Y-01566539D02*
Y-01551304D01*
X00029672Y-01556383D01*
X00034750Y-01551304D01*
Y-01566539D01*
X00055064Y-01551304D02*
X00065220D01*
X00060142D01*
Y-01566539D01*
X00077916Y-01551304D02*
X00072838D01*
X00070299Y-01553844D01*
Y-01564000D01*
X00072838Y-01566539D01*
X00077916D01*
X00080455Y-01564000D01*
Y-01553844D01*
X00077916Y-01551304D01*
X00085534Y-01566539D02*
Y-01551304D01*
X00093151D01*
X00095690Y-01553844D01*
Y-01558922D01*
X00093151Y-01561461D01*
X00085534D01*
X00126161Y-01553844D02*
X00123621Y-01551304D01*
X00118543D01*
X00116004Y-01553844D01*
Y-01556383D01*
X00118543Y-01558922D01*
X00123621D01*
X00126161Y-01561461D01*
Y-01564000D01*
X00123621Y-01566539D01*
X00118543D01*
X00116004Y-01564000D01*
X00131239Y-01551304D02*
X00136317D01*
X00133778D01*
Y-01566539D01*
X00131239D01*
X00136317D01*
X00143935Y-01551304D02*
Y-01566539D01*
X00151552D01*
X00154092Y-01564000D01*
Y-01553844D01*
X00151552Y-01551304D01*
X00143935D01*
X00169327D02*
X00159170D01*
Y-01566539D01*
X00169327D01*
X00159170Y-01558922D02*
X00164248D01*
X00331657Y-01657645D02*
X00329118Y-01655106D01*
X00324039D01*
X00321500Y-01657645D01*
Y-01667802D01*
X00324039Y-01670341D01*
X00329118D01*
X00331657Y-01667802D01*
Y-01662724D01*
X00326578D01*
X00346892Y-01655106D02*
X00336735D01*
Y-01670341D01*
X00346892D01*
X00336735Y-01662724D02*
X00341813D01*
X00351970Y-01670341D02*
Y-01655106D01*
X00362127Y-01670341D01*
Y-01655106D01*
X00377362D02*
X00367205D01*
Y-01670341D01*
X00377362D01*
X00367205Y-01662724D02*
X00372284D01*
X00382440Y-01670341D02*
Y-01655106D01*
X00390058D01*
X00392597Y-01657645D01*
Y-01662724D01*
X00390058Y-01665263D01*
X00382440D01*
X00387519D02*
X00392597Y-01670341D01*
X00397675D02*
Y-01660184D01*
X00402754Y-01655106D01*
X00407832Y-01660184D01*
Y-01670341D01*
Y-01662724D01*
X00397675D01*
X00412910Y-01655106D02*
X00423067D01*
X00417989D01*
Y-01670341D01*
X00438302Y-01655106D02*
X00428145D01*
Y-01670341D01*
X00438302D01*
X00428145Y-01662724D02*
X00433224D01*
X00443381Y-01655106D02*
Y-01670341D01*
X00450998D01*
X00453537Y-01667802D01*
Y-01657645D01*
X00450998Y-01655106D01*
X00443381D01*
X00519556Y-01660184D02*
X00522095D01*
Y-01662724D01*
X00519556D01*
Y-01660184D01*
Y-01667802D02*
X00522095D01*
Y-01670341D01*
X00519556D01*
Y-01667802D01*
X00542353Y-01670341D02*
X00547431D01*
X00544892D01*
Y-01655106D01*
X00542353Y-01657645D01*
X00565206Y-01670341D02*
X00555049D01*
X00565206Y-01660184D01*
Y-01657645D01*
X00562666Y-01655106D01*
X00557588D01*
X00555049Y-01657645D01*
X00570284Y-01670341D02*
X00580441Y-01660184D01*
X00585519Y-01657645D02*
X00588058Y-01655106D01*
X00593137D01*
X00595676Y-01657645D01*
Y-01660184D01*
X00593137Y-01662724D01*
X00590597D01*
X00593137D01*
X00595676Y-01665263D01*
Y-01667802D01*
X00593137Y-01670341D01*
X00588058D01*
X00585519Y-01667802D01*
X00600754Y-01670341D02*
X00610911Y-01660184D01*
X00626146Y-01670341D02*
X00615989D01*
X00626146Y-01660184D01*
Y-01657645D01*
X00623607Y-01655106D01*
X00618528D01*
X00615989Y-01657645D01*
X00631224D02*
X00633764Y-01655106D01*
X00638842D01*
X00641381Y-01657645D01*
Y-01667802D01*
X00638842Y-01670341D01*
X00633764D01*
X00631224Y-01667802D01*
Y-01657645D01*
X00656616Y-01670341D02*
X00646459D01*
X00656616Y-01660184D01*
Y-01657645D01*
X00654077Y-01655106D01*
X00648998D01*
X00646459Y-01657645D01*
X00661694D02*
X00664234Y-01655106D01*
X00669312D01*
X00671851Y-01657645D01*
Y-01660184D01*
X00669312Y-01662724D01*
X00666773D01*
X00669312D01*
X00671851Y-01665263D01*
Y-01667802D01*
X00669312Y-01670341D01*
X00664234D01*
X00661694Y-01667802D01*
X-00103442Y-01655106D02*
X-00093285D01*
X-00098364D01*
Y-01670341D01*
X-00088207Y-01655106D02*
X-00083129D01*
X-00085668D01*
Y-01670341D01*
X-00088207D01*
X-00083129D01*
X-00075511Y-01655106D02*
Y-01670341D01*
X-00067894D01*
X-00065354Y-01667802D01*
Y-01657645D01*
X-00067894Y-01655106D01*
X-00075511D01*
X-00060276Y-01670341D02*
Y-01660184D01*
X-00055198Y-01655106D01*
X-00050119Y-01660184D01*
Y-01670341D01*
Y-01662724D01*
X-00060276D01*
X-00045041D02*
X-00034884D01*
X-00029806Y-01657645D02*
X-00027267Y-01655106D01*
X-00022188D01*
X-00019649Y-01657645D01*
Y-01667802D01*
X-00022188Y-01670341D01*
X-00027267D01*
X-00029806Y-01667802D01*
Y-01657645D01*
X-00014571Y-01670341D02*
X-00009492D01*
X-00012032D01*
Y-01655106D01*
X-00014571Y-01657645D01*
X-00001875D02*
X00000664Y-01655106D01*
X00005743D01*
X00008282Y-01657645D01*
Y-01667802D01*
X00005743Y-01670341D01*
X00000664D01*
X-00001875Y-01667802D01*
Y-01657645D01*
X00013360Y-01667802D02*
X00015899Y-01670341D01*
X00020978D01*
X00023517Y-01667802D01*
Y-01657645D01*
X00020978Y-01655106D01*
X00015899D01*
X00013360Y-01657645D01*
Y-01660184D01*
X00015899Y-01662724D01*
X00023517D01*
X00028595Y-01657645D02*
X00031135Y-01655106D01*
X00036213D01*
X00038752Y-01657645D01*
Y-01660184D01*
X00036213Y-01662724D01*
X00033674D01*
X00036213D01*
X00038752Y-01665263D01*
Y-01667802D01*
X00036213Y-01670341D01*
X00031135D01*
X00028595Y-01667802D01*
X00043830Y-01657645D02*
X00046370Y-01655106D01*
X00051448D01*
X00053987Y-01657645D01*
Y-01660184D01*
X00051448Y-01662724D01*
X00053987Y-01665263D01*
Y-01667802D01*
X00051448Y-01670341D01*
X00046370D01*
X00043830Y-01667802D01*
Y-01665263D01*
X00046370Y-01662724D01*
X00043830Y-01660184D01*
Y-01657645D01*
X00046370Y-01662724D02*
X00051448D01*
X00074300Y-01655106D02*
Y-01670341D01*
X00081918D01*
X00084457Y-01667802D01*
Y-01657645D01*
X00081918Y-01655106D01*
X00074300D01*
X00099692Y-01657645D02*
X00097153Y-01655106D01*
X00092075D01*
X00089536Y-01657645D01*
Y-01667802D01*
X00092075Y-01670341D01*
X00097153D01*
X00099692Y-01667802D01*
X00104771Y-01662724D02*
X00114927D01*
X00120006Y-01655106D02*
Y-01670341D01*
X00127623D01*
X00130162Y-01667802D01*
Y-01657645D01*
X00127623Y-01655106D01*
X00120006D01*
X00145398Y-01657645D02*
X00142858Y-01655106D01*
X00137780D01*
X00135241Y-01657645D01*
Y-01667802D01*
X00137780Y-01670341D01*
X00142858D01*
X00145398Y-01667802D01*
X00160633Y-01655106D02*
X00150476D01*
Y-01670341D01*
X00160633D01*
X00150476Y-01662724D02*
X00155554D01*
X00165711Y-01670341D02*
X00170789D01*
X00168250D01*
Y-01655106D01*
X00165711Y-01657645D01*
X00178407Y-01670341D02*
Y-01667802D01*
X00180946D01*
Y-01670341D01*
X00178407D01*
X00201259Y-01657645D02*
X00198720Y-01655106D01*
X00193642D01*
X00191103Y-01657645D01*
Y-01667802D01*
X00193642Y-01670341D01*
X00198720D01*
X00201259Y-01667802D01*
Y-01662724D01*
X00196181D01*
X00206338Y-01655106D02*
X00216495D01*
X00211416D01*
Y-01670341D01*
X00221573D02*
Y-01655106D01*
X00229190D01*
X00231730Y-01657645D01*
Y-01662724D01*
X00229190Y-01665263D01*
X00221573D01*
X00674052Y-01566539D02*
Y-01551304D01*
X00681670D01*
X00684209Y-01553844D01*
Y-01558922D01*
X00681670Y-01561461D01*
X00674052D01*
X00679130D02*
X00684209Y-01566539D01*
X00699444Y-01551304D02*
X00689287D01*
Y-01566539D01*
X00699444D01*
X00689287Y-01558922D02*
X00694365D01*
X00704522Y-01551304D02*
Y-01561461D01*
X00709601Y-01566539D01*
X00714679Y-01561461D01*
Y-01551304D01*
X00719757Y-01556383D02*
X00722296D01*
Y-01558922D01*
X00719757D01*
Y-01556383D01*
Y-01564000D02*
X00722296D01*
Y-01566539D01*
X00719757D01*
Y-01564000D01*
X00897061Y-01553844D02*
X00894522Y-01551304D01*
X00889443D01*
X00886904Y-01553844D01*
Y-01556383D01*
X00889443Y-01558922D01*
X00894522D01*
X00897061Y-01561461D01*
Y-01564000D01*
X00894522Y-01566539D01*
X00889443D01*
X00886904Y-01564000D01*
X00902139Y-01551304D02*
Y-01561461D01*
X00907217Y-01566539D01*
X00912296Y-01561461D01*
Y-01551304D01*
X00917374Y-01566539D02*
Y-01551304D01*
X00927531Y-01566539D01*
Y-01551304D01*
X00947844Y-01566539D02*
Y-01551304D01*
X00955462D01*
X00958001Y-01553844D01*
Y-01558922D01*
X00955462Y-01561461D01*
X00947844D01*
X00952923D02*
X00958001Y-01566539D01*
X00973236Y-01551304D02*
X00963079D01*
Y-01566539D01*
X00973236D01*
X00963079Y-01558922D02*
X00968158D01*
X00978315Y-01551304D02*
Y-01561461D01*
X00983393Y-01566539D01*
X00988471Y-01561461D01*
Y-01551304D01*
X00993549Y-01556383D02*
X00996089D01*
Y-01558922D01*
X00993549D01*
Y-01556383D01*
Y-01564000D02*
X00996089D01*
Y-01566539D01*
X00993549D01*
Y-01564000D01*
X01015428Y-01566539D02*
Y-01551304D01*
X01025585Y-01566539D01*
Y-01551304D01*
X01033202Y-01566539D02*
X01038281D01*
X01040820Y-01564000D01*
Y-01558922D01*
X01038281Y-01556383D01*
X01033202D01*
X01030663Y-01558922D01*
Y-01564000D01*
X01033202Y-01566539D01*
X01048437Y-01553844D02*
Y-01556383D01*
X01045898D01*
X01050976D01*
X01048437D01*
Y-01564000D01*
X01050976Y-01566539D01*
X01073829D02*
X01078907D01*
X01076368D01*
Y-01556383D01*
X01073829D01*
X01086525Y-01566539D02*
Y-01556383D01*
X01094143D01*
X01096682Y-01558922D01*
Y-01566539D01*
X01116995Y-01556383D02*
X01122074Y-01566539D01*
X01127152Y-01556383D01*
X01139848Y-01566539D02*
X01134769D01*
X01132230Y-01564000D01*
Y-01558922D01*
X01134769Y-01556383D01*
X01139848D01*
X01142387Y-01558922D01*
Y-01561461D01*
X01132230D01*
X01147465Y-01556383D02*
Y-01566539D01*
Y-01561461D01*
X01150005Y-01558922D01*
X01152544Y-01556383D01*
X01155083D01*
X01162700Y-01566539D02*
X01170318D01*
X01172857Y-01564000D01*
X01170318Y-01561461D01*
X01165240D01*
X01162700Y-01558922D01*
X01165240Y-01556383D01*
X01172857D01*
X01177935Y-01566539D02*
X01183014D01*
X01180475D01*
Y-01556383D01*
X01177935D01*
X01193170Y-01566539D02*
X01198249D01*
X01200788Y-01564000D01*
Y-01558922D01*
X01198249Y-01556383D01*
X01193170D01*
X01190631Y-01558922D01*
Y-01564000D01*
X01193170Y-01566539D01*
X01205866D02*
Y-01556383D01*
X01213484D01*
X01216023Y-01558922D01*
Y-01566539D01*
X01246493Y-01556383D02*
X01238876D01*
X01236337Y-01558922D01*
Y-01564000D01*
X01238876Y-01566539D01*
X01246493D01*
X01254111D02*
X01259189D01*
X01261728Y-01564000D01*
Y-01558922D01*
X01259189Y-01556383D01*
X01254111D01*
X01251572Y-01558922D01*
Y-01564000D01*
X01254111Y-01566539D01*
X01266807D02*
Y-01556383D01*
X01274424D01*
X01276963Y-01558922D01*
Y-01566539D01*
X01284581Y-01553844D02*
Y-01556383D01*
X01282042D01*
X01287120D01*
X01284581D01*
Y-01564000D01*
X01287120Y-01566539D01*
X01294738Y-01556383D02*
Y-01566539D01*
Y-01561461D01*
X01297277Y-01558922D01*
X01299816Y-01556383D01*
X01302355D01*
X01312512Y-01566539D02*
X01317590D01*
X01320129Y-01564000D01*
Y-01558922D01*
X01317590Y-01556383D01*
X01312512D01*
X01309973Y-01558922D01*
Y-01564000D01*
X01312512Y-01566539D01*
X01325208D02*
X01330286D01*
X01327747D01*
Y-01551304D01*
X01325208D01*
G54D29*
X02173278Y00565204D02*
D03*
Y00581204D02*
D03*
X01172793Y00268943D02*
D03*
Y00252943D02*
D03*
X00525888Y01482000D02*
D03*
Y01498000D02*
D03*
X01795674Y00620147D02*
D03*
Y00604147D02*
D03*
X01361427Y01307976D02*
D03*
Y01291976D02*
D03*
X01361410Y01340595D02*
D03*
Y01324595D02*
D03*
X02057504Y00260575D02*
D03*
Y00276575D02*
D03*
X02271227Y00650601D02*
D03*
Y00666601D02*
D03*
X01552011Y00532011D02*
D03*
Y00548011D02*
D03*
X01628897Y00527279D02*
D03*
Y00511279D02*
D03*
X01552028Y00513779D02*
D03*
Y00497779D02*
D03*
X01338009Y01051490D02*
D03*
Y01067490D02*
D03*
X01309226Y01051490D02*
D03*
Y01067490D02*
D03*
X01322639D02*
D03*
Y01051490D02*
D03*
X01338759Y01005671D02*
D03*
Y01021671D02*
D03*
X01484241Y01038167D02*
D03*
Y01054167D02*
D03*
X01200306Y01016650D02*
D03*
Y01032651D02*
D03*
X01530288Y01005667D02*
D03*
Y01021667D02*
D03*
X01195051Y01214200D02*
D03*
Y01198200D02*
D03*
X01195764Y01167520D02*
D03*
Y01151520D02*
D03*
X01193269Y00573065D02*
D03*
Y00589065D02*
D03*
X01291466Y00494781D02*
D03*
Y00478781D02*
D03*
X01259245Y00492569D02*
D03*
Y00476569D02*
D03*
X01305484Y00494781D02*
D03*
Y00478781D02*
D03*
X01304991Y00436083D02*
D03*
Y00420083D02*
D03*
X01450621Y00455100D02*
D03*
Y00471100D02*
D03*
X01375083Y00723436D02*
D03*
Y00707436D02*
D03*
X01450871Y00424074D02*
D03*
Y00440074D02*
D03*
X01375083Y00675185D02*
D03*
Y00691186D02*
D03*
X01392457Y00611246D02*
D03*
Y00627246D02*
D03*
X00257080Y01586583D02*
D03*
Y01602583D02*
D03*
X01190519Y00290204D02*
D03*
Y00306204D02*
D03*
X00257080Y01555453D02*
D03*
Y01571453D02*
D03*
X02039754Y00389662D02*
D03*
Y00405662D02*
D03*
X01702209Y00724811D02*
D03*
Y00708811D02*
D03*
X02212822Y00761484D02*
D03*
Y00777484D02*
D03*
X01237249Y01352527D02*
D03*
Y01336527D02*
D03*
X01393718Y01307976D02*
D03*
Y01291976D02*
D03*
X01393701Y01340614D02*
D03*
Y01324614D02*
D03*
X02122066Y00284399D02*
D03*
Y00300399D02*
D03*
X01519680Y00532011D02*
D03*
Y00548011D02*
D03*
X01613277Y00511279D02*
D03*
Y00527279D02*
D03*
X01519697Y00513779D02*
D03*
Y00497779D02*
D03*
X01253699Y01192374D02*
D03*
Y01176375D02*
D03*
X01532605Y01054374D02*
D03*
Y01038375D02*
D03*
X01547872Y01038167D02*
D03*
Y01054167D02*
D03*
X01322865Y01005667D02*
D03*
Y01021667D02*
D03*
X01215229Y01016650D02*
D03*
Y01032651D02*
D03*
X01377406Y01291976D02*
D03*
Y01307976D02*
D03*
X01210111Y01214200D02*
D03*
Y01198200D02*
D03*
X01210846Y01151520D02*
D03*
Y01167520D02*
D03*
X01260090Y00713790D02*
D03*
Y00697790D02*
D03*
X01209290Y00573065D02*
D03*
Y00589065D02*
D03*
X01466724Y00424074D02*
D03*
Y00440074D02*
D03*
X01288991Y00436333D02*
D03*
Y00420333D02*
D03*
X01377389Y01324595D02*
D03*
Y01340595D02*
D03*
X01345083Y00723436D02*
D03*
Y00707436D02*
D03*
Y00675185D02*
D03*
Y00691186D02*
D03*
X01360083Y00723436D02*
D03*
Y00707436D02*
D03*
Y00675185D02*
D03*
Y00691186D02*
D03*
X01283710Y00351554D02*
D03*
Y00335554D02*
D03*
X01615597Y01435328D02*
D03*
Y01419328D02*
D03*
X01618593Y01343797D02*
D03*
Y01327797D02*
D03*
X01666647Y01344482D02*
D03*
Y01328482D02*
D03*
X01669204Y01435328D02*
D03*
Y01419328D02*
D03*
X01500819Y01463693D02*
D03*
Y01479693D02*
D03*
X01505569Y01400504D02*
D03*
Y01416504D02*
D03*
X01569080Y01371216D02*
D03*
Y01387216D02*
D03*
X01552444Y01480693D02*
D03*
Y01496693D02*
D03*
X00272056Y01586583D02*
D03*
Y01602583D02*
D03*
X01172936Y00306204D02*
D03*
Y00290204D02*
D03*
X00272056Y01571453D02*
D03*
Y01555453D02*
D03*
X00432658Y01558911D02*
D03*
Y01542911D02*
D03*
X01233110Y00260500D02*
D03*
Y00276500D02*
D03*
X00482113Y01567752D02*
D03*
Y01583752D02*
D03*
X00541418Y01567752D02*
D03*
Y01583752D02*
D03*
X00511766Y01567752D02*
D03*
Y01583752D02*
D03*
X01479988Y01163409D02*
D03*
Y01147409D02*
D03*
X01454680Y00580559D02*
D03*
Y00564559D02*
D03*
X01535846Y00532011D02*
D03*
Y00548011D02*
D03*
X01535862Y00513779D02*
D03*
Y00497779D02*
D03*
X00893366Y01045994D02*
D03*
Y01029994D02*
D03*
X00145864Y01571453D02*
D03*
Y01555453D02*
D03*
X00161080Y01571453D02*
D03*
Y01555453D02*
D03*
X00926800Y00638295D02*
D03*
Y00622295D02*
D03*
X00955531Y00621216D02*
D03*
Y00605216D02*
D03*
X00941199Y00621216D02*
D03*
Y00605216D02*
D03*
X01219571Y01504736D02*
D03*
Y01520736D02*
D03*
X01190380D02*
D03*
Y01504736D02*
D03*
X01681314Y00564559D02*
D03*
Y00580559D02*
D03*
X01209533Y01110901D02*
D03*
Y01094901D02*
D03*
X01173689Y00598225D02*
D03*
Y00582225D02*
D03*
G54D30*
X01938437Y00580528D02*
D03*
X02415338Y00623233D02*
D03*
G54D31*
X01840787Y00555128D02*
D03*
Y00605928D02*
D03*
X02317688Y00648633D02*
D03*
Y00597833D02*
D03*
G54D32*
X00541418Y01605418D02*
D03*
Y01621418D02*
D03*
X00482113Y01605418D02*
D03*
Y01621418D02*
D03*
X00511766Y01605418D02*
D03*
Y01621418D02*
D03*
G54D33*
X01246238Y01411241D02*
D03*
Y01465241D02*
D03*
X01172198Y01282916D02*
D03*
Y01336916D02*
D03*
X01793402Y01053386D02*
D03*
Y00999386D02*
D03*
G54D34*
X00292413Y01565816D02*
D03*
X00324413D02*
D03*
X01169096Y00328054D02*
D03*
X01137096D02*
D03*
X01386471Y00323414D02*
D03*
X01354471D02*
D03*
X01317750Y00284750D02*
D03*
X01285750D02*
D03*
X00226175Y01490422D02*
D03*
X00194175D02*
D03*
G54D35*
X00420840Y00048750D02*
D03*
Y00231250D02*
D03*
X00420000Y00521250D02*
D03*
Y00338750D02*
D03*
G54D36*
X02051945Y00953479D02*
D03*
X02146945D02*
D03*
G54D37*
X01188172Y00611996D02*
D03*
X01220922D02*
D03*
G54D38*
X00457936Y01483116D02*
D03*
X00497936D02*
D03*
G54D39*
X02318567Y00536429D02*
D03*
X01840406Y00494396D02*
D03*
G54D40*
X01273907Y00492319D02*
D03*
Y00476819D02*
D03*
X01294660Y01056049D02*
D03*
Y01071549D02*
D03*
G54D41*
X00429436Y01483116D02*
D03*
X00386436D02*
D03*
G54D42*
X01161979Y00725653D02*
D03*
Y00712153D02*
D03*
X01724249Y00576345D02*
D03*
Y00589845D02*
D03*
X01190484Y01110583D02*
D03*
Y01097083D02*
D03*
X01186112Y01228255D02*
D03*
Y01241756D02*
D03*
X01169677Y00610397D02*
D03*
Y00623898D02*
D03*
G54D43*
X00920662Y00579733D02*
D03*
X00906662D02*
D03*
X02124316Y00253836D02*
D03*
X02110316D02*
D03*
X02115796Y00431079D02*
D03*
X02101796D02*
D03*
X01250750Y00361750D02*
D03*
X01264750D02*
D03*
X00905146Y00998472D02*
D03*
X00891146D02*
D03*
X01480121Y00455100D02*
D03*
X01494121D02*
D03*
X01414194Y01202443D02*
D03*
X01428194D02*
D03*
X00156865Y01540042D02*
D03*
X00142864D02*
D03*
X00768193Y00979710D02*
D03*
X00782193D02*
D03*
X00793930Y00592301D02*
D03*
X00779930D02*
D03*
G54D44*
X01247214Y00623607D02*
D03*
Y00672607D02*
D03*
X01250749Y01154745D02*
D03*
Y01105745D02*
D03*
G54D45*
X01034642Y01014717D02*
D03*
X01054642D02*
D03*
X01062819Y00507400D02*
D03*
X01042819D02*
D03*
G54D46*
X00398686Y01527661D02*
D03*
Y01534161D02*
D03*
Y01540661D02*
D03*
X00418186D02*
D03*
Y01534161D02*
D03*
Y01527661D02*
D03*
G54D47*
X00906394Y00611700D02*
D03*
Y00624400D02*
D03*
Y00637100D02*
D03*
Y00649800D02*
D03*
X00797394Y00611700D02*
D03*
Y00624400D02*
D03*
Y00637100D02*
D03*
Y00649800D02*
D03*
X00765195Y01057036D02*
D03*
Y01044336D02*
D03*
Y01031636D02*
D03*
Y01018936D02*
D03*
X00874195Y01057036D02*
D03*
Y01044336D02*
D03*
Y01031636D02*
D03*
Y01018936D02*
D03*
G54D48*
X01329116Y00421198D02*
D03*
Y00427698D02*
D03*
Y00434198D02*
D03*
Y00440698D02*
D03*
Y00447198D02*
D03*
Y00453698D02*
D03*
Y00460198D02*
D03*
Y00466698D02*
D03*
Y00473198D02*
D03*
Y00479698D02*
D03*
Y00486198D02*
D03*
Y00492698D02*
D03*
Y00499198D02*
D03*
Y00505698D02*
D03*
Y00512198D02*
D03*
Y00518698D02*
D03*
Y00525198D02*
D03*
Y00531698D02*
D03*
X01428616D02*
D03*
Y00525198D02*
D03*
Y00518698D02*
D03*
Y00512198D02*
D03*
Y00505698D02*
D03*
Y00499198D02*
D03*
Y00492698D02*
D03*
Y00486198D02*
D03*
Y00479698D02*
D03*
Y00473198D02*
D03*
Y00466698D02*
D03*
Y00460198D02*
D03*
Y00453698D02*
D03*
Y00447198D02*
D03*
Y00440698D02*
D03*
Y00434198D02*
D03*
Y00427698D02*
D03*
Y00421198D02*
D03*
X01463952Y01000667D02*
D03*
Y01007167D02*
D03*
Y01013667D02*
D03*
Y01020167D02*
D03*
Y01026667D02*
D03*
Y01033167D02*
D03*
Y01039667D02*
D03*
Y01046167D02*
D03*
Y01052667D02*
D03*
Y01059167D02*
D03*
Y01065667D02*
D03*
Y01072167D02*
D03*
Y01078667D02*
D03*
Y01085167D02*
D03*
Y01091667D02*
D03*
Y01098167D02*
D03*
Y01104667D02*
D03*
Y01111167D02*
D03*
X01364453D02*
D03*
Y01104667D02*
D03*
Y01098167D02*
D03*
Y01091667D02*
D03*
Y01085167D02*
D03*
Y01078667D02*
D03*
Y01072167D02*
D03*
Y01065667D02*
D03*
Y01059167D02*
D03*
Y01052667D02*
D03*
Y01046167D02*
D03*
Y01039667D02*
D03*
Y01033167D02*
D03*
Y01026667D02*
D03*
Y01020167D02*
D03*
Y01013667D02*
D03*
Y01007167D02*
D03*
Y01000667D02*
D03*
G54D49*
X01520300Y01435863D02*
D03*
X01529800D02*
D03*
X01539300D02*
D03*
Y01463363D02*
D03*
X01529800D02*
D03*
X01520300D02*
D03*
X01255579Y01356447D02*
D03*
X01274579D02*
D03*
Y01328947D02*
D03*
X01265079D02*
D03*
X01255579D02*
D03*
X01633011Y01420078D02*
D03*
X01642511D02*
D03*
X01652011D02*
D03*
Y01392578D02*
D03*
X01642511D02*
D03*
X01633011D02*
D03*
X02096566Y00284336D02*
D03*
X02087066D02*
D03*
X02077566D02*
D03*
Y00256836D02*
D03*
X02087066D02*
D03*
X02096566D02*
D03*
X01719348Y00699284D02*
D03*
X01728848D02*
D03*
X01738348D02*
D03*
Y00726784D02*
D03*
X01719348D02*
D03*
X02233122Y00778234D02*
D03*
X02252122D02*
D03*
Y00750734D02*
D03*
X02242622D02*
D03*
X02233122D02*
D03*
G54D50*
X01336664Y00597177D02*
D03*
Y00590827D02*
D03*
Y00584477D02*
D03*
Y00578127D02*
D03*
Y00571777D02*
D03*
Y00565427D02*
D03*
Y00559077D02*
D03*
Y00552727D02*
D03*
X01391164Y00597177D02*
D03*
Y00590827D02*
D03*
Y00584477D02*
D03*
Y00578127D02*
D03*
Y00571777D02*
D03*
Y00565427D02*
D03*
Y00559077D02*
D03*
Y00552727D02*
D03*
X01419022Y01127522D02*
D03*
Y01133872D02*
D03*
Y01140222D02*
D03*
Y01146572D02*
D03*
Y01152922D02*
D03*
Y01159272D02*
D03*
Y01165622D02*
D03*
Y01171972D02*
D03*
X01364522Y01127522D02*
D03*
Y01133872D02*
D03*
Y01140222D02*
D03*
Y01146572D02*
D03*
Y01152922D02*
D03*
Y01159272D02*
D03*
Y01165622D02*
D03*
Y01171972D02*
D03*
G54D51*
X00182281Y01563453D02*
D03*
Y01576153D02*
D03*
Y01588853D02*
D03*
Y01601553D02*
D03*
X00236281D02*
D03*
Y01588853D02*
D03*
Y01576153D02*
D03*
Y01563453D02*
D03*
X01264510Y00331454D02*
D03*
Y00318754D02*
D03*
Y00306054D02*
D03*
Y00293354D02*
D03*
X01210510D02*
D03*
Y00306054D02*
D03*
Y00318754D02*
D03*
Y00331454D02*
D03*
G54D52*
X00992314Y00962718D02*
D03*
Y01014717D02*
D03*
X01021127Y00490541D02*
D03*
Y00438541D02*
D03*
G54D53*
X01158473Y00977086D02*
D03*
Y00937086D02*
D03*
X01980273Y00513993D02*
D03*
Y00473993D02*
D03*
X01941926Y00513993D02*
D03*
Y00473993D02*
D03*
X01081199Y00937086D02*
D03*
Y00977086D02*
D03*
X01119963Y00936963D02*
D03*
Y00976963D02*
D03*
X01903579Y00473993D02*
D03*
Y00513993D02*
D03*
X02018620Y00473993D02*
D03*
Y00513993D02*
D03*
X02442312Y00514740D02*
D03*
Y00554740D02*
D03*
X02402412D02*
D03*
Y00514740D02*
D03*
X02528392D02*
D03*
Y00554740D02*
D03*
X02485766Y00514740D02*
D03*
Y00554740D02*
D03*
X01156312Y00440177D02*
D03*
Y00480177D02*
D03*
X01195722Y00440264D02*
D03*
Y00480264D02*
D03*
X01116901Y00440177D02*
D03*
Y00480177D02*
D03*
X01077490D02*
D03*
Y00440177D02*
D03*
X01197110Y00977086D02*
D03*
Y00937086D02*
D03*
G54D54*
X01130624Y00699474D02*
D03*
Y00665474D02*
D03*
X01159173Y01037124D02*
D03*
Y01071124D02*
D03*
X01156934Y01193686D02*
D03*
Y01159686D02*
D03*
X01134624Y00549240D02*
D03*
Y00583240D02*
D03*
G54D55*
X01659340Y01466193D02*
D03*
Y01495193D02*
D03*
X01392106Y01482829D02*
D03*
Y01511829D02*
D03*
X01415856Y01482829D02*
D03*
Y01511829D02*
D03*
X01440635Y01482829D02*
D03*
Y01511829D02*
D03*
X01466467Y01482829D02*
D03*
Y01511829D02*
D03*
X01585811Y01466193D02*
D03*
Y01495193D02*
D03*
X01609340Y01466193D02*
D03*
Y01495193D02*
D03*
X01634340Y01466193D02*
D03*
Y01495193D02*
D03*
G54D56*
X01131212Y00715243D02*
D03*
Y00735563D02*
D03*
X01702371Y00598005D02*
D03*
Y00577685D02*
D03*
X01157099Y01092167D02*
D03*
Y01112487D02*
D03*
X01157975Y01208589D02*
D03*
Y01228910D02*
D03*
X01126895Y00619288D02*
D03*
Y00598968D02*
D03*
G54D57*
X01466724Y00471774D02*
D03*
Y00453774D02*
D03*
X01500627Y01055167D02*
D03*
Y01037167D02*
D03*
G54D58*
X01746606Y00574595D02*
D03*
X01780606D02*
D03*
X02226162Y00618810D02*
D03*
X02260162D02*
D03*
G54D59*
X01745762Y00603120D02*
D03*
X01729762D02*
D03*
X01779506Y00605684D02*
D03*
X01763506D02*
D03*
X01332106Y01359364D02*
D03*
X01316106D02*
D03*
X00400436Y01555661D02*
D03*
X00416436D02*
D03*
X02104467Y00223570D02*
D03*
X02120468D02*
D03*
X02088127Y00300370D02*
D03*
X02104127D02*
D03*
X02212520Y00643976D02*
D03*
X02196520D02*
D03*
X02256549Y00651237D02*
D03*
X02240549D02*
D03*
X02118669Y00399930D02*
D03*
X02102668D02*
D03*
X02118668Y00415122D02*
D03*
X02102668D02*
D03*
X02070560Y00360642D02*
D03*
X02054560D02*
D03*
X01199929Y01057516D02*
D03*
X01215929D02*
D03*
X01157082Y01022939D02*
D03*
X01173082D02*
D03*
X01435342Y01187038D02*
D03*
X01419342D02*
D03*
X01353772Y01185211D02*
D03*
X01369772D02*
D03*
X01320059Y01291976D02*
D03*
X01336059D02*
D03*
X01311356Y01120903D02*
D03*
X01327356D02*
D03*
X01311356Y01165164D02*
D03*
X01327356D02*
D03*
X01465469Y01147995D02*
D03*
X01449469D02*
D03*
X01156684Y01145345D02*
D03*
X01172684D02*
D03*
X01700898Y00681548D02*
D03*
X01716898D02*
D03*
X01121375Y00529132D02*
D03*
X01137374D02*
D03*
X01185301Y00530844D02*
D03*
X01169301D02*
D03*
X01732518Y00681548D02*
D03*
X01748518D02*
D03*
X01334914Y00611996D02*
D03*
X01318914D02*
D03*
X02228072Y00734236D02*
D03*
X02212072D02*
D03*
X01249999Y01311159D02*
D03*
X01233999D02*
D03*
X01279706Y00551466D02*
D03*
X01295706D02*
D03*
X01279793Y00594975D02*
D03*
X01295793D02*
D03*
X01311356Y01135409D02*
D03*
X01327356D02*
D03*
X02246293Y00734236D02*
D03*
X02262293D02*
D03*
X01436882Y00565862D02*
D03*
X01420882D02*
D03*
X01129874Y00651733D02*
D03*
X01145874D02*
D03*
X01200185Y00721633D02*
D03*
X01184185D02*
D03*
X01266579Y01311176D02*
D03*
X01282579D02*
D03*
X01169301Y00668492D02*
D03*
X01185301D02*
D03*
X01265410Y00347704D02*
D03*
X01249410D02*
D03*
X01265410Y00276000D02*
D03*
X01249410D02*
D03*
X02104468Y00238086D02*
D03*
X02120468D02*
D03*
X01634593Y01374170D02*
D03*
X01618593D02*
D03*
X01652530Y01437219D02*
D03*
X01636530D02*
D03*
X01666011Y01373828D02*
D03*
X01650011D02*
D03*
X01534770Y01479693D02*
D03*
X01518770D02*
D03*
X01536050Y01416192D02*
D03*
X01520050D02*
D03*
X01552444Y01416497D02*
D03*
X01568444D02*
D03*
X01395520Y00719053D02*
D03*
X01411520D02*
D03*
X01745762Y00616948D02*
D03*
X01729762D02*
D03*
X01332106Y01344166D02*
D03*
X01316106D02*
D03*
X01779506Y00619397D02*
D03*
X01763506D02*
D03*
X00496068Y01514096D02*
D03*
X00480068D02*
D03*
X02025040Y00276899D02*
D03*
X02041040D02*
D03*
Y00259825D02*
D03*
X02025040D02*
D03*
X02212647Y00658727D02*
D03*
X02196647D02*
D03*
X02240549Y00666731D02*
D03*
X02256549D02*
D03*
X02075004Y00416226D02*
D03*
X02059005D02*
D03*
X02054560Y00345926D02*
D03*
X02070560D02*
D03*
X01488158Y01010126D02*
D03*
X01504158D02*
D03*
X01338759Y01036288D02*
D03*
X01322759D02*
D03*
X01199929Y01071674D02*
D03*
X01215929D02*
D03*
X01327356Y01178899D02*
D03*
X01311356D02*
D03*
X01327356Y01149814D02*
D03*
X01311356D02*
D03*
X01465591Y01132607D02*
D03*
X01449591D02*
D03*
X01327356Y01091178D02*
D03*
X01311356D02*
D03*
X01466871Y00405692D02*
D03*
X01450871D02*
D03*
X01289116Y00451968D02*
D03*
X01305116D02*
D03*
X01499871Y00440824D02*
D03*
X01483871D02*
D03*
X01169301Y00545824D02*
D03*
X01185301D02*
D03*
X01295793Y00609897D02*
D03*
X01279793D02*
D03*
X01295824Y00580537D02*
D03*
X01279824D02*
D03*
X01436882Y00551187D02*
D03*
X01420882D02*
D03*
X01279793Y00521445D02*
D03*
X01295793D02*
D03*
X01200185Y00706607D02*
D03*
X01184185D02*
D03*
X01169301Y00683186D02*
D03*
X01185301D02*
D03*
X02101560Y00360835D02*
D03*
X02085560D02*
D03*
X02118668Y00385642D02*
D03*
X02102668D02*
D03*
X00756671Y00642700D02*
D03*
X00772671D02*
D03*
X01700898Y00650086D02*
D03*
X01716898D02*
D03*
X01748518D02*
D03*
X01732518D02*
D03*
X01700898Y00665086D02*
D03*
X01716898D02*
D03*
X01748518D02*
D03*
X01732518D02*
D03*
X02212072Y00704236D02*
D03*
X02228072D02*
D03*
X01233999Y01278868D02*
D03*
X01249999D02*
D03*
X02262293Y00704236D02*
D03*
X02246293D02*
D03*
X01209610Y00346954D02*
D03*
X01225610D02*
D03*
X01282579Y01278885D02*
D03*
X01266579D02*
D03*
X02212072Y00718044D02*
D03*
X02228072D02*
D03*
X01233999Y01295180D02*
D03*
X01249999D02*
D03*
X02262293Y00718044D02*
D03*
X02246293D02*
D03*
X01282579Y01295197D02*
D03*
X01266579D02*
D03*
X01249410Y00261250D02*
D03*
X01265410D02*
D03*
X01552444Y01401578D02*
D03*
X01568444D02*
D03*
X01536050D02*
D03*
X01520050D02*
D03*
X01666011Y01359192D02*
D03*
X01650011D02*
D03*
X01618593Y01359138D02*
D03*
X01634593D02*
D03*
X00416436Y01571943D02*
D03*
X00400436D02*
D03*
X02070060Y00238086D02*
D03*
X02086060D02*
D03*
X00272330Y01617845D02*
D03*
X00256330D02*
D03*
X01210110Y00273250D02*
D03*
X01194110D02*
D03*
X00272806Y01539768D02*
D03*
X00256806D02*
D03*
X01597682Y00549259D02*
D03*
X01581682D02*
D03*
X01279706Y00566001D02*
D03*
X01295706D02*
D03*
X01327356Y01105903D02*
D03*
X01311356D02*
D03*
X01295747Y00536732D02*
D03*
X01279747D02*
D03*
X01436882Y00580537D02*
D03*
X01420882D02*
D03*
X00146614Y01604471D02*
D03*
X00162614D02*
D03*
X00217281Y01617753D02*
D03*
X00201282D02*
D03*
X00168580Y01632503D02*
D03*
X00184580D02*
D03*
X00162614Y01589833D02*
D03*
X00146614D02*
D03*
X00184580Y01618503D02*
D03*
X00168580D02*
D03*
X01465341Y01162955D02*
D03*
X01449341D02*
D03*
X00893871Y01014067D02*
D03*
X00909871D02*
D03*
X00767387Y00997217D02*
D03*
X00783387D02*
D03*
X00906394Y00596109D02*
D03*
X00922394D02*
D03*
X00762138Y00609700D02*
D03*
X00778138D02*
D03*
X00922494Y01046336D02*
D03*
X00906494D02*
D03*
Y01029439D02*
D03*
X00922494D02*
D03*
X00725575Y01045386D02*
D03*
X00741575D02*
D03*
X00725387Y01029636D02*
D03*
X00741387D02*
D03*
X00772671Y00628000D02*
D03*
X00756671D02*
D03*
X01155948Y01255972D02*
D03*
X01171948D02*
D03*
X01183688Y00742551D02*
D03*
X01199688D02*
D03*
X01249296Y00245708D02*
D03*
X01265296D02*
D03*
G54D60*
X02175564Y00599253D02*
D03*
X02195884D02*
D03*
G54D61*
X01289437Y01007374D02*
D03*
Y01040124D02*
D03*
G54D62*
X02182906Y00620674D02*
D03*
X02169406D02*
D03*
G54D63*
X01126932Y00263482D02*
D03*
Y00231483D02*
D03*
X01127656Y00309500D02*
D03*
Y00277500D02*
D03*
X01337746Y00286954D02*
D03*
Y00318954D02*
D03*
X00170114Y01496750D02*
D03*
Y01464750D02*
D03*
X00226175Y01545227D02*
D03*
Y01513227D02*
D03*
X00330000Y01496750D02*
D03*
Y01464750D02*
D03*
Y01546911D02*
D03*
Y01514911D02*
D03*
G54D64*
X02086310Y00397162D02*
D03*
Y00387662D02*
D03*
Y00378162D02*
D03*
X02058810D02*
D03*
Y00387662D02*
D03*
Y00397162D02*
D03*
X01343639Y01308345D02*
D03*
Y01317845D02*
D03*
Y01327345D02*
D03*
X01316139D02*
D03*
Y01308345D02*
D03*
X01569800Y00530279D02*
D03*
Y00520779D02*
D03*
Y00511279D02*
D03*
X01597300D02*
D03*
Y00530279D02*
D03*
X01390008Y00695127D02*
D03*
Y00685627D02*
D03*
Y00676127D02*
D03*
X01417508D02*
D03*
Y00695127D02*
D03*
G54D65*
X01517719Y01039002D02*
D03*
Y01053002D02*
D03*
X01406392Y00609746D02*
D03*
Y00623746D02*
D03*
G54D66*
X02731350Y00990000D02*
D03*
X02550000Y00047301D02*
D03*
X00021069Y00180000D02*
D03*
G54D67*
X01047331Y01056275D02*
D03*
X01020124Y00562117D02*
D03*
M02*
