G04:AMPARAMS|DCode=30|XSize=1mm|YSize=0.7mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,0.6020,0,0,0.0*
21,1,0.9020,0.7000,0,0,0.0*
1,1,0.0980,0.4510,-0.3010*
1,1,0.0980,-0.4510,-0.3010*
1,1,0.0980,-0.4510,0.3010*
1,1,0.0980,0.4510,0.3010*
%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6000,0.8980,0,0,180.0*
21,1,0.4980,1.0000,0,0,180.0*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
%
G04:AMPARAMS|DCode=38|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.7000,0.6020,0,0,0.0*
21,1,0.6020,0.7000,0,0,0.0*
1,1,0.0980,0.3010,-0.3010*
1,1,0.0980,-0.3010,-0.3010*
1,1,0.0980,-0.3010,0.3010*
1,1,0.0980,0.3010,0.3010*
%
G04:AMPARAMS|DCode=40|XSize=3.5mm|YSize=1.6mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,3.5000,1.5040,0,0,180.0*
21,1,3.4040,1.6000,0,0,180.0*
1,1,0.0960,-1.7020,0.7520*
1,1,0.0960,1.7020,0.7520*
1,1,0.0960,1.7020,-0.7520*
1,1,0.0960,-1.7020,-0.7520*
%
G04:AMPARAMS|DCode=41|XSize=1.19mm|YSize=2.79mm|CornerRadius=0.0476mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.1900,2.6948,0,0,180.0*
21,1,1.0948,2.7900,0,0,180.0*
1,1,0.0952,-0.5474,1.3474*
1,1,0.0952,0.5474,1.3474*
1,1,0.0952,0.5474,-1.3474*
1,1,0.0952,-0.5474,-1.3474*
%
G04:AMPARAMS|DCode=42|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.7500,0.8025,0,0,180.0*
21,1,0.6525,0.9000,0,0,180.0*
1,1,0.0975,-0.3263,0.4013*
1,1,0.0975,0.3263,0.4013*
1,1,0.0975,0.3263,-0.4013*
1,1,0.0975,-0.3263,-0.4013*
%
G04:AMPARAMS|DCode=43|XSize=0.7581mm|YSize=0.8121mm|CornerRadius=0.0493mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7581,0.7136,0,0,270.0*
21,1,0.6596,0.8121,0,0,270.0*
1,1,0.0986,-0.3568,-0.3298*
1,1,0.0986,-0.3568,0.3298*
1,1,0.0986,0.3568,0.3298*
1,1,0.0986,0.3568,-0.3298*
%
G04:AMPARAMS|DCode=44|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.6000,0.8980,0,0,270.0*
21,1,0.4980,1.0000,0,0,270.0*
1,1,0.1020,-0.4490,-0.2490*
1,1,0.1020,-0.4490,0.2490*
1,1,0.1020,0.4490,0.2490*
1,1,0.1020,0.4490,-0.2490*
%
G04:AMPARAMS|DCode=45|XSize=3.25mm|YSize=3.43mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,3.2500,3.3325,0,0,180.0*
21,1,3.1525,3.4300,0,0,180.0*
1,1,0.0975,-1.5763,1.6663*
1,1,0.0975,1.5763,1.6663*
1,1,0.0975,1.5763,-1.6663*
1,1,0.0975,-1.5763,-1.6663*
%
G04:AMPARAMS|DCode=47|XSize=1.02mm|YSize=1.905mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.0200,1.8030,0,0,180.0*
21,1,0.9180,1.9050,0,0,180.0*
1,1,0.1020,-0.4590,0.9015*
1,1,0.1020,0.4590,0.9015*
1,1,0.1020,0.4590,-0.9015*
1,1,0.1020,-0.4590,-0.9015*
%
G04:AMPARAMS|DCode=48|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.9000,1.6010,0,0,270.0*
21,1,0.8010,1.7000,0,0,270.0*
1,1,0.0990,-0.8005,-0.4005*
1,1,0.0990,-0.8005,0.4005*
1,1,0.0990,0.8005,0.4005*
1,1,0.0990,0.8005,-0.4005*
%
G04:AMPARAMS|DCode=49|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.5500,0.4980,0,0,90.0*
21,1,1.4480,0.6000,0,0,90.0*
1,1,0.1020,0.2490,0.7240*
1,1,0.1020,0.2490,-0.7240*
1,1,0.1020,-0.2490,-0.7240*
1,1,0.1020,-0.2490,0.7240*
%
G04:AMPARAMS|DCode=52|XSize=1.85mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.8500,0.3510,0,0,0.0*
21,1,1.7510,0.4500,0,0,0.0*
1,1,0.0990,0.8755,-0.1755*
1,1,0.0990,-0.8755,-0.1755*
1,1,0.0990,-0.8755,0.1755*
1,1,0.0990,0.8755,0.1755*
%
G04:AMPARAMS|DCode=53|XSize=1mm|YSize=1.2mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.0000,1.0900,0,0,90.0*
21,1,0.8900,1.2000,0,0,90.0*
1,1,0.1100,0.5450,0.4450*
1,1,0.1100,0.5450,-0.4450*
1,1,0.1100,-0.5450,-0.4450*
1,1,0.1100,-0.5450,0.4450*
%
G04:AMPARAMS|DCode=54|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.7000,0.6020,0,0,90.0*
21,1,0.6020,0.7000,0,0,90.0*
1,1,0.0980,0.3010,0.3010*
1,1,0.0980,0.3010,-0.3010*
1,1,0.0980,-0.3010,-0.3010*
1,1,0.0980,-0.3010,0.3010*
%
G04:AMPARAMS|DCode=55|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.7500,0.8025,0,0,270.0*
21,1,0.6525,0.9000,0,0,270.0*
1,1,0.0975,-0.4013,-0.3263*
1,1,0.0975,-0.4013,0.3263*
1,1,0.0975,0.4013,0.3263*
1,1,0.0975,0.4013,-0.3263*
%
G04:AMPARAMS|DCode=56|XSize=3.5mm|YSize=1.6mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,3.5000,1.5040,0,0,90.0*
21,1,3.4040,1.6000,0,0,90.0*
1,1,0.0960,0.7520,1.7020*
1,1,0.0960,0.7520,-1.7020*
1,1,0.0960,-0.7520,-1.7020*
1,1,0.0960,-0.7520,1.7020*
%
G04:AMPARAMS|DCode=57|XSize=1.8mm|YSize=3.4mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.8000,3.2920,0,0,90.0*
21,1,1.6920,3.4000,0,0,90.0*
1,1,0.1080,1.6460,0.8460*
1,1,0.1080,1.6460,-0.8460*
1,1,0.1080,-1.6460,-0.8460*
1,1,0.1080,-1.6460,0.8460*
%
G04:AMPARAMS|DCode=58|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.3000,0.3510,0,0,90.0*
21,1,0.2010,0.4500,0,0,90.0*
1,1,0.0990,0.1755,0.1005*
1,1,0.0990,0.1755,-0.1005*
1,1,0.0990,-0.1755,-0.1005*
1,1,0.0990,-0.1755,0.1005*
%
G04:AMPARAMS|DCode=59|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.4500,0.2010,0,0,90.0*
21,1,0.3510,0.3000,0,0,90.0*
1,1,0.0990,0.1005,0.1755*
1,1,0.0990,0.1005,-0.1755*
1,1,0.0990,-0.1005,-0.1755*
1,1,0.0990,-0.1005,0.1755*
%
G04:AMPARAMS|DCode=61|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.5500,0.4980,0,0,180.0*
21,1,1.4480,0.6000,0,0,180.0*
1,1,0.1020,-0.7240,0.2490*
1,1,0.1020,0.7240,0.2490*
1,1,0.1020,0.7240,-0.2490*
1,1,0.1020,-0.7240,-0.2490*
%
G04:AMPARAMS|DCode=63|XSize=1mm|YSize=1.2mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.0000,1.0900,0,0,180.0*
21,1,0.8900,1.2000,0,0,180.0*
1,1,0.1100,-0.4450,0.5450*
1,1,0.1100,0.4450,0.5450*
1,1,0.1100,0.4450,-0.5450*
1,1,0.1100,-0.4450,-0.5450*
%
G04:AMPARAMS|DCode=66|XSize=1.85mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.8500,0.3510,0,0,90.0*
21,1,1.7510,0.4500,0,0,90.0*
1,1,0.0990,0.1755,0.8755*
1,1,0.0990,0.1755,-0.8755*
1,1,0.0990,-0.1755,-0.8755*
1,1,0.0990,-0.1755,0.8755*
%
G04:AMPARAMS|DCode=67|XSize=0.65mm|YSize=1.6mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.6500,1.5025,0,0,90.0*
21,1,0.5525,1.6000,0,0,90.0*
1,1,0.0975,0.7512,0.2763*
1,1,0.0975,0.7512,-0.2763*
1,1,0.0975,-0.7512,-0.2763*
1,1,0.0975,-0.7512,0.2763*
%
G04:AMPARAMS|DCode=68|XSize=0.65mm|YSize=1.6mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.6500,1.5025,0,0,0.0*
21,1,0.5525,1.6000,0,0,0.0*
1,1,0.0975,0.2763,-0.7512*
1,1,0.0975,-0.2763,-0.7512*
1,1,0.0975,-0.2763,0.7512*
1,1,0.0975,0.2763,0.7512*
%
G04:AMPARAMS|DCode=71|XSize=2.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.1000,0.4980,0,0,180.0*
21,1,1.9980,0.6000,0,0,180.0*
1,1,0.1020,-0.9990,0.2490*
1,1,0.1020,0.9990,0.2490*
1,1,0.1020,0.9990,-0.2490*
1,1,0.1020,-0.9990,-0.2490*
%
G04:AMPARAMS|DCode=74|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.4000,0.4000,0,0,90.0*
21,1,0.3000,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.1500*
1,1,0.1000,0.2000,-0.1500*
1,1,0.1000,-0.2000,-0.1500*
1,1,0.1000,-0.2000,0.1500*
%
G04:AMPARAMS|DCode=76|XSize=1.6mm|YSize=2.6mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.6000,2.5040,0,0,270.0*
21,1,1.5040,2.6000,0,0,270.0*
1,1,0.0960,-1.2520,-0.7520*
1,1,0.0960,-1.2520,0.7520*
1,1,0.0960,1.2520,0.7520*
1,1,0.0960,1.2520,-0.7520*
%
G04:AMPARAMS|DCode=79|XSize=1.65mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.6500,0.4980,0,0,270.0*
21,1,1.5480,0.6000,0,0,270.0*
1,1,0.1020,-0.2490,-0.7740*
1,1,0.1020,-0.2490,0.7740*
1,1,0.1020,0.2490,0.7740*
1,1,0.1020,0.2490,-0.7740*
%
G04:AMPARAMS|DCode=80|XSize=1.65mm|YSize=4.41mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.6500,4.3110,0,0,270.0*
21,1,1.5510,4.4100,0,0,270.0*
1,1,0.0990,-2.1555,-0.7755*
1,1,0.0990,-2.1555,0.7755*
1,1,0.0990,2.1555,0.7755*
1,1,0.0990,2.1555,-0.7755*
%
G04:AMPARAMS|DCode=82|XSize=1.35mm|YSize=0.9mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.3500,0.8010,0,0,270.0*
21,1,1.2510,0.9000,0,0,270.0*
1,1,0.0990,-0.4005,-0.6255*
1,1,0.0990,-0.4005,0.6255*
1,1,0.0990,0.4005,0.6255*
1,1,0.0990,0.4005,-0.6255*
%
G04:AMPARAMS|DCode=83|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.9000,1.2010,0,0,270.0*
21,1,0.8010,1.3000,0,0,270.0*
1,1,0.0990,-0.6005,-0.4005*
1,1,0.0990,-0.6005,0.4005*
1,1,0.0990,0.6005,0.4005*
1,1,0.0990,0.6005,-0.4005*
%
G04:AMPARAMS|DCode=84|XSize=2.16mm|YSize=2.26mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.1600,2.1520,0,0,180.0*
21,1,2.0520,2.2600,0,0,180.0*
1,1,0.1080,-1.0260,1.0760*
1,1,0.1080,1.0260,1.0760*
1,1,0.1080,1.0260,-1.0760*
1,1,0.1080,-1.0260,-1.0760*
%
G04:AMPARAMS|DCode=85|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.4000,0.4000,0,0,180.0*
21,1,0.3000,0.5000,0,0,180.0*
1,1,0.1000,-0.1500,0.2000*
1,1,0.1000,0.1500,0.2000*
1,1,0.1000,0.1500,-0.2000*
1,1,0.1000,-0.1500,-0.2000*
%
G04:AMPARAMS|DCode=86|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.9000,1.2010,0,0,180.0*
21,1,0.8010,1.3000,0,0,180.0*
1,1,0.0990,-0.4005,0.6005*
1,1,0.0990,0.4005,0.6005*
1,1,0.0990,0.4005,-0.6005*
1,1,0.0990,-0.4005,-0.6005*
%
G04:AMPARAMS|DCode=87|XSize=1.35mm|YSize=0.9mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.3500,0.8010,0,0,180.0*
21,1,1.2510,0.9000,0,0,180.0*
1,1,0.0990,-0.6255,0.4005*
1,1,0.0990,0.6255,0.4005*
1,1,0.0990,0.6255,-0.4005*
1,1,0.0990,-0.6255,-0.4005*
%
G04:AMPARAMS|DCode=94|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.7000,0.8980,0,0,180.0*
21,1,0.4980,1.1000,0,0,180.0*
1,1,0.2020,-0.2490,0.4490*
1,1,0.2020,0.2490,0.4490*
1,1,0.2020,0.2490,-0.4490*
1,1,0.2020,-0.2490,-0.4490*
%
G04:AMPARAMS|DCode=96|XSize=3.6mm|YSize=1.7mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,3.6000,1.5040,0,0,180.0*
21,1,3.4040,1.7000,0,0,180.0*
1,1,0.1960,-1.7020,0.7520*
1,1,0.1960,1.7020,0.7520*
1,1,0.1960,1.7020,-0.7520*
1,1,0.1960,-1.7020,-0.7520*
%
G04:AMPARAMS|DCode=97|XSize=1.05mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.0500,0.4000,0,0,90.0*
21,1,0.9500,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.4750*
1,1,0.1000,0.2000,-0.4750*
1,1,0.1000,-0.2000,-0.4750*
1,1,0.1000,-0.2000,0.4750*
%
G04:AMPARAMS|DCode=98|XSize=0.7mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.7000,0.4000,0,0,90.0*
21,1,0.6000,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.3000*
1,1,0.1000,0.2000,-0.3000*
1,1,0.1000,-0.2000,-0.3000*
1,1,0.1000,-0.2000,0.3000*
%
G04:AMPARAMS|DCode=99|XSize=1.05mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.0500,0.4000,0,0,180.0*
21,1,0.9500,0.5000,0,0,180.0*
1,1,0.1000,-0.4750,0.2000*
1,1,0.1000,0.4750,0.2000*
1,1,0.1000,0.4750,-0.2000*
1,1,0.1000,-0.4750,-0.2000*
%
G04:AMPARAMS|DCode=100|XSize=0.7mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.7000,0.4000,0,0,180.0*
21,1,0.6000,0.5000,0,0,180.0*
1,1,0.1000,-0.3000,0.2000*
1,1,0.1000,0.3000,0.2000*
1,1,0.1000,0.3000,-0.2000*
1,1,0.1000,-0.3000,-0.2000*
%
G04:AMPARAMS|DCode=101|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.7000,0.8980,0,0,270.0*
21,1,0.4980,1.1000,0,0,270.0*
1,1,0.2020,-0.4490,-0.2490*
1,1,0.2020,-0.4490,0.2490*
1,1,0.2020,0.4490,0.2490*
1,1,0.2020,0.4490,-0.2490*
%
G04:AMPARAMS|DCode=103|XSize=1mm|YSize=1.8mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.0000,1.6010,0,0,270.0*
21,1,0.8010,1.8000,0,0,270.0*
1,1,0.1990,-0.8005,-0.4005*
1,1,0.1990,-0.8005,0.4005*
1,1,0.1990,0.8005,0.4005*
1,1,0.1990,0.8005,-0.4005*
%
G04:AMPARAMS|DCode=106|XSize=1.1mm|YSize=1.3mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.1000,1.0900,0,0,90.0*
21,1,0.8900,1.3000,0,0,90.0*
1,1,0.2100,0.5450,0.4450*
1,1,0.2100,0.5450,-0.4450*
1,1,0.2100,-0.5450,-0.4450*
1,1,0.2100,-0.5450,0.4450*
%
G04:AMPARAMS|DCode=107|XSize=3.6mm|YSize=1.7mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,3.6000,1.5040,0,0,90.0*
21,1,3.4040,1.7000,0,0,90.0*
1,1,0.1960,0.7520,1.7020*
1,1,0.1960,0.7520,-1.7020*
1,1,0.1960,-0.7520,-1.7020*
1,1,0.1960,-0.7520,1.7020*
%
G04:AMPARAMS|DCode=108|XSize=1.9mm|YSize=3.5mm|CornerRadius=0.104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.9000,3.2920,0,0,90.0*
21,1,1.6920,3.5000,0,0,90.0*
1,1,0.2080,1.6460,0.8460*
1,1,0.2080,1.6460,-0.8460*
1,1,0.2080,-1.6460,-0.8460*
1,1,0.2080,-1.6460,0.8460*
%
G04:AMPARAMS|DCode=109|XSize=0.4mm|YSize=0.55mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.4000,0.3510,0,0,90.0*
21,1,0.2010,0.5500,0,0,90.0*
1,1,0.1990,0.1755,0.1005*
1,1,0.1990,0.1755,-0.1005*
1,1,0.1990,-0.1755,-0.1005*
1,1,0.1990,-0.1755,0.1005*
%
G04:AMPARAMS|DCode=110|XSize=1.1mm|YSize=1.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.1000,1.5000,0,0,0.0*
21,1,0.9000,1.7000,0,0,0.0*
1,1,0.2000,0.4500,-0.7500*
1,1,0.2000,-0.4500,-0.7500*
1,1,0.2000,-0.4500,0.7500*
1,1,0.2000,0.4500,0.7500*
%
G04:AMPARAMS|DCode=111|XSize=0.75mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.7500,0.2010,0,0,90.0*
21,1,0.6510,0.3000,0,0,90.0*
1,1,0.0990,0.1005,0.3255*
1,1,0.0990,0.1005,-0.3255*
1,1,0.0990,-0.1005,-0.3255*
1,1,0.0990,-0.1005,0.3255*
%
G04:AMPARAMS|DCode=112|XSize=1mm|YSize=0.95mm|CornerRadius=0.0522mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.0000,0.8455,0,0,90.0*
21,1,0.8955,0.9500,0,0,90.0*
1,1,0.1045,0.4228,0.4478*
1,1,0.1045,0.4228,-0.4478*
1,1,0.1045,-0.4228,-0.4478*
1,1,0.1045,-0.4228,0.4478*
%
G04:AMPARAMS|DCode=115|XSize=1.1mm|YSize=1.3mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.1000,1.0900,0,0,180.0*
21,1,0.8900,1.3000,0,0,180.0*
1,1,0.2100,-0.4450,0.5450*
1,1,0.2100,0.4450,0.5450*
1,1,0.2100,0.4450,-0.5450*
1,1,0.2100,-0.4450,-0.5450*
%
G04:AMPARAMS|DCode=123|XSize=1.7mm|YSize=2.7mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.7000,2.5040,0,0,270.0*
21,1,1.5040,2.7000,0,0,270.0*
1,1,0.1960,-1.2520,-0.7520*
1,1,0.1960,-1.2520,0.7520*
1,1,0.1960,1.2520,0.7520*
1,1,0.1960,1.2520,-0.7520*
%
G04:AMPARAMS|DCode=124|XSize=5.9mm|YSize=6.3mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,5.9000,6.0840,0,0,270.0*
21,1,5.6840,6.3000,0,0,270.0*
1,1,0.2160,-3.0420,-2.8420*
1,1,0.2160,-3.0420,2.8420*
1,1,0.2160,3.0420,2.8420*
1,1,0.2160,3.0420,-2.8420*
%
G04:AMPARAMS|DCode=130|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,2.2000,2.0900,0,0,90.0*
21,1,2.0900,2.2000,0,0,90.0*
1,1,0.1100,1.0450,1.0450*
1,1,0.1100,1.0450,-1.0450*
1,1,0.1100,-1.0450,-1.0450*
1,1,0.1100,-1.0450,1.0450*
%
G04:AMPARAMS|DCode=133|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.5500,1.4570,0,0,90.0*
21,1,1.4570,1.5500,0,0,90.0*
1,1,0.0930,0.7285,0.7285*
1,1,0.0930,0.7285,-0.7285*
1,1,0.0930,-0.7285,-0.7285*
1,1,0.0930,-0.7285,0.7285*
%
G04:AMPARAMS|DCode=135|XSize=1.07mm|YSize=1.7mm|CornerRadius=0.535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,1.0700,0.6300,0,0,90.0*
21,1,0.0000,1.7000,0,0,90.0*
1,1,1.0700,0.3150,0.0000*
1,1,1.0700,0.3150,0.0000*
1,1,1.0700,-0.3150,0.0000*
1,1,1.0700,-0.3150,0.0000*
%
G04:AMPARAMS|DCode=136|XSize=1.07mm|YSize=1.7mm|CornerRadius=0.0481mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,1.0700,1.6037,0,0,90.0*
21,1,0.9737,1.7000,0,0,90.0*
1,1,0.0963,0.8019,0.4869*
1,1,0.0963,0.8019,-0.4869*
1,1,0.0963,-0.8019,-0.4869*
1,1,0.0963,-0.8019,0.4869*
%
G04:AMPARAMS|DCode=139|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,2.7000,2.5920,0,0,90.0*
21,1,2.5920,2.7000,0,0,90.0*
1,1,0.1080,1.2960,1.2960*
1,1,0.1080,1.2960,-1.2960*
1,1,0.1080,-1.2960,-1.2960*
1,1,0.1080,-1.2960,1.2960*
%
G04:AMPARAMS|DCode=140|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.0472mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,1.3500,1.2555,0,0,0.0*
21,1,1.2555,1.3500,0,0,0.0*
1,1,0.0945,0.6278,-0.6278*
1,1,0.0945,-0.6278,-0.6278*
1,1,0.0945,-0.6278,0.6278*
1,1,0.0945,0.6278,0.6278*
%
G04:AMPARAMS|DCode=142|XSize=2.15mm|YSize=2.15mm|CornerRadius=0.0538mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,2.1500,2.0425,0,0,90.0*
21,1,2.0425,2.1500,0,0,90.0*
1,1,0.1075,1.0213,1.0213*
1,1,0.1075,1.0213,-1.0213*
1,1,0.1075,-1.0213,-1.0213*
1,1,0.1075,-1.0213,1.0213*
%
G04:AMPARAMS|DCode=144|XSize=2.15mm|YSize=2.15mm|CornerRadius=0.0538mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,2.1500,2.0425,0,0,180.0*
21,1,2.0425,2.1500,0,0,180.0*
1,1,0.1075,-1.0213,1.0213*
1,1,0.1075,1.0213,1.0213*
1,1,0.1075,1.0213,-1.0213*
1,1,0.1075,-1.0213,-1.0213*
%
G04:AMPARAMS|DCode=146|XSize=3.05mm|YSize=3.05mm|CornerRadius=0.0458mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,3.0500,2.9585,0,0,90.0*
21,1,2.9585,3.0500,0,0,90.0*
1,1,0.0915,1.4793,1.4793*
1,1,0.0915,1.4793,-1.4793*
1,1,0.0915,-1.4793,-1.4793*
1,1,0.0915,-1.4793,1.4793*
%
G04:AMPARAMS|DCode=151|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.052mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,1.3000,1.1960,0,0,180.0*
21,1,1.1960,1.3000,0,0,180.0*
1,1,0.1040,-0.5980,0.5980*
1,1,0.1040,0.5980,0.5980*
1,1,0.1040,0.5980,-0.5980*
1,1,0.1040,-0.5980,-0.5980*
%
G04:AMPARAMS|DCode=153|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.052mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,1.3000,1.1960,0,0,270.0*
21,1,1.1960,1.3000,0,0,270.0*
1,1,0.1040,-0.5980,-0.5980*
1,1,0.1040,-0.5980,0.5980*
1,1,0.1040,0.5980,0.5980*
1,1,0.1040,0.5980,-0.5980*
%
G04:AMPARAMS|DCode=154|XSize=1.12mm|YSize=1.12mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,1.1200,1.0192,0,0,180.0*
21,1,1.0192,1.1200,0,0,180.0*
1,1,0.1008,-0.5096,0.5096*
1,1,0.1008,0.5096,0.5096*
1,1,0.1008,0.5096,-0.5096*
1,1,0.1008,-0.5096,-0.5096*
%
G04:AMPARAMS|DCode=156|XSize=3.2mm|YSize=1.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,3.2000,0.0000,0,0,0.0*
21,1,2.0000,1.2000,0,0,0.0*
1,1,1.2000,1.0000,0.0000*
1,1,1.2000,-1.0000,0.0000*
1,1,1.2000,-1.0000,0.0000*
1,1,1.2000,1.0000,0.0000*
%
G04:AMPARAMS|DCode=157|XSize=3.4mm|YSize=1.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,3.4000,0.0000,0,0,0.0*
21,1,2.2000,1.2000,0,0,0.0*
1,1,1.2000,1.1000,0.0000*
1,1,1.2000,-1.1000,0.0000*
1,1,1.2000,-1.1000,0.0000*
1,1,1.2000,1.1000,0.0000*
%
G04:AMPARAMS|DCode=158|XSize=1.4mm|YSize=4.1mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,1.4000,4.0020,0,0,0.0*
21,1,1.3020,4.1000,0,0,0.0*
1,1,0.0980,0.6510,-2.0010*
1,1,0.0980,-0.6510,-2.0010*
1,1,0.0980,-0.6510,2.0010*
1,1,0.0980,0.6510,2.0010*
%
G04:AMPARAMS|DCode=160|XSize=3.05mm|YSize=3.05mm|CornerRadius=0.0458mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,3.0500,2.9585,0,0,210.0*
21,1,2.9585,3.0500,0,0,210.0*
1,1,0.0915,-2.0207,0.5414*
1,1,0.0915,0.5414,2.0207*
1,1,0.0915,2.0207,-0.5414*
1,1,0.0915,-0.5414,-2.0207*
%
G04:AMPARAMS|DCode=162|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.4625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,1.7500,0.8250,0,0,270.0*
21,1,0.8250,1.7500,0,0,270.0*
1,1,0.9250,-0.4125,-0.4125*
1,1,0.9250,-0.4125,0.4125*
1,1,0.9250,0.4125,0.4125*
1,1,0.9250,0.4125,-0.4125*
%
G04:AMPARAMS|DCode=166|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,1.6000,1.3950,0,0,0.0*
21,1,1.3950,1.6000,0,0,0.0*
1,1,0.2050,0.6975,-0.6975*
1,1,0.2050,-0.6975,-0.6975*
1,1,0.2050,-0.6975,0.6975*
1,1,0.2050,0.6975,0.6975*
%
G04:AMPARAMS|DCode=169|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.4625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,1.7500,0.8250,0,0,0.0*
21,1,0.8250,1.7500,0,0,0.0*
1,1,0.9250,0.4125,-0.4125*
1,1,0.9250,-0.4125,-0.4125*
1,1,0.9250,-0.4125,0.4125*
1,1,0.9250,0.4125,0.4125*
%
G04:AMPARAMS|DCode=173|XSize=1mm|YSize=1.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,1.0000,1.5000,0,0,0.0*
21,1,0.9000,1.6000,0,0,0.0*
1,1,0.1000,0.4500,-0.7500*
1,1,0.1000,-0.4500,-0.7500*
1,1,0.1000,-0.4500,0.7500*
1,1,0.1000,0.4500,0.7500*
%
G04:AMPARAMS|DCode=174|XSize=5.8mm|YSize=6.2mm|CornerRadius=0.058mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,5.8000,6.0840,0,0,270.0*
21,1,5.6840,6.2000,0,0,270.0*
1,1,0.1160,-3.0420,-2.8420*
1,1,0.1160,-3.0420,2.8420*
1,1,0.1160,3.0420,2.8420*
1,1,0.1160,3.0420,-2.8420*
%
G04:AMPARAMS|DCode=180|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,1.6500,0.8250,0,0,270.0*
21,1,0.8250,1.6500,0,0,270.0*
1,1,0.8250,-0.4125,-0.4125*
1,1,0.8250,-0.4125,0.4125*
1,1,0.8250,0.4125,0.4125*
1,1,0.8250,0.4125,-0.4125*
%
G04:AMPARAMS|DCode=182|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,1.5000,1.3950,0,0,0.0*
21,1,1.3950,1.5000,0,0,0.0*
1,1,0.1050,0.6975,-0.6975*
1,1,0.1050,-0.6975,-0.6975*
1,1,0.1050,-0.6975,0.6975*
1,1,0.1050,0.6975,0.6975*
%
G04:AMPARAMS|DCode=185|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,1.6500,0.8250,0,0,0.0*
21,1,0.8250,1.6500,0,0,0.0*
1,1,0.8250,0.4125,-0.4125*
1,1,0.8250,-0.4125,-0.4125*
1,1,0.8250,-0.4125,0.4125*
1,1,0.8250,0.4125,0.4125*
%
G04:AMPARAMS|DCode=190|XSize=0.665mm|YSize=1.15mm|CornerRadius=0.0499mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.6650,1.0502,0,0,0.0*
21,1,0.5653,1.1500,0,0,0.0*
1,1,0.0998,0.2826,-0.5251*
1,1,0.0998,-0.2826,-0.5251*
1,1,0.0998,-0.2826,0.5251*
1,1,0.0998,0.2826,0.5251*
%
G04:AMPARAMS|DCode=191|XSize=0.45mm|YSize=1.15mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.4500,1.0510,0,0,0.0*
21,1,0.3510,1.1500,0,0,0.0*
1,1,0.0990,0.1755,-0.5255*
1,1,0.0990,-0.1755,-0.5255*
1,1,0.0990,-0.1755,0.5255*
1,1,0.0990,0.1755,0.5255*
%
G04:AMPARAMS|DCode=192|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,1.1500,1.0010,0,0,0.0*
21,1,1.0510,1.1000,0,0,0.0*
1,1,0.0990,0.5255,-0.5005*
1,1,0.0990,-0.5255,-0.5005*
1,1,0.0990,-0.5255,0.5005*
1,1,0.0990,0.5255,0.5005*
%
G04:AMPARAMS|DCode=193|XSize=1.15mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,1.1500,0.3510,0,0,0.0*
21,1,1.0510,0.4500,0,0,0.0*
1,1,0.0990,0.5255,-0.1755*
1,1,0.0990,-0.5255,-0.1755*
1,1,0.0990,-0.5255,0.1755*
1,1,0.0990,0.5255,0.1755*
%
