|RECORD=BOM|VERSION=6|FILENAME=D:\DTKH.INV.13.OFG\INV.5KW.OG.Design\Hardware\INV.OG5K.CTL.V1\INV.OG5K.CTL.V1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.03.2025|TIME=07:44:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=120!Description=100!Designator=100!Quantity=67!Manufacturer 1=115!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=120!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=115!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=115!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=115!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\CAP-SMD|DESIGNITEMID=CAP-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=104/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,104/0603,33pF|COMPONENTPARAMETERS=Comment=104/0603,"Component Kind=Standard",Description=,Footprint=CAP-SMD-0603,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=CAP-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\CAP-SMD|DESIGNITEMID=CAP-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0603,33pF|COMPONENTPARAMETERS=Comment=0603,"Component Kind=Standard",Description=,Footprint=CAP-SMD-0603,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=CAP-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\CAP-SMD|DESIGNITEMID=CAP-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0805,33pF|COMPONENTPARAMETERS=Comment=0805,"Component Kind=Standard",Description=,"Footprint=CAP-SMD-0805 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=CAP-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\CAP-SMD|DESIGNITEMID=CAP-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0803|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0803,33pF|COMPONENTPARAMETERS=Comment=0803,"Component Kind=Standard",Description=,Footprint=CAP-SMD-0603,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=CAP-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\CAP-SMD|DESIGNITEMID=CAP-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF/0805,33pF|COMPONENTPARAMETERS=Comment=10uF/0805,"Component Kind=Standard",Description=,"Footprint=CAP-SMD-0805 EX","Ibis Model=","Library Name=RAL.IntLib","Library Reference=CAP-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Dual-Diode_CA_1|DESIGNITEMID=Dual-Diode_CA_1|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=BAT54S(D88) thay the BAV99:A7|USERCOMMENTS=Dual-Diode_CA_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BAT54S(D88) thay the BAV99:A7",Dual_Diode_CA,Dual-Diode_CA_1|COMPONENTPARAMETERS=Comment=Dual-Diode_CA_1,"Component Kind=Standard",Datasheet=,"Description=BAT54S(D88) thay the BAV99:A7",Footprint=,"Ibis Model=","ki_description=Dual Diode Common Anode","ki_keywords=Dual Diode Common Anode","Library Name=Lib_RD_Cg.IntLib","Library Reference=Dual-Diode_CA_1",PCB3D=,"Pin Info=",Reference=D,"Signal Integrity=",Simulation=,Supplier=,Value=Dual_Diode_CA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Header 25x2|DESIGNITEMID=Header 25x2|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Header, 25x2-Pin 2.5mm|USERCOMMENTS=Header 25x2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 25x2","Header, 25x2-Pin 2.5mm"|COMPONENTPARAMETERS="Comment=Header 25x2","Component Kind=Standard","Description=Header, 25x2-Pin 2.5mm","Footprint=Header 2x50 V2","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Lib_RD_Cg.IntLib","Library Reference=Header 25x2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Header 15x2|DESIGNITEMID=Header 15x2|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Header, 15x2-Pin 2.5mm|USERCOMMENTS=Header 15x2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 15x2","Header, 15x2-Pin 2.5mm"|COMPONENTPARAMETERS="Comment=Header 15x2","Component Kind=Standard","Description=Header, 15x2-Pin 2.5mm","Footprint=Header 2x15 V2","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Lib_RD_Cg.IntLib","Library Reference=Header 15x2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Header 7x2|DESIGNITEMID=Header 7x2|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Header, 15x2-Pin 2.5mm|USERCOMMENTS=JTAG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 15x2-Pin 2.5mm",JTAG|COMPONENTPARAMETERS=Comment=JTAG,"Component Kind=Standard","Description=Header, 15x2-Pin 2.5mm","Footprint=Header 2x7","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Lib_RD_Cg.IntLib","Library Reference=Header 7x2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\LED1-SMD|DESIGNITEMID=LED1-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED,"LED 3 - 5 ly 2 Colour"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED-0805-Red,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=LED1-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=LED 3 - 5 ly 2 Colour"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TechMT.VN_Lib_Project v2.IntLib\JP2|DESIGNITEMID=JP2|ITEMSOURCE=TechMT.VN_Lib_Project v2.IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD 2.54 mm Angled Socket Header|USERCOMMENTS=ADC NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ADC NC","WR-PHD 2.54 mm Angled Socket Header"|COMPONENTPARAMETERS="Comment=ADC NC","Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=WR-PHD 2.54 mm Angled Socket Header",Footprint=JP2-C1T,"Ibis Model=","Library Name=TechMT.VN_Lib_Project v2.IntLib","Library Reference=JP2","Manufacturer=W¨¹rth Elektronik eiSos GmbH",NoPins=02,partNo=613002143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\JP4|DESIGNITEMID=JP4|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD 2.54 mm Angled Socket Header|USERCOMMENTS=EPWM NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="EPWM NC","WR-PHD 2.54 mm Angled Socket Header"|COMPONENTPARAMETERS="Comment=EPWM NC","Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=WR-PHD 2.54 mm Angled Socket Header",Footprint=JP4-C1T,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=JP4","Manufacturer=W¨¹rth Elektronik eiSos GmbH",NoPins=04,partNo=613004143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10R/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R/0603,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=10R/0603,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Network Resistor|DESIGNITEMID=Network Resistor|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Network Resistor|USERCOMMENTS=10R/1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10R/1206,"Network Resistor"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=10R/1206,"Component Kind=Standard","Description=Network Resistor",Footprint=RESCAXS80P320X150X55-8N,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=Network Resistor","MF={'manufacturer': u'Vishay Beyschlag'}",MP=ACASA1002S1002P1AT,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K/0603,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=1K/0603,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Network Resistor|DESIGNITEMID=Network Resistor|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Network Resistor|USERCOMMENTS=5.1K/1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.1K/1206,"Network Resistor"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=5.1K/1206,"Component Kind=Standard","Description=Network Resistor",Footprint=RESCAXS80P320X150X55-8N,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=Network Resistor","MF={'manufacturer': u'Vishay Beyschlag'}",MP=ACASA1002S1002P1AT,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K/0805,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=1K/0805,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K/0603,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=10K/0603,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5.1K/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1K/0603,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=5.1K/0603,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100R/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R/0603,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=100R/0603,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2.7K/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.7K/0603,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=2.7K/0603,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1.2K/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.2K/0603,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=1.2K/0603,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=30K/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30K/0603,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=30K/0603,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=33K/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33K/0603,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=33K/0603,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2.2K/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2K/0603,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=2.2K/0603,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100K/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K/0603,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=100K/0603,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=560K/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=560K/0603,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=560K/0603,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=120R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=120R,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=430R/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=430R/0603,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=430R/0603,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=220R/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R/0603,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=220R/0603,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAL.IntLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=RAL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=499R/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=499R/0603,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=499R/0603,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=RAL.IntLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\TMS320F28P650SH|DESIGNITEMID=TMS320F28P650SH|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Automotive C2000„ 32-bit MCU with 200 MHz, FPU, TMU, 768 KB flash, CLA, SDFM|USERCOMMENTS=TMS320F28P650SH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Automotive C2000„ 32-bit MCU with 200 MHz, FPU, TMU, 768 KB flash, CLA, SDFM",TMS320F28P650SH|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/TMS320F28075PZPQ/Texas+Instruments/view-part/?ref=eda,Comment=TMS320F28P650SH,"Component Kind=Standard","Description=Automotive C2000„ 32-bit MCU with 200 MHz, FPU, TMU, 768 KB flash, CLA, SDFM",Footprint=HTQFP-100,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=TMS320F28P650SH","MF=Texas Instruments",MP=TMS320F28075PZPQ,"Package=HTQFP-100 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TMS320F28075PZPQ/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\SN74ACT08DR|DESIGNITEMID=SN74ACT08DR|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Quadruple 2-Input Positive-AND Gates 14-SOIC -40 to 85|USERCOMMENTS=SN74ACT08DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Quadruple 2-Input Positive-AND Gates 14-SOIC -40 to 85",SN74ACT08DR|COMPONENTPARAMETERS=Arrow_Electronics-Purchase-URL=https://snapeda.com/shop?store=Arrow+Electronics&id=433506,Check_prices=https://www.snapeda.com/parts/SN74ACT08DR/Texas%20Instruments/view-part/433506/?ref=eda,Comment=SN74ACT08DR,"Component Kind=Standard","Description=Quadruple 2-Input Positive-AND Gates 14-SOIC -40 to 85",Digi-Key_Part_Number=296-1066-1-ND,DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=433506,Footprint=SOIC127P600X175-14N,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=SN74ACT08DR","MF=Texas Instruments",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=433506,MP=SN74ACT08DR,"Package=SOIC-14 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SN74ACT08DR/Texas%20Instruments/view-part/433506/?ref=snap,Texas_Instruments-Purchase-URL=https://snapeda.com/shop?store=Texas+Instruments&id=433506,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TechMT.VN_Lib_Project v2.IntLib\LF347|DESIGNITEMID=LF347|ITEMSOURCE=TechMT.VN_Lib_Project v2.IntLib|STATUS=Unknown|DESCRIPTION=Low Power Quad Operational Amplifier|USERCOMMENTS=TL084|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Low Power Quad Operational Amplifier",TL084|COMPONENTPARAMETERS="Amplifier Type=J-FET","Category=Integrated Circuits (ICs)",Comment=TL084,"Component Kind=Standard","Current - Input Bias=50pA","Current - Output / Channel=-","Current - Supply=8mA","Description=Low Power Quad Operational Amplifier",Footprint=SO14,"Gain Bandwidth Product=3MHz","Ibis Model=","Library Name=TechMT.VN_Lib_Project v2.IntLib","Library Reference=LF347","Manufacturer=Texas Instruments","Manufacturer Part Number=LF347BD","Number of Circuits=4","Operating Temperature=0°C ~ 70°C","Output Type=-","Package / Case=14-SOIC (3.9mm Width), 14-SOL",Packaging=Tube,PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Slew Rate=13 V/µs",Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=296-7136-5-ND","Supplier Part Number 1=296-7136-5-ND","Text Field1=pristel=Nsc\nsanopea\<parttype>.ckt","Voltage - Input Offset=3000µV","Voltage - Supply, Single/Dual (±)=7 V ~ 36 V, ±3.5 V ~ 18 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=LF347BD|CIIVAID=13614124|SUPPLIER=Digikey|SUPPLIERPARTNO=296-7136-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Wide-bandwidth JFET-input quad operational amplifier 14-SOIC 0 to 70|RANK=3|AVAILABLEQUANTITY=799|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6Zf3FG6Q_T6mMXzGhFDgMRdEoa4rUB4N6WwHa9B4O7N1fDoaePbvfeBLkPSZfktICskbw4r0-CC-jo9s0Jy9KwqNdIX_BCmIVo7DBqeZvqDElnRhAB9IyZ0m1Cwdy18Y4bkTSFzu25FMLV09LX30U04PolJ3AtCoM99-2AgCmgR_39PuFOZ35cVkdIoD9fb1K20t1qbC2_qyPkC0JFLuRqb0IC28mGaseCjmbO0n0YV6UwbPUq-Ab0DOmqVOwXzm5g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2973055?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/27052/1342045-27052040.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/1487/1839133-1487697.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7653/1839133-7653466.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1813/lf347b-1813144.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=45737.82813657408|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.84|Q1=1|L1=US|P2=0.6|Q2=10|L2=US|P3=0.5036|Q3=50|L3=US|P4=0.4739|Q4=100|L4=US|P5=0.44248|Q5=250|L5=US|P6=0.42354|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\SN74ACT14DRG4|DESIGNITEMID=SN74ACT14DRG4|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=Hex Schmitt-Trigger Inverters 14-SOIC -40 to 85|USERCOMMENTS=SN74ACT14DRG4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Hex Schmitt-Trigger Inverters 14-SOIC -40 to 85",SN74ACT14DRG4|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SN74ACT14DRG4/Texas+Instruments/view-part/?ref=eda,Comment=SN74ACT14DRG4,"Component Kind=Standard","Description=Hex Schmitt-Trigger Inverters 14-SOIC -40 to 85",Footprint=SOIC127P600X175-14N,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=SN74ACT14DRG4","MF=Texas Instruments",MP=SN74ACT14DRG4,"Package=SOIC-14 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SN74ACT14DRG4/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\AMS1117 SMD|DESIGNITEMID=AMS1117 SMD|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=LM1117B-1.2V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AMS1117-3.3V SOT223",Dán,LM1117B-1.2V|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=LM1117B-1.2V,"Component Kind=Standard",Description=Dán,Don_Vi=Con,Footprint=SOT223,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=AMS1117 SMD",Ma_Hang=MH000596,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=AMS1117-3.3V SOT223"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\AMS1117 SMD|DESIGNITEMID=AMS1117 SMD|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=LM1117B-3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AMS1117-3.3V SOT223",Dán,LM1117B-3.3V|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=LM1117B-3.3V,"Component Kind=Standard",Description=Dán,Don_Vi=Con,Footprint=SOT223,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=AMS1117 SMD",Ma_Hang=MH000596,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=AMS1117-3.3V SOT223"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib_RD_Cg.IntLib\Crystal 4Pin|DESIGNITEMID=Crystal 4Pin|ITEMSOURCE=Lib_RD_Cg.IntLib|STATUS=Unknown|DESCRIPTION=The ECX-53B is a miniature SMD Crystal with a 3.2 x 5 mm footprint. This package is ideal for todays compact wireless applications where board space is critical.|USERCOMMENTS=Crystal 4Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Crystal 4Pin","The ECX-53B is a miniature SMD Crystal with a 3.2 x 5 mm footprint. This package is ideal for todays compact wireless applications where board space is critical."|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=Crystal 4Pin","Component Kind=Standard","Description=The ECX-53B is a miniature SMD Crystal with a 3.2 x 5 mm footprint. This package is ideal for todays compact wireless applications where board space is critical.",Footprint=XTAL_5032,"Ibis Model=","Library Name=Lib_RD_Cg.IntLib","Library Reference=Crystal 4Pin",MF=,MP=ECS-271.2-10-30B-RWY-TR,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
