G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.3.3 (18)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,02FA8497-09D8-4EBB-9686-6BBDE5AED0EC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.2540*%
D14*
X1516880Y1905840D02*
G03*
X1516880Y1905840I-180000J0D01*
G01*
X1164620Y2191590D02*
G03*
X1164620Y2191590I-180000J0D01*
G01*
X1538940Y2272870D02*
G03*
X1538940Y2272870I-180000J0D01*
G01*
X1107940Y1832180D02*
G03*
X1107940Y1832180I-180000J0D01*
G01*
M02*
