G04:AMPARAMS|DCode=26|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.7032,0.7500,0,0,270.0*
21,1,0.7500,1.7032,0,0,270.0*
1,1,0.9532,-0.3750,-0.3750*
1,1,0.9532,-0.3750,0.3750*
1,1,0.9532,0.3750,0.3750*
1,1,0.9532,0.3750,-0.3750*
%
G04:AMPARAMS|DCode=31|XSize=5.2032mm|YSize=15.2032mm|CornerRadius=1.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,5.2032,12.5000,0,0,180.0*
21,1,2.5000,15.2032,0,0,180.0*
1,1,2.7032,-1.2500,6.2500*
1,1,2.7032,1.2500,6.2500*
1,1,2.7032,1.2500,-6.2500*
1,1,2.7032,-1.2500,-6.2500*
%
G04:AMPARAMS|DCode=32|XSize=5.2032mm|YSize=11.2032mm|CornerRadius=1.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,5.2032,8.5000,0,0,180.0*
21,1,2.5000,11.2032,0,0,180.0*
1,1,2.7032,-1.2500,4.2500*
1,1,2.7032,1.2500,4.2500*
1,1,2.7032,1.2500,-4.2500*
1,1,2.7032,-1.2500,-4.2500*
%
G04:AMPARAMS|DCode=39|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.7032,0.7500,0,0,0.0*
21,1,0.7500,1.7032,0,0,0.0*
1,1,0.9532,0.3750,-0.3750*
1,1,0.9532,-0.3750,-0.3750*
1,1,0.9532,-0.3750,0.3750*
1,1,0.9532,0.3750,0.3750*
%
G04:AMPARAMS|DCode=73|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.5000,0.7500,0,0,270.0*
21,1,0.7500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
%
G04:AMPARAMS|DCode=78|XSize=5mm|YSize=15mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,5.0000,12.5000,0,0,180.0*
21,1,2.5000,15.0000,0,0,180.0*
1,1,2.5000,-1.2500,6.2500*
1,1,2.5000,1.2500,6.2500*
1,1,2.5000,1.2500,-6.2500*
1,1,2.5000,-1.2500,-6.2500*
%
G04:AMPARAMS|DCode=79|XSize=5mm|YSize=11mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,5.0000,8.5000,0,0,180.0*
21,1,2.5000,11.0000,0,0,180.0*
1,1,2.5000,-1.2500,4.2500*
1,1,2.5000,1.2500,4.2500*
1,1,2.5000,1.2500,-4.2500*
1,1,2.5000,-1.2500,-4.2500*
%
G04:AMPARAMS|DCode=86|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.5000,0.7500,0,0,0.0*
21,1,0.7500,1.5000,0,0,0.0*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
%
G04:AMPARAMS|DCode=116|XSize=1.3mm|YSize=1.8mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.3000,1.4100,0,0,90.0*
21,1,0.9100,1.8000,0,0,90.0*
1,1,0.3900,0.7050,0.4550*
1,1,0.3900,0.7050,-0.4550*
1,1,0.3900,-0.7050,-0.4550*
1,1,0.3900,-0.7050,0.4550*
%
G04:AMPARAMS|DCode=117|XSize=1.4mm|YSize=1.55mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.4000,0.8500,0,0,270.0*
21,1,0.7000,1.5500,0,0,270.0*
1,1,0.7000,-0.4250,-0.3500*
1,1,0.7000,-0.4250,0.3500*
1,1,0.7000,0.4250,0.3500*
1,1,0.7000,0.4250,-0.3500*
%
G04:AMPARAMS|DCode=118|XSize=1.3mm|YSize=3mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.3000,2.6100,0,0,270.0*
21,1,0.9100,3.0000,0,0,270.0*
1,1,0.3900,-1.3050,-0.4550*
1,1,0.3900,-1.3050,0.4550*
1,1,0.3900,1.3050,0.4550*
1,1,0.3900,1.3050,-0.4550*
%
G04:AMPARAMS|DCode=119|XSize=2.5mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,2.5000,1.1500,0,0,180.0*
21,1,1.3500,2.3000,0,0,180.0*
1,1,1.1500,-0.6750,0.5750*
1,1,1.1500,0.6750,0.5750*
1,1,1.1500,0.6750,-0.5750*
1,1,1.1500,-0.6750,-0.5750*
%
G04:AMPARAMS|DCode=120|XSize=1.4mm|YSize=1.55mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.4000,0.8500,0,0,180.0*
21,1,0.7000,1.5500,0,0,180.0*
1,1,0.7000,-0.3500,0.4250*
1,1,0.7000,0.3500,0.4250*
1,1,0.7000,0.3500,-0.4250*
1,1,0.7000,-0.3500,-0.4250*
%
G04:AMPARAMS|DCode=121|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.3000,1.1100,0,0,0.0*
21,1,0.9100,1.5000,0,0,0.0*
1,1,0.3900,0.4550,-0.5550*
1,1,0.3900,-0.4550,-0.5550*
1,1,0.3900,-0.4550,0.5550*
1,1,0.3900,0.4550,0.5550*
%
G04:AMPARAMS|DCode=122|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.3000,1.1100,0,0,270.0*
21,1,0.9100,1.5000,0,0,270.0*
1,1,0.3900,-0.5550,-0.4550*
1,1,0.3900,-0.5550,0.4550*
1,1,0.3900,0.5550,0.4550*
1,1,0.3900,0.5550,-0.4550*
%
G04:AMPARAMS|DCode=123|XSize=1.8mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.8000,0.2950,0,0,180.0*
21,1,1.5050,0.5900,0,0,180.0*
1,1,0.2950,-0.7525,0.1475*
1,1,0.2950,0.7525,0.1475*
1,1,0.2950,0.7525,-0.1475*
1,1,0.2950,-0.7525,-0.1475*
%
G04:AMPARAMS|DCode=124|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,2.5000,0.8500,0,0,90.0*
21,1,1.6500,1.7000,0,0,90.0*
1,1,0.8500,0.4250,0.8250*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
1,1,0.8500,-0.4250,0.8250*
%
G04:AMPARAMS|DCode=125|XSize=1.3mm|YSize=1.8mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.3000,1.4100,0,0,0.0*
21,1,0.9100,1.8000,0,0,0.0*
1,1,0.3900,0.4550,-0.7050*
1,1,0.3900,-0.4550,-0.7050*
1,1,0.3900,-0.4550,0.7050*
1,1,0.3900,0.4550,0.7050*
%
G04:AMPARAMS|DCode=126|XSize=5.5mm|YSize=5.7mm|CornerRadius=0.6875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,5.5000,4.3250,0,0,90.0*
21,1,4.1250,5.7000,0,0,90.0*
1,1,1.3750,2.1625,2.0625*
1,1,1.3750,2.1625,-2.0625*
1,1,1.3750,-2.1625,-2.0625*
1,1,1.3750,-2.1625,2.0625*
%
G04:AMPARAMS|DCode=127|XSize=1mm|YSize=2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,1.0000,1.7500,0,0,90.0*
21,1,0.7500,2.0000,0,0,90.0*
1,1,0.2500,0.8750,0.3750*
1,1,0.2500,0.8750,-0.3750*
1,1,0.2500,-0.8750,-0.3750*
1,1,0.2500,-0.8750,0.3750*
%
G04:AMPARAMS|DCode=128|XSize=0.65mm|YSize=1mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.6500,0.8375,0,0,180.0*
21,1,0.4875,1.0000,0,0,180.0*
1,1,0.1625,-0.2438,0.4188*
1,1,0.1625,0.2438,0.4188*
1,1,0.1625,0.2438,-0.4188*
1,1,0.1625,-0.2438,-0.4188*
%
G04:AMPARAMS|DCode=132|XSize=1.3mm|YSize=3mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.3000,2.6100,0,0,180.0*
21,1,0.9100,3.0000,0,0,180.0*
1,1,0.3900,-0.4550,1.3050*
1,1,0.3900,0.4550,1.3050*
1,1,0.3900,0.4550,-1.3050*
1,1,0.3900,-0.4550,-1.3050*
%
G04:AMPARAMS|DCode=133|XSize=1.4mm|YSize=1.85mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.4000,1.1500,0,0,180.0*
21,1,0.7000,1.8500,0,0,180.0*
1,1,0.7000,-0.3500,0.5750*
1,1,0.7000,0.3500,0.5750*
1,1,0.7000,0.3500,-0.5750*
1,1,0.7000,-0.3500,-0.5750*
%
G04:AMPARAMS|DCode=134|XSize=2.5mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,2.5000,1.1500,0,0,90.0*
21,1,1.3500,2.3000,0,0,90.0*
1,1,1.1500,0.5750,0.6750*
1,1,1.1500,0.5750,-0.6750*
1,1,1.1500,-0.5750,-0.6750*
1,1,1.1500,-0.5750,0.6750*
%
G04:AMPARAMS|DCode=139|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.1000,0.8700,0,0,0.0*
21,1,0.7700,1.2000,0,0,0.0*
1,1,0.3300,0.3850,-0.4350*
1,1,0.3300,-0.3850,-0.4350*
1,1,0.3300,-0.3850,0.4350*
1,1,0.3300,0.3850,0.4350*
%
G04:AMPARAMS|DCode=140|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.7000,1.0900,0,0,0.0*
21,1,0.4900,1.3000,0,0,0.0*
1,1,0.2100,0.2450,-0.5450*
1,1,0.2100,-0.2450,-0.5450*
1,1,0.2100,-0.2450,0.5450*
1,1,0.2100,0.2450,0.5450*
%
G04:AMPARAMS|DCode=144|XSize=1.5032mm|YSize=2.0032mm|CornerRadius=0.2966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,1.5032,1.4100,0,0,90.0*
21,1,0.9100,2.0032,0,0,90.0*
1,1,0.5932,0.7050,0.4550*
1,1,0.5932,0.7050,-0.4550*
1,1,0.5932,-0.7050,-0.4550*
1,1,0.5932,-0.7050,0.4550*
%
G04:AMPARAMS|DCode=145|XSize=1.6032mm|YSize=1.7532mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,1.6032,0.8500,0,0,270.0*
21,1,0.7000,1.7532,0,0,270.0*
1,1,0.9032,-0.4250,-0.3500*
1,1,0.9032,-0.4250,0.3500*
1,1,0.9032,0.4250,0.3500*
1,1,0.9032,0.4250,-0.3500*
%
G04:AMPARAMS|DCode=146|XSize=1.5032mm|YSize=3.2032mm|CornerRadius=0.2966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,1.5032,2.6100,0,0,270.0*
21,1,0.9100,3.2032,0,0,270.0*
1,1,0.5932,-1.3050,-0.4550*
1,1,0.5932,-1.3050,0.4550*
1,1,0.5932,1.3050,0.4550*
1,1,0.5932,1.3050,-0.4550*
%
G04:AMPARAMS|DCode=147|XSize=2.7032mm|YSize=2.5032mm|CornerRadius=0.6766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,2.7032,1.1500,0,0,180.0*
21,1,1.3500,2.5032,0,0,180.0*
1,1,1.3532,-0.6750,0.5750*
1,1,1.3532,0.6750,0.5750*
1,1,1.3532,0.6750,-0.5750*
1,1,1.3532,-0.6750,-0.5750*
%
G04:AMPARAMS|DCode=148|XSize=1.6032mm|YSize=1.7532mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,1.6032,0.8500,0,0,180.0*
21,1,0.7000,1.7532,0,0,180.0*
1,1,0.9032,-0.3500,0.4250*
1,1,0.9032,0.3500,0.4250*
1,1,0.9032,0.3500,-0.4250*
1,1,0.9032,-0.3500,-0.4250*
%
G04:AMPARAMS|DCode=149|XSize=1.5032mm|YSize=1.7032mm|CornerRadius=0.2966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,1.5032,1.1100,0,0,0.0*
21,1,0.9100,1.7032,0,0,0.0*
1,1,0.5932,0.4550,-0.5550*
1,1,0.5932,-0.4550,-0.5550*
1,1,0.5932,-0.4550,0.5550*
1,1,0.5932,0.4550,0.5550*
%
G04:AMPARAMS|DCode=150|XSize=1.5032mm|YSize=1.7032mm|CornerRadius=0.2966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,1.5032,1.1100,0,0,270.0*
21,1,0.9100,1.7032,0,0,270.0*
1,1,0.5932,-0.5550,-0.4550*
1,1,0.5932,-0.5550,0.4550*
1,1,0.5932,0.5550,0.4550*
1,1,0.5932,0.5550,-0.4550*
%
G04:AMPARAMS|DCode=151|XSize=2.0032mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,2.0032,0.2950,0,0,180.0*
21,1,1.5050,0.7932,0,0,180.0*
1,1,0.4982,-0.7525,0.1475*
1,1,0.4982,0.7525,0.1475*
1,1,0.4982,0.7525,-0.1475*
1,1,0.4982,-0.7525,-0.1475*
%
G04:AMPARAMS|DCode=152|XSize=2.7032mm|YSize=1.9032mm|CornerRadius=0.5266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,2.7032,0.8500,0,0,90.0*
21,1,1.6500,1.9032,0,0,90.0*
1,1,1.0532,0.4250,0.8250*
1,1,1.0532,0.4250,-0.8250*
1,1,1.0532,-0.4250,-0.8250*
1,1,1.0532,-0.4250,0.8250*
%
G04:AMPARAMS|DCode=153|XSize=1.5032mm|YSize=2.0032mm|CornerRadius=0.2966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,1.5032,1.4100,0,0,0.0*
21,1,0.9100,2.0032,0,0,0.0*
1,1,0.5932,0.4550,-0.7050*
1,1,0.5932,-0.4550,-0.7050*
1,1,0.5932,-0.4550,0.7050*
1,1,0.5932,0.4550,0.7050*
%
G04:AMPARAMS|DCode=154|XSize=5.7032mm|YSize=5.9032mm|CornerRadius=0.7891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,5.7032,4.3250,0,0,90.0*
21,1,4.1250,5.9032,0,0,90.0*
1,1,1.5782,2.1625,2.0625*
1,1,1.5782,2.1625,-2.0625*
1,1,1.5782,-2.1625,-2.0625*
1,1,1.5782,-2.1625,2.0625*
%
G04:AMPARAMS|DCode=155|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,1.2032,1.7500,0,0,90.0*
21,1,0.7500,2.2032,0,0,90.0*
1,1,0.4532,0.8750,0.3750*
1,1,0.4532,0.8750,-0.3750*
1,1,0.4532,-0.8750,-0.3750*
1,1,0.4532,-0.8750,0.3750*
%
G04:AMPARAMS|DCode=156|XSize=0.8532mm|YSize=1.2032mm|CornerRadius=0.1829mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.8532,0.8375,0,0,180.0*
21,1,0.4875,1.2032,0,0,180.0*
1,1,0.3657,-0.2438,0.4188*
1,1,0.3657,0.2438,0.4188*
1,1,0.3657,0.2438,-0.4188*
1,1,0.3657,-0.2438,-0.4188*
%
G04:AMPARAMS|DCode=160|XSize=1.5032mm|YSize=3.2032mm|CornerRadius=0.2966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.5032,2.6100,0,0,180.0*
21,1,0.9100,3.2032,0,0,180.0*
1,1,0.5932,-0.4550,1.3050*
1,1,0.5932,0.4550,1.3050*
1,1,0.5932,0.4550,-1.3050*
1,1,0.5932,-0.4550,-1.3050*
%
G04:AMPARAMS|DCode=161|XSize=1.6032mm|YSize=2.0532mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,1.6032,1.1500,0,0,180.0*
21,1,0.7000,2.0532,0,0,180.0*
1,1,0.9032,-0.3500,0.5750*
1,1,0.9032,0.3500,0.5750*
1,1,0.9032,0.3500,-0.5750*
1,1,0.9032,-0.3500,-0.5750*
%
G04:AMPARAMS|DCode=162|XSize=2.7032mm|YSize=2.5032mm|CornerRadius=0.6766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,2.7032,1.1500,0,0,90.0*
21,1,1.3500,2.5032,0,0,90.0*
1,1,1.3532,0.5750,0.6750*
1,1,1.3532,0.5750,-0.6750*
1,1,1.3532,-0.5750,-0.6750*
1,1,1.3532,-0.5750,0.6750*
%
G04:AMPARAMS|DCode=167|XSize=1.3032mm|YSize=1.4032mm|CornerRadius=0.2666mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,1.3032,0.8700,0,0,0.0*
21,1,0.7700,1.4032,0,0,0.0*
1,1,0.5332,0.3850,-0.4350*
1,1,0.5332,-0.3850,-0.4350*
1,1,0.5332,-0.3850,0.4350*
1,1,0.5332,0.3850,0.4350*
%
G04:AMPARAMS|DCode=168|XSize=0.9032mm|YSize=1.5032mm|CornerRadius=0.2066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.9032,1.0900,0,0,0.0*
21,1,0.4900,1.5032,0,0,0.0*
1,1,0.4132,0.2450,-0.5450*
1,1,0.4132,-0.2450,-0.5450*
1,1,0.4132,-0.2450,0.5450*
1,1,0.4132,0.2450,0.5450*
%
