G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.3.3 (18)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,02FA8497-09D8-4EBB-9686-6BBDE5AED0EC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD68C,5.5000*%
%ADD69O,6.0000X9.0000*%
%ADD70C,6.0000*%
%ADD71O,7.0000X5.0000*%
%ADD72C,1.5000*%
G04:AMPARAMS|DCode=73|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.5000,0.7500,0,0,270.0*
21,1,0.7500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
%
%ADD73ROUNDEDRECTD73*%
%ADD74R,4.0000X2.5000*%
%ADD75C,4.0000*%
%ADD76R,4.0000X4.0000*%
%ADD77O,20.5000X17.5000*%
G04:AMPARAMS|DCode=78|XSize=5mm|YSize=15mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,5.0000,12.5000,0,0,180.0*
21,1,2.5000,15.0000,0,0,180.0*
1,1,2.5000,-1.2500,6.2500*
1,1,2.5000,1.2500,6.2500*
1,1,2.5000,1.2500,-6.2500*
1,1,2.5000,-1.2500,-6.2500*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=5mm|YSize=11mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,5.0000,8.5000,0,0,180.0*
21,1,2.5000,11.0000,0,0,180.0*
1,1,2.5000,-1.2500,4.2500*
1,1,2.5000,1.2500,4.2500*
1,1,2.5000,1.2500,-4.2500*
1,1,2.5000,-1.2500,-4.2500*
%
%ADD79ROUNDEDRECTD79*%
%ADD80O,10.0000X7.0000*%
%ADD81R,4.0000X4.0000*%
%ADD82R,1.5000X1.5000*%
%ADD83C,2.2000*%
%ADD84C,1.6050*%
%ADD85R,1.6050X1.6050*%
G04:AMPARAMS|DCode=86|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.5000,0.7500,0,0,0.0*
21,1,0.7500,1.5000,0,0,0.0*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
%
%ADD86ROUNDEDRECTD86*%
%ADD87R,1.5200X1.5200*%
%ADD88C,1.5200*%
%ADD89C,3.5000*%
%ADD90R,3.5000X3.5000*%
%ADD91O,2.3000X1.3000*%
%ADD92O,1.9050X2.5400*%
%ADD93R,3.5000X3.5000*%
%ADD94C,2.0000*%
%ADD95R,2.0000X2.0000*%
%ADD96C,1.6000*%
%ADD97R,1.6000X1.6000*%
%ADD98R,1.5200X1.5200*%
%ADD99O,2.2860X1.9050*%
%ADD100R,2.2860X1.9050*%
%ADD101R,2.0000X1.5000*%
%ADD102C,3.0000*%
%ADD103O,2.0000X1.5000*%
%ADD104R,3.0000X3.0000*%
%ADD105R,1.5000X1.5000*%
%ADD106R,1.6050X1.6050*%
%ADD107C,12.0000*%
%ADD108R,2.0000X2.0000*%
G04:AMPARAMS|DCode=116|XSize=1.3mm|YSize=1.8mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.3000,1.4100,0,0,90.0*
21,1,0.9100,1.8000,0,0,90.0*
1,1,0.3900,0.7050,0.4550*
1,1,0.3900,0.7050,-0.4550*
1,1,0.3900,-0.7050,-0.4550*
1,1,0.3900,-0.7050,0.4550*
%
%ADD116ROUNDEDRECTD116*%
G04:AMPARAMS|DCode=117|XSize=1.4mm|YSize=1.55mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.4000,0.8500,0,0,270.0*
21,1,0.7000,1.5500,0,0,270.0*
1,1,0.7000,-0.4250,-0.3500*
1,1,0.7000,-0.4250,0.3500*
1,1,0.7000,0.4250,0.3500*
1,1,0.7000,0.4250,-0.3500*
%
%ADD117ROUNDEDRECTD117*%
G04:AMPARAMS|DCode=118|XSize=1.3mm|YSize=3mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.3000,2.6100,0,0,270.0*
21,1,0.9100,3.0000,0,0,270.0*
1,1,0.3900,-1.3050,-0.4550*
1,1,0.3900,-1.3050,0.4550*
1,1,0.3900,1.3050,0.4550*
1,1,0.3900,1.3050,-0.4550*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=2.5mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,2.5000,1.1500,0,0,180.0*
21,1,1.3500,2.3000,0,0,180.0*
1,1,1.1500,-0.6750,0.5750*
1,1,1.1500,0.6750,0.5750*
1,1,1.1500,0.6750,-0.5750*
1,1,1.1500,-0.6750,-0.5750*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=1.4mm|YSize=1.55mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.4000,0.8500,0,0,180.0*
21,1,0.7000,1.5500,0,0,180.0*
1,1,0.7000,-0.3500,0.4250*
1,1,0.7000,0.3500,0.4250*
1,1,0.7000,0.3500,-0.4250*
1,1,0.7000,-0.3500,-0.4250*
%
%ADD120ROUNDEDRECTD120*%
G04:AMPARAMS|DCode=121|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.3000,1.1100,0,0,0.0*
21,1,0.9100,1.5000,0,0,0.0*
1,1,0.3900,0.4550,-0.5550*
1,1,0.3900,-0.4550,-0.5550*
1,1,0.3900,-0.4550,0.5550*
1,1,0.3900,0.4550,0.5550*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.3000,1.1100,0,0,270.0*
21,1,0.9100,1.5000,0,0,270.0*
1,1,0.3900,-0.5550,-0.4550*
1,1,0.3900,-0.5550,0.4550*
1,1,0.3900,0.5550,0.4550*
1,1,0.3900,0.5550,-0.4550*
%
%ADD122ROUNDEDRECTD122*%
G04:AMPARAMS|DCode=123|XSize=1.8mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.8000,0.2950,0,0,180.0*
21,1,1.5050,0.5900,0,0,180.0*
1,1,0.2950,-0.7525,0.1475*
1,1,0.2950,0.7525,0.1475*
1,1,0.2950,0.7525,-0.1475*
1,1,0.2950,-0.7525,-0.1475*
%
%ADD123ROUNDEDRECTD123*%
G04:AMPARAMS|DCode=124|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,2.5000,0.8500,0,0,90.0*
21,1,1.6500,1.7000,0,0,90.0*
1,1,0.8500,0.4250,0.8250*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
1,1,0.8500,-0.4250,0.8250*
%
%ADD124ROUNDEDRECTD124*%
G04:AMPARAMS|DCode=125|XSize=1.3mm|YSize=1.8mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.3000,1.4100,0,0,0.0*
21,1,0.9100,1.8000,0,0,0.0*
1,1,0.3900,0.4550,-0.7050*
1,1,0.3900,-0.4550,-0.7050*
1,1,0.3900,-0.4550,0.7050*
1,1,0.3900,0.4550,0.7050*
%
%ADD125ROUNDEDRECTD125*%
G04:AMPARAMS|DCode=126|XSize=5.5mm|YSize=5.7mm|CornerRadius=0.6875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,5.5000,4.3250,0,0,90.0*
21,1,4.1250,5.7000,0,0,90.0*
1,1,1.3750,2.1625,2.0625*
1,1,1.3750,2.1625,-2.0625*
1,1,1.3750,-2.1625,-2.0625*
1,1,1.3750,-2.1625,2.0625*
%
%ADD126ROUNDEDRECTD126*%
G04:AMPARAMS|DCode=127|XSize=1mm|YSize=2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,1.0000,1.7500,0,0,90.0*
21,1,0.7500,2.0000,0,0,90.0*
1,1,0.2500,0.8750,0.3750*
1,1,0.2500,0.8750,-0.3750*
1,1,0.2500,-0.8750,-0.3750*
1,1,0.2500,-0.8750,0.3750*
%
%ADD127ROUNDEDRECTD127*%
G04:AMPARAMS|DCode=128|XSize=0.65mm|YSize=1mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.6500,0.8375,0,0,180.0*
21,1,0.4875,1.0000,0,0,180.0*
1,1,0.1625,-0.2438,0.4188*
1,1,0.1625,0.2438,0.4188*
1,1,0.1625,0.2438,-0.4188*
1,1,0.1625,-0.2438,-0.4188*
%
%ADD128ROUNDEDRECTD128*%
%ADD129O,2.2500X1.6000*%
%ADD130R,0.5588X1.9812*%
%ADD131O,0.6000X1.8000*%
G04:AMPARAMS|DCode=132|XSize=1.3mm|YSize=3mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.3000,2.6100,0,0,180.0*
21,1,0.9100,3.0000,0,0,180.0*
1,1,0.3900,-0.4550,1.3050*
1,1,0.3900,0.4550,1.3050*
1,1,0.3900,0.4550,-1.3050*
1,1,0.3900,-0.4550,-1.3050*
%
%ADD132ROUNDEDRECTD132*%
G04:AMPARAMS|DCode=133|XSize=1.4mm|YSize=1.85mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.4000,1.1500,0,0,180.0*
21,1,0.7000,1.8500,0,0,180.0*
1,1,0.7000,-0.3500,0.5750*
1,1,0.7000,0.3500,0.5750*
1,1,0.7000,0.3500,-0.5750*
1,1,0.7000,-0.3500,-0.5750*
%
%ADD133ROUNDEDRECTD133*%
G04:AMPARAMS|DCode=134|XSize=2.5mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,2.5000,1.1500,0,0,90.0*
21,1,1.3500,2.3000,0,0,90.0*
1,1,1.1500,0.5750,0.6750*
1,1,1.1500,0.5750,-0.6750*
1,1,1.1500,-0.5750,-0.6750*
1,1,1.1500,-0.5750,0.6750*
%
%ADD134ROUNDEDRECTD134*%
%ADD135R,2.0000X3.8000*%
%ADD136R,2.0000X1.5000*%
%ADD137R,3.8000X2.0000*%
%ADD138R,1.5000X2.0000*%
G04:AMPARAMS|DCode=139|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.1000,0.8700,0,0,0.0*
21,1,0.7700,1.2000,0,0,0.0*
1,1,0.3300,0.3850,-0.4350*
1,1,0.3300,-0.3850,-0.4350*
1,1,0.3300,-0.3850,0.4350*
1,1,0.3300,0.3850,0.4350*
%
%ADD139ROUNDEDRECTD139*%
G04:AMPARAMS|DCode=140|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.7000,1.0900,0,0,0.0*
21,1,0.4900,1.3000,0,0,0.0*
1,1,0.2100,0.2450,-0.5450*
1,1,0.2100,-0.2450,-0.5450*
1,1,0.2100,-0.2450,0.5450*
1,1,0.2100,0.2450,0.5450*
%
%ADD140ROUNDEDRECTD140*%
D68*
X1119710Y1235280D02*
D03*
Y1455280D02*
D03*
X1795350Y1811580D02*
D03*
Y2111580D02*
D03*
X2035350Y1811580D02*
D03*
Y2111580D02*
D03*
D69*
X1781380Y573270D02*
D03*
Y393270D02*
D03*
X1591380Y573270D02*
D03*
Y393270D02*
D03*
D70*
X1708990Y2879930D02*
D03*
X1143840Y2436700D02*
D03*
X1226390Y1692480D02*
D03*
X2035380Y2383360D02*
D03*
X1686130Y244680D02*
D03*
X2746580Y220550D02*
D03*
X2035380Y2881200D02*
D03*
X2210640D02*
D03*
X1877900Y2879930D02*
D03*
D71*
X2416380Y2738600D02*
D03*
Y2398600D02*
D03*
D72*
X1263220Y2990820D02*
D03*
X1359730Y1684860D02*
D03*
X1171780D02*
D03*
X1679580Y2327280D02*
D03*
X820250Y881250D02*
D03*
X1646850Y176100D02*
D03*
X1646760Y112600D02*
D03*
X2969750Y487250D02*
D03*
X3046470Y414530D02*
D03*
Y389530D02*
D03*
Y339530D02*
D03*
Y314530D02*
D03*
X3136470Y414530D02*
D03*
Y389530D02*
D03*
Y364530D02*
D03*
Y339530D02*
D03*
Y314530D02*
D03*
X2999780Y168310D02*
D03*
X2974780D02*
D03*
X2924780D02*
D03*
X2899780D02*
D03*
X2999780Y78310D02*
D03*
X2974780D02*
D03*
X2949780D02*
D03*
X2924780D02*
D03*
X2899780D02*
D03*
X3080590Y253170D02*
D03*
X2796110Y374020D02*
D03*
X2882470Y376560D02*
D03*
X762840Y2970500D02*
D03*
Y2855800D02*
D03*
Y2641370D02*
D03*
X1263220Y2579140D02*
D03*
X2144600Y244680D02*
D03*
X1263220Y2702330D02*
D03*
Y2843500D02*
D03*
X2062050Y244680D02*
D03*
D73*
X1263220Y3015820D02*
D03*
X820250Y856250D02*
D03*
X2969750Y462250D02*
D03*
X3080590Y228170D02*
D03*
X2796110Y349020D02*
D03*
X2882470Y351560D02*
D03*
X762840Y2995500D02*
D03*
Y2880800D02*
D03*
Y2666370D02*
D03*
X1263220Y2604140D02*
D03*
Y2727330D02*
D03*
Y2868500D02*
D03*
D74*
X2626000Y485500D02*
D03*
Y431000D02*
D03*
Y376500D02*
D03*
Y705500D02*
D03*
Y651000D02*
D03*
Y596500D02*
D03*
Y925500D02*
D03*
Y871000D02*
D03*
Y816500D02*
D03*
Y1036500D02*
D03*
Y1091000D02*
D03*
Y1145500D02*
D03*
Y1565500D02*
D03*
Y1511000D02*
D03*
Y1456500D02*
D03*
Y1676500D02*
D03*
Y1731000D02*
D03*
Y1785500D02*
D03*
Y1896500D02*
D03*
Y1951000D02*
D03*
Y2005500D02*
D03*
X396000Y906770D02*
D03*
Y197770D02*
D03*
Y452270D02*
D03*
Y2452270D02*
D03*
Y2197770D02*
D03*
Y1997770D02*
D03*
Y1306770D02*
D03*
Y1252270D02*
D03*
Y1197770D02*
D03*
Y2506770D02*
D03*
Y2397770D02*
D03*
Y2306770D02*
D03*
Y2252270D02*
D03*
Y1506770D02*
D03*
Y1452270D02*
D03*
Y1397770D02*
D03*
Y706770D02*
D03*
Y652270D02*
D03*
Y597770D02*
D03*
Y306770D02*
D03*
Y252270D02*
D03*
Y1106770D02*
D03*
Y1052270D02*
D03*
Y997770D02*
D03*
Y1906770D02*
D03*
Y1852270D02*
D03*
Y1797770D02*
D03*
Y1706770D02*
D03*
Y1652270D02*
D03*
Y1597770D02*
D03*
Y506770D02*
D03*
Y397770D02*
D03*
Y852270D02*
D03*
Y797770D02*
D03*
Y2106770D02*
D03*
Y2052270D02*
D03*
D75*
X1336880Y1855840D02*
D03*
X984620Y2141590D02*
D03*
X1358940Y2222870D02*
D03*
X877940Y1832180D02*
D03*
D76*
X1336880Y1955840D02*
D03*
X984620Y2241590D02*
D03*
X1358940Y2322870D02*
D03*
D77*
X2064880Y1444580D02*
D03*
Y1254580D02*
D03*
D78*
X2054880Y1224580D02*
D03*
Y1474580D02*
D03*
D79*
X1609880Y1549580D02*
D03*
Y1239580D02*
D03*
D80*
X1619880Y1409580D02*
D03*
Y1289580D02*
D03*
D81*
X977940Y1832180D02*
D03*
D82*
X1279730Y1684860D02*
D03*
X1091780D02*
D03*
X1731850Y176100D02*
D03*
X1731760Y112600D02*
D03*
D83*
X1692500Y1184750D02*
D03*
Y1144750D02*
D03*
D84*
X2924780Y3088210D02*
D03*
X2975980D02*
D03*
Y3113610D02*
D03*
X2950580Y3088210D02*
D03*
Y3113610D02*
D03*
X2924780D02*
D03*
X2899380Y3088210D02*
D03*
Y3113610D02*
D03*
X2873980Y3088210D02*
D03*
Y3113610D02*
D03*
X2848580Y3088210D02*
D03*
Y3113610D02*
D03*
X2720780Y3088210D02*
D03*
X2822780Y3113610D02*
D03*
X2797380D02*
D03*
X2822780Y3088210D02*
D03*
X2797380D02*
D03*
X2771980D02*
D03*
Y3113610D02*
D03*
X2746580Y3088210D02*
D03*
Y3113610D02*
D03*
X2720780D02*
D03*
X2695380Y3088210D02*
D03*
Y3113610D02*
D03*
X2669980Y3088210D02*
D03*
Y3113610D02*
D03*
X2644580Y3088210D02*
D03*
Y3113610D02*
D03*
X2619180D02*
D03*
X3073700Y1644690D02*
D03*
X3048300D02*
D03*
X3073700Y1670090D02*
D03*
X3048300D02*
D03*
X3073700Y1797890D02*
D03*
X3048300Y1695890D02*
D03*
Y1721290D02*
D03*
X3073700Y1695890D02*
D03*
Y1721290D02*
D03*
Y1746690D02*
D03*
X3048300D02*
D03*
X3073700Y1772090D02*
D03*
X3048300D02*
D03*
Y1797890D02*
D03*
X3073700Y1823290D02*
D03*
X3048300D02*
D03*
X3073700Y1848690D02*
D03*
X3048300D02*
D03*
X3073700Y1874090D02*
D03*
X3048300D02*
D03*
Y1899490D02*
D03*
X3073700Y1950890D02*
D03*
Y1899690D02*
D03*
Y1925090D02*
D03*
X3048300D02*
D03*
Y1950890D02*
D03*
X3073700Y1976290D02*
D03*
X3048300D02*
D03*
X3073700Y2001690D02*
D03*
X3048300D02*
D03*
X3073700Y2027090D02*
D03*
X3048300D02*
D03*
X3073700Y2154890D02*
D03*
X3048300Y2052890D02*
D03*
Y2078290D02*
D03*
X3073700Y2052890D02*
D03*
Y2078290D02*
D03*
Y2103690D02*
D03*
X3048300D02*
D03*
X3073700Y2129090D02*
D03*
X3048300D02*
D03*
Y2154890D02*
D03*
X3073700Y2180290D02*
D03*
X3048300D02*
D03*
X3073700Y2205690D02*
D03*
X3048300D02*
D03*
X3073700Y2231090D02*
D03*
X3048300D02*
D03*
Y2256490D02*
D03*
X3073700Y813500D02*
D03*
Y762300D02*
D03*
X3048300D02*
D03*
X3073700Y787700D02*
D03*
X3048300D02*
D03*
Y813500D02*
D03*
X3073700Y838900D02*
D03*
X3048300D02*
D03*
X3073700Y864300D02*
D03*
X3048300D02*
D03*
X3073700Y889700D02*
D03*
X3048300D02*
D03*
X3073700Y1017500D02*
D03*
X3048300Y915500D02*
D03*
Y940900D02*
D03*
X3073700Y915500D02*
D03*
Y940900D02*
D03*
Y966300D02*
D03*
X3048300D02*
D03*
X3073700Y991700D02*
D03*
X3048300D02*
D03*
Y1017500D02*
D03*
X3073700Y1042900D02*
D03*
X3048300D02*
D03*
X3073700Y1068300D02*
D03*
X3048300D02*
D03*
X3073700Y1093700D02*
D03*
X3048300D02*
D03*
Y1119100D02*
D03*
D85*
X2619180Y3088210D02*
D03*
D86*
X1654580Y2327280D02*
D03*
D87*
X2998040Y2596720D02*
D03*
D88*
Y2622120D02*
D03*
X163900Y2976000D02*
D03*
D89*
X1927430Y610440D02*
D03*
Y826340D02*
D03*
X1879170D02*
D03*
Y718390D02*
D03*
X1927430D02*
D03*
X1561670D02*
D03*
Y827610D02*
D03*
X1059610Y289590D02*
D03*
X849610Y664590D02*
D03*
Y289590D02*
D03*
X1927430Y935560D02*
D03*
X1879550D02*
D03*
X1561670Y936240D02*
D03*
D90*
X2062430Y610440D02*
D03*
Y826340D02*
D03*
X1744170D02*
D03*
Y718390D02*
D03*
X2062430D02*
D03*
X1696670D02*
D03*
Y827610D02*
D03*
X2062430Y935560D02*
D03*
X1744550D02*
D03*
X1696670Y936240D02*
D03*
D91*
X893650Y791288D02*
D03*
Y829388D02*
D03*
Y810592D02*
D03*
Y772492D02*
D03*
X1922350Y2333830D02*
D03*
Y2295730D02*
D03*
Y2314526D02*
D03*
Y2352626D02*
D03*
D92*
X1046050Y737440D02*
D03*
X995250Y864440D02*
D03*
X1020650Y737440D02*
D03*
Y864440D02*
D03*
X1071450Y737440D02*
D03*
X1046050Y864440D02*
D03*
X1071450D02*
D03*
X995250Y737440D02*
D03*
X1769950Y2387678D02*
D03*
X1820750Y2260678D02*
D03*
X1795350Y2387678D02*
D03*
Y2260678D02*
D03*
X1744550Y2387678D02*
D03*
X1769950Y2260678D02*
D03*
X1744550D02*
D03*
X1820750Y2387678D02*
D03*
D93*
X1059610Y664590D02*
D03*
D94*
X1180670Y400960D02*
D03*
X1885450Y2469720D02*
D03*
X2134510Y2284300D02*
D03*
D95*
X1180670Y250960D02*
D03*
D96*
X1338800Y387250D02*
D03*
X1313400D02*
D03*
X1364200D02*
D03*
D97*
X1288000D02*
D03*
D98*
X138500Y2976000D02*
D03*
D99*
X615520Y2745310D02*
D03*
D100*
Y2770710D02*
D03*
D101*
X930480Y2693170D02*
D03*
D102*
X1179930Y1019380D02*
D03*
Y897037D02*
D03*
Y774693D02*
D03*
Y652350D02*
D03*
X1818800Y2658950D02*
D03*
D103*
X1110480Y2693170D02*
D03*
X930480Y2793170D02*
D03*
Y2718170D02*
D03*
Y2768170D02*
D03*
Y2868170D02*
D03*
Y2843170D02*
D03*
Y2818170D02*
D03*
Y2918170D02*
D03*
Y2893170D02*
D03*
Y2943170D02*
D03*
X1110480Y2793170D02*
D03*
Y2718170D02*
D03*
Y2768170D02*
D03*
Y2868170D02*
D03*
Y2843170D02*
D03*
Y2918170D02*
D03*
Y2943170D02*
D03*
D104*
X1404930Y1019380D02*
D03*
X2093800Y2658950D02*
D03*
X1404930Y897037D02*
D03*
Y774693D02*
D03*
Y652350D02*
D03*
D105*
X2144600Y159680D02*
D03*
X2062050D02*
D03*
D106*
X3073700Y2256490D02*
D03*
Y1119100D02*
D03*
D107*
X1529920Y193880D02*
D03*
X1865200Y196420D02*
D03*
D108*
X2035450Y2469720D02*
D03*
X1984510Y2284300D02*
D03*
D116*
X1728500Y1153000D02*
D03*
Y1186000D02*
D03*
X1758750Y1153000D02*
D03*
Y1186000D02*
D03*
X1638980Y2590380D02*
D03*
Y2623380D02*
D03*
X1643980Y2537040D02*
D03*
Y2570040D02*
D03*
X1633980Y2644990D02*
D03*
Y2677990D02*
D03*
X1628980Y2698330D02*
D03*
Y2731330D02*
D03*
X1584770Y2537040D02*
D03*
Y2570040D02*
D03*
X1589770Y2590380D02*
D03*
Y2623380D02*
D03*
X1594770Y2644990D02*
D03*
Y2677990D02*
D03*
X1599770Y2698330D02*
D03*
Y2731330D02*
D03*
X289750Y2433980D02*
D03*
Y2466980D02*
D03*
X289130Y2244170D02*
D03*
Y2277170D02*
D03*
X290400Y2078750D02*
D03*
Y2045750D02*
D03*
X289130Y1870500D02*
D03*
Y1837500D02*
D03*
X290400Y1640160D02*
D03*
Y1673160D02*
D03*
Y1435500D02*
D03*
Y1468500D02*
D03*
X291000Y1275720D02*
D03*
Y1242720D02*
D03*
X293000Y1073790D02*
D03*
Y1040790D02*
D03*
X297370Y256370D02*
D03*
Y289370D02*
D03*
X326580Y256370D02*
D03*
Y289370D02*
D03*
X806250Y753500D02*
D03*
Y786500D02*
D03*
X1072000Y450430D02*
D03*
Y483430D02*
D03*
X1079070Y526630D02*
D03*
Y559630D02*
D03*
X909860Y573080D02*
D03*
Y540080D02*
D03*
Y517000D02*
D03*
Y484000D02*
D03*
Y460820D02*
D03*
Y427820D02*
D03*
Y402150D02*
D03*
Y369150D02*
D03*
X1288620Y304570D02*
D03*
Y271570D02*
D03*
X2898980Y459300D02*
D03*
Y426300D02*
D03*
X2873580D02*
D03*
Y459300D02*
D03*
X2848180Y426300D02*
D03*
Y459300D02*
D03*
X2815000Y836510D02*
D03*
Y869510D02*
D03*
X2839860Y836500D02*
D03*
Y869500D02*
D03*
X2867250D02*
D03*
Y836500D02*
D03*
X2809750Y1069500D02*
D03*
Y1102500D02*
D03*
X2834750Y1069500D02*
D03*
Y1102500D02*
D03*
X2860250Y1102000D02*
D03*
Y1069000D02*
D03*
X2713760Y1876620D02*
D03*
Y1843620D02*
D03*
X2754200Y1707730D02*
D03*
Y1740730D02*
D03*
X3138500Y1778500D02*
D03*
Y1745500D02*
D03*
X3060750Y1513750D02*
D03*
Y1546750D02*
D03*
X1109000Y559750D02*
D03*
Y526750D02*
D03*
X2900770Y602160D02*
D03*
Y635160D02*
D03*
X2875370D02*
D03*
Y602160D02*
D03*
X2849970Y635160D02*
D03*
Y602160D02*
D03*
X1248750Y482750D02*
D03*
Y449750D02*
D03*
X1106000Y450430D02*
D03*
Y483430D02*
D03*
X1141500D02*
D03*
Y450430D02*
D03*
X1178500D02*
D03*
Y483430D02*
D03*
X1212250D02*
D03*
Y450430D02*
D03*
X1143000Y559750D02*
D03*
Y526750D02*
D03*
X1178500D02*
D03*
Y559750D02*
D03*
X1215500D02*
D03*
Y526750D02*
D03*
X1249250Y526500D02*
D03*
Y559500D02*
D03*
D117*
X1300050Y2991120D02*
D03*
Y3015120D02*
D03*
X1457532Y2973790D02*
D03*
Y2949790D02*
D03*
X1430862Y2973790D02*
D03*
Y2949790D02*
D03*
X1405462Y2973790D02*
D03*
Y2949790D02*
D03*
X1404188Y3007630D02*
D03*
Y3031630D02*
D03*
X1430858Y3007630D02*
D03*
Y3031630D02*
D03*
X1456258Y3007630D02*
D03*
Y3031630D02*
D03*
X3089480Y539320D02*
D03*
Y515320D02*
D03*
X3089482Y632600D02*
D03*
Y608600D02*
D03*
X1300050Y2868500D02*
D03*
Y2844500D02*
D03*
X1405458Y2860310D02*
D03*
Y2884310D02*
D03*
X1374979Y2860310D02*
D03*
Y2884310D02*
D03*
X1430858Y2860310D02*
D03*
Y2884310D02*
D03*
X1456258Y2860310D02*
D03*
Y2884310D02*
D03*
X1432132Y2827160D02*
D03*
Y2803160D02*
D03*
X1406732Y2827160D02*
D03*
Y2803160D02*
D03*
X1456262Y2827160D02*
D03*
Y2803160D02*
D03*
X1301320Y2703330D02*
D03*
Y2727330D02*
D03*
X1407998Y2723150D02*
D03*
Y2747150D02*
D03*
X1374979D02*
D03*
Y2723150D02*
D03*
X1433398D02*
D03*
Y2747150D02*
D03*
X1457528Y2723150D02*
D03*
Y2747150D02*
D03*
X1408002Y2691270D02*
D03*
Y2667270D02*
D03*
X1433402Y2691270D02*
D03*
Y2667270D02*
D03*
X1457532Y2691270D02*
D03*
Y2667270D02*
D03*
X1374979Y2592340D02*
D03*
Y2616340D02*
D03*
X1404188Y2592340D02*
D03*
Y2616340D02*
D03*
X1432128Y2592340D02*
D03*
Y2616340D02*
D03*
X1458798Y2592340D02*
D03*
Y2616340D02*
D03*
X1406730Y2550880D02*
D03*
Y2526880D02*
D03*
X1433400Y2550880D02*
D03*
Y2526880D02*
D03*
X1460070Y2550880D02*
D03*
Y2526880D02*
D03*
X729818Y2994800D02*
D03*
Y2970800D02*
D03*
X629488Y3016390D02*
D03*
Y2992390D02*
D03*
X665048Y3016390D02*
D03*
Y2992390D02*
D03*
X578688Y3016390D02*
D03*
Y2992390D02*
D03*
X579962Y2936580D02*
D03*
Y2960580D02*
D03*
X605362Y2936580D02*
D03*
Y2960580D02*
D03*
X629492Y2936580D02*
D03*
Y2960580D02*
D03*
X727278Y2880300D02*
D03*
Y2856300D02*
D03*
X602818Y2895740D02*
D03*
Y2871740D02*
D03*
X630758Y2895740D02*
D03*
Y2871740D02*
D03*
X577418Y2895740D02*
D03*
Y2871740D02*
D03*
X663778Y2895740D02*
D03*
Y2871740D02*
D03*
X630762Y2817130D02*
D03*
Y2841130D02*
D03*
X604092Y2817130D02*
D03*
Y2841130D02*
D03*
X576002Y2817130D02*
D03*
Y2841130D02*
D03*
X729818Y2643140D02*
D03*
Y2667140D02*
D03*
X638378Y2652030D02*
D03*
Y2676030D02*
D03*
X579002Y2652030D02*
D03*
Y2676030D02*
D03*
X612978Y2652030D02*
D03*
Y2676030D02*
D03*
X662508Y2652030D02*
D03*
Y2676030D02*
D03*
X628222Y2613800D02*
D03*
Y2589800D02*
D03*
X604092Y2613800D02*
D03*
Y2589800D02*
D03*
X579002D02*
D03*
Y2613800D02*
D03*
X329772Y2421770D02*
D03*
Y2397770D02*
D03*
X328502Y2228990D02*
D03*
Y2204990D02*
D03*
X329768Y2031438D02*
D03*
Y2007438D02*
D03*
Y1797770D02*
D03*
Y1821770D02*
D03*
X329772Y1597770D02*
D03*
Y1621770D02*
D03*
Y1421770D02*
D03*
Y1397770D02*
D03*
X331038Y1208040D02*
D03*
Y1232040D02*
D03*
Y1003570D02*
D03*
Y1027570D02*
D03*
X291312Y861050D02*
D03*
Y837050D02*
D03*
X251998Y793200D02*
D03*
Y817200D02*
D03*
X272499Y793200D02*
D03*
Y817200D02*
D03*
X293001Y793200D02*
D03*
Y817200D02*
D03*
X313501D02*
D03*
Y793200D02*
D03*
X336028Y792750D02*
D03*
Y816750D02*
D03*
X259668Y744420D02*
D03*
Y720420D02*
D03*
X281258Y744420D02*
D03*
Y720420D02*
D03*
X302848Y744420D02*
D03*
Y720420D02*
D03*
X266292Y611740D02*
D03*
Y587740D02*
D03*
X289150Y612310D02*
D03*
Y588310D02*
D03*
X297753Y449510D02*
D03*
Y425510D02*
D03*
X256110Y379300D02*
D03*
Y403300D02*
D03*
X278018Y379300D02*
D03*
Y403300D02*
D03*
X299925Y379300D02*
D03*
Y403300D02*
D03*
X321836D02*
D03*
Y379300D02*
D03*
X343740D02*
D03*
Y403300D02*
D03*
X287858Y315230D02*
D03*
Y339230D02*
D03*
X263728Y315230D02*
D03*
Y339230D02*
D03*
X310718Y315230D02*
D03*
Y339230D02*
D03*
X259498Y294250D02*
D03*
Y270250D02*
D03*
X291002Y129000D02*
D03*
Y153000D02*
D03*
X314752Y129000D02*
D03*
Y153000D02*
D03*
X924002Y828250D02*
D03*
Y804250D02*
D03*
X859002Y835250D02*
D03*
Y811250D02*
D03*
X1071498Y111000D02*
D03*
Y135000D02*
D03*
X1288620Y221250D02*
D03*
Y245250D02*
D03*
X1324178Y117110D02*
D03*
Y141110D02*
D03*
X2764248Y687750D02*
D03*
Y711750D02*
D03*
X2713748Y877750D02*
D03*
Y901750D02*
D03*
X2763088Y1884950D02*
D03*
Y1908950D02*
D03*
X2713560Y1979630D02*
D03*
Y2003630D02*
D03*
X2754198Y1760490D02*
D03*
Y1784490D02*
D03*
X2713558D02*
D03*
Y1760490D02*
D03*
Y1709690D02*
D03*
Y1733690D02*
D03*
X1872552Y2334960D02*
D03*
Y2310960D02*
D03*
X1836805Y2334960D02*
D03*
Y2310960D02*
D03*
X604088Y2992390D02*
D03*
Y3016390D02*
D03*
X1298778Y2604140D02*
D03*
Y2580140D02*
D03*
X946498Y828750D02*
D03*
Y804750D02*
D03*
X1372438Y3031630D02*
D03*
Y3007630D02*
D03*
X2766898Y532700D02*
D03*
Y508700D02*
D03*
D118*
X1372438Y2982790D02*
D03*
Y2949790D02*
D03*
X1374979Y2836740D02*
D03*
Y2803740D02*
D03*
Y2699580D02*
D03*
Y2666580D02*
D03*
Y2559880D02*
D03*
Y2526880D02*
D03*
X665048Y2937080D02*
D03*
Y2970080D02*
D03*
X663779Y2817630D02*
D03*
Y2850630D02*
D03*
X661239Y2613300D02*
D03*
Y2580300D02*
D03*
X2831750Y1611500D02*
D03*
Y1578500D02*
D03*
Y1559000D02*
D03*
Y1526000D02*
D03*
X2831752Y1506000D02*
D03*
Y1473000D02*
D03*
X2831750Y1453000D02*
D03*
Y1420000D02*
D03*
D119*
X2982710Y402160D02*
D03*
X2939710Y402160D02*
D03*
X860540Y2995500D02*
D03*
X817540Y2995500D02*
D03*
X856730Y2878660D02*
D03*
X813730Y2878660D02*
D03*
X811190Y2669110D02*
D03*
X854190Y2669110D02*
D03*
X2914130Y228170D02*
D03*
X2871130Y228170D02*
D03*
X3031060Y228170D02*
D03*
X2988060Y228170D02*
D03*
X2940980Y314530D02*
D03*
X2983980Y314530D02*
D03*
X1159170Y2653870D02*
D03*
X1202170Y2653870D02*
D03*
X1159170Y2868500D02*
D03*
X1202170Y2868500D02*
D03*
X1161710Y3015820D02*
D03*
X1204710Y3015820D02*
D03*
X1160440Y2793170D02*
D03*
X1203440Y2793170D02*
D03*
D120*
X2980830Y432642D02*
D03*
X2956830D02*
D03*
X1786750Y2310750D02*
D03*
X1810750D02*
D03*
X259750Y2506770D02*
D03*
X283750D02*
D03*
X257250Y2306770D02*
D03*
X281250D02*
D03*
X259000Y2106770D02*
D03*
X283000D02*
D03*
X281250Y1906770D02*
D03*
X257250D02*
D03*
X257250Y1706770D02*
D03*
X281250D02*
D03*
X282750Y1492502D02*
D03*
X258750D02*
D03*
X286750Y1307248D02*
D03*
X262750D02*
D03*
X284250Y1106520D02*
D03*
X260250D02*
D03*
X283250Y1003570D02*
D03*
X307250D02*
D03*
X263250Y1003752D02*
D03*
X239250D02*
D03*
X261590Y952942D02*
D03*
X285590D02*
D03*
X261590Y932502D02*
D03*
X285590D02*
D03*
X231300Y849750D02*
D03*
X207300D02*
D03*
X135090Y863998D02*
D03*
X111090D02*
D03*
X112070Y669570D02*
D03*
X136070D02*
D03*
X238290Y696550D02*
D03*
X214290D02*
D03*
X341000Y588748D02*
D03*
X317000D02*
D03*
X206920Y599022D02*
D03*
X230920D02*
D03*
X207250Y577752D02*
D03*
X231250D02*
D03*
X292750Y536002D02*
D03*
X268750D02*
D03*
X292560Y515962D02*
D03*
X268560D02*
D03*
X135970Y450748D02*
D03*
X111970D02*
D03*
X236500Y440748D02*
D03*
X212500D02*
D03*
X113101Y287763D02*
D03*
X137101D02*
D03*
X322770Y189047D02*
D03*
X298770D02*
D03*
X233750Y109252D02*
D03*
X257750D02*
D03*
X233750Y88252D02*
D03*
X257750D02*
D03*
X860250Y787498D02*
D03*
X836250D02*
D03*
X1022750Y111000D02*
D03*
X1046750D02*
D03*
X2889520Y263732D02*
D03*
X2913520D02*
D03*
X3027820D02*
D03*
X3003820D02*
D03*
X2956830Y345012D02*
D03*
X2980830D02*
D03*
X2905900Y498678D02*
D03*
X2881900D02*
D03*
X2905900Y520268D02*
D03*
X2881900D02*
D03*
X2905900Y540588D02*
D03*
X2881900D02*
D03*
X2905900Y560908D02*
D03*
X2881900D02*
D03*
X2879360Y736468D02*
D03*
X2903360D02*
D03*
X2879360Y716150D02*
D03*
X2903360D02*
D03*
X2879360Y695828D02*
D03*
X2903360D02*
D03*
Y675508D02*
D03*
X2879360D02*
D03*
X2815860Y963498D02*
D03*
X2839860D02*
D03*
X2815860Y941908D02*
D03*
X2839860D02*
D03*
X2815860Y920318D02*
D03*
X2839860D02*
D03*
X2815860Y898728D02*
D03*
X2839860D02*
D03*
X2949210Y911432D02*
D03*
X2973210D02*
D03*
X2950670Y1124342D02*
D03*
X2974670D02*
D03*
X2834590Y1203898D02*
D03*
X2810590D02*
D03*
X2834590Y1183578D02*
D03*
X2810590D02*
D03*
X2834590Y1163257D02*
D03*
X2810590D02*
D03*
X2834590Y1142938D02*
D03*
X2810590D02*
D03*
X2763750Y1229502D02*
D03*
X2739750D02*
D03*
X3129070Y1893143D02*
D03*
X3153070D02*
D03*
X284000Y1597752D02*
D03*
X308000D02*
D03*
X306780Y2205560D02*
D03*
X307480Y2007438D02*
D03*
X236780Y2205558D02*
D03*
X236490Y2007442D02*
D03*
X260780Y2205558D02*
D03*
X282780Y2205560D02*
D03*
X283480Y2007438D02*
D03*
X260490Y2007442D02*
D03*
X235220Y1397770D02*
D03*
X259220D02*
D03*
X305000D02*
D03*
X281000D02*
D03*
X235750Y1207748D02*
D03*
X259750D02*
D03*
X237020Y2397770D02*
D03*
X261020D02*
D03*
X239030Y1597770D02*
D03*
X263030D02*
D03*
X306210Y1208040D02*
D03*
X282210D02*
D03*
Y1797770D02*
D03*
X306210D02*
D03*
X306270Y2397770D02*
D03*
X282270D02*
D03*
X260490Y1797770D02*
D03*
X236490D02*
D03*
D121*
X3157860Y515190D02*
D03*
X3132860D02*
D03*
X3157860Y536780D02*
D03*
X3132860D02*
D03*
X3156590Y610440D02*
D03*
X3131590D02*
D03*
X3156590Y632030D02*
D03*
X3131590D02*
D03*
X1762000Y2310500D02*
D03*
X1737000D02*
D03*
X1810500Y2334960D02*
D03*
X1785500D02*
D03*
X169390Y2493850D02*
D03*
X144390D02*
D03*
X329770Y2506770D02*
D03*
X304770D02*
D03*
X169390Y2299540D02*
D03*
X144390D02*
D03*
X328500Y2306770D02*
D03*
X303500D02*
D03*
X169390Y2093800D02*
D03*
X144390D02*
D03*
X329772Y2106770D02*
D03*
X304772D02*
D03*
X168700Y1896950D02*
D03*
X143700D02*
D03*
X304770Y1906770D02*
D03*
X329770D02*
D03*
X168120Y1691210D02*
D03*
X143120D02*
D03*
X304770Y1706770D02*
D03*
X329770D02*
D03*
X167750Y1490250D02*
D03*
X142750D02*
D03*
X329770Y1492752D02*
D03*
X304770D02*
D03*
X306040Y1307000D02*
D03*
X331040D02*
D03*
X167010Y1298780D02*
D03*
X142010D02*
D03*
X143120Y1091770D02*
D03*
X168120D02*
D03*
X306000Y1106770D02*
D03*
X331000D02*
D03*
X111090Y842561D02*
D03*
X136090D02*
D03*
X137070Y691200D02*
D03*
X112070D02*
D03*
X111970Y429300D02*
D03*
X136970D02*
D03*
X138101Y261089D02*
D03*
X113101D02*
D03*
X1022360Y135000D02*
D03*
X1047360D02*
D03*
X1235000Y137750D02*
D03*
X1210000D02*
D03*
X1234250Y109000D02*
D03*
X1209250D02*
D03*
X1271750Y191250D02*
D03*
X1296750D02*
D03*
X1350750Y189750D02*
D03*
X1375750D02*
D03*
X1283740Y329770D02*
D03*
X1308740D02*
D03*
X2710820Y484710D02*
D03*
X2685820D02*
D03*
X2685250Y732500D02*
D03*
X2710250D02*
D03*
X2680750Y990750D02*
D03*
X2705750D02*
D03*
X2973710Y889840D02*
D03*
X2948710D02*
D03*
X2975170Y1102750D02*
D03*
X2950170D02*
D03*
X2684750Y1145500D02*
D03*
X2709750D02*
D03*
X2738760Y1908950D02*
D03*
X2713760D02*
D03*
X2766700Y1658190D02*
D03*
X2741700D02*
D03*
X2915690Y1856110D02*
D03*
X2940690D02*
D03*
Y1831110D02*
D03*
X2915690D02*
D03*
X3154270Y1940130D02*
D03*
X3129270D02*
D03*
X3154270Y1917270D02*
D03*
X3129270D02*
D03*
D122*
X3112339Y514120D02*
D03*
Y539120D02*
D03*
X3111070Y608100D02*
D03*
Y633100D02*
D03*
X144390Y2515870D02*
D03*
Y2540870D02*
D03*
X169390D02*
D03*
Y2515870D02*
D03*
X329770Y2441980D02*
D03*
Y2466980D02*
D03*
X144390Y2321330D02*
D03*
Y2346330D02*
D03*
X169390D02*
D03*
Y2321330D02*
D03*
X328500Y2252170D02*
D03*
Y2277170D02*
D03*
X144390Y2115390D02*
D03*
Y2140390D02*
D03*
X169390Y2115390D02*
D03*
Y2140390D02*
D03*
X329768Y2078750D02*
D03*
Y2053750D02*
D03*
X143700Y1918740D02*
D03*
Y1943740D02*
D03*
X168700Y1918740D02*
D03*
Y1943740D02*
D03*
X329770Y1870500D02*
D03*
Y1845500D02*
D03*
X143120Y1714270D02*
D03*
Y1739270D02*
D03*
X168120D02*
D03*
Y1714270D02*
D03*
X329770Y1673160D02*
D03*
Y1648160D02*
D03*
X329770Y1443500D02*
D03*
Y1468500D02*
D03*
X331040Y1275720D02*
D03*
Y1250720D02*
D03*
X167010Y1343980D02*
D03*
Y1318980D02*
D03*
X142010Y1318780D02*
D03*
Y1343780D02*
D03*
X143120Y1138560D02*
D03*
Y1113560D02*
D03*
X168120D02*
D03*
Y1138560D02*
D03*
X331040Y1073790D02*
D03*
Y1048790D02*
D03*
X312900Y836550D02*
D03*
Y861550D02*
D03*
X335760Y836550D02*
D03*
Y861550D02*
D03*
X135090Y884228D02*
D03*
Y909228D02*
D03*
X111090D02*
D03*
Y884228D02*
D03*
X136070Y623760D02*
D03*
Y648760D02*
D03*
X112070Y623760D02*
D03*
Y648760D02*
D03*
X314530Y609370D02*
D03*
Y634370D02*
D03*
X341270Y609370D02*
D03*
Y634370D02*
D03*
X320751Y424880D02*
D03*
Y449880D02*
D03*
X344742Y425210D02*
D03*
Y450210D02*
D03*
X135970Y474250D02*
D03*
Y499250D02*
D03*
X111970D02*
D03*
Y474250D02*
D03*
X112610Y237500D02*
D03*
Y212500D02*
D03*
X137610D02*
D03*
Y237500D02*
D03*
X298000Y236000D02*
D03*
Y211000D02*
D03*
X323250Y210750D02*
D03*
Y235750D02*
D03*
X1312250Y245750D02*
D03*
Y220750D02*
D03*
X1226390Y218250D02*
D03*
Y243250D02*
D03*
X1259410Y304570D02*
D03*
Y329570D02*
D03*
X2951049Y844320D02*
D03*
Y869320D02*
D03*
X2971370Y844320D02*
D03*
Y869320D02*
D03*
X2972830Y1057230D02*
D03*
Y1082230D02*
D03*
X2952509Y1057230D02*
D03*
Y1082230D02*
D03*
X2713560Y1933980D02*
D03*
Y1958980D02*
D03*
X2713308Y1683390D02*
D03*
Y1658390D02*
D03*
X2895170Y1831110D02*
D03*
Y1856110D02*
D03*
X167750Y1513610D02*
D03*
Y1538610D02*
D03*
X143120D02*
D03*
Y1513610D02*
D03*
D123*
X2953630Y633300D02*
D03*
Y620600D02*
D03*
Y607900D02*
D03*
X3060230D02*
D03*
Y620600D02*
D03*
Y633300D02*
D03*
X2954900Y540590D02*
D03*
Y527890D02*
D03*
Y515190D02*
D03*
X3061500D02*
D03*
Y527890D02*
D03*
Y540590D02*
D03*
X250990Y2439240D02*
D03*
Y2451940D02*
D03*
Y2464640D02*
D03*
X144390D02*
D03*
Y2451940D02*
D03*
Y2439240D02*
D03*
X250990Y2255090D02*
D03*
X144390Y2267790D02*
D03*
Y2255090D02*
D03*
Y2242390D02*
D03*
X250990D02*
D03*
Y2267790D02*
D03*
X144390Y2037920D02*
D03*
Y2050620D02*
D03*
Y2063320D02*
D03*
X250990D02*
D03*
Y2050620D02*
D03*
Y2037920D02*
D03*
X250300Y1840050D02*
D03*
Y1852750D02*
D03*
Y1865450D02*
D03*
X143700D02*
D03*
Y1852750D02*
D03*
Y1840050D02*
D03*
X249720Y1636600D02*
D03*
Y1649300D02*
D03*
Y1662000D02*
D03*
X143120D02*
D03*
Y1649300D02*
D03*
Y1636600D02*
D03*
X249720Y1435940D02*
D03*
Y1448640D02*
D03*
Y1461340D02*
D03*
X143120D02*
D03*
Y1448640D02*
D03*
Y1435940D02*
D03*
X249800Y1243050D02*
D03*
Y1255750D02*
D03*
Y1268450D02*
D03*
X143200D02*
D03*
Y1255750D02*
D03*
Y1243050D02*
D03*
X249720Y1035890D02*
D03*
Y1048590D02*
D03*
Y1061290D02*
D03*
X143120D02*
D03*
Y1048590D02*
D03*
Y1035890D02*
D03*
X217690Y791800D02*
D03*
Y804500D02*
D03*
Y817200D02*
D03*
X111090D02*
D03*
Y804500D02*
D03*
Y791800D02*
D03*
X112070Y719950D02*
D03*
Y732650D02*
D03*
Y745350D02*
D03*
X218670D02*
D03*
Y732650D02*
D03*
Y719950D02*
D03*
X218192Y378600D02*
D03*
Y391300D02*
D03*
Y404000D02*
D03*
X111592D02*
D03*
Y391300D02*
D03*
Y378600D02*
D03*
X219701Y327230D02*
D03*
X113101Y339930D02*
D03*
Y327230D02*
D03*
Y314530D02*
D03*
X219701D02*
D03*
Y339930D02*
D03*
X2864730Y963498D02*
D03*
Y950798D02*
D03*
Y938098D02*
D03*
X2971330D02*
D03*
Y950798D02*
D03*
Y963498D02*
D03*
X2867460Y1176410D02*
D03*
Y1163710D02*
D03*
Y1151010D02*
D03*
X2974060D02*
D03*
Y1163710D02*
D03*
Y1176410D02*
D03*
X2761860Y1856310D02*
D03*
Y1843610D02*
D03*
Y1830910D02*
D03*
X2868460D02*
D03*
Y1843610D02*
D03*
Y1856310D02*
D03*
D124*
X1333070Y2875800D02*
D03*
X1333070Y2835800D02*
D03*
X1335610Y2694830D02*
D03*
X1335610Y2734830D02*
D03*
X1335610Y2569100D02*
D03*
X1335610Y2609100D02*
D03*
X700610Y3004070D02*
D03*
X700610Y2964070D02*
D03*
X699340Y2885960D02*
D03*
X699340Y2845960D02*
D03*
X698070Y2627520D02*
D03*
X698070Y2667520D02*
D03*
X1333070Y3021850D02*
D03*
X1333070Y2981850D02*
D03*
D125*
X343990Y481210D02*
D03*
X310990D02*
D03*
X337260Y933300D02*
D03*
X304260D02*
D03*
X337260Y906630D02*
D03*
X304260D02*
D03*
X231300Y922072D02*
D03*
X198300D02*
D03*
X231300Y896672D02*
D03*
X198300D02*
D03*
X231300Y872542D02*
D03*
X198300D02*
D03*
X342270Y687910D02*
D03*
X309270D02*
D03*
X342270Y661240D02*
D03*
X309270D02*
D03*
X239550Y672420D02*
D03*
X206550D02*
D03*
X239550Y647020D02*
D03*
X206550D02*
D03*
X239550Y621620D02*
D03*
X206550D02*
D03*
X343990Y507880D02*
D03*
X310990D02*
D03*
X234750Y512750D02*
D03*
X201750D02*
D03*
X235500Y488250D02*
D03*
X202500D02*
D03*
X236000Y463750D02*
D03*
X203000D02*
D03*
X232250Y271250D02*
D03*
X199250D02*
D03*
X258280Y158800D02*
D03*
X225280D02*
D03*
X258000Y133250D02*
D03*
X225000D02*
D03*
X836750Y822500D02*
D03*
X803750D02*
D03*
X1104500Y421500D02*
D03*
X1071500D02*
D03*
X952750Y166000D02*
D03*
X919750D02*
D03*
X899583Y161000D02*
D03*
X866583D02*
D03*
X846417Y156000D02*
D03*
X813417D02*
D03*
X792500Y151000D02*
D03*
X759500D02*
D03*
X792500Y121000D02*
D03*
X759500D02*
D03*
X846417Y116000D02*
D03*
X813417D02*
D03*
X899583Y111000D02*
D03*
X866583D02*
D03*
X952750Y106000D02*
D03*
X919750D02*
D03*
X2744020Y536780D02*
D03*
X2711020D02*
D03*
X2744020Y510110D02*
D03*
X2711020D02*
D03*
X2743260Y682670D02*
D03*
X2710260D02*
D03*
X2710250Y707750D02*
D03*
X2743250D02*
D03*
X2779590Y1014300D02*
D03*
X2746590D02*
D03*
X2779500Y990000D02*
D03*
X2746500D02*
D03*
X2771000Y1253000D02*
D03*
X2738000D02*
D03*
X2771250Y1277750D02*
D03*
X2738250D02*
D03*
X2801180Y2247230D02*
D03*
X2768180D02*
D03*
X2854520Y2242230D02*
D03*
X2821520D02*
D03*
X2907860Y2237230D02*
D03*
X2874860D02*
D03*
X2961200Y2232230D02*
D03*
X2928200D02*
D03*
X2798640Y2132660D02*
D03*
X2765640D02*
D03*
X2959930Y2116660D02*
D03*
X2926930D02*
D03*
X2906590Y2122660D02*
D03*
X2873590D02*
D03*
X2853250Y2126660D02*
D03*
X2820250D02*
D03*
X2801180Y2189290D02*
D03*
X2768180D02*
D03*
X2854520Y2194290D02*
D03*
X2821520D02*
D03*
X2907860Y2199290D02*
D03*
X2874860D02*
D03*
X2961200Y2204290D02*
D03*
X2928200D02*
D03*
X2799910Y2074990D02*
D03*
X2766910D02*
D03*
X2853250Y2079990D02*
D03*
X2820250D02*
D03*
X2873590Y2084630D02*
D03*
X2906590D02*
D03*
X2959930Y2089990D02*
D03*
X2926930D02*
D03*
D126*
X755390Y2747850D02*
D03*
D127*
X681390Y2770700D02*
D03*
X681390Y2725000D02*
D03*
D128*
X250130Y914230D02*
D03*
X270530D02*
D03*
X260330Y890230D02*
D03*
X250130Y873590D02*
D03*
X270530D02*
D03*
X260330Y849590D02*
D03*
X266500Y696500D02*
D03*
X286900D02*
D03*
X276700Y672500D02*
D03*
X266800Y656500D02*
D03*
X287200D02*
D03*
X277000Y632500D02*
D03*
X255800Y497000D02*
D03*
X276200D02*
D03*
X266000Y473000D02*
D03*
X256050Y457250D02*
D03*
X276450D02*
D03*
X266250Y433250D02*
D03*
X243346Y247790D02*
D03*
X263746D02*
D03*
X253546Y223790D02*
D03*
X243346Y204040D02*
D03*
X263746D02*
D03*
X253546Y180040D02*
D03*
X1248300Y243250D02*
D03*
X1268700D02*
D03*
X1258500Y219250D02*
D03*
X1353550Y246500D02*
D03*
X1373950D02*
D03*
X1363750Y222500D02*
D03*
D129*
X1181780Y135520D02*
D03*
Y110120D02*
D03*
X1096780D02*
D03*
Y135520D02*
D03*
D130*
X1297510Y103202D02*
D03*
X1284810D02*
D03*
X1272110D02*
D03*
X1259410D02*
D03*
Y152478D02*
D03*
X1272110D02*
D03*
X1284810D02*
D03*
X1297510D02*
D03*
D131*
X1350850Y156090D02*
D03*
X1363550D02*
D03*
X1376250D02*
D03*
X1388950D02*
D03*
X1350850Y99590D02*
D03*
X1363550D02*
D03*
X1376250D02*
D03*
X1388950D02*
D03*
D132*
X1338150Y330501D02*
D03*
X1371150D02*
D03*
X1703900Y518999D02*
D03*
X1670900D02*
D03*
D133*
X1704130Y470740D02*
D03*
X1668130D02*
D03*
X1704130Y446610D02*
D03*
X1668130D02*
D03*
D134*
X3136470Y103620D02*
D03*
X3136470Y60620D02*
D03*
X2844370Y115776D02*
D03*
X2844370Y59350D02*
D03*
D135*
X2821260Y455500D02*
D03*
X2855550Y531700D02*
D03*
X2822530Y630760D02*
D03*
X2853010Y710440D02*
D03*
D136*
X2758260Y478500D02*
D03*
Y455500D02*
D03*
Y432500D02*
D03*
X2792550Y554700D02*
D03*
Y531700D02*
D03*
Y508700D02*
D03*
X2759530Y653760D02*
D03*
Y630760D02*
D03*
Y607760D02*
D03*
X2790010Y733440D02*
D03*
Y710440D02*
D03*
Y687440D02*
D03*
D137*
X2761750Y811000D02*
D03*
X2761820Y901520D02*
D03*
X2763000Y1052750D02*
D03*
X2762750Y1141750D02*
D03*
D138*
X2784750Y874000D02*
D03*
X2761750D02*
D03*
X2738750D02*
D03*
X2784820Y964520D02*
D03*
X2761820D02*
D03*
X2738820D02*
D03*
X2786000Y1115750D02*
D03*
X2763000D02*
D03*
X2740000D02*
D03*
X2785750Y1204750D02*
D03*
X2762750D02*
D03*
X2739750D02*
D03*
D139*
X2854220Y1656920D02*
D03*
X2834220D02*
D03*
D140*
X2853220Y1635330D02*
D03*
X2834220D02*
D03*
M02*
