*************************************************************
FileName = TIDA-010938 AC-DCE1.GBR
AutoAperture = True
*************************************************************
Generating : M12 Stackup
      File : TIDA-010938 AC-DCE1.GM12

    Adding Layer      : M12 Stackup

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D19
    D22
*************************************************************

*************************************************************
Generating : M10 Fab Notes
      File : TIDA-010938 AC-DCE1.GM10

    Adding Layer      : M10 Fab Notes

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D19
    D22
*************************************************************

*************************************************************
Generating : M9 Title Sheet
      File : TIDA-010938 AC-DCE1.GM9

    Adding Layer      : M9 Title Sheet

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D11
    D12
    D19
    D22
*************************************************************

*************************************************************
Generating : M2 Board Dimensions
      File : TIDA-010938 AC-DCE1.GM2

    Adding Layer      : M2 Board Dimensions

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D12
    D19
    D22
    D24
    D194
    D195
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : TIDA-010938 AC-DCE1.GM1

    Adding Layer      : M1 Board Outline

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D14
    D18
    D19
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TIDA-010938 AC-DCE1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D13
    D19
    D22
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TIDA-010938 AC-DCE1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D22
    D88
    D190
    D191
    D192
    D193
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TIDA-010938 AC-DCE1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D22
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D188
    D190
    D191
    D192
    D193
*************************************************************

*************************************************************
Generating : Top Solder
      File : TIDA-010938 AC-DCE1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D22
    D38
    D41
    D42
    D43
    D45
    D47
    D49
    D52
    D54
    D55
    D59
    D61
    D66
    D67
    D68
    D71
    D74
    D79
    D80
    D82
    D83
    D84
    D85
    D86
    D87
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
*************************************************************

*************************************************************
Generating : Top Paste
      File : TIDA-010938 AC-DCE1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D22
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TIDA-010938 AC-DCE1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TIDA-010938 AC-DCE1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D19
    D22
    D24
    D88
    D129
    D130
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D164
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
*************************************************************

*************************************************************
Generating : Layer 2
      File : TIDA-010938 AC-DCE1.G2

    Adding Layer      : Layer 2

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D22
    D129
    D132
    D133
    D135
    D138
    D139
    D141
    D142
    D143
    D144
    D145
    D146
    D151
    D152
    D154
    D155
    D156
    D157
    D159
    D164
    D176
    D184
    D185
    D186
    D187
*************************************************************

*************************************************************
Generating : Layer 1
      File : TIDA-010938 AC-DCE1.G1

    Adding Layer      : Layer 1

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D19
    D22
    D130
    D132
    D133
    D135
    D138
    D139
    D140
    D141
    D143
    D146
    D147
    D152
    D155
    D156
    D157
    D159
    D164
    D176
    D180
    D184
    D186
    D187
*************************************************************

*************************************************************
Generating : Top Layer
      File : TIDA-010938 AC-DCE1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D19
    D22
    D24
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D97
    D98
    D99
    D100
    D111
    D112
    D129
    D130
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D164
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : TIDA-010938 AC-DCE1.GD1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D19
    D22
    D197
    D198
    D199
*************************************************************

*************************************************************
Generating : Drill Guide
      File : TIDA-010938 AC-DCE1.GG1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D19
    D22
    D197
*************************************************************

