G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9000,1.3300,0,0,0.0*
21,1,0.6300,1.6000,0,0,0.0*
1,1,0.2700,0.3150,-0.6650*
1,1,0.2700,-0.3150,-0.6650*
1,1,0.2700,-0.3150,0.6650*
1,1,0.2700,0.3150,0.6650*
%
G04:AMPARAMS|DCode=33|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.1000,0.8700,0,0,180.0*
21,1,0.7700,1.2000,0,0,180.0*
1,1,0.3300,-0.3850,0.4350*
1,1,0.3300,0.3850,0.4350*
1,1,0.3300,0.3850,-0.4350*
1,1,0.3300,-0.3850,-0.4350*
%
G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9000,0.8500,0,0,90.0*
21,1,0.4500,1.3000,0,0,90.0*
1,1,0.4500,0.4250,0.2250*
1,1,0.4500,0.4250,-0.2250*
1,1,0.4500,-0.4250,-0.2250*
1,1,0.4500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9000,1.3300,0,0,270.0*
21,1,0.6300,1.6000,0,0,270.0*
1,1,0.2700,-0.6650,-0.3150*
1,1,0.2700,-0.6650,0.3150*
1,1,0.2700,0.6650,0.3150*
1,1,0.2700,0.6650,-0.3150*
%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9000,0.8500,0,0,180.0*
21,1,0.4500,1.3000,0,0,180.0*
1,1,0.4500,-0.2250,0.4250*
1,1,0.4500,0.2250,0.4250*
1,1,0.4500,0.2250,-0.4250*
1,1,0.4500,-0.2250,-0.4250*
%
G04:AMPARAMS|DCode=37|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7000,1.0900,0,0,180.0*
21,1,0.4900,1.3000,0,0,180.0*
1,1,0.2100,-0.2450,0.5450*
1,1,0.2100,0.2450,0.5450*
1,1,0.2100,0.2450,-0.5450*
1,1,0.2100,-0.2450,-0.5450*
%
G04:AMPARAMS|DCode=38|XSize=1.4mm|YSize=1.55mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.4000,0.8500,0,0,0.0*
21,1,0.7000,1.5500,0,0,0.0*
1,1,0.7000,0.3500,-0.4250*
1,1,0.7000,-0.3500,-0.4250*
1,1,0.7000,-0.3500,0.4250*
1,1,0.7000,0.3500,0.4250*
%
G04:AMPARAMS|DCode=39|XSize=2.5mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.5000,1.1500,0,0,270.0*
21,1,1.3500,2.3000,0,0,270.0*
1,1,1.1500,-0.5750,-0.6750*
1,1,1.1500,-0.5750,0.6750*
1,1,1.1500,0.5750,0.6750*
1,1,1.1500,0.5750,-0.6750*
%
G04:AMPARAMS|DCode=40|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7000,1.0900,0,0,270.0*
21,1,0.4900,1.3000,0,0,270.0*
1,1,0.2100,-0.5450,-0.2450*
1,1,0.2100,-0.5450,0.2450*
1,1,0.2100,0.5450,0.2450*
1,1,0.2100,0.5450,-0.2450*
%
G04:AMPARAMS|DCode=41|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.3000,1.1100,0,0,0.0*
21,1,0.9100,1.5000,0,0,0.0*
1,1,0.3900,0.4550,-0.5550*
1,1,0.3900,-0.4550,-0.5550*
1,1,0.3900,-0.4550,0.5550*
1,1,0.3900,0.4550,0.5550*
%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9000,1.1500,0,0,180.0*
21,1,0.4500,1.6000,0,0,180.0*
1,1,0.4500,-0.2250,0.5750*
1,1,0.4500,0.2250,0.5750*
1,1,0.4500,0.2250,-0.5750*
1,1,0.4500,-0.2250,-0.5750*
%
G04:AMPARAMS|DCode=44|XSize=1.3mm|YSize=3mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.3000,2.6100,0,0,270.0*
21,1,0.9100,3.0000,0,0,270.0*
1,1,0.3900,-1.3050,-0.4550*
1,1,0.3900,-1.3050,0.4550*
1,1,0.3900,1.3050,0.4550*
1,1,0.3900,1.3050,-0.4550*
%
G04:AMPARAMS|DCode=46|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.5000,0.8500,0,0,90.0*
21,1,1.6500,1.7000,0,0,90.0*
1,1,0.8500,0.4250,0.8250*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
1,1,0.8500,-0.4250,0.8250*
%
G04:AMPARAMS|DCode=52|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.5000,0.8500,0,0,0.0*
21,1,1.6500,1.7000,0,0,0.0*
1,1,0.8500,0.8250,-0.4250*
1,1,0.8500,-0.8250,-0.4250*
1,1,0.8500,-0.8250,0.4250*
1,1,0.8500,0.8250,0.4250*
%
G04:AMPARAMS|DCode=57|XSize=1.1032mm|YSize=1.8032mm|CornerRadius=0.2366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.1032,1.3300,0,0,0.0*
21,1,0.6300,1.8032,0,0,0.0*
1,1,0.4732,0.3150,-0.6650*
1,1,0.4732,-0.3150,-0.6650*
1,1,0.4732,-0.3150,0.6650*
1,1,0.4732,0.3150,0.6650*
%
G04:AMPARAMS|DCode=59|XSize=1.3032mm|YSize=1.4032mm|CornerRadius=0.2666mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.3032,0.8700,0,0,180.0*
21,1,0.7700,1.4032,0,0,180.0*
1,1,0.5332,-0.3850,0.4350*
1,1,0.5332,0.3850,0.4350*
1,1,0.5332,0.3850,-0.4350*
1,1,0.5332,-0.3850,-0.4350*
%
G04:AMPARAMS|DCode=60|XSize=1.1032mm|YSize=1.5032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.1032,0.8500,0,0,90.0*
21,1,0.4500,1.5032,0,0,90.0*
1,1,0.6532,0.4250,0.2250*
1,1,0.6532,0.4250,-0.2250*
1,1,0.6532,-0.4250,-0.2250*
1,1,0.6532,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=61|XSize=1.1032mm|YSize=1.8032mm|CornerRadius=0.2366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.1032,1.3300,0,0,270.0*
21,1,0.6300,1.8032,0,0,270.0*
1,1,0.4732,-0.6650,-0.3150*
1,1,0.4732,-0.6650,0.3150*
1,1,0.4732,0.6650,0.3150*
1,1,0.4732,0.6650,-0.3150*
%
G04:AMPARAMS|DCode=62|XSize=1.1032mm|YSize=1.5032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.1032,0.8500,0,0,180.0*
21,1,0.4500,1.5032,0,0,180.0*
1,1,0.6532,-0.2250,0.4250*
1,1,0.6532,0.2250,0.4250*
1,1,0.6532,0.2250,-0.4250*
1,1,0.6532,-0.2250,-0.4250*
%
G04:AMPARAMS|DCode=63|XSize=0.9032mm|YSize=1.5032mm|CornerRadius=0.2066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.9032,1.0900,0,0,180.0*
21,1,0.4900,1.5032,0,0,180.0*
1,1,0.4132,-0.2450,0.5450*
1,1,0.4132,0.2450,0.5450*
1,1,0.4132,0.2450,-0.5450*
1,1,0.4132,-0.2450,-0.5450*
%
G04:AMPARAMS|DCode=64|XSize=1.6032mm|YSize=1.7532mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.6032,0.8500,0,0,0.0*
21,1,0.7000,1.7532,0,0,0.0*
1,1,0.9032,0.3500,-0.4250*
1,1,0.9032,-0.3500,-0.4250*
1,1,0.9032,-0.3500,0.4250*
1,1,0.9032,0.3500,0.4250*
%
G04:AMPARAMS|DCode=65|XSize=2.7032mm|YSize=2.5032mm|CornerRadius=0.6766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.7032,1.1500,0,0,270.0*
21,1,1.3500,2.5032,0,0,270.0*
1,1,1.3532,-0.5750,-0.6750*
1,1,1.3532,-0.5750,0.6750*
1,1,1.3532,0.5750,0.6750*
1,1,1.3532,0.5750,-0.6750*
%
G04:AMPARAMS|DCode=66|XSize=0.9032mm|YSize=1.5032mm|CornerRadius=0.2066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.9032,1.0900,0,0,270.0*
21,1,0.4900,1.5032,0,0,270.0*
1,1,0.4132,-0.5450,-0.2450*
1,1,0.4132,-0.5450,0.2450*
1,1,0.4132,0.5450,0.2450*
1,1,0.4132,0.5450,-0.2450*
%
G04:AMPARAMS|DCode=67|XSize=1.5032mm|YSize=1.7032mm|CornerRadius=0.2966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.5032,1.1100,0,0,0.0*
21,1,0.9100,1.7032,0,0,0.0*
1,1,0.5932,0.4550,-0.5550*
1,1,0.5932,-0.4550,-0.5550*
1,1,0.5932,-0.4550,0.5550*
1,1,0.5932,0.4550,0.5550*
%
G04:AMPARAMS|DCode=69|XSize=1.1032mm|YSize=1.8032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.1032,1.1500,0,0,180.0*
21,1,0.4500,1.8032,0,0,180.0*
1,1,0.6532,-0.2250,0.5750*
1,1,0.6532,0.2250,0.5750*
1,1,0.6532,0.2250,-0.5750*
1,1,0.6532,-0.2250,-0.5750*
%
G04:AMPARAMS|DCode=70|XSize=1.5032mm|YSize=3.2032mm|CornerRadius=0.2966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.5032,2.6100,0,0,270.0*
21,1,0.9100,3.2032,0,0,270.0*
1,1,0.5932,-1.3050,-0.4550*
1,1,0.5932,-1.3050,0.4550*
1,1,0.5932,1.3050,0.4550*
1,1,0.5932,1.3050,-0.4550*
%
G04:AMPARAMS|DCode=72|XSize=2.7032mm|YSize=1.9032mm|CornerRadius=0.5266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,2.7032,0.8500,0,0,90.0*
21,1,1.6500,1.9032,0,0,90.0*
1,1,1.0532,0.4250,0.8250*
1,1,1.0532,0.4250,-0.8250*
1,1,1.0532,-0.4250,-0.8250*
1,1,1.0532,-0.4250,0.8250*
%
G04:AMPARAMS|DCode=79|XSize=2.7032mm|YSize=1.9032mm|CornerRadius=0.5266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.7032,0.8500,0,0,0.0*
21,1,1.6500,1.9032,0,0,0.0*
1,1,1.0532,0.8250,-0.4250*
1,1,1.0532,-0.8250,-0.4250*
1,1,1.0532,-0.8250,0.4250*
1,1,1.0532,0.8250,0.4250*
%
G04:AMPARAMS|DCode=94|XSize=4.2032mm|YSize=4.2032mm|CornerRadius=1.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,4.2032,2.0000,0,0,90.0*
21,1,2.0000,4.2032,0,0,90.0*
1,1,2.2032,1.0000,1.0000*
1,1,2.2032,1.0000,-1.0000*
1,1,2.2032,-1.0000,-1.0000*
1,1,2.2032,-1.0000,1.0000*
%
G04:AMPARAMS|DCode=103|XSize=1.7016mm|YSize=1.7016mm|CornerRadius=0.4508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.7016,0.8000,0,0,90.0*
21,1,0.8000,1.7016,0,0,90.0*
1,1,0.9016,0.4000,0.4000*
1,1,0.9016,0.4000,-0.4000*
1,1,0.9016,-0.4000,-0.4000*
1,1,0.9016,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=106|XSize=1.85mm|YSize=1.85mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.8500,0.8750,0,0,0.0*
21,1,0.8750,1.8500,0,0,0.0*
1,1,0.9750,0.4375,-0.4375*
1,1,0.9750,-0.4375,-0.4375*
1,1,0.9750,-0.4375,0.4375*
1,1,0.9750,0.4375,0.4375*
%
G04:AMPARAMS|DCode=108|XSize=1.9016mm|YSize=1.9016mm|CornerRadius=0.5008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.9016,0.9000,0,0,180.0*
21,1,0.9000,1.9016,0,0,180.0*
1,1,1.0016,-0.4500,0.4500*
1,1,1.0016,0.4500,0.4500*
1,1,1.0016,0.4500,-0.4500*
1,1,1.0016,-0.4500,-0.4500*
%
G04:AMPARAMS|DCode=144|XSize=4mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,4.0000,2.0000,0,0,90.0*
21,1,2.0000,4.0000,0,0,90.0*
1,1,2.0000,1.0000,1.0000*
1,1,2.0000,1.0000,-1.0000*
1,1,2.0000,-1.0000,-1.0000*
1,1,2.0000,-1.0000,1.0000*
%
G04:AMPARAMS|DCode=152|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=155|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.4375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,1.7500,0.8750,0,0,0.0*
21,1,0.8750,1.7500,0,0,0.0*
1,1,0.8750,0.4375,-0.4375*
1,1,0.8750,-0.4375,-0.4375*
1,1,0.8750,-0.4375,0.4375*
1,1,0.8750,0.4375,0.4375*
%
G04:AMPARAMS|DCode=157|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.8000,0.9000,0,0,180.0*
21,1,0.9000,1.8000,0,0,180.0*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
%
G04:AMPARAMS|DCode=168|XSize=5.5mm|YSize=5.7mm|CornerRadius=0.6875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,5.5000,4.3250,0,0,270.0*
21,1,4.1250,5.7000,0,0,270.0*
1,1,1.3750,-2.1625,-2.0625*
1,1,1.3750,-2.1625,2.0625*
1,1,1.3750,2.1625,2.0625*
1,1,1.3750,2.1625,-2.0625*
%
G04:AMPARAMS|DCode=169|XSize=1mm|YSize=2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,1.0000,1.7500,0,0,270.0*
21,1,0.7500,2.0000,0,0,270.0*
1,1,0.2500,-0.8750,-0.3750*
1,1,0.2500,-0.8750,0.3750*
1,1,0.2500,0.8750,0.3750*
1,1,0.2500,0.8750,-0.3750*
%
G04:AMPARAMS|DCode=170|XSize=1.3mm|YSize=3mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,1.3000,2.6100,0,0,0.0*
21,1,0.9100,3.0000,0,0,0.0*
1,1,0.3900,0.4550,-1.3050*
1,1,0.3900,-0.4550,-1.3050*
1,1,0.3900,-0.4550,1.3050*
1,1,0.3900,0.4550,1.3050*
%
G04:AMPARAMS|DCode=171|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.9000,1.1500,0,0,270.0*
21,1,0.4500,1.6000,0,0,270.0*
1,1,0.4500,-0.5750,-0.2250*
1,1,0.4500,-0.5750,0.2250*
1,1,0.4500,0.5750,0.2250*
1,1,0.4500,0.5750,-0.2250*
%
G04:AMPARAMS|DCode=172|XSize=0.9mm|YSize=2.8mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.9000,2.5300,0,0,180.0*
21,1,0.6300,2.8000,0,0,180.0*
1,1,0.2700,-0.3150,1.2650*
1,1,0.2700,0.3150,1.2650*
1,1,0.2700,0.3150,-1.2650*
1,1,0.2700,-0.3150,-1.2650*
%
G04:AMPARAMS|DCode=173|XSize=0.9mm|YSize=2.8mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.9000,2.5300,0,0,90.0*
21,1,0.6300,2.8000,0,0,90.0*
1,1,0.2700,1.2650,0.3150*
1,1,0.2700,1.2650,-0.3150*
1,1,0.2700,-1.2650,-0.3150*
1,1,0.2700,-1.2650,0.3150*
%
G04:AMPARAMS|DCode=177|XSize=5.5mm|YSize=5.7mm|CornerRadius=0.6875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,5.5000,4.3250,0,0,180.0*
21,1,4.1250,5.7000,0,0,180.0*
1,1,1.3750,-2.0625,2.1625*
1,1,1.3750,2.0625,2.1625*
1,1,1.3750,2.0625,-2.1625*
1,1,1.3750,-2.0625,-2.1625*
%
G04:AMPARAMS|DCode=178|XSize=1mm|YSize=2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,1.0000,1.7500,0,0,180.0*
21,1,0.7500,2.0000,0,0,180.0*
1,1,0.2500,-0.3750,0.8750*
1,1,0.2500,0.3750,0.8750*
1,1,0.2500,0.3750,-0.8750*
1,1,0.2500,-0.3750,-0.8750*
%
G04:AMPARAMS|DCode=179|XSize=2.5mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,2.5000,1.1500,0,0,180.0*
21,1,1.3500,2.3000,0,0,180.0*
1,1,1.1500,-0.6750,0.5750*
1,1,1.1500,0.6750,0.5750*
1,1,1.1500,0.6750,-0.5750*
1,1,1.1500,-0.6750,-0.5750*
%
G04:AMPARAMS|DCode=180|XSize=1.1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,1.1000,0.7000,0,0,270.0*
21,1,0.8000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.4000*
1,1,0.3000,-0.3500,0.4000*
1,1,0.3000,0.3500,0.4000*
1,1,0.3000,0.3500,-0.4000*
%
G04:AMPARAMS|DCode=181|XSize=5.7032mm|YSize=5.9032mm|CornerRadius=0.7891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,5.7032,4.3250,0,0,270.0*
21,1,4.1250,5.9032,0,0,270.0*
1,1,1.5782,-2.1625,-2.0625*
1,1,1.5782,-2.1625,2.0625*
1,1,1.5782,2.1625,2.0625*
1,1,1.5782,2.1625,-2.0625*
%
G04:AMPARAMS|DCode=182|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,1.2032,1.7500,0,0,270.0*
21,1,0.7500,2.2032,0,0,270.0*
1,1,0.4532,-0.8750,-0.3750*
1,1,0.4532,-0.8750,0.3750*
1,1,0.4532,0.8750,0.3750*
1,1,0.4532,0.8750,-0.3750*
%
G04:AMPARAMS|DCode=183|XSize=1.5032mm|YSize=3.2032mm|CornerRadius=0.2966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,1.5032,2.6100,0,0,0.0*
21,1,0.9100,3.2032,0,0,0.0*
1,1,0.5932,0.4550,-1.3050*
1,1,0.5932,-0.4550,-1.3050*
1,1,0.5932,-0.4550,1.3050*
1,1,0.5932,0.4550,1.3050*
%
G04:AMPARAMS|DCode=184|XSize=1.1032mm|YSize=1.8032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,1.1032,1.1500,0,0,270.0*
21,1,0.4500,1.8032,0,0,270.0*
1,1,0.6532,-0.5750,-0.2250*
1,1,0.6532,-0.5750,0.2250*
1,1,0.6532,0.5750,0.2250*
1,1,0.6532,0.5750,-0.2250*
%
G04:AMPARAMS|DCode=185|XSize=1.1032mm|YSize=3.0032mm|CornerRadius=0.2366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,1.1032,2.5300,0,0,180.0*
21,1,0.6300,3.0032,0,0,180.0*
1,1,0.4732,-0.3150,1.2650*
1,1,0.4732,0.3150,1.2650*
1,1,0.4732,0.3150,-1.2650*
1,1,0.4732,-0.3150,-1.2650*
%
G04:AMPARAMS|DCode=186|XSize=1.1032mm|YSize=3.0032mm|CornerRadius=0.2366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,1.1032,2.5300,0,0,90.0*
21,1,0.6300,3.0032,0,0,90.0*
1,1,0.4732,1.2650,0.3150*
1,1,0.4732,1.2650,-0.3150*
1,1,0.4732,-1.2650,-0.3150*
1,1,0.4732,-1.2650,0.3150*
%
G04:AMPARAMS|DCode=190|XSize=5.7032mm|YSize=5.9032mm|CornerRadius=0.7891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,5.7032,4.3250,0,0,180.0*
21,1,4.1250,5.9032,0,0,180.0*
1,1,1.5782,-2.0625,2.1625*
1,1,1.5782,2.0625,2.1625*
1,1,1.5782,2.0625,-2.1625*
1,1,1.5782,-2.0625,-2.1625*
%
G04:AMPARAMS|DCode=191|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,1.2032,1.7500,0,0,180.0*
21,1,0.7500,2.2032,0,0,180.0*
1,1,0.4532,-0.3750,0.8750*
1,1,0.4532,0.3750,0.8750*
1,1,0.4532,0.3750,-0.8750*
1,1,0.4532,-0.3750,-0.8750*
%
G04:AMPARAMS|DCode=192|XSize=2.7032mm|YSize=2.5032mm|CornerRadius=0.6766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,2.7032,1.1500,0,0,180.0*
21,1,1.3500,2.5032,0,0,180.0*
1,1,1.3532,-0.6750,0.5750*
1,1,1.3532,0.6750,0.5750*
1,1,1.3532,0.6750,-0.5750*
1,1,1.3532,-0.6750,-0.5750*
%
G04:AMPARAMS|DCode=193|XSize=1.3032mm|YSize=1.2032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,1.3032,0.7000,0,0,270.0*
21,1,0.8000,1.2032,0,0,270.0*
1,1,0.5032,-0.3500,-0.4000*
1,1,0.5032,-0.3500,0.4000*
1,1,0.5032,0.3500,0.4000*
1,1,0.5032,0.3500,-0.4000*
%
