*************************************************************
FileName = INV.OG5K.PW.V1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Courtyard
      File : INV.OG5K.PW.V1.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : INV.OG5K.PW.V1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D16
    D17
    D19
    D21
    D200
    D201
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : INV.OG5K.PW.V1.GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : INV.OG5K.PW.V1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D19
    D21
    D199
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : INV.OG5K.PW.V1.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D198
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : INV.OG5K.PW.V1.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D197
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : INV.OG5K.PW.V1.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D21
    D195
    D196
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : INV.OG5K.PW.V1.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D12
    D20
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : INV.OG5K.PW.V1.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : INV.OG5K.PW.V1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : INV.OG5K.PW.V1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
    D129
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : INV.OG5K.PW.V1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D43
    D44
    D46
    D52
    D53
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
*************************************************************

*************************************************************
Generating : Top Paste
      File : INV.OG5K.PW.V1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : INV.OG5K.PW.V1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D57
    D58
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D69
    D70
    D72
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D128
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
*************************************************************

*************************************************************
Generating : Top Solder
      File : INV.OG5K.PW.V1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D32
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : INV.OG5K.PW.V1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D15
    D19
    D21
    D23
    D24
    D26
    D27
    D28
    D194
*************************************************************

*************************************************************
Generating : Top Overlay
      File : INV.OG5K.PW.V1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : INV.OG5K.PW.V1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D82
    D118
    D125
    D126
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : INV.OG5K.PW.V1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D43
    D44
    D46
    D52
    D53
    D82
    D118
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : INV.OG5K.PW.V1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D18
    D20
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D43
    D44
    D46
    D52
    D53
    D82
    D118
    D124
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
*************************************************************

*************************************************************
Generating : Top Layer
      File : INV.OG5K.PW.V1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D17
    D18
    D20
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D82
    D118
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : INV.OG5K.PW.V1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D19
    D24
    D202
*************************************************************

*************************************************************
Generating : Drill Guide
      File : INV.OG5K.PW.V1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Profile
      File : INV.OG5K.PW.V1.GM


Used DCodes :
    D203
*************************************************************

