G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.3.3 (18)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,95261EA5-16E4-4C31-8C51-D7BA18121D47*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9000,1.3300,0,0,0.0*
21,1,0.6300,1.6000,0,0,0.0*
1,1,0.2700,0.3150,-0.6650*
1,1,0.2700,-0.3150,-0.6650*
1,1,0.2700,-0.3150,0.6650*
1,1,0.2700,0.3150,0.6650*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.9000X0.9500*%
G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9000,0.8500,0,0,90.0*
21,1,0.4500,1.3000,0,0,90.0*
1,1,0.4500,0.4250,0.2250*
1,1,0.4500,0.4250,-0.2250*
1,1,0.4500,-0.4250,-0.2250*
1,1,0.4500,-0.4250,0.2250*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9000,1.3300,0,0,270.0*
21,1,0.6300,1.6000,0,0,270.0*
1,1,0.2700,-0.6650,-0.3150*
1,1,0.2700,-0.6650,0.3150*
1,1,0.2700,0.6650,0.3150*
1,1,0.2700,0.6650,-0.3150*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9000,0.8500,0,0,180.0*
21,1,0.4500,1.3000,0,0,180.0*
1,1,0.4500,-0.2250,0.4250*
1,1,0.4500,0.2250,0.4250*
1,1,0.4500,0.2250,-0.4250*
1,1,0.4500,-0.2250,-0.4250*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7000,1.0900,0,0,180.0*
21,1,0.4900,1.3000,0,0,180.0*
1,1,0.2100,-0.2450,0.5450*
1,1,0.2100,0.2450,0.5450*
1,1,0.2100,0.2450,-0.5450*
1,1,0.2100,-0.2450,-0.5450*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1.4mm|YSize=1.55mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.4000,0.8500,0,0,0.0*
21,1,0.7000,1.5500,0,0,0.0*
1,1,0.7000,0.3500,-0.4250*
1,1,0.7000,-0.3500,-0.4250*
1,1,0.7000,-0.3500,0.4250*
1,1,0.7000,0.3500,0.4250*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=2.5mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.5000,1.1500,0,0,270.0*
21,1,1.3500,2.3000,0,0,270.0*
1,1,1.1500,-0.5750,-0.6750*
1,1,1.1500,-0.5750,0.6750*
1,1,1.1500,0.5750,0.6750*
1,1,1.1500,0.5750,-0.6750*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7000,1.0900,0,0,270.0*
21,1,0.4900,1.3000,0,0,270.0*
1,1,0.2100,-0.5450,-0.2450*
1,1,0.2100,-0.5450,0.2450*
1,1,0.2100,0.5450,0.2450*
1,1,0.2100,0.5450,-0.2450*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9000,1.1500,0,0,180.0*
21,1,0.4500,1.6000,0,0,180.0*
1,1,0.4500,-0.2250,0.5750*
1,1,0.4500,0.2250,0.5750*
1,1,0.4500,0.2250,-0.5750*
1,1,0.4500,-0.2250,-0.5750*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1.3mm|YSize=3mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.3000,2.6100,0,0,270.0*
21,1,0.9100,3.0000,0,0,270.0*
1,1,0.3900,-1.3050,-0.4550*
1,1,0.3900,-1.3050,0.4550*
1,1,0.3900,1.3050,0.4550*
1,1,0.3900,1.3050,-0.4550*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=46|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.5000,0.8500,0,0,90.0*
21,1,1.6500,1.7000,0,0,90.0*
1,1,0.8500,0.4250,0.8250*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
1,1,0.8500,-0.4250,0.8250*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=52|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.5000,0.8500,0,0,0.0*
21,1,1.6500,1.7000,0,0,0.0*
1,1,0.8500,0.8250,-0.4250*
1,1,0.8500,-0.8250,-0.4250*
1,1,0.8500,-0.8250,0.4250*
1,1,0.8500,0.8250,0.4250*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,2.5000X3.5000*%
%ADD82C,4.1000*%
%ADD118C,1.9000*%
%ADD132C,1.2000*%
%ADD133C,5.0000*%
%ADD134C,3.0000*%
%ADD135C,1.5240*%
%ADD136C,8.0000*%
%ADD137C,1.6050*%
%ADD138R,1.6050X1.6050*%
%ADD139C,6.0000*%
%ADD140O,5.0000X6.0000*%
%ADD141C,9.0000*%
%ADD142R,1.5000X1.5000*%
%ADD143C,1.5000*%
G04:AMPARAMS|DCode=144|XSize=4mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,4.0000,2.0000,0,0,90.0*
21,1,2.0000,4.0000,0,0,90.0*
1,1,2.0000,1.0000,1.0000*
1,1,2.0000,1.0000,-1.0000*
1,1,2.0000,-1.0000,-1.0000*
1,1,2.0000,-1.0000,1.0000*
%
%ADD144ROUNDEDRECTD144*%
%ADD145C,2.0000*%
%ADD146C,1.6000*%
%ADD147C,3.0000*%
%ADD148C,2.2000*%
%ADD149C,1.8000*%
%ADD150O,1.9050X2.2860*%
%ADD151R,1.9050X2.2860*%
G04:AMPARAMS|DCode=152|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
%ADD152ROUNDEDRECTD152*%
%ADD153C,1.6000*%
%ADD154C,1.7500*%
G04:AMPARAMS|DCode=155|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.4375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,1.7500,0.8750,0,0,0.0*
21,1,0.8750,1.7500,0,0,0.0*
1,1,0.8750,0.4375,-0.4375*
1,1,0.8750,-0.4375,-0.4375*
1,1,0.8750,-0.4375,0.4375*
1,1,0.8750,0.4375,0.4375*
%
%ADD155ROUNDEDRECTD155*%
%ADD156C,1.4000*%
G04:AMPARAMS|DCode=157|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.8000,0.9000,0,0,180.0*
21,1,0.9000,1.8000,0,0,180.0*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
%
%ADD157ROUNDEDRECTD157*%
%ADD158R,2.0000X2.0000*%
%ADD159C,2.0000*%
%ADD160C,2.4000*%
%ADD161R,2.0000X2.0000*%
%ADD162P,2.8284X4X275.0*%
%ADD163R,1.5000X1.5000*%
%ADD164R,2.0000X2.0000*%
%ADD165R,1.8000X1.8000*%
G04:AMPARAMS|DCode=168|XSize=5.5mm|YSize=5.7mm|CornerRadius=0.6875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,5.5000,4.3250,0,0,270.0*
21,1,4.1250,5.7000,0,0,270.0*
1,1,1.3750,-2.1625,-2.0625*
1,1,1.3750,-2.1625,2.0625*
1,1,1.3750,2.1625,2.0625*
1,1,1.3750,2.1625,-2.0625*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=1mm|YSize=2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,1.0000,1.7500,0,0,270.0*
21,1,0.7500,2.0000,0,0,270.0*
1,1,0.2500,-0.8750,-0.3750*
1,1,0.2500,-0.8750,0.3750*
1,1,0.2500,0.8750,0.3750*
1,1,0.2500,0.8750,-0.3750*
%
%ADD169ROUNDEDRECTD169*%
G04:AMPARAMS|DCode=170|XSize=1.3mm|YSize=3mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,1.3000,2.6100,0,0,0.0*
21,1,0.9100,3.0000,0,0,0.0*
1,1,0.3900,0.4550,-1.3050*
1,1,0.3900,-0.4550,-1.3050*
1,1,0.3900,-0.4550,1.3050*
1,1,0.3900,0.4550,1.3050*
%
%ADD170ROUNDEDRECTD170*%
G04:AMPARAMS|DCode=171|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.9000,1.1500,0,0,270.0*
21,1,0.4500,1.6000,0,0,270.0*
1,1,0.4500,-0.5750,-0.2250*
1,1,0.4500,-0.5750,0.2250*
1,1,0.4500,0.5750,0.2250*
1,1,0.4500,0.5750,-0.2250*
%
%ADD171ROUNDEDRECTD171*%
G04:AMPARAMS|DCode=172|XSize=0.9mm|YSize=2.8mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.9000,2.5300,0,0,180.0*
21,1,0.6300,2.8000,0,0,180.0*
1,1,0.2700,-0.3150,1.2650*
1,1,0.2700,0.3150,1.2650*
1,1,0.2700,0.3150,-1.2650*
1,1,0.2700,-0.3150,-1.2650*
%
%ADD172ROUNDEDRECTD172*%
G04:AMPARAMS|DCode=173|XSize=0.9mm|YSize=2.8mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.9000,2.5300,0,0,90.0*
21,1,0.6300,2.8000,0,0,90.0*
1,1,0.2700,1.2650,0.3150*
1,1,0.2700,1.2650,-0.3150*
1,1,0.2700,-1.2650,-0.3150*
1,1,0.2700,-1.2650,0.3150*
%
%ADD173ROUNDEDRECTD173*%
%ADD174R,1.5000X3.0000*%
%ADD175O,1.5000X3.0000*%
%ADD176R,1.9812X0.5588*%
G04:AMPARAMS|DCode=177|XSize=5.5mm|YSize=5.7mm|CornerRadius=0.6875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,5.5000,4.3250,0,0,180.0*
21,1,4.1250,5.7000,0,0,180.0*
1,1,1.3750,-2.0625,2.1625*
1,1,1.3750,2.0625,2.1625*
1,1,1.3750,2.0625,-2.1625*
1,1,1.3750,-2.0625,-2.1625*
%
%ADD177ROUNDEDRECTD177*%
G04:AMPARAMS|DCode=178|XSize=1mm|YSize=2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,1.0000,1.7500,0,0,180.0*
21,1,0.7500,2.0000,0,0,180.0*
1,1,0.2500,-0.3750,0.8750*
1,1,0.2500,0.3750,0.8750*
1,1,0.2500,0.3750,-0.8750*
1,1,0.2500,-0.3750,-0.8750*
%
%ADD178ROUNDEDRECTD178*%
G04:AMPARAMS|DCode=179|XSize=2.5mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,2.5000,1.1500,0,0,180.0*
21,1,1.3500,2.3000,0,0,180.0*
1,1,1.1500,-0.6750,0.5750*
1,1,1.1500,0.6750,0.5750*
1,1,1.1500,0.6750,-0.5750*
1,1,1.1500,-0.6750,-0.5750*
%
%ADD179ROUNDEDRECTD179*%
G04:AMPARAMS|DCode=180|XSize=1.1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,1.1000,0.7000,0,0,270.0*
21,1,0.8000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.4000*
1,1,0.3000,-0.3500,0.4000*
1,1,0.3000,0.3500,0.4000*
1,1,0.3000,0.3500,-0.4000*
%
%ADD180ROUNDEDRECTD180*%
D31*
X1382290Y2046841D02*
D03*
X1353290D02*
D03*
X1240130Y1180390D02*
D03*
X1211130D02*
D03*
X1268800Y1206000D02*
D03*
X1239800D02*
D03*
X1297800Y1179100D02*
D03*
X1268800D02*
D03*
X1537440Y2103991D02*
D03*
X1566440D02*
D03*
D32*
X322762Y1694101D02*
D03*
X332262Y1719101D02*
D03*
X341762Y1694101D02*
D03*
X342240Y1772321D02*
D03*
X332740Y1747321D02*
D03*
X323240Y1772321D02*
D03*
D34*
X1399929Y2046231D02*
D03*
Y2065231D02*
D03*
X1417709Y2046231D02*
D03*
Y2065231D02*
D03*
X363219Y1749051D02*
D03*
Y1768051D02*
D03*
X388619Y1749051D02*
D03*
Y1768051D02*
D03*
X412749Y1749131D02*
D03*
Y1768131D02*
D03*
X1454150Y1676611D02*
D03*
Y1657611D02*
D03*
X1168145Y2240491D02*
D03*
Y2221491D02*
D03*
X1189481Y2240491D02*
D03*
Y2221491D02*
D03*
X1210818Y2240491D02*
D03*
Y2221491D02*
D03*
X1146809Y2240491D02*
D03*
Y2221491D02*
D03*
X1232154Y2240491D02*
D03*
Y2221491D02*
D03*
X1065529Y2114761D02*
D03*
Y2095761D02*
D03*
X1029969Y2114761D02*
D03*
Y2095761D02*
D03*
X1047749Y2114761D02*
D03*
Y2095761D02*
D03*
X1083309Y2114761D02*
D03*
Y2095761D02*
D03*
X1253490Y2240431D02*
D03*
Y2221431D02*
D03*
D35*
X1338581Y583271D02*
D03*
Y612271D02*
D03*
X1173480Y2135901D02*
D03*
Y2106901D02*
D03*
X299400Y1748101D02*
D03*
Y1719101D02*
D03*
X1446531Y612271D02*
D03*
Y583271D02*
D03*
X1440180Y562001D02*
D03*
Y533001D02*
D03*
X1433830Y512471D02*
D03*
Y483471D02*
D03*
X1428751Y462411D02*
D03*
Y433411D02*
D03*
X1372871Y612271D02*
D03*
Y583271D02*
D03*
X1379221Y561471D02*
D03*
Y532471D02*
D03*
X1385571Y511941D02*
D03*
Y482941D02*
D03*
X1394461Y462411D02*
D03*
Y433411D02*
D03*
X1264921Y612271D02*
D03*
Y583271D02*
D03*
X1271271Y561471D02*
D03*
Y532471D02*
D03*
X1277621Y510671D02*
D03*
Y481671D02*
D03*
X1283971Y462411D02*
D03*
Y433411D02*
D03*
X1332230Y562001D02*
D03*
Y533001D02*
D03*
X1325881Y510671D02*
D03*
Y481671D02*
D03*
X1318261Y462411D02*
D03*
Y433411D02*
D03*
X928370Y2159871D02*
D03*
Y2130871D02*
D03*
X509270Y2162119D02*
D03*
Y2191119D02*
D03*
X991870Y290431D02*
D03*
Y261431D02*
D03*
D36*
X1637330Y2029059D02*
D03*
X1618330D02*
D03*
X1637330Y2049379D02*
D03*
X1618330D02*
D03*
X1473540Y1828401D02*
D03*
X1454540D02*
D03*
X1489100Y1851261D02*
D03*
X1508100D02*
D03*
D37*
X1472540D02*
D03*
X1453540D02*
D03*
X1552300Y1943831D02*
D03*
X1533300D02*
D03*
Y1965421D02*
D03*
X1552300D02*
D03*
X1533300Y1900651D02*
D03*
X1552300D02*
D03*
X1533300Y1922241D02*
D03*
X1552300D02*
D03*
X1407820Y1851261D02*
D03*
X1426820D02*
D03*
X1407210Y1828401D02*
D03*
X1426210D02*
D03*
X1442060Y1310241D02*
D03*
X1423060D02*
D03*
X1442060Y1265791D02*
D03*
X1423060D02*
D03*
X1442060Y1332466D02*
D03*
X1423060D02*
D03*
X1442060Y1288016D02*
D03*
X1423060D02*
D03*
X1442060Y1354691D02*
D03*
X1423060D02*
D03*
X1533300Y1988281D02*
D03*
X1552300D02*
D03*
D38*
X1503110Y406002D02*
D03*
X1527110D02*
D03*
D39*
X1050290Y1828401D02*
D03*
X1050290Y1871401D02*
D03*
D40*
X1428750Y1657611D02*
D03*
Y1676611D02*
D03*
X1101090Y2114761D02*
D03*
Y2095761D02*
D03*
D43*
X1304030Y2046841D02*
D03*
X1335030D02*
D03*
X831200Y2149701D02*
D03*
X800200D02*
D03*
X804710Y1697591D02*
D03*
X773710D02*
D03*
X1516640Y2103991D02*
D03*
X1485640D02*
D03*
D44*
X1681481Y365371D02*
D03*
Y398371D02*
D03*
D46*
X991870Y190101D02*
D03*
X991870Y230101D02*
D03*
D52*
X489270Y1749661D02*
D03*
X529270Y1749660D02*
D03*
X1004900Y1710201D02*
D03*
X964900Y1710201D02*
D03*
D53*
X929201Y1963401D02*
D03*
X840200D02*
D03*
X1193851Y1333101D02*
D03*
X1104850D02*
D03*
D82*
X2835000Y26700D02*
D03*
X2836732Y2328388D02*
D03*
X-35700Y36700D02*
D03*
X-35785Y2338388D02*
D03*
D118*
X1593641Y444150D02*
D03*
X1571645Y431450D02*
D03*
X1593641Y418750D02*
D03*
X1571645Y406050D02*
D03*
X478136Y1283521D02*
D03*
X456140Y1270821D02*
D03*
X478136Y1258121D02*
D03*
X456140Y1245421D02*
D03*
D132*
X-57434Y88400D02*
D03*
X2853176Y78400D02*
D03*
X2825066Y2274421D02*
D03*
X-15834Y2284421D02*
D03*
D133*
X683260Y1006711D02*
D03*
X196850Y1275951D02*
D03*
X699130Y155411D02*
D03*
X1695450Y125961D02*
D03*
X1856740Y126601D02*
D03*
X2474360Y124691D02*
D03*
X299090Y155411D02*
D03*
X2024380Y2049381D02*
D03*
X2141220Y125331D02*
D03*
X2675891Y2126851D02*
D03*
X1541230Y1756011D02*
D03*
D134*
X658260Y966711D02*
D03*
Y1046711D02*
D03*
X708260Y966711D02*
D03*
Y1046711D02*
D03*
X221850Y1315951D02*
D03*
Y1235951D02*
D03*
X171850Y1315951D02*
D03*
Y1235951D02*
D03*
X739130Y130411D02*
D03*
X659130D02*
D03*
X739130Y180411D02*
D03*
X659130D02*
D03*
X1670450Y85961D02*
D03*
Y165961D02*
D03*
X1720450Y85961D02*
D03*
Y165961D02*
D03*
X1881740Y166601D02*
D03*
Y86601D02*
D03*
X1831740Y166601D02*
D03*
Y86601D02*
D03*
X2499360Y164691D02*
D03*
Y84691D02*
D03*
X2449360Y164691D02*
D03*
Y84691D02*
D03*
X259090Y180411D02*
D03*
X339090D02*
D03*
X259090Y130411D02*
D03*
X339090D02*
D03*
X2049380Y2089381D02*
D03*
Y2009381D02*
D03*
X1999380Y2089381D02*
D03*
Y2009381D02*
D03*
X2166220Y165331D02*
D03*
Y85331D02*
D03*
X2116220Y165331D02*
D03*
Y85331D02*
D03*
X2700891Y2166851D02*
D03*
Y2086851D02*
D03*
X2650891Y2166851D02*
D03*
Y2086851D02*
D03*
X1887490Y704881D02*
D03*
X1516230Y1716011D02*
D03*
Y1796011D02*
D03*
X1566230Y1716011D02*
D03*
Y1796011D02*
D03*
X1610630Y707421D02*
D03*
X2168510Y1043481D02*
D03*
X2473690Y1509201D02*
D03*
D135*
X1439300Y89761D02*
D03*
X1460500Y140961D02*
D03*
X1481700Y89761D02*
D03*
Y132161D02*
D03*
X1430500Y110961D02*
D03*
X1490500D02*
D03*
X1439280Y132161D02*
D03*
X1460500Y80961D02*
D03*
X2686440Y1121401D02*
D03*
X2707640Y1172601D02*
D03*
X2728840Y1121401D02*
D03*
Y1163801D02*
D03*
X2677640Y1142601D02*
D03*
X2737640D02*
D03*
X2686420Y1163801D02*
D03*
X2707640Y1112601D02*
D03*
X2671200Y49040D02*
D03*
X2692401Y100240D02*
D03*
X2713600Y49040D02*
D03*
Y91441D02*
D03*
X2662401Y70241D02*
D03*
X2722401D02*
D03*
X2671180Y91441D02*
D03*
X2692401Y40241D02*
D03*
X1138300Y1030801D02*
D03*
X1159500Y1082001D02*
D03*
X1180700Y1030801D02*
D03*
Y1073201D02*
D03*
X1129500Y1052001D02*
D03*
X1189500D02*
D03*
X1138280Y1073201D02*
D03*
X1159500Y1022001D02*
D03*
X75320Y49040D02*
D03*
X96520Y100240D02*
D03*
X117720Y49040D02*
D03*
Y91441D02*
D03*
X66520Y70241D02*
D03*
X126520D02*
D03*
X75300Y91441D02*
D03*
X96520Y40241D02*
D03*
D136*
X1460500Y110961D02*
D03*
D137*
X2131530Y2305921D02*
D03*
X2156930D02*
D03*
Y2280521D02*
D03*
X2182330Y2305921D02*
D03*
Y2280521D02*
D03*
X2207730Y2305921D02*
D03*
Y2280521D02*
D03*
X2233130Y2305921D02*
D03*
X2258930D02*
D03*
Y2280521D02*
D03*
X2284330Y2305921D02*
D03*
Y2280521D02*
D03*
X2309730D02*
D03*
X2335130D02*
D03*
X2309730Y2305921D02*
D03*
X2335130D02*
D03*
X2233130Y2280521D02*
D03*
X2360930Y2305921D02*
D03*
Y2280521D02*
D03*
X2386330Y2305921D02*
D03*
Y2280521D02*
D03*
X2411730Y2305921D02*
D03*
Y2280521D02*
D03*
X2437130Y2305921D02*
D03*
X2462930D02*
D03*
Y2280521D02*
D03*
X2488330Y2305921D02*
D03*
Y2280521D02*
D03*
X2437130D02*
D03*
D138*
X2131530D02*
D03*
D139*
X2265390Y1631551D02*
D03*
X2485390D02*
D03*
X2270290Y783181D02*
D03*
X2370290D02*
D03*
X2190290Y543181D02*
D03*
X2450290D02*
D03*
X632110Y497441D02*
D03*
X372110D02*
D03*
X552110Y737441D02*
D03*
X452110D02*
D03*
D140*
X2425390Y1951551D02*
D03*
X2325390D02*
D03*
D141*
X2707640Y1142601D02*
D03*
X2692401Y70241D02*
D03*
X1159500Y1052001D02*
D03*
X96520Y70241D02*
D03*
D142*
X2631440Y1043541D02*
D03*
X2543810Y226931D02*
D03*
X2717710Y967341D02*
D03*
X2660650Y686671D02*
D03*
D143*
X2716440Y1043541D02*
D03*
X2628810Y226931D02*
D03*
X1299360Y1442471D02*
D03*
X1324610Y1442471D02*
D03*
X1375110D02*
D03*
X1274110D02*
D03*
X1375110Y1492971D02*
D03*
X1324610D02*
D03*
X1299360D02*
D03*
X1274110D02*
D03*
X1487170Y182571D02*
D03*
X1426210Y267571D02*
D03*
X1551940Y182571D02*
D03*
X1361440Y267571D02*
D03*
X2632710Y967341D02*
D03*
X2745650Y686671D02*
D03*
D144*
X1887490Y980881D02*
D03*
X1610630Y983421D02*
D03*
X2168510Y1319481D02*
D03*
X2473690Y1233201D02*
D03*
D145*
X1767490Y952881D02*
D03*
Y732881D02*
D03*
X354330Y1852461D02*
D03*
X127051Y704147D02*
D03*
X1490630Y735421D02*
D03*
Y955421D02*
D03*
X441680Y1819220D02*
D03*
X741680Y2039221D02*
D03*
X591680D02*
D03*
X541680D02*
D03*
X491680D02*
D03*
X441680D02*
D03*
X741680Y1819220D02*
D03*
X691680D02*
D03*
X641680D02*
D03*
X541680D02*
D03*
X491680D02*
D03*
X2048510Y1291481D02*
D03*
Y1071481D02*
D03*
X2593690Y1261201D02*
D03*
Y1481201D02*
D03*
X1052690Y1738761D02*
D03*
X1152690D02*
D03*
X1102690D02*
D03*
X1202690D02*
D03*
X1252690D02*
D03*
X1352690D02*
D03*
X1052690Y1963761D02*
D03*
X1102690D02*
D03*
X1352690D02*
D03*
X1252690D02*
D03*
X1202690D02*
D03*
X1302690D02*
D03*
Y1738761D02*
D03*
X226130Y472041D02*
D03*
Y400921D02*
D03*
X64770Y738671D02*
D03*
D146*
X2636520Y491091D02*
D03*
X2657520Y591091D02*
D03*
X2642070Y290091D02*
D03*
X2542070Y311091D02*
D03*
X545300Y158011D02*
D03*
X445300Y179011D02*
D03*
X2355850Y146921D02*
D03*
X2255850Y167921D02*
D03*
D147*
X2450170Y310751D02*
D03*
X2175171D02*
D03*
D148*
X1722140Y530050D02*
D03*
Y320051D02*
D03*
X1696740Y530050D02*
D03*
X1671340D02*
D03*
X1696740Y320051D02*
D03*
X1671340D02*
D03*
X378441Y1369520D02*
D03*
X353041D02*
D03*
X378441Y1159521D02*
D03*
X353041D02*
D03*
X327641Y1369520D02*
D03*
Y1159521D02*
D03*
D149*
X1163320Y52270D02*
D03*
Y127271D02*
D03*
X1101090Y53540D02*
D03*
Y128541D02*
D03*
X1099892Y271381D02*
D03*
X1024890D02*
D03*
X1323729Y2105261D02*
D03*
X1247140Y2185271D02*
D03*
X556260Y2145019D02*
D03*
Y2195019D02*
D03*
X397510D02*
D03*
Y2145019D02*
D03*
X1039501Y1664301D02*
D03*
X964500D02*
D03*
X1027430Y128541D02*
D03*
Y53540D02*
D03*
X963930Y128541D02*
D03*
Y53540D02*
D03*
X1268421Y1614135D02*
D03*
Y1639535D02*
D03*
Y1664935D02*
D03*
X1192221D02*
D03*
Y1614135D02*
D03*
Y1588735D02*
D03*
X2239941Y1095611D02*
D03*
X2514940D02*
D03*
D150*
X1035050Y425051D02*
D03*
X1009650D02*
D03*
X984250D02*
D03*
X1176020Y426321D02*
D03*
X1150620D02*
D03*
X1125220D02*
D03*
X1071969Y745091D02*
D03*
X1327290Y1659491D02*
D03*
X1064260Y2156061D02*
D03*
X468630Y1570591D02*
D03*
X1098550Y190101D02*
D03*
X1073150D02*
D03*
X1047750D02*
D03*
D151*
X958850Y425051D02*
D03*
X1099820Y426321D02*
D03*
X1097369Y745091D02*
D03*
X1352690Y1659491D02*
D03*
X1089660Y2156061D02*
D03*
X443230Y1570591D02*
D03*
X1022350Y190101D02*
D03*
D152*
X1071969Y663805D02*
D03*
X769709Y1649325D02*
D03*
X516609Y1556595D02*
D03*
X1649131Y2082406D02*
D03*
Y1994782D02*
D03*
D153*
X1106971Y663805D02*
D03*
X804710Y1649325D02*
D03*
X551610Y1556595D02*
D03*
X1614130Y2082406D02*
D03*
Y1994782D02*
D03*
D154*
X1577108Y1590601D02*
D03*
X1120933Y1455021D02*
D03*
X1537008Y1389001D02*
D03*
D155*
X1552108Y1590601D02*
D03*
X1145933Y1455021D02*
D03*
X1512008Y1389001D02*
D03*
D156*
X1002030Y1607421D02*
D03*
Y1332420D02*
D03*
D157*
X1373729Y2105261D02*
D03*
X1197141Y2185271D02*
D03*
D158*
X678000Y2208001D02*
D03*
D159*
Y2157201D02*
D03*
X601451Y287889D02*
D03*
X376450D02*
D03*
X2585891Y378061D02*
D03*
X2765891D02*
D03*
X223981Y1044811D02*
D03*
X598980D02*
D03*
D160*
X731553Y2182035D02*
D03*
D161*
X354330Y2002461D02*
D03*
X64770Y888671D02*
D03*
D162*
X223470Y819054D02*
D03*
D163*
X1487170Y267571D02*
D03*
X1426210Y182571D02*
D03*
X1551940Y267571D02*
D03*
X1361440Y182571D02*
D03*
D164*
X76130Y472041D02*
D03*
Y400921D02*
D03*
D165*
X1268421Y1588735D02*
D03*
D168*
X1333330Y2215751D02*
D03*
X1559730Y2045571D02*
D03*
D169*
X1407330Y2192901D02*
D03*
X1407330Y2238601D02*
D03*
X1485730Y2068421D02*
D03*
X1485730Y2022721D02*
D03*
D170*
X1681490Y440290D02*
D03*
X1714490D02*
D03*
X1767830D02*
D03*
X1734830D02*
D03*
X2406660Y1129901D02*
D03*
X2439660D02*
D03*
X2463810D02*
D03*
X2496810D02*
D03*
X2350780D02*
D03*
X2383780D02*
D03*
X1822380Y440290D02*
D03*
X1789380D02*
D03*
X2327900Y1129901D02*
D03*
X2294900D02*
D03*
D171*
X1173480Y2055101D02*
D03*
Y2086101D02*
D03*
X928370Y2078331D02*
D03*
Y2109331D02*
D03*
X469900Y2191119D02*
D03*
Y2160119D02*
D03*
D172*
X831100Y2182701D02*
D03*
X802100D02*
D03*
X1192000Y1512171D02*
D03*
X1221000D02*
D03*
X1192000Y1551541D02*
D03*
X1221000D02*
D03*
X802200Y2220951D02*
D03*
X831200D02*
D03*
X549380Y361551D02*
D03*
X578380D02*
D03*
X532660Y361550D02*
D03*
X503660D02*
D03*
X456670Y361551D02*
D03*
X485670D02*
D03*
X438680Y361550D02*
D03*
X409680D02*
D03*
X947090Y1788921D02*
D03*
X976090D02*
D03*
X898700Y1751901D02*
D03*
X927700D02*
D03*
Y1790601D02*
D03*
X898700D02*
D03*
Y1828101D02*
D03*
X927700D02*
D03*
X975560Y1828290D02*
D03*
X946560D02*
D03*
X927700Y1867700D02*
D03*
X898700D02*
D03*
D173*
X440691Y1749131D02*
D03*
Y1778131D02*
D03*
D174*
X1428750Y1794261D02*
D03*
D175*
X1454150Y1705060D02*
D03*
X1428750D02*
D03*
X1454150Y1794261D02*
D03*
D176*
X1453392Y1884141D02*
D03*
Y1896841D02*
D03*
Y1909541D02*
D03*
Y1922241D02*
D03*
X1502668D02*
D03*
Y1909541D02*
D03*
Y1896841D02*
D03*
Y1884141D02*
D03*
D177*
X1226820Y2134641D02*
D03*
X980440Y2166391D02*
D03*
D178*
X1203970Y2060641D02*
D03*
X1249670Y2060641D02*
D03*
X957590Y2092391D02*
D03*
X1003290Y2092391D02*
D03*
D179*
X1107530Y1540111D02*
D03*
X1150530Y1540110D02*
D03*
X1301840Y2013821D02*
D03*
X1344840Y2013820D02*
D03*
D180*
X1509420Y454260D02*
D03*
X1528420D02*
D03*
X1509420Y431450D02*
D03*
X1528420D02*
D03*
M02*
