G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.3.3 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,95261EA5-16E4-4C31-8C51-D7BA18121D47*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD29R,3.5000X2.0000*%
%ADD30R,0.9500X0.9000*%
G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9000,1.3300,0,0,0.0*
21,1,0.6300,1.6000,0,0,0.0*
1,1,0.2700,0.3150,-0.6650*
1,1,0.2700,-0.3150,-0.6650*
1,1,0.2700,-0.3150,0.6650*
1,1,0.2700,0.3150,0.6650*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.9000X0.9500*%
G04:AMPARAMS|DCode=33|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.1000,0.8700,0,0,180.0*
21,1,0.7700,1.2000,0,0,180.0*
1,1,0.3300,-0.3850,0.4350*
1,1,0.3300,0.3850,0.4350*
1,1,0.3300,0.3850,-0.4350*
1,1,0.3300,-0.3850,-0.4350*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9000,0.8500,0,0,90.0*
21,1,0.4500,1.3000,0,0,90.0*
1,1,0.4500,0.4250,0.2250*
1,1,0.4500,0.4250,-0.2250*
1,1,0.4500,-0.4250,-0.2250*
1,1,0.4500,-0.4250,0.2250*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9000,1.3300,0,0,270.0*
21,1,0.6300,1.6000,0,0,270.0*
1,1,0.2700,-0.6650,-0.3150*
1,1,0.2700,-0.6650,0.3150*
1,1,0.2700,0.6650,0.3150*
1,1,0.2700,0.6650,-0.3150*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9000,0.8500,0,0,180.0*
21,1,0.4500,1.3000,0,0,180.0*
1,1,0.4500,-0.2250,0.4250*
1,1,0.4500,0.2250,0.4250*
1,1,0.4500,0.2250,-0.4250*
1,1,0.4500,-0.2250,-0.4250*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7000,1.0900,0,0,180.0*
21,1,0.4900,1.3000,0,0,180.0*
1,1,0.2100,-0.2450,0.5450*
1,1,0.2100,0.2450,0.5450*
1,1,0.2100,0.2450,-0.5450*
1,1,0.2100,-0.2450,-0.5450*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1.4mm|YSize=1.55mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.4000,0.8500,0,0,0.0*
21,1,0.7000,1.5500,0,0,0.0*
1,1,0.7000,0.3500,-0.4250*
1,1,0.7000,-0.3500,-0.4250*
1,1,0.7000,-0.3500,0.4250*
1,1,0.7000,0.3500,0.4250*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=2.5mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.5000,1.1500,0,0,270.0*
21,1,1.3500,2.3000,0,0,270.0*
1,1,1.1500,-0.5750,-0.6750*
1,1,1.1500,-0.5750,0.6750*
1,1,1.1500,0.5750,0.6750*
1,1,1.1500,0.5750,-0.6750*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7000,1.0900,0,0,270.0*
21,1,0.4900,1.3000,0,0,270.0*
1,1,0.2100,-0.5450,-0.2450*
1,1,0.2100,-0.5450,0.2450*
1,1,0.2100,0.5450,0.2450*
1,1,0.2100,0.5450,-0.2450*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.3000,1.1100,0,0,0.0*
21,1,0.9100,1.5000,0,0,0.0*
1,1,0.3900,0.4550,-0.5550*
1,1,0.3900,-0.4550,-0.5550*
1,1,0.3900,-0.4550,0.5550*
1,1,0.3900,0.4550,0.5550*
%
%ADD41ROUNDEDRECTD41*%
%ADD42O,2.0000X0.5500*%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9000,1.1500,0,0,180.0*
21,1,0.4500,1.6000,0,0,180.0*
1,1,0.4500,-0.2250,0.5750*
1,1,0.4500,0.2250,0.5750*
1,1,0.4500,0.2250,-0.5750*
1,1,0.4500,-0.2250,-0.5750*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1.3mm|YSize=3mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.3000,2.6100,0,0,270.0*
21,1,0.9100,3.0000,0,0,270.0*
1,1,0.3900,-1.3050,-0.4550*
1,1,0.3900,-1.3050,0.4550*
1,1,0.3900,1.3050,0.4550*
1,1,0.3900,1.3050,-0.4550*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.5588X1.9812*%
G04:AMPARAMS|DCode=46|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.5000,0.8500,0,0,90.0*
21,1,1.6500,1.7000,0,0,90.0*
1,1,0.8500,0.4250,0.8250*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
1,1,0.8500,-0.4250,0.8250*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,2.0000X3.5000*%
%ADD48R,3.5000X2.5000*%
%ADD49O,1.8000X0.5500*%
%ADD50R,3.3000X2.4000*%
%ADD51R,1.0000X2.4000*%
G04:AMPARAMS|DCode=52|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.5000,0.8500,0,0,0.0*
21,1,1.6500,1.7000,0,0,0.0*
1,1,0.8500,0.8250,-0.4250*
1,1,0.8500,-0.8250,-0.4250*
1,1,0.8500,-0.8250,0.4250*
1,1,0.8500,0.8250,0.4250*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,2.5000X3.5000*%
G36*
X641554Y1698017D02*
X628854D01*
Y1710916D01*
X641554D01*
Y1698017D01*
D02*
G37*
G36*
X624180D02*
X611480D01*
Y1710916D01*
X624180D01*
Y1698017D01*
D02*
G37*
G36*
X606806D02*
X594106D01*
Y1710916D01*
X606806D01*
Y1698017D01*
D02*
G37*
G36*
X641554Y1679865D02*
X628854D01*
Y1692765D01*
X641554D01*
Y1679865D01*
D02*
G37*
G36*
X624180D02*
X611480D01*
Y1692765D01*
X624180D01*
Y1679865D01*
D02*
G37*
G36*
X606806D02*
X594106D01*
Y1692765D01*
X606806D01*
Y1679865D01*
D02*
G37*
G36*
X641554Y1734321D02*
X628854D01*
Y1747220D01*
X641554D01*
Y1734321D01*
D02*
G37*
G36*
X624180D02*
X611480D01*
Y1747220D01*
X624180D01*
Y1734321D01*
D02*
G37*
G36*
X606806D02*
X594106D01*
Y1747220D01*
X606806D01*
Y1734321D01*
D02*
G37*
G36*
X640284Y1716169D02*
X627584D01*
Y1729068D01*
X640284D01*
Y1716169D01*
D02*
G37*
G36*
X622910D02*
X610210D01*
Y1729068D01*
X622910D01*
Y1716169D01*
D02*
G37*
G36*
X606806D02*
X594106D01*
Y1729068D01*
X606806D01*
Y1716169D01*
D02*
G37*
G36*
X693676Y1698017D02*
X680976D01*
Y1710916D01*
X693676D01*
Y1698017D01*
D02*
G37*
G36*
X676302D02*
X663602D01*
Y1710916D01*
X676302D01*
Y1698017D01*
D02*
G37*
G36*
X658928D02*
X646228D01*
Y1710916D01*
X658928D01*
Y1698017D01*
D02*
G37*
G36*
X693676Y1679865D02*
X680976D01*
Y1692765D01*
X693676D01*
Y1679865D01*
D02*
G37*
G36*
X676302D02*
X663602D01*
Y1692765D01*
X676302D01*
Y1679865D01*
D02*
G37*
G36*
X658928D02*
X646228D01*
Y1692765D01*
X658928D01*
Y1679865D01*
D02*
G37*
G36*
X693676Y1734321D02*
X680976D01*
Y1747220D01*
X693676D01*
Y1734321D01*
D02*
G37*
G36*
X676302D02*
X663602D01*
Y1747220D01*
X676302D01*
Y1734321D01*
D02*
G37*
G36*
X658928D02*
X646228D01*
Y1747220D01*
X658928D01*
Y1734321D01*
D02*
G37*
G36*
X693676Y1716169D02*
X680976D01*
Y1729068D01*
X693676D01*
Y1716169D01*
D02*
G37*
G36*
X675032D02*
X662332D01*
Y1729068D01*
X675032D01*
Y1716169D01*
D02*
G37*
G36*
X657658D02*
X644958D01*
Y1729068D01*
X657658D01*
Y1716169D01*
D02*
G37*
G36*
X1475840Y2172774D02*
X1462941D01*
Y2185474D01*
X1475840D01*
Y2172774D01*
D02*
G37*
G36*
X1493992Y2171504D02*
X1481092D01*
Y2184204D01*
X1493992D01*
Y2171504D01*
D02*
G37*
G36*
X1475840Y2155401D02*
X1462941D01*
Y2168100D01*
X1475840D01*
Y2155401D01*
D02*
G37*
G36*
X1493992Y2154131D02*
X1481092D01*
Y2166830D01*
X1493992D01*
Y2154131D01*
D02*
G37*
G36*
Y2138027D02*
X1481092D01*
Y2150727D01*
X1493992D01*
Y2138027D01*
D02*
G37*
G36*
X1475840D02*
X1462941D01*
Y2150727D01*
X1475840D01*
Y2138027D01*
D02*
G37*
G36*
X1530296Y2172774D02*
X1517396D01*
Y2185474D01*
X1530296D01*
Y2172774D01*
D02*
G37*
G36*
X1512144D02*
X1499244D01*
Y2185474D01*
X1512144D01*
Y2172774D01*
D02*
G37*
G36*
X1530296Y2155401D02*
X1517396D01*
Y2168100D01*
X1530296D01*
Y2155401D01*
D02*
G37*
G36*
X1512144D02*
X1499244D01*
Y2168100D01*
X1512144D01*
Y2155401D01*
D02*
G37*
G36*
X1530296Y2138027D02*
X1517396D01*
Y2150727D01*
X1530296D01*
Y2138027D01*
D02*
G37*
G36*
X1512144D02*
X1499244D01*
Y2150727D01*
X1512144D01*
Y2138027D01*
D02*
G37*
G36*
X1493992Y2224896D02*
X1481092D01*
Y2237596D01*
X1493992D01*
Y2224896D01*
D02*
G37*
G36*
X1475840Y2224896D02*
X1462941D01*
Y2237596D01*
X1475840D01*
Y2224896D01*
D02*
G37*
G36*
Y2207522D02*
X1462941D01*
Y2220222D01*
X1475840D01*
Y2207522D01*
D02*
G37*
G36*
X1493992Y2206252D02*
X1481092D01*
Y2218952D01*
X1493992D01*
Y2206252D01*
D02*
G37*
G36*
X1475840Y2190148D02*
X1462941D01*
Y2202848D01*
X1475840D01*
Y2190148D01*
D02*
G37*
G36*
X1493992Y2188878D02*
X1481092D01*
Y2201578D01*
X1493992D01*
Y2188878D01*
D02*
G37*
G36*
X1530296Y2224896D02*
X1517396D01*
Y2237596D01*
X1530296D01*
Y2224896D01*
D02*
G37*
G36*
X1512144D02*
X1499244D01*
Y2237596D01*
X1512144D01*
Y2224896D01*
D02*
G37*
G36*
X1530296Y2207522D02*
X1517396D01*
Y2220222D01*
X1530296D01*
Y2207522D01*
D02*
G37*
G36*
X1512144D02*
X1499244D01*
Y2220222D01*
X1512144D01*
Y2207522D01*
D02*
G37*
G36*
X1530296Y2190148D02*
X1517396D01*
Y2202848D01*
X1530296D01*
Y2190148D01*
D02*
G37*
G36*
X1512144D02*
X1499244D01*
Y2202848D01*
X1512144D01*
Y2190148D01*
D02*
G37*
D29*
X1604310Y2162411D02*
D03*
Y2213211D02*
D03*
D30*
X954840Y509531D02*
D03*
X929840Y519031D02*
D03*
X954840Y528531D02*
D03*
X1114860Y508261D02*
D03*
X1089860Y517761D02*
D03*
X1114860Y527261D02*
D03*
X385600Y1745401D02*
D03*
X410600Y1754901D02*
D03*
X385600Y1764401D02*
D03*
Y1701701D02*
D03*
X410600Y1692201D02*
D03*
X385600Y1682701D02*
D03*
X435480Y1724921D02*
D03*
X460480Y1734421D02*
D03*
X435480Y1743921D02*
D03*
X285750Y1580800D02*
D03*
X260750Y1590301D02*
D03*
X285750Y1599801D02*
D03*
X1402280Y1456951D02*
D03*
X1427280Y1466451D02*
D03*
X1402280Y1475951D02*
D03*
Y1422661D02*
D03*
X1427280Y1432161D02*
D03*
X1402280Y1441661D02*
D03*
D31*
X958590Y487282D02*
D03*
X929590D02*
D03*
X1119400Y487281D02*
D03*
X1090400D02*
D03*
X1219900Y1492600D02*
D03*
X1190900D02*
D03*
X489480Y1626470D02*
D03*
X460480D02*
D03*
X85343Y1151491D02*
D03*
X56343D02*
D03*
X1219900Y1443576D02*
D03*
X1190900D02*
D03*
Y1468088D02*
D03*
X1219900D02*
D03*
X1190900Y1419064D02*
D03*
X1219900D02*
D03*
X114343Y1178160D02*
D03*
X85343D02*
D03*
X143343Y1151491D02*
D03*
X114343D02*
D03*
X143343Y1178160D02*
D03*
X172343D02*
D03*
X1175280Y487280D02*
D03*
X1146280D02*
D03*
X980650D02*
D03*
X1009650D02*
D03*
X1204490Y1542650D02*
D03*
X1175490D02*
D03*
X1222480D02*
D03*
X1251480D02*
D03*
X1270210D02*
D03*
X1299210D02*
D03*
D32*
X1049020Y486011D02*
D03*
X1039520Y511011D02*
D03*
X1030020Y486011D02*
D03*
X335940Y1743111D02*
D03*
X345440Y1718111D02*
D03*
X354940Y1743111D02*
D03*
X295300D02*
D03*
X304800Y1718111D02*
D03*
X314300Y1743111D02*
D03*
X1567180Y1518261D02*
D03*
X1576680Y1543261D02*
D03*
X1586180Y1518261D02*
D03*
D33*
X1317150Y2237341D02*
D03*
X1337150D02*
D03*
D34*
X248310Y1698251D02*
D03*
Y1717251D02*
D03*
X694692Y1249331D02*
D03*
Y1268331D02*
D03*
X1648699Y2181411D02*
D03*
Y2162411D02*
D03*
X1195070Y487281D02*
D03*
Y506281D02*
D03*
X341629Y1600411D02*
D03*
Y1581411D02*
D03*
X364489Y1600411D02*
D03*
Y1581411D02*
D03*
X410212D02*
D03*
Y1600411D02*
D03*
X285750Y1678491D02*
D03*
Y1659491D02*
D03*
X274322Y1698251D02*
D03*
Y1717251D02*
D03*
X1303589Y1334981D02*
D03*
Y1353981D02*
D03*
X1325179Y1334981D02*
D03*
Y1353981D02*
D03*
D35*
X489480Y1706201D02*
D03*
Y1735201D02*
D03*
X64770Y1017191D02*
D03*
Y1046191D02*
D03*
X91441Y988191D02*
D03*
Y1017191D02*
D03*
X90171Y1046191D02*
D03*
Y1075191D02*
D03*
X64770Y959191D02*
D03*
Y988191D02*
D03*
X1179901Y1191601D02*
D03*
Y1162601D02*
D03*
X1209961Y1331091D02*
D03*
Y1302091D02*
D03*
X1199801Y1285371D02*
D03*
Y1256371D02*
D03*
X1189501Y1239201D02*
D03*
Y1210201D02*
D03*
X318770Y1571331D02*
D03*
Y1600331D02*
D03*
X1220121Y1350351D02*
D03*
Y1379351D02*
D03*
X1160781Y1350351D02*
D03*
Y1379351D02*
D03*
X1134111Y1321351D02*
D03*
Y1350351D02*
D03*
X1111251Y1292351D02*
D03*
Y1321351D02*
D03*
X1085851Y1263351D02*
D03*
Y1292351D02*
D03*
D36*
X650500Y1327599D02*
D03*
X631500D02*
D03*
X568350Y1306429D02*
D03*
X587350D02*
D03*
X577240Y1188319D02*
D03*
X596240D02*
D03*
X1125340Y1526809D02*
D03*
X1144340D02*
D03*
X1125340Y1506489D02*
D03*
X1144340D02*
D03*
X611530Y1188319D02*
D03*
X630530D02*
D03*
X1146280Y510139D02*
D03*
X1165280D02*
D03*
X1009650Y511412D02*
D03*
X990650D02*
D03*
X302920Y1786489D02*
D03*
X321920D02*
D03*
X227480Y1702884D02*
D03*
X208480D02*
D03*
X419760Y1653139D02*
D03*
X438760D02*
D03*
X285750Y1640442D02*
D03*
X266750D02*
D03*
X1354729Y2215749D02*
D03*
X1373729D02*
D03*
X1317600Y1588369D02*
D03*
X1298600D02*
D03*
X1475240Y1377549D02*
D03*
X1456240D02*
D03*
X1475080Y1402949D02*
D03*
X1456080D02*
D03*
D37*
X568350Y1284841D02*
D03*
X587350D02*
D03*
X575920Y1258121D02*
D03*
X556920D02*
D03*
X558190Y1235311D02*
D03*
X577190D02*
D03*
X541630Y1258121D02*
D03*
X522630D02*
D03*
X541630Y1235311D02*
D03*
X522630D02*
D03*
X630530Y1209911D02*
D03*
X611530D02*
D03*
X577240D02*
D03*
X596240D02*
D03*
X470480Y1651871D02*
D03*
X489480D02*
D03*
X1473810Y1245541D02*
D03*
Y1353844D02*
D03*
Y1332183D02*
D03*
Y1310523D02*
D03*
Y1288862D02*
D03*
X1114400Y574911D02*
D03*
X1095400D02*
D03*
X1114400Y552051D02*
D03*
X1095400D02*
D03*
X928590Y572371D02*
D03*
X947590D02*
D03*
Y596501D02*
D03*
X928590D02*
D03*
Y548241D02*
D03*
X947590D02*
D03*
X796950Y1739501D02*
D03*
X815950D02*
D03*
X781660D02*
D03*
X762660D02*
D03*
X335940Y1764901D02*
D03*
X354940D02*
D03*
X385900Y1723101D02*
D03*
X404900D02*
D03*
X404470Y1653141D02*
D03*
X385470D02*
D03*
X208480Y1724897D02*
D03*
X227480D02*
D03*
X248310Y1736901D02*
D03*
X267310D02*
D03*
X285750Y1617581D02*
D03*
X266750D02*
D03*
Y1560431D02*
D03*
X285750D02*
D03*
X227600Y1652901D02*
D03*
X208600D02*
D03*
X208480Y1678331D02*
D03*
X227480D02*
D03*
X248310Y1678491D02*
D03*
X267310D02*
D03*
X470480Y1673461D02*
D03*
X489480D02*
D03*
X1373729Y2237341D02*
D03*
X1354729D02*
D03*
X1317600Y1568051D02*
D03*
X1298600D02*
D03*
X1428090Y1495661D02*
D03*
X1409090D02*
D03*
X1585570Y1474071D02*
D03*
X1566570D02*
D03*
X1454810Y1353844D02*
D03*
Y1332183D02*
D03*
Y1310523D02*
D03*
Y1288862D02*
D03*
Y1267202D02*
D03*
X1473810D02*
D03*
X1454810Y1245541D02*
D03*
Y1223881D02*
D03*
X1473810D02*
D03*
X1585570Y1496931D02*
D03*
X1566570D02*
D03*
D38*
X525210Y1284842D02*
D03*
X549210D02*
D03*
D39*
X1149350Y1669561D02*
D03*
X1149350Y1626561D02*
D03*
X1457960Y1442411D02*
D03*
X1457960Y1485411D02*
D03*
D40*
X1149350Y1579500D02*
D03*
Y1598501D02*
D03*
X387350Y1600411D02*
D03*
Y1581411D02*
D03*
X1517100Y1524401D02*
D03*
Y1543401D02*
D03*
X1539380Y1543261D02*
D03*
Y1524261D02*
D03*
X1491890Y1543261D02*
D03*
Y1524261D02*
D03*
D41*
X1013660Y539351D02*
D03*
X1038660D02*
D03*
D42*
X1413840Y1256901D02*
D03*
Y1269601D02*
D03*
Y1282301D02*
D03*
Y1295001D02*
D03*
Y1307701D02*
D03*
Y1320401D02*
D03*
Y1333101D02*
D03*
Y1345801D02*
D03*
X1359840Y1256901D02*
D03*
Y1269601D02*
D03*
Y1282301D02*
D03*
Y1295001D02*
D03*
Y1307701D02*
D03*
Y1320401D02*
D03*
Y1333101D02*
D03*
Y1345801D02*
D03*
D43*
X762750Y1712831D02*
D03*
X793750D02*
D03*
D44*
X713741Y1568041D02*
D03*
Y1535041D02*
D03*
X674371Y1568041D02*
D03*
Y1535041D02*
D03*
X751841Y1568041D02*
D03*
Y1535041D02*
D03*
X788671Y1568041D02*
D03*
Y1535041D02*
D03*
D45*
X349250Y1680319D02*
D03*
X336550D02*
D03*
X323850D02*
D03*
X311150D02*
D03*
Y1631043D02*
D03*
X323850D02*
D03*
X336550D02*
D03*
X349250D02*
D03*
D46*
X735330Y1737911D02*
D03*
X735330Y1697910D02*
D03*
D47*
X618490Y1605851D02*
D03*
X669290D02*
D03*
D48*
X1474470Y1659541D02*
D03*
Y1570540D02*
D03*
D49*
X610540Y1306431D02*
D03*
Y1293731D02*
D03*
Y1281031D02*
D03*
Y1268331D02*
D03*
Y1255631D02*
D03*
Y1242931D02*
D03*
Y1230231D02*
D03*
X664540Y1306431D02*
D03*
Y1293731D02*
D03*
Y1281031D02*
D03*
Y1268331D02*
D03*
Y1255631D02*
D03*
Y1242931D02*
D03*
Y1230231D02*
D03*
D50*
X1516380Y1439991D02*
D03*
D51*
X1493380Y1497991D02*
D03*
X1516380D02*
D03*
X1539380D02*
D03*
D52*
X1382080Y1377551D02*
D03*
X1422080Y1377551D02*
D03*
X1303340Y1377551D02*
D03*
X1343340Y1377551D02*
D03*
D53*
X1042721Y1232771D02*
D03*
X953720D02*
D03*
M02*
